626@unknown@formal@none@1@S@Ahí estamos.@(1, 0, 1, <0:3>, 1, "ahí" "ahí", 0, "nc00000", "nc00000" -1.00000000) (2, 1, 2, <4:11>, 1, "estar" "estamos", 0, "vmip1p0", "vmip1p0" 0.99828179) (3, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
704@unknown@formal@none@1@S@-Por qué?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:8>, 1, "por_qué" "por_qué", 0, "pt00000", "pt00000" 1.00000000) (3, 2, 3, <8:9>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@2@@montse@25-apr-2010
745@unknown@formal@none@1@S@-Y Mondeo?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (3, 2, 3, <3:9>, 1, "mondeo" "mondeo", 0, "np00v00", "np00v00" 1.00000000) (4, 3, 4, <9:10>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@2@@montse@25-apr-2010
794@unknown@formal@none@1@S@-Por qué?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:8>, 1, "por_qué" "por_qué", 0, "pt00000", "pt00000" 1.00000000) (3, 2, 3, <8:9>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@2@@montse@25-apr-2010
809@unknown@formal@none@1@S@Sí, señor.@(1, 0, 1, <0:2>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (2, 1, 2, <2:3>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <4:9>, 1, "señor" "señor", 0, "ncms000", "ncms000" -1.00000000) (4, 3, 4, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
886@unknown@formal@none@1@S@Eran idénticos.@(1, 0, 1, <0:4>, 1, "ser" "eran", 0, "vsii3p0", "vsii3p0" 0.99841772) (2, 1, 2, <5:14>, 1, "idéntico" "idénticos", 0, "aq0mp00", "aq0mp00" 0.66123555) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
946@unknown@formal@none@1@S@-Por qué?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:8>, 1, "por_qué" "por_qué", 0, "pt00000", "pt00000" 1.00000000) (3, 2, 3, <8:9>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@2@@montse@25-apr-2010
1023@unknown@formal@none@1@S@Tal cual.@(1, 0, 1, <0:8>, 1, "tal_cual" "tal_cual", 0, "rg", "rg" 1.00000000) (2, 1, 2, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1106@unknown@formal@none@1@S@Sea enhorabuena.@(1, 0, 1, <0:3>, 1, "ser" "sea", 0, "vssp4s0", "vssp4s0" -1.00000000) (2, 1, 2, <4:15>, 1, "enhorabuena" "enhorabuena", 0, "ncfs000", "ncfs000" 0.32229299) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1120@unknown@formal@none@1@S@Poco importa.@(1, 0, 1, <0:4>, 1, "poco" "poco", 0, "rg", "rg" 0.66312347) (2, 1, 2, <5:12>, 1, "importar" "importa", 0, "vmip3s0", "vmip3s0" 0.99295775) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1150@unknown@formal@none@1@S@Qué asco.@(1, 0, 1, <0:3>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.06526429) (2, 0, 1, <0:3>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.06526429) (3, 0, 1, <0:3>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.06526429) (4, 0, 1, <0:3>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.06526429) (5, 1, 2, <4:8>, 1, "asco" "asco", 0, "ncms000", "ncms000" 1.00000000) (6, 2, 3, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1167@unknown@formal@none@1@S@qué coño.@(1, 0, 1, <0:3>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.06526429) (2, 0, 1, <0:3>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.06526429) (3, 0, 1, <0:3>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.06526429) (4, 0, 1, <0:3>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.06526429) (5, 1, 2, <4:8>, 1, "coño" "coño", 0, "ncms000", "ncms000" 0.67773723) (6, 2, 3, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1204@unknown@formal@none@1@S@Y no.@(1, 0, 1, <0:1>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (2, 1, 2, <2:4>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <4:5>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1303@unknown@formal@none@1@S@Bebé prematuro.@(1, 0, 1, <0:4>, 1, "bebé" "bebé", 0, "ncms000", "ncms000" 1.00000000) (2, 1, 2, <5:14>, 1, "prematuro" "prematuro", 0, "aq0ms00", "aq0ms00" 0.66129387) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1307@unknown@formal@none@1@S@Adiós, Liga.@(1, 0, 1, <0:5>, 1, "adiós" "adiós", 0, "ncms000", "ncms000" -1.00000000) (2, 1, 2, <5:6>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <7:11>, 1, "liga" "liga", 0, "np00v00", "np00v00" 1.00000000) (4, 3, 4, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1358@unknown@formal@none@1@S@Pero cambiaste.@(1, 0, 1, <0:4>, 1, "pero" "pero", 0, "cc", "cc" 0.99990159) (2, 1, 2, <5:14>, 1, "cambiar" "cambiaste", 0, "vmis2s0", "vmis2s0" 1.00000000) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1527@unknown@formal@none@1@S@Puro alimento.@(1, 0, 1, <0:4>, 1, "puro" "puro", 0, "aq0ms00", "aq0ms00" 0.79411765) (2, 1, 2, <5:13>, 1, "alimento" "alimento", 0, "ncms000", "ncms000" 0.98972648) (3, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
1555@unknown@formal@none@1@S@ANDORRA. -@(1, 0, 1, <0:7>, 1, "andorra" "andorra", 0, "vmip3s0", "vmip3s0" 0.49939543) (2, 1, 2, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000) (3, 2, 3, <9:10>, 1, "-" "-", 0, "fg", "fg" 1.00000000)@@@1@2@@montse@25-apr-2010
1565@unknown@formal@none@1@S@Ataques. -@(1, 0, 1, <0:7>, 1, "ataque" "ataques", 0, "ncmp000", "ncmp000" 0.99618321) (2, 1, 2, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000) (3, 2, 3, <9:10>, 1, "-" "-", 0, "fg", "fg" 1.00000000)@@@1@2@@montse@25-apr-2010
1582@unknown@formal@none@1@S@Mérito. -@(1, 0, 1, <0:6>, 1, "mérito" "mérito", 0, "ncms000", "ncms000" 1.00000000) (2, 1, 2, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000) (3, 2, 3, <8:9>, 1, "-" "-", 0, "fg", "fg" 1.00000000)@@@1@2@@montse@25-apr-2010
2224@unknown@formal@none@1@S@Figura 7.@(1, 0, 1, <0:6>, 1, "figurar" "figura", 0, "vmip3s0", "vmip3s0" 0.35689046) (2, 0, 1, <0:6>, 1, "figura" "figura", 0, "ncfs000", "ncfs000" 0.35689046) (3, 0, 1, <0:6>, 1, "figurar" "figura", 0, "vmm02s0", "vmm02s0" 0.35689046) (4, 1, 2, <7:8>, 1, "z" "7", 0, "z", "z" -1.00000000) (5, 2, 3, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
2662@unknown@formal@none@1@S@Bueno está.@(1, 0, 1, <0:5>, 1, "bueno" "bueno", 0, "aq0ms00", "aq0ms00" -1.00000000) (2, 1, 2, <6:10>, 1, "estar" "está", 0, "vmip3s0", "vmip3s0" 0.99939807) (3, 1, 2, <6:10>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.99939807) (4, 1, 2, <6:10>, 1, "estar" "está", 0, "vam02s0", "vam02s0" 0.99939807) (5, 1, 2, <6:10>, 1, "estar" "está", 0, "vmm02s0", "vmm02s0" 0.99939807) (6, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
2665@unknown@formal@none@1@S@Otras, charloteando.@(1, 0, 1, <0:5>, 1, "otro" "otras", 0, "pi0fp00", "pi0fp00" 0.13459196) (2, 1, 2, <5:6>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <7:19>, 1, "charlotear" "charloteando", 0, "vmg0000", "vmg0000" 1.00000000) (4, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
2708@unknown@formal@none@1@S@Es imposible.@(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (2, 1, 2, <3:12>, 1, "imposible" "imposible", 0, "aq0cs00", "aq0cs00" 0.99723757) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
2903@unknown@formal@none@1@S@Tenía carisma.@(1, 0, 1, <0:5>, 1, "tener" "tenía", 0, "vmii3s0", "vmii3s0" 0.64224185) (2, 1, 2, <6:13>, 1, "carisma" "carisma", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
2919@unknown@formal@none@1@S@No sucedió.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "suceder" "sucedió", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
2993@unknown@formal@none@1@S@-Maracas Bay.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:12>, 1, "maracas_bay" "maracas_bay", 0, "np00g00", "np00g00" 1.00000000) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3004@unknown@formal@none@1@S@-Maracas Bay.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:12>, 1, "maracas_bay" "maracas_bay", 0, "np00g00", "np00g00" 1.00000000) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3008@unknown@formal@none@1@S@-Es cierto.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (3, 2, 3, <4:10>, 1, "cierto" "cierto", 0, "aq0ms00", "aq0ms00" -1.00000000) (4, 2, 3, <4:10>, 1, "cierto" "cierto", 0, "di0ms0", "di0ms0" -1.00000000) (5, 3, 4, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3021@unknown@formal@none@1@S@Bebidas aparte.@(1, 0, 1, <0:7>, 1, "bebida" "bebidas", 0, "ncfp000", "ncfp000" 0.98611111) (2, 1, 2, <8:14>, 1, "aparte" "aparte", 0, "rg", "rg" 0.56250000) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3026@unknown@formal@none@1@S@-¿Gino Larrose?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:14>, 1, "gino_larrose" "gino_larrose", 0, "np00sp0", "np00sp0" 1.00000000) (4, 3, 4, <14:15>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@2@@montse@25-apr-2010
3027@unknown@formal@none@1@S@-Ginés Larios.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:13>, 1, "ginés_larios" "ginés_larios", 0, "np00sp0", "np00sp0" 1.00000000) (3, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3033@unknown@formal@none@1@S@-No bueno.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <4:9>, 1, "bueno" "bueno", 0, "aq0ms00", "aq0ms00" 0.82467532) (4, 3, 4, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3034@unknown@formal@none@1@S@No bueno.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:8>, 1, "bueno" "bueno", 0, "aq0ms00", "aq0ms00" 0.82467532) (3, 2, 3, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3058@unknown@formal@none@1@S@-El Bósforo.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (3, 2, 3, <4:11>, 1, "bósforo" "bósforo", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3096@unknown@formal@none@1@S@-Mucho viento.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:6>, 1, "mucho" "mucho", 0, "di0ms0", "di0ms0" 0.18330072) (3, 2, 3, <7:13>, 1, "viento" "viento", 0, "ncms000", "ncms000" 1.00000000) (4, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3101@unknown@formal@none@1@S@-Soy marino.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:4>, 1, "ser" "soy", 0, "vsip1s0", "vsip1s0" 1.00000000) (3, 2, 3, <5:11>, 1, "marino" "marino", 0, "aq0ms00", "aq0ms00" 0.42465753) (4, 3, 4, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3192@unknown@formal@none@1@S@-Qué comerán?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:4>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.71251348) (3, 1, 2, <1:4>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.71251348) (4, 1, 2, <1:4>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.71251348) (5, 1, 2, <1:4>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.71251348) (6, 2, 3, <5:12>, 1, "comer" "comerán", 0, "vmif3p0", "vmif3p0" 1.00000000) (7, 3, 4, <12:13>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@2@@montse@25-apr-2010
3243@unknown@formal@none@1@S@El Ser.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:6>, 1, "ser" "ser", 0, "np00v00", "np00v00" 1.00000000) (3, 2, 3, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3253@unknown@formal@none@1@S@Así dicen.@(1, 0, 1, <0:3>, 1, "así" "así", 0, "nc00000", "nc00000" -1.00000000) (2, 0, 1, <0:3>, 1, "así" "así", 0, "sp", "sp" -1.00000000) (3, 1, 2, <4:9>, 1, "decir" "dicen", 0, "vmip3p0", "vmip3p0" 1.00000000) (4, 2, 3, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3351@unknown@formal@none@1@S@Como ahora.@(1, 0, 1, <0:4>, 1, "como" "como", 0, "cs", "cs" 0.96715304) (2, 0, 1, <0:4>, 1, "como" "como", 0, "sp", "sp" 0.96715304) (3, 0, 1, <0:4>, 1, "como" "como", 0, "pr00000", "pr00000" 0.96715304) (4, 0, 1, <0:4>, 1, "como" "como", 0, "cc", "cc" 0.96715304) (5, 0, 1, <0:4>, 1, "comer" "como", 0, "vmip1s0", "vmip1s0" 0.96715304) (6, 1, 2, <5:10>, 1, "ahora" "ahora", 0, "nc00000", "nc00000" -1.00000000) (7, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3353@unknown@formal@none@1@S@Más sucio.@(1, 0, 1, <0:3>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (2, 0, 1, <0:3>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (3, 0, 1, <0:3>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (4, 1, 2, <4:9>, 1, "sucio" "sucio", 0, "aq0ms00", "aq0ms00" 0.97619048) (5, 2, 3, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3354@unknown@formal@none@1@S@Señor, señor.@(1, 0, 1, <0:5>, 1, "señor" "señor", 0, "ncms000", "ncms000" -1.00000000) (2, 1, 2, <5:6>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <7:12>, 1, "señor" "señor", 0, "ncms000", "ncms000" -1.00000000) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3394@unknown@formal@none@1@S@-Qué aburrimiento.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:4>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.21628910) (3, 1, 2, <1:4>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.21628910) (4, 1, 2, <1:4>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.21628910) (5, 1, 2, <1:4>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.21628910) (6, 2, 3, <5:17>, 1, "aburrimiento" "aburrimiento", 0, "ncms000", "ncms000" 1.00000000) (7, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3412@unknown@formal@none@1@S@-- Yo?@(1, 0, 1, <0:2>, 1, "--" "--", 0, "fg", "fg" 1.00000000) (2, 1, 2, <3:5>, 1, "yo" "yo", 0, "pp1csn0", "pp1csn0" 1.00000000) (3, 2, 3, <5:6>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@2@@montse@25-apr-2010
3413@unknown@formal@none@1@S@No, no.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <2:3>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <4:6>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (4, 3, 4, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3415@unknown@formal@none@1@S@-Por qué?-.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:8>, 1, "por_qué" "por_qué", 0, "pt00000", "pt00000" 1.00000000) (3, 2, 3, <8:9>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (4, 3, 4, <9:10>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (5, 4, 5, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
3423@unknown@formal@none@1@S@-Sí, señora.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:11>, 1, "señor" "señora", 0, "ncfs000", "ncfs000" 0.99568966) (5, 4, 5, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9212@unknown@formal@none@1@S@Paridad fija.@(1, 0, 1, <0:7>, 1, "paridad" "paridad", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <8:12>, 1, "fijo" "fija", 0, "aq0fs00", "aq0fs00" 0.68421053) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9251@unknown@formal@none@1@S@RECORTE SALARIAL.@(1, 0, 1, <0:7>, 1, "recorte" "recorte", 0, "ncms000", "ncms000" 0.96808511) (2, 1, 2, <8:16>, 1, "salarial" "salarial", 0, "aq0cs00", "aq0cs00" 1.00000000) (3, 2, 3, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9257@unknown@formal@none@1@S@LA COMPETENCIA.@(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (2, 1, 2, <3:14>, 1, "competencia" "competencia", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9262@unknown@formal@none@1@S@Hacen bien.@(1, 0, 1, <0:5>, 1, "hacer" "hacen", 0, "vmip3p0", "vmip3p0" 1.00000000) (2, 1, 2, <6:10>, 1, "bien" "bien", 0, "rg", "rg" 0.87608807) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9293@unknown@formal@none@1@S@CORRECTA EVOLUCION.@(1, 0, 1, <0:8>, 1, "correcto" "correcta", 0, "aq0fs00", "aq0fs00" 1.00000000) (2, 1, 2, <9:18>, 1, "evolucion" "evolucion", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9317@unknown@formal@none@1@S@LA PÉRGOLA.@(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (2, 1, 2, <3:10>, 1, "pérgola" "pérgola", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9367@unknown@formal@none@1@S@MALOS FICHAJES.@(1, 0, 1, <0:5>, 1, "malo" "malos", 0, "aq0mp00", "aq0mp00" 0.95045045) (2, 1, 2, <6:14>, 1, "fichaje" "fichajes", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9482@unknown@formal@none@1@S@Aportación positiva.@(1, 0, 1, <0:10>, 1, "aportación" "aportación", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <11:19>, 1, "positivo" "positiva", 0, "aq0fs00", "aq0fs00" 1.00000000) (3, 2, 3, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9501@unknown@formal@none@1@S@Pocos motoristas.@(1, 0, 1, <0:5>, 1, "poco" "pocos", 0, "di0mp0", "di0mp0" 0.73696682) (2, 1, 2, <6:16>, 1, "motorista" "motoristas", 0, "nccp000", "nccp000" 1.00000000) (3, 2, 3, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9638@unknown@formal@none@1@S@No importa.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "importar" "importa", 0, "vmip3s0", "vmip3s0" 0.99295775) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9640@unknown@formal@none@1@S@No importa.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "importar" "importa", 0, "vmip3s0", "vmip3s0" 0.99295775) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9642@unknown@formal@none@1@S@No importa.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "importar" "importa", 0, "vmip3s0", "vmip3s0" 0.99295775) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9644@unknown@formal@none@1@S@No importa.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "importar" "importa", 0, "vmip3s0", "vmip3s0" 0.99295775) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9646@unknown@formal@none@1@S@No importa.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "importar" "importa", 0, "vmip3s0", "vmip3s0" 0.99295775) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9648@unknown@formal@none@1@S@No importa.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "importar" "importa", 0, "vmip3s0", "vmip3s0" 0.99295775) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9650@unknown@formal@none@1@S@No importa.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "importar" "importa", 0, "vmip3s0", "vmip3s0" 0.99295775) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
9872@unknown@formal@none@1@S@Al contrario.@(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 1.00000000) (2, 1, 2, <1:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (3, 2, 3, <3:12>, 1, "contrario" "contrario", 0, "ncms000", "ncms000" 0.28174603) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10091@unknown@formal@none@1@S@CUBERTERÍA INCAUTADA.@(1, 0, 1, <0:10>, 1, "cubertería" "cubertería", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <11:20>, 1, "incautar" "incautada", 0, "vmp00sf", "vmp00sf" 1.00000000) (3, 2, 3, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10119@unknown@formal@none@1@S@PROTECCIÓN ESPECIAL.@(1, 0, 1, <0:10>, 1, "protección" "protección", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <11:19>, 1, "especial" "especial", 0, "aq0cs00", "aq0cs00" 1.00000000) (3, 2, 3, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10135@unknown@formal@none@1@S@Para recordar.@(1, 0, 1, <0:4>, 1, "para" "para", 0, "sp", "sp" 0.99983359) (2, 1, 2, <5:13>, 1, "recordar" "recordar", 0, "vmn0000", "vmn0000" 1.00000000) (3, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10229@unknown@formal@none@1@S@Es justo.@(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (2, 1, 2, <3:8>, 1, "justo" "justo", 0, "aq0ms00", "aq0ms00" 0.54458599) (3, 2, 3, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10312@unknown@formal@none@1@S@¿La muralla?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:3>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (3, 2, 3, <4:11>, 1, "muralla" "muralla", 0, "ncfs000", "ncfs000" 1.00000000) (4, 3, 4, <11:12>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (5, 4, 5, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10320@unknown@formal@none@1@S@¿Qué hacer?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:4>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.71251348) (3, 1, 2, <1:4>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.71251348) (4, 1, 2, <1:4>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.71251348) (5, 1, 2, <1:4>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.71251348) (6, 2, 3, <5:10>, 1, "hacer" "hacer", 0, "vmn0000", "vmn0000" 1.00000000) (7, 3, 4, <10:11>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (8, 4, 5, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10337@unknown@formal@none@1@S@Al 100%.@(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 1.00000000) (2, 1, 2, <1:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (3, 2, 3, <3:6>, 1, "z" "100", 0, "z", "z" -1.00000000) (4, 3, 4, <6:7>, 1, "%" "%", 0, "ft", "ft" 1.00000000) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10364@unknown@formal@none@1@S@-¿Disfruta dirigiendo?-.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:10>, 1, "disfrutar" "disfruta", 0, "vmip3s0", "vmip3s0" 0.98924051) (4, 3, 4, <11:21>, 1, "dirigir" "dirigiendo", 0, "vmg0000", "vmg0000" 1.00000000) (5, 4, 5, <21:22>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (6, 5, 6, <22:23>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (7, 6, 7, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10424@unknown@formal@none@1@S@Poéticamente intachable.@(1, 0, 1, <0:12>, 1, "poéticamente" "poéticamente", 0, "rg", "rg" 1.00000000) (2, 1, 2, <13:23>, 1, "intachable" "intachable", 0, "aq0cs00", "aq0cs00" 1.00000000) (3, 2, 3, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10468@unknown@formal@none@1@S@SOLIDARIDAD MONÁRQUICA.@(1, 0, 1, <0:11>, 1, "solidaridad" "solidaridad", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <12:22>, 1, "monárquico" "monárquica", 0, "aq0fs00", "aq0fs00" 1.00000000) (3, 2, 3, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10472@unknown@formal@none@1@S@CANDIDATAS VIRTUALES.@(1, 0, 1, <0:10>, 1, "candidato" "candidatas", 0, "ncfp000", "ncfp000" 1.00000000) (2, 1, 2, <11:20>, 1, "virtual" "virtuales", 0, "aq0cp00", "aq0cp00" 1.00000000) (3, 2, 3, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10485@unknown@formal@none@1@S@FUERTE DIVISIÓN.@(1, 0, 1, <0:6>, 1, "fuerte" "fuerte", 0, "aq0cs00", "aq0cs00" 0.96998636) (2, 1, 2, <7:15>, 1, "división" "división", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10500@unknown@formal@none@1@S@"Algo puntual".@(1, 0, 1, <0:1>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (2, 1, 2, <1:5>, 1, "algo" "algo", 0, "pi0cs00", "pi0cs00" 0.85442073) (3, 2, 3, <6:13>, 1, "puntual" "puntual", 0, "aq0cs00", "aq0cs00" 1.00000000) (4, 3, 4, <13:14>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (5, 4, 5, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10547@unknown@formal@none@1@S@Y tampoco.@(1, 0, 1, <0:1>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (2, 1, 2, <2:9>, 1, "tampoco" "tampoco", 0, "rg", "rg" 1.00000000) (3, 2, 3, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10666@unknown@formal@none@1@S@Meses excitantes.@(1, 0, 1, <0:5>, 1, "mes" "meses", 0, "ncmp000", "ncmp000" 0.99943567) (2, 1, 2, <6:16>, 1, "excitante" "excitantes", 0, "aq0cp00", "aq0cp00" 0.66121359) (3, 2, 3, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10677@unknown@formal@none@1@S@Más color.@(1, 0, 1, <0:3>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (2, 0, 1, <0:3>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (3, 0, 1, <0:3>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (4, 1, 2, <4:9>, 1, "color" "color", 0, "ncms000", "ncms000" 1.00000000) (5, 2, 3, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10678@unknown@formal@none@1@S@Más fútbol.@(1, 0, 1, <0:3>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (2, 0, 1, <0:3>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (3, 0, 1, <0:3>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (4, 1, 2, <4:10>, 1, "fútbol" "fútbol", 0, "ncms000", "ncms000" 1.00000000) (5, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10679@unknown@formal@none@1@S@Más maravilla.@(1, 0, 1, <0:3>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (2, 0, 1, <0:3>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (3, 0, 1, <0:3>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (4, 1, 2, <4:13>, 1, "maravilla" "maravilla", 0, "ncfs000", "ncfs000" 0.87464486) (5, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10680@unknown@formal@none@1@S@Más dolor.@(1, 0, 1, <0:3>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (2, 0, 1, <0:3>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (3, 0, 1, <0:3>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (4, 1, 2, <4:9>, 1, "dolor" "dolor", 0, "ncms000", "ncms000" 1.00000000) (5, 2, 3, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10798@unknown@formal@none@1@S@El inicio.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:9>, 1, "inicio" "inicio", 0, "ncms000", "ncms000" 0.99618321) (3, 2, 3, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10830@unknown@formal@none@1@S@Recta final.@(1, 0, 1, <0:5>, 1, "recta" "recta", 0, "ncfs000", "ncfs000" 0.97619048) (2, 1, 2, <6:11>, 1, "final" "final", 0, "aq0cs00", "aq0cs00" 0.36570248) (3, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
10836@unknown@formal@none@1@S@Lo consiguió.@(1, 0, 1, <0:2>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.33476364) (2, 1, 2, <3:12>, 1, "conseguir" "consiguió", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11006@unknown@formal@none@1@S@MACABRO ASESINATO.@(1, 0, 1, <0:7>, 1, "macabro" "macabro", 0, "aq0ms00", "aq0ms00" 1.00000000) (2, 1, 2, <8:17>, 1, "asesinato" "asesinato", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11057@unknown@formal@none@1@S@Vivir sola.@(1, 0, 1, <0:5>, 1, "vivir" "vivir", 0, "vmn0000", "vmn0000" 0.99657534) (2, 1, 2, <6:10>, 1, "solo" "sola", 0, "aq0fs00", "aq0fs00" 1.00000000) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11085@unknown@formal@none@1@S@MIRADA BALCANICA.@(1, 0, 1, <0:6>, 1, "mirada" "mirada", 0, "ncfs000", "ncfs000" 0.99342105) (2, 1, 2, <7:16>, 1, "balcanica" "balcanica", 0, "aq0fs00", "aq0fs00" 0.84468115) (3, 2, 3, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11180@unknown@formal@none@1@S@Personaje clave.@(1, 0, 1, <0:9>, 1, "personaje" "personaje", 0, "ncms000", "ncms000" 1.00000000) (2, 1, 2, <10:15>, 1, "clave" "clave", 0, "ncfs000", "ncfs000" 0.98490566) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11374@unknown@formal@none@1@S@Nuevos objetivos.@(1, 0, 1, <0:6>, 1, "nuevo" "nuevos", 0, "aq0mp00", "aq0mp00" 1.00000000) (2, 1, 2, <7:16>, 1, "objetivo" "objetivos", 0, "ncmp000", "ncmp000" 0.96232877) (3, 2, 3, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11441@unknown@formal@none@1@S@Dios mío.@(1, 0, 1, <0:4>, 1, "dios" "dios", 0, "ncms000", "ncms000" -1.00000000) (2, 1, 2, <5:8>, 1, "miar" "mío", 0, "vmip1s0", "vmip1s0" 0.65999325) (3, 2, 3, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11529@unknown@formal@none@1@S@Entrada gratuita.@(1, 0, 1, <0:7>, 1, "entrada" "entrada", 0, "ncfs000", "ncfs000" 0.99800797) (2, 1, 2, <8:16>, 1, "gratuito" "gratuita", 0, "aq0fs00", "aq0fs00" 1.00000000) (3, 2, 3, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11601@unknown@formal@none@1@S@Pero no.@(1, 0, 1, <0:4>, 1, "pero" "pero", 0, "cc", "cc" 0.99990159) (2, 1, 2, <5:7>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11647@unknown@formal@none@1@S@Tiene razón.@(1, 0, 1, <0:5>, 1, "tener" "tiene", 0, "vmip3s0", "vmip3s0" 1.00000000) (2, 1, 2, <6:11>, 1, "razón" "razón", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11650@unknown@formal@none@1@S@Parece perfecto.@(1, 0, 1, <0:6>, 1, "parecer" "parece", 0, "vmip3s0", "vmip3s0" 0.99900200) (2, 1, 2, <7:15>, 1, "perfecto" "perfecto", 0, "aq0ms00", "aq0ms00" 0.98387097) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11651@unknown@formal@none@1@S@¿Estará fingiendo?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:7>, 1, "estar" "estará", 0, "vaif3s0", "vaif3s0" 0.00301205) (3, 2, 3, <8:17>, 1, "fingir" "fingiendo", 0, "vmg0000", "vmg0000" 1.00000000) (4, 3, 4, <17:18>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (5, 4, 5, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11715@unknown@formal@none@1@S@¿El récord?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:3>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (3, 2, 3, <4:10>, 1, "récord" "récord", 0, "ncms000", "ncms000" 0.89383562) (4, 3, 4, <10:11>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (5, 4, 5, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
11943@unknown@formal@none@1@S@Otros, bomberos.@(1, 0, 1, <0:5>, 1, "otro" "otros", 0, "pi0mp00", "pi0mp00" 0.25402228) (2, 1, 2, <5:6>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <7:15>, 1, "bombero" "bomberos", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12151@unknown@formal@none@1@S@¿Agravio comparativo?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:8>, 1, "agravio" "agravio", 0, "ncms000", "ncms000" 0.98972648) (3, 2, 3, <9:20>, 1, "comparativo" "comparativo", 0, "aq0ms00", "aq0ms00" 0.66129382) (4, 3, 4, <20:21>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12214@unknown@formal@none@1@S@-Pero pequeño.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "pero" "pero", 0, "cc", "cc" 0.99990159) (3, 2, 3, <6:13>, 1, "pequeño" "pequeño", 0, "aq0ms00", "aq0ms00" 0.95898438) (4, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12217@unknown@formal@none@1@S@-Je, Je.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "je" "je", 0, "i", "i" 1.00000000) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:7>, 1, "je" "je", 0, "i", "i" 1.00000000) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12220@unknown@formal@none@1@S@-¿Dicen eso?.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:7>, 1, "decir" "dicen", 0, "vmip3p0", "vmip3p0" 1.00000000) (4, 3, 4, <8:11>, 1, "ese" "eso", 0, "pd00s00", "pd00s00" 1.00000000) (5, 4, 5, <11:12>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (6, 5, 6, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12234@unknown@formal@none@1@S@-Supone bien.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:7>, 1, "suponer" "supone", 0, "vmip3s0", "vmip3s0" 1.00000000) (3, 2, 3, <8:12>, 1, "bien" "bien", 0, "rg", "rg" 0.87608807) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12256@unknown@formal@none@1@S@-Bueno ...@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:6>, 1, "bueno" "bueno", 0, "aq0ms00", "aq0ms00" -1.00000000) (3, 2, 3, <7:10>, 1, "..." "...", 0, "fs", "fs" 1.00000000)@@@1@2@@montse@25-apr-2010
12260@unknown@formal@none@1@S@-En teoría.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (3, 2, 3, <4:10>, 1, "teoría" "teoría", 0, "ncfs000", "ncfs000" 1.00000000) (4, 3, 4, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12278@unknown@formal@none@1@S@-Je, Je.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "je" "je", 0, "i", "i" 1.00000000) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:7>, 1, "je" "je", 0, "i", "i" 1.00000000) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12282@unknown@formal@none@1@S@A ver.@(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (2, 1, 2, <2:5>, 1, "ver" "ver", 0, "vmn0000", "vmn0000" 0.99881235) (3, 2, 3, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12446@unknown@formal@none@1@S@Habría ganado.@(1, 0, 1, <0:6>, 1, "haber" "habría", 0, "vaic4s0", "vaic4s0" -1.00000000) (2, 1, 2, <7:13>, 1, "ganar" "ganado", 0, "vmp00sm", "vmp00sm" 0.75375940) (3, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12531@unknown@formal@none@1@S@Basta ya!.@(1, 0, 1, <0:5>, 1, "bastar" "basta", 0, "vmip3s0", "vmip3s0" 0.96428571) (2, 1, 2, <6:8>, 1, "ya" "ya", 0, "rg", "rg" 0.99978504) (3, 2, 3, <8:9>, 1, "!" "!", 0, "fat", "fat" 1.00000000) (4, 3, 4, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12549@unknown@formal@none@1@S@-Ja, Ja.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "ja" "ja", 0, "i", "i" 1.00000000) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:7>, 1, "ja" "ja", 0, "i", "i" 1.00000000) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12564@unknown@formal@none@1@S@-Cumplí 83.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:7>, 1, "cumplir" "cumplí", 0, "vmis1s0", "vmis1s0" 1.00000000) (3, 2, 3, <8:10>, 1, "z" "83", 0, "z", "z" -1.00000000) (4, 3, 4, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12597@unknown@formal@none@1@S@-La añadimos.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "lo" "la", 0, "pp3fsa0", "pp3fsa0" 0.01073402) (3, 2, 3, <4:12>, 1, "añadir" "añadimos", 0, "vmip1p0", "vmip1p0" 0.65000000) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12702@unknown@formal@none@1@S@Y calla.@(1, 0, 1, <0:1>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (2, 1, 2, <2:7>, 1, "calla" "calla", 0, "ncfs000", "ncfs000" 0.57484724) (3, 1, 2, <2:7>, 1, "callar" "calla", 0, "vmip3s0", "vmip3s0" 0.57484724) (4, 1, 2, <2:7>, 1, "callar" "calla", 0, "vmm02s0", "vmm02s0" 0.57484724) (5, 2, 3, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12751@unknown@formal@none@1@S@LA MOVILIDAD.@(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (2, 1, 2, <3:12>, 1, "movilidad" "movilidad", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12755@unknown@formal@none@1@S@MÁS POSGRADOS.@(1, 0, 1, <0:3>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (2, 0, 1, <0:3>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (3, 0, 1, <0:3>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (4, 1, 2, <4:13>, 1, "posgrado" "posgrados", 0, "ncmp000", "ncmp000" 1.00000000) (5, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12765@unknown@formal@none@1@S@ESTABILIDAD LABORAL.@(1, 0, 1, <0:11>, 1, "estabilidad" "estabilidad", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <12:19>, 1, "laboral" "laboral", 0, "aq0cs00", "aq0cs00" 1.00000000) (3, 2, 3, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12768@unknown@formal@none@1@S@LAS MATRÍCULAS.@(1, 0, 1, <0:3>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.98818351) (2, 1, 2, <4:14>, 1, "matrícula" "matrículas", 0, "ncfp000", "ncfp000" 1.00000000) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12779@unknown@formal@none@1@S@UN DERRUMBE.@(1, 0, 1, <0:2>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (2, 0, 1, <0:2>, 1, "z" "un", 0, "z", "z" -1.00000000) (3, 1, 2, <3:11>, 1, "derrumbe" "derrumbe", 0, "ncms000", "ncms000" 0.93181818) (4, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12784@unknown@formal@none@1@S@OTROS EFECTOS.@(1, 0, 1, <0:5>, 1, "otro" "otros", 0, "di0mp0", "di0mp0" 0.74597772) (2, 1, 2, <6:13>, 1, "efecto" "efectos", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12792@unknown@formal@none@1@S@PLAYAS DESIERTAS.@(1, 0, 1, <0:6>, 1, "playa" "playas", 0, "ncfp000", "ncfp000" 1.00000000) (2, 1, 2, <7:16>, 1, "desierto" "desiertas", 0, "aq0fp00", "aq0fp00" 1.00000000) (3, 2, 3, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12955@unknown@formal@none@1@S@Explicaciones oficiales.@(1, 0, 1, <0:13>, 1, "explicación" "explicaciones", 0, "ncfp000", "ncfp000" 1.00000000) (2, 1, 2, <14:23>, 1, "oficial" "oficiales", 0, "aq0cp00", "aq0cp00" 0.96039604) (3, 2, 3, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
12995@unknown@formal@none@1@S@Cuesta creerlo.@(1, 0, 1, <0:6>, 1, "costar" "cuesta", 0, "vmip3s0", "vmip3s0" 0.94618834) (2, 1, 2, <7:14>, 1, "creer" "creerlo", 0, "vmn0000" "+pp3msa0", "vmn0000" "+pp3msa0" 1.00000000) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13014@unknown@formal@none@1@S@Ya veremos.@(1, 0, 1, <0:2>, 1, "ya" "ya", 0, "rg", "rg" 0.99978504) (2, 1, 2, <3:10>, 1, "ver" "veremos", 0, "vmif1p0", "vmif1p0" 1.00000000) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13053@unknown@formal@none@1@S@SEPELIO MULTITUDINARIO.@(1, 0, 1, <0:7>, 1, "sepelio" "sepelio", 0, "ncms000", "ncms000" 1.00000000) (2, 1, 2, <8:22>, 1, "multitudinario" "multitudinario", 0, "aq0ms00", "aq0ms00" 1.00000000) (3, 2, 3, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13057@unknown@formal@none@1@S@INCIDENTE CONFUSO.@(1, 0, 1, <0:9>, 1, "incidente" "incidente", 0, "ncms000", "ncms000" 0.99180328) (2, 1, 2, <10:17>, 1, "confuso" "confuso", 0, "aq0ms00", "aq0ms00" 1.00000000) (3, 2, 3, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13073@unknown@formal@none@1@S@"GRAVES REPERCUSIONES".@(1, 0, 1, <0:1>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (2, 1, 2, <1:7>, 1, "grave" "graves", 0, "aq0cp00", "aq0cp00" 0.99450549) (3, 2, 3, <8:21>, 1, "repercusión" "repercusiones", 0, "ncfp000", "ncfp000" 1.00000000) (4, 3, 4, <21:22>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (5, 4, 5, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13098@unknown@formal@none@1@S@Última entrevista.@(1, 0, 1, <0:6>, 1, "último" "última", 0, "ao0fs00", "ao0fs00" 1.00000000) (2, 1, 2, <7:17>, 1, "entrevista" "entrevista", 0, "ncfs000", "ncfs000" 0.99013158) (3, 2, 3, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13115@unknown@formal@none@1@S@-Siesta, siesta.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:7>, 1, "siesta" "siesta", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <7:8>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <9:15>, 1, "siesta" "siesta", 0, "ncfs000", "ncfs000" 1.00000000) (5, 4, 5, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13128@unknown@formal@none@1@S@-Je, Je.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "je" "je", 0, "i", "i" 1.00000000) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:7>, 1, "je" "je", 0, "i", "i" 1.00000000) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13133@unknown@formal@none@1@S@-¿Qué tema?-.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:5>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.21628910) (4, 2, 3, <2:5>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.21628910) (5, 2, 3, <2:5>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.21628910) (6, 2, 3, <2:5>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.21628910) (7, 3, 4, <6:10>, 1, "tema" "tema", 0, "ncms000", "ncms000" 0.99308756) (8, 4, 5, <10:11>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (9, 5, 6, <11:12>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (10, 6, 7, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13151@unknown@formal@none@1@S@Je, Je.@(1, 0, 1, <0:2>, 1, "je" "je", 0, "i", "i" 1.00000000) (2, 1, 2, <2:3>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <4:6>, 1, "je" "je", 0, "i", "i" 1.00000000) (4, 3, 4, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13164@unknown@formal@none@1@S@Je, Je.@(1, 0, 1, <0:2>, 1, "je" "je", 0, "i", "i" 1.00000000) (2, 1, 2, <2:3>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <4:6>, 1, "je" "je", 0, "i", "i" 1.00000000) (4, 3, 4, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13171@unknown@formal@none@1@S@-Je, Je.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "je" "je", 0, "i", "i" 1.00000000) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:7>, 1, "je" "je", 0, "i", "i" 1.00000000) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13172@unknown@formal@none@1@S@Es verdad.@(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (2, 1, 2, <3:9>, 1, "verdad" "verdad", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13177@unknown@formal@none@1@S@-No, no.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:7>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13182@unknown@formal@none@1@S@-Je, Je.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "je" "je", 0, "i", "i" 1.00000000) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:7>, 1, "je" "je", 0, "i", "i" 1.00000000) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13192@unknown@formal@none@1@S@-En política.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (3, 2, 3, <4:12>, 1, "política" "política", 0, "nccs000", "nccs000" -1.00000000) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13193@unknown@formal@none@1@S@-Je, Je.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "je" "je", 0, "i", "i" 1.00000000) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:7>, 1, "je" "je", 0, "i", "i" 1.00000000) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13197@unknown@formal@none@1@S@-Je, Je.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "je" "je", 0, "i", "i" 1.00000000) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:7>, 1, "je" "je", 0, "i", "i" 1.00000000) (5, 4, 5, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13198@unknown@formal@none@1@S@En política.@(1, 0, 1, <0:2>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (2, 1, 2, <3:11>, 1, "política" "política", 0, "nccs000", "nccs000" -1.00000000) (3, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13205@unknown@formal@none@1@S@Casas rurales.@(1, 0, 1, <0:5>, 1, "casa" "casas", 0, "ncfp000", "ncfp000" 0.99549550) (2, 1, 2, <6:13>, 1, "rural" "rurales", 0, "aq0cp00", "aq0cp00" 1.00000000) (3, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13240@unknown@formal@none@1@S@Poder legislativo.@(1, 0, 1, <0:5>, 1, "poder" "poder", 0, "ncms000", "ncms000" 0.60652463) (2, 1, 2, <6:17>, 1, "legislativo" "legislativo", 0, "aq0ms00", "aq0ms00" 0.66129387) (3, 2, 3, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13323@unknown@formal@none@1@S@PESIMISMO EGIPCIO.@(1, 0, 1, <0:9>, 1, "pesimismo" "pesimismo", 0, "ncms000", "ncms000" 1.00000000) (2, 1, 2, <10:17>, 1, "egipcio" "egipcio", 0, "aq0ms00", "aq0ms00" 0.99180328) (3, 2, 3, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13329@unknown@formal@none@1@S@CAPACIDAD LEGAL.@(1, 0, 1, <0:9>, 1, "capacidad" "capacidad", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <10:15>, 1, "legal" "legal", 0, "aq0cs00", "aq0cs00" 1.00000000) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13849@unknown@formal@none@1@S@-¡Vaya debut!-.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¡" "¡", 0, "faa", "faa" 1.00000000) (3, 2, 3, <2:6>, 1, "ir" "vaya", 0, "vmm03s0", "vmm03s0" 0.21702128) (4, 3, 4, <7:12>, 1, "debut" "debut", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <12:13>, 1, "!" "!", 0, "fat", "fat" 1.00000000) (6, 5, 6, <13:14>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (7, 6, 7, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13873@unknown@formal@none@1@S@¡Una provocación!.@(1, 0, 1, <0:1>, 1, "¡" "¡", 0, "faa", "faa" 1.00000000) (2, 1, 2, <1:4>, 1, "uno" "una", 0, "di0fs0", "di0fs0" 0.95197324) (3, 1, 2, <1:4>, 1, "uno" "una", 0, "pi0fs00", "pi0fs00" 0.95197324) (4, 1, 2, <1:4>, 1, "z" "una", 0, "z", "z" -1.00000000) (5, 1, 2, <1:4>, 1, "unir" "una", 0, "vmm03s0", "vmm03s0" 0.95197324) (6, 1, 2, <1:4>, 1, "unir" "una", 0, "vmsp3s0", "vmsp3s0" 0.95197324) (7, 1, 2, <1:4>, 1, "unir" "una", 0, "vmsp1s0", "vmsp1s0" 0.95197324) (8, 2, 3, <5:16>, 1, "provocación" "provocación", 0, "ncfs000", "ncfs000" 1.00000000) (9, 3, 4, <16:17>, 1, "!" "!", 0, "fat", "fat" 1.00000000) (10, 4, 5, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
13880@unknown@formal@none@1@S@¿Por valenciano?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:4>, 1, "por" "por", 0, "sp", "sp" 1.00000000) (3, 2, 3, <5:15>, 1, "valenciano" "valenciano", 0, "aq0ms00", "aq0ms00" 0.70833333) (4, 3, 4, <15:16>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (5, 4, 5, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14209@unknown@formal@none@1@S@Era aburrido.@(1, 0, 1, <0:3>, 1, "ser" "era", 0, "vsii4s0", "vsii4s0" -1.00000000) (2, 1, 2, <4:12>, 1, "aburrir" "aburrido", 0, "vmp00sm", "vmp00sm" 1.00000000) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14221@unknown@formal@none@1@S@-Siempre no.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:8>, 1, "siempre" "siempre", 0, "rg", "rg" 1.00000000) (3, 2, 3, <9:11>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (4, 3, 4, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14258@unknown@formal@none@1@S@Einstein, fontanero.@(1, 0, 1, <0:8>, 1, "einstein" "einstein", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <8:9>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <10:19>, 1, "fontanero" "fontanero", 0, "ncms000", "ncms000" 0.63870613) (4, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14289@unknown@formal@none@1@S@Oh, no.@(1, 0, 1, <0:2>, 1, "oh" "oh", 0, "i", "i" 1.00000000) (2, 1, 2, <2:3>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <4:6>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (4, 3, 4, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14309@unknown@formal@none@1@S@Por supuesto.@(1, 0, 1, <0:12>, 1, "por_supuesto" "por_supuesto", 0, "rg", "rg" 1.00000000) (2, 1, 2, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14368@unknown@formal@none@1@S@Registro laborioso.@(1, 0, 1, <0:8>, 1, "registro" "registro", 0, "ncms000", "ncms000" 0.99295775) (2, 1, 2, <9:18>, 1, "laborioso" "laborioso", 0, "aq0ms00", "aq0ms00" 1.00000000) (3, 2, 3, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14480@unknown@formal@none@1@S@HASTA OCTUBRE.@(1, 0, 1, <0:5>, 1, "hasta" "hasta", 0, "sp", "sp" 0.92274939) (2, 0, 1, <0:5>, 1, "hasta" "hasta", 0, "rg", "rg" 0.92274939) (3, 1, 2, <6:13>, 1, "octubre" "octubre", 0, "ncms000", "ncms000" 1.00000000) (4, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14501@unknown@formal@none@1@S@Sólo árabe.@(1, 0, 1, <0:4>, 1, "sólo" "sólo", 0, "rg", "rg" 1.00000000) (2, 1, 2, <5:10>, 1, "árabe" "árabe", 0, "aq0cs00", "aq0cs00" 0.66447368) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14667@unknown@formal@none@1@S@Es cierto.@(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (2, 1, 2, <3:9>, 1, "cierto" "cierto", 0, "aq0ms00", "aq0ms00" -1.00000000) (3, 1, 2, <3:9>, 1, "cierto" "cierto", 0, "di0ms0", "di0ms0" -1.00000000) (4, 2, 3, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14768@unknown@formal@none@1@S@Consumidores incrédulos.@(1, 0, 1, <0:12>, 1, "consumidor" "consumidores", 0, "ncmp000", "ncmp000" 0.99689441) (2, 1, 2, <13:23>, 1, "incrédulo" "incrédulos", 0, "aq0mp00", "aq0mp00" 0.51129387) (3, 2, 3, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14880@unknown@formal@none@1@S@Oposición judicial.@(1, 0, 1, <0:9>, 1, "oposición" "oposición", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <10:18>, 1, "judicial" "judicial", 0, "aq0cs00", "aq0cs00" 1.00000000) (3, 2, 3, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14984@unknown@formal@none@1@S@DIFERENTES PROYECTOS.@(1, 0, 1, <0:10>, 1, "diferente" "diferentes", 0, "aq0cp00", "aq0cp00" -1.00000000) (2, 0, 1, <0:10>, 1, "diferente" "diferentes", 0, "di0cp0", "di0cp0" -1.00000000) (3, 1, 2, <11:20>, 1, "proyecto" "proyectos", 0, "ncmp000", "ncmp000" 1.00000000) (4, 2, 3, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
14999@unknown@formal@none@1@S@Menudo inicio.@(1, 0, 1, <0:6>, 1, "menudo" "menudo", 0, "aq0ms00", "aq0ms00" 0.66118930) (2, 1, 2, <7:13>, 1, "inicio" "inicio", 0, "ncms000", "ncms000" 0.99618321) (3, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
15002@unknown@formal@none@1@S@LEMERRE RENDIDO.@(1, 0, 1, <0:7>, 1, "lemerre" "lemerre", 0, "ncms000", "ncms000" 0.88884511) (2, 1, 2, <8:15>, 1, "rendir" "rendido", 0, "vmp00sm", "vmp00sm" 1.00000000) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
15161@unknown@formal@none@1@S@NUEVA ESTRUCTURA.@(1, 0, 1, <0:5>, 1, "nuevo" "nueva", 0, "aq0fs00", "aq0fs00" 0.99342105) (2, 1, 2, <6:16>, 1, "estructura" "estructura", 0, "ncfs000", "ncfs000" 0.95437262) (3, 2, 3, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
15164@unknown@formal@none@1@S@COMISIÓN ANTIBLANQUEO.@(1, 0, 1, <0:8>, 1, "comisión" "comisión", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <9:21>, 1, "antiblanqueo" "antiblanqueo", 0, "aq0cn00", "aq0cn00" 0.51613409) (3, 2, 3, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
15206@unknown@formal@none@1@S@MAL AÑO.@(1, 0, 1, <0:3>, 1, "mal" "mal", 0, "rg", "rg" 0.43499197) (2, 1, 2, <4:7>, 1, "año" "año", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
15323@unknown@formal@none@1@S@LOS COMPAÑEROS.@(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (2, 1, 2, <4:14>, 1, "compañero" "compañeros", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
15327@unknown@formal@none@1@S@LAS CONSECUENCIAS.@(1, 0, 1, <0:3>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.98818351) (2, 1, 2, <4:17>, 1, "consecuencia" "consecuencias", 0, "ncfp000", "ncfp000" 1.00000000) (3, 2, 3, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
15627@unknown@formal@none@1@S@Vano intento.@(1, 0, 1, <0:4>, 1, "vano" "vano", 0, "aq0ms00", "aq0ms00" 0.53546098) (2, 1, 2, <5:12>, 1, "intento" "intento", 0, "ncms000", "ncms000" 0.90935673) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
16069@unknown@formal@none@1@S@Querella criminal.@(1, 0, 1, <0:8>, 1, "querella" "querella", 0, "ncfs000", "ncfs000" 0.96825397) (2, 1, 2, <9:17>, 1, "criminal" "criminal", 0, "aq0cs00", "aq0cs00" 0.66129387) (3, 2, 3, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
16270@unknown@formal@none@1@S@Poca transparencia.@(1, 0, 1, <0:4>, 1, "poco" "poca", 0, "di0fs0", "di0fs0" 0.99479167) (2, 1, 2, <5:18>, 1, "transparencia" "transparencia", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
16440@unknown@formal@none@1@S@SEIS INGRESADOS.@(1, 0, 1, <0:4>, 1, "z" "seis", 0, "z", "z" -1.00000000) (2, 1, 2, <5:15>, 1, "ingresar" "ingresados", 0, "vmp00pm", "vmp00pm" 1.00000000) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
16582@unknown@formal@none@1@S@¿Por qué?@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:8>, 1, "por_qué" "por_qué", 0, "pt00000", "pt00000" 1.00000000) (3, 2, 3, <8:9>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@2@@montse@25-apr-2010
16770@unknown@formal@none@1@S@"Demasiado difícil".@(1, 0, 1, <0:1>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (2, 1, 2, <1:10>, 1, "demasiado" "demasiado", 0, "rg", "rg" 0.94700461) (3, 2, 3, <11:18>, 1, "difícil" "difícil", 0, "aq0cs00", "aq0cs00" 1.00000000) (4, 3, 4, <18:19>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (5, 4, 5, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
16786@unknown@formal@none@1@S@Una "compensación".@(1, 0, 1, <0:3>, 1, "uno" "una", 0, "di0fs0", "di0fs0" 0.95197324) (2, 0, 1, <0:3>, 1, "uno" "una", 0, "pi0fs00", "pi0fs00" 0.95197324) (3, 0, 1, <0:3>, 1, "z" "una", 0, "z", "z" -1.00000000) (4, 0, 1, <0:3>, 1, "unir" "una", 0, "vmm03s0", "vmm03s0" 0.95197324) (5, 0, 1, <0:3>, 1, "unir" "una", 0, "vmsp3s0", "vmsp3s0" 0.95197324) (6, 0, 1, <0:3>, 1, "unir" "una", 0, "vmsp1s0", "vmsp1s0" 0.95197324) (7, 1, 2, <4:5>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (8, 2, 3, <5:17>, 1, "compensación" "compensación", 0, "ncfs000", "ncfs000" 1.00000000) (9, 3, 4, <17:18>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (10, 4, 5, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
17043@unknown@formal@none@1@S@Menudo atraco.@(1, 0, 1, <0:6>, 1, "menudo" "menudo", 0, "aq0ms00", "aq0ms00" 0.66118930) (2, 1, 2, <7:13>, 1, "atraco" "atraco", 0, "ncms000", "ncms000" 0.98972648) (3, 2, 3, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
17080@unknown@formal@none@1@S@Craso error.@(1, 0, 1, <0:5>, 1, "craso" "craso", 0, "aq0ms00", "aq0ms00" 1.00000000) (2, 1, 2, <6:11>, 1, "error" "error", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@montse@25-apr-2010
