626@-1@1@7@vmip1p0\sv_adv_estar_native_le@@1@2@23-6-2013 14:28:24
626@-1@1@7@flr-hd_nwh_c@@0@3@23-6-2013 14:28:24
704@-1@1@3@HD_ADVNP_C@@0@3@23-6-2013 14:28:24
794@-1@1@3@HD_ADVNP_C@@0@3@23-6-2013 14:28:24
809@-1@4@3@NP-NP_CRD-MT-3P_C@@0@4@23-6-2013 14:28:24
809@-1@4@3@HD-AD_I-CN-CN_C@@0@4@23-6-2013 14:28:24
809@-1@2@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
809@-1@1@3@AD-HD_S_C@@0@4@23-6-2013 14:28:24
809@-1@4@3@CNJ-NP_CRD-MB_C@@1@4@23-6-2013 14:28:24
809@-1@2@3@HD_NBAR_C@@2@4@23-6-2013 14:28:24
809@-1@4@2@n_-_pr-pers-o_le@@0@1@23-6-2013 14:28:24
809@-1@4@2@c_xp_comma_le@@1@2@23-6-2013 14:28:24
886@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
886@-1@1@7@hd_optcmp-a_c\shd-pt_c@@1@3@23-6-2013 14:28:24
886@-1@1@7@aq0mp00\saj_pp_i-cmp-altp_native_le@@1@2@23-6-2013 14:28:24
946@-1@1@3@HD_ADVNP_C@@0@3@23-6-2013 14:28:24
1106@-1@2@3@HD_NBAR_C@@1@3@23-6-2013 14:28:24
1106@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
1120@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
1120@-1@4@3@SB-HD_C@@0@3@23-6-2013 14:28:24
1120@-1@1@3@AD-HD_I-MODNP-VP_C@@0@3@23-6-2013 14:28:24
1120@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
1120@-1@4@3@HD_XCMP-V_C@@1@3@23-6-2013 14:28:24
1120@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
1120@-1@4@3@N_-_NPART-PR-SPD_DLR@@0@1@23-6-2013 14:28:24
1120@-1@4@2@n_pp_pr-part-poco_le@@0@1@23-6-2013 14:28:24
1120@-1@4@2@v_np_le@@1@2@23-6-2013 14:28:24
1120@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@0@3@23-6-2013 14:28:24
1150@-1@1@7@de0cn0\sd_-_excl-que_native_le@@0@1@23-6-2013 14:28:24
1167@-1@1@7@de0cn0\sd_-_excl-que_native_le@@0@1@23-6-2013 14:28:24
1303@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
1358@-1@1@7@cnj-cl_crd-mb_c@@0@3@23-6-2013 14:28:24
1527@-1@4@3@AD-HD_I-XP-N_C@@0@3@23-6-2013 14:28:24
1527@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
1527@-1@1@3@AD-HD_S_C@@0@3@23-6-2013 14:28:24
1527@-1@2@3@HD_NBAR_C@@1@3@23-6-2013 14:28:24
1527@-1@4@2@aj_-_s_le@@0@1@23-6-2013 14:28:24
1582@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
1582@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
1582@-1@1@7@hd-pt_c@@0@3@23-6-2013 14:28:24
2224@-1@1@7@ncfs000\sn_-_c_native_le@@0@1@23-6-2013 14:28:24
2224@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@1@2@23-6-2013 14:28:24
2224@-1@1@7@n-n_nu-cpd_c@@0@2@23-6-2013 14:28:24
2224@-1@1@7@hd_nbar_c\shd-pt_c@@0@3@23-6-2013 14:28:24
2662@-1@1@7@vaip3s0\sv_ap_estar_native_le@@1@2@23-6-2013 14:28:24
2662@-1@1@7@flr-hd_wh-fin_c@@0@3@23-6-2013 14:28:24
2665@-1@2@3@HD_VOCNP-PRH_C@@0@4@23-6-2013 14:28:24
2665@-1@2@3@HD_OPTSP_C@@0@4@23-6-2013 14:28:24
2665@-1@2@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
2665@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
2708@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
2903@-1@1@7@vmii3s0\sv_np_npsv_native_le@@0@1@23-6-2013 14:28:24
2903@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
2903@-1@1@7@hd_nbar_c\shd-pt_c@@1@3@23-6-2013 14:28:24
2919@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
2919@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
2919@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@3@23-6-2013 14:28:24
2993@-1@2@3@HD_VOCNP-PRH_C@@0@2@23-6-2013 14:28:24
2993@-1@2@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
2993@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
3004@-1@2@3@HD_VOCNP-PRH_C@@0@2@23-6-2013 14:28:24
3004@-1@2@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
3004@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
3008@-1@1@7@hd_optsb_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
3021@-1@1@7@hd_nbar_c\sn-n_cpd_c@@0@3@23-6-2013 14:28:24
3026@-1@2@3@HD_OPTSP_C@@0@3@23-6-2013 14:28:24
3026@-1@1@7@pt-hd_c@@0@4@23-6-2013 14:28:24
3027@-1@2@3@HD_VOCNP-PRH_C@@0@2@23-6-2013 14:28:24
3027@-1@2@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
3027@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
3033@-1@2@3@HD_PRDP_C@@0@3@23-6-2013 14:28:24
3033@-1@2@3@HD_PRDP_C@@1@3@23-6-2013 14:28:24
3033@-1@1@7@hd-pt_c@@2@4@23-6-2013 14:28:24
3033@-1@1@7@ad-hd_s_c@@0@4@23-6-2013 14:28:24
3034@-1@2@3@HD_PRDP_C@@0@3@23-6-2013 14:28:24
3034@-1@2@3@HD_PRDP_C@@1@3@23-6-2013 14:28:24
3058@-1@2@3@HD_VOCNP-PRH_C@@0@3@23-6-2013 14:28:24
3096@-1@4@3@AD-HD_I-XP-N_C@@0@3@23-6-2013 14:28:24
3096@-1@4@3@AJ_-_IDF-MUCH_DLR@@0@1@23-6-2013 14:28:24
3096@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
3192@-1@4@3@HD_OPTCMP-V_C@@1@3@23-6-2013 14:28:24
3192@-1@4@3@HD_XSB_C@@1@3@23-6-2013 14:28:24
3192@-1@1@7@hd_optsb_c\shd_xcmp-v_c\shd-pt_c@@2@4@23-6-2013 14:28:24
3192@-1@1@7@flr-hd_wh-fin_c@@0@4@23-6-2013 14:28:24
3243@-1@2@3@HD_VOCNP-PRH_C@@0@3@23-6-2013 14:28:24
3351@-1@4@3@HD_OPTCMP-V_C@@0@3@23-6-2013 14:28:24
3351@-1@4@3@CNJ-NP_CRD-OB_C@@0@3@23-6-2013 14:28:24
3351@-1@4@3@HD-AD_I-V-MODNP_C@@0@3@23-6-2013 14:28:24
3351@-1@4@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
3351@-1@4@3@CNJ-R_CRD-OB_C@@0@3@23-6-2013 14:28:24
3351@-1@4@3@VMIP1S0@@0@1@23-6-2013 14:28:24
3351@-1@4@3@HD_OPTCMP-V_C@@0@1@23-6-2013 14:28:24
3351@-1@4@3@CC@@0@1@23-6-2013 14:28:24
3351@-1@1@3@CS@@0@1@23-6-2013 14:28:24
3351@-1@4@2@v_np*_le@@0@1@23-6-2013 14:28:24
3351@-1@4@2@c_xp_como-nrel_le@@0@1@23-6-2013 14:28:24
3353@-1@1@7@hd_optsp_c\shd_partn_c\shd_optcmp-a_c\saq0cs00\saj_pp_i-cmp-mas_native_le@@0@1@23-6-2013 14:28:24
3354@-1@1@7@fc\sc_xp_comma_native_le@@1@2@23-6-2013 14:28:24
3394@-1@1@7@dt0cn0\sd_-_wh-que_native_le@@1@2@23-6-2013 14:28:24
3413@-1@4@3@AD-HD_S_C@@0@4@23-6-2013 14:28:24
3413@-1@1@3@R-R_CRD-MT_C@@0@4@23-6-2013 14:28:24
3413@-1@4@3@HD-PT_C@@0@2@23-6-2013 14:28:24
3413@-1@4@2@pt_-_comma_le@@1@2@23-6-2013 14:28:24
3415@-1@1@7@hd_advnp_c\spt-hd_c@@0@5@23-6-2013 14:28:24
3423@-1@4@2@c_xp_comma_le@@1@2@23-6-2013 14:28:24
3423@-1@4@2@n_-_pr-pers-o_le@@0@1@23-6-2013 14:28:24
3423@-1@2@3@HD_NBAR_C@@2@4@23-6-2013 14:28:24
3423@-1@4@3@CNJ-NP_CRD-MB_C@@1@4@23-6-2013 14:28:24
3423@-1@2@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
3423@-1@4@3@HD-AD_I-CN-CN_C@@0@4@23-6-2013 14:28:24
3423@-1@4@3@NP-NP_CRD-MT-3P_C@@0@4@23-6-2013 14:28:24
3423@-1@1@7@hd_nbar_c\sad-hd_s_c@@0@5@23-6-2013 14:28:24
9212@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
9251@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
9262@-1@4@3@HD-SB_C@@0@3@23-6-2013 14:28:24
9262@-1@4@3@HD_OPTCMP-V_C@@0@3@23-6-2013 14:28:24
9262@-1@4@3@HD-AD_I-V-RP_C@@0@3@23-6-2013 14:28:24
9262@-1@4@3@HD_NBAR_C@@1@3@23-6-2013 14:28:24
9262@-1@4@2@v_np-ppa*_le@@0@1@23-6-2013 14:28:24
9262@-1@4@2@v_-_le@@0@1@23-6-2013 14:28:24
9262@-1@4@2@n_-_c_le@@1@2@23-6-2013 14:28:24
9262@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
9367@-1@4@2@aj_-_i_le@@0@1@23-6-2013 14:28:24
9367@-1@2@3@HD_NBAR_C@@1@3@23-6-2013 14:28:24
9367@-1@1@3@AD-HD_S_C@@0@3@23-6-2013 14:28:24
9367@-1@4@3@AD-HD_I-XP-N_C@@0@3@23-6-2013 14:28:24
9482@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
9638@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
9638@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
9638@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@3@23-6-2013 14:28:24
9640@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
9640@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
9640@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@3@23-6-2013 14:28:24
9642@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
9642@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
9642@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@3@23-6-2013 14:28:24
9644@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
9644@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
9644@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@3@23-6-2013 14:28:24
9646@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
9646@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
9646@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@3@23-6-2013 14:28:24
9648@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
9648@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
9648@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@3@23-6-2013 14:28:24
9650@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
9650@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
9650@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@3@23-6-2013 14:28:24
10091@-1@4@3@V_PPART-PRN_DLR@@1@2@23-6-2013 14:28:24
10091@-1@4@3@V_DCC-2ND_DLR@@1@2@23-6-2013 14:28:24
10091@-1@2@3@HD_XCMP-V_C@@1@3@23-6-2013 14:28:24
10091@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
10119@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
10135@-1@4@3@V_PPA*-VP_INF-OC_DLR@@1@2@23-6-2013 14:28:24
10135@-1@4@3@V_PPA*-VP_INF-SC_DLR@@1@2@23-6-2013 14:28:24
10135@-1@4@2@v_ppa*-cp_q_le@@1@2@23-6-2013 14:28:24
10135@-1@4@2@v_ppa*-cp_p_le@@1@2@23-6-2013 14:28:24
10135@-1@1@7@hd_optcmp-v_c\shd_optcmp-v_c\shd-pt_c@@1@3@23-6-2013 14:28:24
10135@-1@1@7@vmn0000\sv_np*-ppa*_native_le@@1@2@23-6-2013 14:28:24
10229@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
10320@-1@2@3@HD_VPNOM_C@@0@5@23-6-2013 14:28:24
10320@-1@1@7@vmn0000\sv_np-ppa*_native_le@@2@3@23-6-2013 14:28:24
10364@-1@1@7@hd_vpger-mod_c\shd_optcmp-v_c\shd-pt_c@@3@7@23-6-2013 14:28:24
10364@-1@1@7@vmg0000\sv_np*_native_le@@3@4@23-6-2013 14:28:24
10364@-1@1@7@hd_optsb_c\shd-ad_i-v-vp_c@@0@7@23-6-2013 14:28:24
10424@-1@2@3@HD_PRDP_C@@0@3@23-6-2013 14:28:24
10485@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
10500@-1@1@7@pi0cs00\sn_pp_pr-part-algo_native_le@@1@2@23-6-2013 14:28:24
10666@-1@2@3@HD_ADVNP_C@@0@3@23-6-2013 14:28:24
10677@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@0@3@23-6-2013 14:28:24
10677@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp-mas_native_le@@0@1@23-6-2013 14:28:24
10677@-1@1@7@hd-pt_c@@1@3@23-6-2013 14:28:24
10678@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@0@3@23-6-2013 14:28:24
10678@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@0@1@23-6-2013 14:28:24
10679@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@0@3@23-6-2013 14:28:24
10679@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@0@1@23-6-2013 14:28:24
10680@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@0@3@23-6-2013 14:28:24
10680@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@0@1@23-6-2013 14:28:24
10830@-1@1@7@hd-ad_i-cn-ap_c@@0@3@23-6-2013 14:28:24
10836@-1@1@7@hd_optsb_c\sct-hd_c@@0@3@23-6-2013 14:28:24
11006@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
11057@-1@2@3@HD_VPNOM_C@@0@3@23-6-2013 14:28:24
11057@-1@4@3@HD-AD_I-V-PP_C@@0@3@23-6-2013 14:28:24
11057@-1@4@3@HD_PRDP_C@@1@3@23-6-2013 14:28:24
11085@-1@1@7@hd_nbar_c\shd-ad_i-cn-ap_c@@0@3@23-6-2013 14:28:24
11374@-1@4@3@HD_OPTCMP-N_C@@1@3@23-6-2013 14:28:24
11374@-1@4@2@n_cp*_p-c_le@@1@2@23-6-2013 14:28:24
11647@-1@4@3@HD_OPTCMP-N_C@@1@3@23-6-2013 14:28:24
11647@-1@4@2@n_pp-vp_mc_le@@1@2@23-6-2013 14:28:24
11647@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
11647@-1@1@7@vmip3s0\sv_np_npsv_native_le@@0@1@23-6-2013 14:28:24
11650@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
11651@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@5@23-6-2013 14:28:24
11651@-1@1@7@hd_optcmp-v_c\shd-pt_c@@2@5@23-6-2013 14:28:24
11651@-1@1@7@vmg0000\sv_np*_native_le@@2@3@23-6-2013 14:28:24
11943@-1@4@3@HD_VOCNP-PRH_C@@0@4@23-6-2013 14:28:24
11943@-1@4@3@NP-NP_CRD-MT-3P_C@@0@4@23-6-2013 14:28:24
11943@-1@4@3@HD-AD_I-PN-CN_C@@0@4@23-6-2013 14:28:24
11943@-1@1@3@HD-AD_I-CN-CN_C@@0@4@23-6-2013 14:28:24
11943@-1@4@3@CNJ-NP_CRD-MB_C@@1@4@23-6-2013 14:28:24
11943@-1@4@3@HD_OPTSP_C@@0@1@23-6-2013 14:28:24
11943@-1@4@2@c_xp_comma_le@@1@2@23-6-2013 14:28:24
11943@-1@1@7@hd_optsp_c\shd-pt_c@@0@2@23-6-2013 14:28:24
12151@-1@2@3@HD_NBAR_C@@0@5@23-6-2013 14:28:24
12214@-1@4@3@CNJ-P_CRD-MB_C@@0@3@23-6-2013 14:28:24
12214@-1@4@3@HD_PRDP_C@@1@3@23-6-2013 14:28:24
12214@-1@1@7@cnj-a_crd-mb_c@@0@4@23-6-2013 14:28:24
12220@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-cmp_c@@0@6@23-6-2013 14:28:24
12234@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
12256@-1@2@3@HD_PRDP_C@@0@2@23-6-2013 14:28:24
12256@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
12282@-1@4@3@HD_XCMP-V_C@@1@3@23-6-2013 14:28:24
12282@-1@4@3@V_PP_E-VP_INF-SC_DLR@@1@2@23-6-2013 14:28:24
12282@-1@4@3@V_VP_INF-SC_DLR@@1@2@23-6-2013 14:28:24
12282@-1@4@2@v_pp_e_le@@1@2@23-6-2013 14:28:24
12282@-1@4@2@v_pp_e-cp-p_le@@1@2@23-6-2013 14:28:24
12282@-1@4@2@v_cp_p_le@@1@2@23-6-2013 14:28:24
12282@-1@4@2@v_cp_q_le@@1@2@23-6-2013 14:28:24
12282@-1@4@2@v_np_rcp_le@@1@2@23-6-2013 14:28:24
12446@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@3@23-6-2013 14:28:24
12531@-1@1@7@hd_optsb_c\shd-ad_i-v-rp_c@@0@4@23-6-2013 14:28:24
12564@-1@4@3@HD_OPTCMP-V_C@@0@3@23-6-2013 14:28:24
12564@-1@4@3@HD-AD_I-V-PP_C@@0@3@23-6-2013 14:28:24
12564@-1@4@3@HD-AD_I-V-MODNP_C@@0@3@23-6-2013 14:28:24
12564@-1@4@3@HD-SB_C@@0@3@23-6-2013 14:28:24
12564@-1@4@3@HD_PRDP_C@@1@3@23-6-2013 14:28:24
12564@-1@4@3@HD_ADVNP_C@@1@3@23-6-2013 14:28:24
12564@-1@4@3@HD_OPTSP_C@@1@3@23-6-2013 14:28:24
12564@-1@4@3@HD_OPTCMP-V_C@@0@1@23-6-2013 14:28:24
12564@-1@4@3@AJ_-_IDF-CARD_DLR@@1@2@23-6-2013 14:28:24
12564@-1@4@2@d_-_q-nu-card_le@@1@2@23-6-2013 14:28:24
12564@-1@4@2@n_-_c-tmp_le@@1@2@23-6-2013 14:28:24
12564@-1@1@7@z\sn_-_c-tmp_native_le@@2@3@23-6-2013 14:28:24
12564@-1@1@7@hd_optsb_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
12597@-1@1@7@hd_optsb_c\sct-hd_c@@0@4@23-6-2013 14:28:24
12702@-1@1@7@vmm02s0\sv_-_native_le@@1@2@23-6-2013 14:28:24
12702@-1@1@7@hd_optsb_c\shd-pt_c@@1@3@23-6-2013 14:28:24
12755@-1@1@7@rg\sd_pp_cmp-mas_native_le@@0@1@23-6-2013 14:28:24
12779@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\shd-pt_c@@1@3@23-6-2013 14:28:24
12779@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
12784@-1@1@7@ncmp000\sn_pp-pp_de-mc_native_le@@1@2@23-6-2013 14:28:24
12784@-1@4@2@n_-_c_le@@1@2@23-6-2013 14:28:24
12995@-1@1@7@hd-sb_c@@0@3@23-6-2013 14:28:24
13014@-1@1@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
13014@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
13014@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@3@23-6-2013 14:28:24
13053@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
13057@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
13098@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
13098@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\shd-pt_c@@1@3@23-6-2013 14:28:24
13115@-1@4@3@HD-AD_I-CN-CN_C@@0@4@23-6-2013 14:28:24
13115@-1@4@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
13115@-1@4@3@HD-PT_C@@0@4@23-6-2013 14:28:24
13115@-1@4@3@N-N_CPD_C@@0@4@23-6-2013 14:28:24
13115@-1@4@3@N-N_CRD-MT_C@@0@4@23-6-2013 14:28:24
13115@-1@4@3@HD_NBAR-CRD_C@@0@4@23-6-2013 14:28:24
13115@-1@4@3@N-N_CPD_C@@0@3@23-6-2013 14:28:24
13115@-1@4@3@CNJ-N_CRD-MB_C@@1@4@23-6-2013 14:28:24
13115@-1@4@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
13115@-1@4@3@HD-PT_C@@0@2@23-6-2013 14:28:24
13115@-1@4@2@pt_-_comma_le@@1@2@23-6-2013 14:28:24
13115@-1@1@7@hd-ad_i-cn-cn_c@@0@5@23-6-2013 14:28:24
13133@-1@1@7@dt0cn0\sd_-_wh-que_native_le@@2@3@23-6-2013 14:28:24
13172@-1@2@3@HD_NBAR_C@@1@3@23-6-2013 14:28:24
13172@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
13177@-1@4@3@AD-HD_S_C@@0@4@23-6-2013 14:28:24
13177@-1@4@3@HD-PT_C@@0@2@23-6-2013 14:28:24
13177@-1@4@2@pt_-_comma_le@@1@2@23-6-2013 14:28:24
13177@-1@1@7@ad-hd_s_c@@0@5@23-6-2013 14:28:24
13198@-1@4@2@n_-_c_le@@1@2@23-6-2013 14:28:24
13240@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
13329@-1@1@7@hd-ad_i-cn-ap_c@@0@3@23-6-2013 14:28:24
13329@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\sncfs000\sn_pp-pp_de-de-mc_native_le@@0@1@23-6-2013 14:28:24
13329@-1@4@2@n_pp-cp_p-mc_le@@0@1@23-6-2013 14:28:24
13329@-1@4@2@n_-_m_le@@0@1@23-6-2013 14:28:24
13849@-1@1@7@hd-sb_impc_c@@0@7@23-6-2013 14:28:24
13873@-1@4@3@HD_OPTSP_C@@0@5@23-6-2013 14:28:24
13873@-1@4@3@HD-AD_I-PR-XP_C@@0@5@23-6-2013 14:28:24
13873@-1@1@3@SP-HD_C@@0@5@23-6-2013 14:28:24
13873@-1@4@3@HD_INTERJ_C@@2@5@23-6-2013 14:28:24
13873@-1@4@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
13873@-1@4@3@HD_INTERJ-IMP_C@@2@4@23-6-2013 14:28:24
13873@-1@4@3@N_-_NPART-PR-SPD_DLR@@1@2@23-6-2013 14:28:24
13873@-1@4@2@n_pp_pr-part-uno_le@@1@2@23-6-2013 14:28:24
13873@-1@1@7@di0fs0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
14209@-1@4@3@HD-CMP_V-CP_C@@0@3@23-6-2013 14:28:24
14209@-1@4@2@v_vp_ppart-ser_le@@0@1@23-6-2013 14:28:24
14209@-1@4@3@V_DCC_DLR@@1@2@23-6-2013 14:28:24
14209@-1@4@3@V_PPART-PRN_DLR@@1@2@23-6-2013 14:28:24
14209@-1@4@2@v_ppa*_le@@1@2@23-6-2013 14:28:24
14209@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
14258@-1@4@3@NP-NP_CRD-MT-3P_C@@0@4@23-6-2013 14:28:24
14258@-1@2@3@HD_VOCNP-PRH_C@@0@4@23-6-2013 14:28:24
14258@-1@1@3@HD-AD_I-PN-CN_C@@0@4@23-6-2013 14:28:24
14258@-1@4@3@CNJ-NP_CRD-MB_C@@1@4@23-6-2013 14:28:24
14258@-1@2@3@HD_NBAR_C@@2@4@23-6-2013 14:28:24
14258@-1@4@3@HD_OPTSP_C@@0@1@23-6-2013 14:28:24
14258@-1@4@2@c_xp_comma_le@@1@2@23-6-2013 14:28:24
14309@-1@1@7@rg\sav_-_s-vm_native_le@@0@1@23-6-2013 14:28:24
14368@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
14480@-1@4@2@av_-_s_le@@0@1@23-6-2013 14:28:24
14480@-1@4@3@RG@@0@1@23-6-2013 14:28:24
14480@-1@4@3@HD_ADVNP_C@@1@3@23-6-2013 14:28:24
14480@-1@1@3@HD-CMP_C@@0@3@23-6-2013 14:28:24
14480@-1@4@3@AD-HD_S_C@@0@3@23-6-2013 14:28:24
14480@-1@4@3@HD_ADVNP_C@@0@3@23-6-2013 14:28:24
14480@-1@4@3@HD_OPTSP_C@@0@3@23-6-2013 14:28:24
14501@-1@2@3@HD_PRDP_C@@0@3@23-6-2013 14:28:24
14501@-1@2@3@HD_PRDP_C@@1@3@23-6-2013 14:28:24
14667@-1@1@7@hd_optsb_c\shd-cmp_c@@0@3@23-6-2013 14:28:24
14984@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
14999@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
15164@-1@1@7@hd-ad_i-cn-ap_c@@0@3@23-6-2013 14:28:24
16069@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
16270@-1@4@3@AD-HD_I-XP-N_C@@0@3@23-6-2013 14:28:24
16270@-1@1@3@SP-HD_C@@0@3@23-6-2013 14:28:24
16270@-1@4@3@AJ_-_IDF-POC_DLR@@0@1@23-6-2013 14:28:24
16440@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@0@1@23-6-2013 14:28:24
16440@-1@1@7@hd-ad_i-pr-xp_c@@0@3@23-6-2013 14:28:24
16582@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
16770@-1@1@7@hd_advnp_c\shd-ad_i-pr-xp_c@@0@5@23-6-2013 14:28:24
16786@-1@1@7@di0fs0\sd_-_art-i_native_le@@0@1@23-6-2013 14:28:24
17043@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
17080@-1@2@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
17080@-1@2@3@HD_NBAR_C@@1@3@23-6-2013 14:28:24
