626@0@626@3@(1, 0, 1, <0:3>, 1, "ahí", 0, "null", "nc00000" -1.000000) (2, 1, 2, <4:11>, 1, "estar", 0, "null", "vmip1p0" 0.998282) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:3>, 1, "ahí", 0, "null", "nc00000" -1.000000) (2, 1, 2, <4:11>, 1, "estar", 0, "null", "vmip1p0" 0.998282) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@134@224@-1@-1@3@23@4@11@3@27568@439@-1@-1@3756580@-1@-1@-1@@@
704@0@704@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@11@-1@-1@3@4@3@3@2@28313@484@-1@-1@421012@-1@-1@-1@@@
745@0@745@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "y", 0, "null", "cc" 0.999989) (3, 2, 3, <3:9>, 1, "mondeo", 0, "null", "np00v00" 1.000000) (4, 3, 4, <9:10>, 1, "?", 0, "null", "fit" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "y", 0, "null", "cc" 0.999989) (3, 2, 3, <3:9>, 1, "mondeo", 0, "null", "np00v00" 1.000000) (4, 3, 4, <9:10>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@40@13@-1@-1@4@5@4@4@1@28880@563@-1@-1@754644@-1@-1@-1@@@
794@0@794@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@11@-1@-1@3@4@3@3@2@29268@608@-1@-1@421012@-1@-1@-1@@@
809@0@809@4@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:9>, 1, "señor", 0, "null", "ncms000" -1.000000) (4, 3, 4, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:9>, 1, "señor", 0, "null", "ncms000" -1.000000) (4, 3, 4, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@68@40@-1@-1@4@7@6@10@5@29912@752@-1@-1@1283280@-1@-1@-1@@@
886@0@886@3@(1, 0, 1, <0:4>, 1, "ser", 0, "null", "vsii3p0" 0.998418) (2, 1, 2, <5:14>, 1, "idéntico", 0, "null", "aq0mp00" 0.661236) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "ser", 0, "null", "vsii3p0" 0.998418) (2, 1, 2, <5:14>, 1, "idéntico", 0, "null", "aq0mp00" 0.661236) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@173@145@-1@-1@3@27@12@19@2@31487@1215@-1@-1@4063440@-1@-1@-1@@@
946@0@946@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@11@-1@-1@3@4@3@3@2@32110@1260@-1@-1@421012@-1@-1@-1@@@
1023@0@1023@2@(1, 0, 1, <0:8>, 1, "tal_cual", 0, "null", "rg" 1.000000) (2, 1, 2, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:8>, 1, "tal_cual", 0, "null", "rg" 1.000000) (2, 1, 2, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@5@4@-1@-1@2@3@2@1@1@32379@1286@-1@-1@258568@-1@-1@-1@@@
1106@0@1106@3@(1, 0, 1, <0:3>, 1, "ser", 0, "null", "vssp4s0" -1.000000) (2, 1, 2, <4:15>, 1, "enhorabuena", 0, "null", "ncfs000" 0.322293) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:3>, 1, "ser", 0, "null", "vssp4s0" -1.000000) (2, 1, 2, <4:15>, 1, "enhorabuena", 0, "null", "ncfs000" 0.322293) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@137@250@-1@-1@3@30@3@6@2@33643@1770@-1@-1@3904080@-1@-1@-1@@@
1120@0@1120@3@(1, 0, 1, <0:4>, 1, "poco", 0, "null", "rg" 0.663123) (2, 1, 2, <5:12>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "poco", 0, "null", "rg" 0.663123) (2, 1, 2, <5:12>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@120@211@-1@-1@3@20@6@24@7@35707@2184@-1@-1@3082620@-1@-1@-1@@@
1150@0@1150@6@(1, 0, 1, <0:3>, 1, "qué", 0, "null", "de0cn0" 0.065264) (2, 0, 1, <0:3>, 1, "qué", 0, "null", "pt00000" 0.065264) (3, 0, 1, <0:3>, 1, "qué", 0, "null", "dt0cn0" 0.065264) (4, 0, 1, <0:3>, 1, "qué", 0, "null", "pe00000" 0.065264) (5, 1, 2, <4:8>, 1, "asco", 0, "null", "ncms000" 1.000000) (6, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@6@(1, 0, 1, <0:3>, 1, "qué", 0, "null", "de0cn0" 0.065264) (2, 0, 1, <0:3>, 1, "qué", 0, "null", "pt00000" 0.065264) (3, 0, 1, <0:3>, 1, "qué", 0, "null", "dt0cn0" 0.065264) (4, 0, 1, <0:3>, 1, "qué", 0, "null", "pe00000" 0.065264) (5, 1, 2, <4:8>, 1, "asco", 0, "null", "ncms000" 1.000000) (6, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@50@22@-1@-1@6@7@5@10@4@36909@2321@-1@-1@1083272@-1@-1@-1@@@
1167@0@1167@6@(1, 0, 1, <0:3>, 1, "qué", 0, "null", "de0cn0" 0.065264) (2, 0, 1, <0:3>, 1, "qué", 0, "null", "pt00000" 0.065264) (3, 0, 1, <0:3>, 1, "qué", 0, "null", "dt0cn0" 0.065264) (4, 0, 1, <0:3>, 1, "qué", 0, "null", "pe00000" 0.065264) (5, 1, 2, <4:8>, 1, "coño", 0, "null", "ncms000" 0.677737) (6, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@6@(1, 0, 1, <0:3>, 1, "qué", 0, "null", "de0cn0" 0.065264) (2, 0, 1, <0:3>, 1, "qué", 0, "null", "pt00000" 0.065264) (3, 0, 1, <0:3>, 1, "qué", 0, "null", "dt0cn0" 0.065264) (4, 0, 1, <0:3>, 1, "qué", 0, "null", "pe00000" 0.065264) (5, 1, 2, <4:8>, 1, "coño", 0, "null", "ncms000" 0.677737) (6, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@24@-1@-1@6@7@4@4@2@37782@2447@-1@-1@1003504@-1@-1@-1@@@
1204@0@1204@3@(1, 0, 1, <0:1>, 1, "y", 0, "null", "cc" 0.999989) (2, 1, 2, <2:4>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "y", 0, "null", "cc" 0.999989) (2, 1, 2, <2:4>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@7@-1@-1@3@4@3@2@1@38212@2494@-1@-1@446848@-1@-1@-1@@@
1303@0@1303@3@(1, 0, 1, <0:4>, 1, "bebé", 0, "null", "ncms000" 1.000000) (2, 1, 2, <5:14>, 1, "prematuro", 0, "null", "aq0ms00" 0.661294) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "bebé", 0, "null", "ncms000" 1.000000) (2, 1, 2, <5:14>, 1, "prematuro", 0, "null", "aq0ms00" 0.661294) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@17@-1@-1@3@4@3@3@2@38657@2578@-1@-1@807612@-1@-1@-1@@@
1307@0@1307@4@(1, 0, 1, <0:5>, 1, "adiós", 0, "null", "ncms000" -1.000000) (2, 1, 2, <5:6>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <7:11>, 1, "liga", 0, "null", "np00v00" 1.000000) (4, 3, 4, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:5>, 1, "adiós", 0, "null", "ncms000" -1.000000) (2, 1, 2, <5:6>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <7:11>, 1, "liga", 0, "null", "np00v00" 1.000000) (4, 3, 4, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@77@53@-1@-1@4@6@5@17@6@39341@2749@-1@-1@1560180@-1@-1@-1@@@
1358@0@1358@3@(1, 0, 1, <0:4>, 1, "pero", 0, "null", "cc" 0.999902) (2, 1, 2, <5:14>, 1, "cambiar", 0, "null", "vmis2s0" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "pero", 0, "null", "cc" 0.999902) (2, 1, 2, <5:14>, 1, "cambiar", 0, "null", "vmis2s0" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@95@371@-1@-1@3@29@3@5@2@40606@3296@-1@-1@4443552@-1@-1@-1@@@
1527@0@1527@3@(1, 0, 1, <0:4>, 1, "puro", 0, "null", "aq0ms00" 0.794118) (2, 1, 2, <5:13>, 1, "alimento", 0, "null", "ncms000" 0.989726) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "puro", 0, "null", "aq0ms00" 0.794118) (2, 1, 2, <5:13>, 1, "alimento", 0, "null", "ncms000" 0.989726) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@32@27@-1@-1@3@5@4@7@4@41585@3385@-1@-1@776256@-1@-1@-1@@@
1555@0@1555@3@(1, 0, 1, <0:7>, 1, "andorra", 0, "null", "vmip3s0" 0.499395) (2, 1, 2, <7:8>, 1, ".", 0, "null", "fp" 1.000000) (3, 2, 3, <9:10>, 1, "-", 0, "null", "fg" 1.000000)@3@(1, 0, 1, <0:7>, 1, "andorra", 0, "null", "vmip3s0" 0.499395) (2, 1, 2, <7:8>, 1, ".", 0, "null", "fp" 1.000000) (3, 2, 3, <9:10>, 1, "-", 0, "null", "fg" 1.000000)@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@39@83@-1@-1@3@9@3@5@2@42234@3533@-1@-1@1168396@-1@-1@-1@@@
1565@0@1565@3@(1, 0, 1, <0:7>, 1, "ataque", 0, "null", "ncmp000" 0.996183) (2, 1, 2, <7:8>, 1, ".", 0, "null", "fp" 1.000000) (3, 2, 3, <9:10>, 1, "-", 0, "null", "fg" 1.000000)@3@(1, 0, 1, <0:7>, 1, "ataque", 0, "null", "ncmp000" 0.996183) (2, 1, 2, <7:8>, 1, ".", 0, "null", "fp" 1.000000) (3, 2, 3, <9:10>, 1, "-", 0, "null", "fg" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@32@26@-1@-1@3@5@3@5@1@42969@3621@-1@-1@816212@-1@-1@-1@@@
1582@0@1582@3@(1, 0, 1, <0:6>, 1, "mérito", 0, "null", "ncms000" 1.000000) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000) (3, 2, 3, <8:9>, 1, "-", 0, "null", "fg" 1.000000)@3@(1, 0, 1, <0:6>, 1, "mérito", 0, "null", "ncms000" 1.000000) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000) (3, 2, 3, <8:9>, 1, "-", 0, "null", "fg" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@30@17@-1@-1@3@5@3@3@2@43462@3693@-1@-1@675884@-1@-1@-1@@@
2224@0@2224@5@(1, 0, 1, <0:6>, 1, "figurar", 0, "null", "vmip3s0" 0.356890) (2, 0, 1, <0:6>, 1, "figura", 0, "null", "ncfs000" 0.356890) (3, 0, 1, <0:6>, 1, "figurar", 0, "null", "vmm02s0" 0.356890) (4, 1, 2, <7:8>, 1, "z", 0, "null", "z" -1.000000) (5, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:6>, 1, "figurar", 0, "null", "vmip3s0" 0.356890) (2, 0, 1, <0:6>, 1, "figura", 0, "null", "ncfs000" 0.356890) (3, 0, 1, <0:6>, 1, "figurar", 0, "null", "vmm02s0" 0.356890) (4, 1, 2, <7:8>, 1, "z", 0, "null", "z" -1.000000) (5, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@233@377@-1@-1@5@14@9@59@12@45413@4508@-1@-1@5445616@-1@-1@-1@@@
2662@0@2662@6@(1, 0, 1, <0:5>, 1, "bueno", 0, "null", "aq0ms00" -1.000000) (2, 1, 2, <6:10>, 1, "estar", 0, "null", "vmip3s0" 0.999398) (3, 1, 2, <6:10>, 1, "estar", 0, "null", "vaip3s0" 0.999398) (4, 1, 2, <6:10>, 1, "estar", 0, "null", "vam02s0" 0.999398) (5, 1, 2, <6:10>, 1, "estar", 0, "null", "vmm02s0" 0.999398) (6, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@6@(1, 0, 1, <0:5>, 1, "bueno", 0, "null", "aq0ms00" -1.000000) (2, 1, 2, <6:10>, 1, "estar", 0, "null", "vmip3s0" 0.999398) (3, 1, 2, <6:10>, 1, "estar", 0, "null", "vaip3s0" 0.999398) (4, 1, 2, <6:10>, 1, "estar", 0, "null", "vam02s0" 0.999398) (5, 1, 2, <6:10>, 1, "estar", 0, "null", "vmm02s0" 0.999398) (6, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@23@23@-1@23@-1@-1@-1@-1@-1@-1@244@356@-1@-1@6@87@4@6@2@49546@5426@-1@-1@9054872@-1@-1@-1@@@
2665@0@2665@4@(1, 0, 1, <0:5>, 1, "otro", 0, "null", "pi0fp00" 0.134592) (2, 1, 2, <5:6>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <7:19>, 1, "charlotear", 0, "null", "vmg0000" 1.000000) (4, 3, 4, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:5>, 1, "otro", 0, "null", "pi0fp00" 0.134592) (2, 1, 2, <5:6>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <7:19>, 1, "charlotear", 0, "null", "vmg0000" 1.000000) (4, 3, 4, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@78@41@-1@-1@4@7@5@12@4@50272@5596@-1@-1@1542212@-1@-1@-1@@@
2708@0@2708@3@(1, 0, 1, <0:2>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (2, 1, 2, <3:12>, 1, "imposible", 0, "null", "aq0cs00" 0.997238) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (2, 1, 2, <3:12>, 1, "imposible", 0, "null", "aq0cs00" 0.997238) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@161@174@-1@-1@3@31@3@4@2@51493@5997@-1@-1@3576460@-1@-1@-1@@@
2903@0@2903@3@(1, 0, 1, <0:5>, 1, "tener", 0, "null", "vmii3s0" 0.642242) (2, 1, 2, <6:13>, 1, "carisma", 0, "null", "ncms000" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "tener", 0, "null", "vmii3s0" 0.642242) (2, 1, 2, <6:13>, 1, "carisma", 0, "null", "ncms000" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@135@371@-1@-1@3@30@4@9@3@53424@6581@-1@-1@4290140@-1@-1@-1@@@
2919@0@2919@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "suceder", 0, "null", "vmis3s0" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "suceder", 0, "null", "vmis3s0" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@94@205@-1@-1@3@17@3@10@4@55718@6944@-1@-1@2705208@-1@-1@-1@@@
2993@0@2993@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:12>, 1, "maracas_bay", 0, "null", "np00g00" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:12>, 1, "maracas_bay", 0, "null", "np00g00" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@13@-1@-1@3@5@3@3@2@56374@6996@-1@-1@468028@-1@-1@-1@@@
3004@0@3004@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:12>, 1, "maracas_bay", 0, "null", "np00g00" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:12>, 1, "maracas_bay", 0, "null", "np00g00" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@13@-1@-1@3@5@3@3@2@56780@7048@-1@-1@468028@-1@-1@-1@@@
3008@0@3008@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (3, 2, 3, <4:10>, 1, "cierto", 0, "null", "aq0ms00" -1.000000) (4, 2, 3, <4:10>, 1, "cierto", 0, "null", "di0ms0" -1.000000) (5, 3, 4, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (3, 2, 3, <4:10>, 1, "cierto", 0, "null", "aq0ms00" -1.000000) (4, 2, 3, <4:10>, 1, "cierto", 0, "null", "di0ms0" -1.000000) (5, 3, 4, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@353@345@-1@-1@5@35@4@5@2@59125@7833@-1@-1@6131588@-1@-1@-1@@@
3021@0@3021@3@(1, 0, 1, <0:7>, 1, "bebida", 0, "null", "ncfp000" 0.986111) (2, 1, 2, <8:14>, 1, "aparte", 0, "null", "rg" 0.562500) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:7>, 1, "bebida", 0, "null", "ncfp000" 0.986111) (2, 1, 2, <8:14>, 1, "aparte", 0, "null", "rg" 0.562500) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@40@34@-1@-1@3@5@3@14@3@59974@7944@-1@-1@953984@-1@-1@-1@@@
3026@0@3026@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:14>, 1, "gino_larrose", 0, "null", "np00sp0" 1.000000) (4, 3, 4, <14:15>, 1, "?", 0, "null", "fit" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:14>, 1, "gino_larrose", 0, "null", "np00sp0" 1.000000) (4, 3, 4, <14:15>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@25@16@-1@-1@4@5@4@4@2@60600@8011@-1@-1@591516@-1@-1@-1@@@
3027@0@3027@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:13>, 1, "ginés_larios", 0, "null", "np00sp0" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:13>, 1, "ginés_larios", 0, "null", "np00sp0" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@13@-1@-1@3@5@3@3@2@61006@8063@-1@-1@468076@-1@-1@-1@@@
3033@0@3033@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <4:9>, 1, "bueno", 0, "null", "aq0ms00" 0.824675) (4, 3, 4, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <4:9>, 1, "bueno", 0, "null", "aq0ms00" 0.824675) (4, 3, 4, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@74@22@-1@-1@4@6@4@6@3@61612@8193@-1@-1@1168988@-1@-1@-1@@@
3034@0@3034@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:8>, 1, "bueno", 0, "null", "aq0ms00" 0.824675) (3, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:8>, 1, "bueno", 0, "null", "aq0ms00" 0.824675) (3, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@36@13@-1@-1@3@4@3@5@3@62055@8268@-1@-1@710440@-1@-1@-1@@@
3058@0@3058@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "el", 0, "null", "da0ms0" 1.000000) (3, 2, 3, <4:11>, 1, "bósforo", 0, "null", "np00g00" 1.000000) (4, 3, 4, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "el", 0, "null", "da0ms0" 1.000000) (3, 2, 3, <4:11>, 1, "bósforo", 0, "null", "np00g00" 1.000000) (4, 3, 4, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@25@16@-1@-1@4@6@4@3@1@62606@8341@-1@-1@624952@-1@-1@-1@@@
3096@0@3096@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:6>, 1, "mucho", 0, "null", "di0ms0" 0.183301) (3, 2, 3, <7:13>, 1, "viento", 0, "null", "ncms000" 1.000000) (4, 3, 4, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:6>, 1, "mucho", 0, "null", "di0ms0" 0.183301) (3, 2, 3, <7:13>, 1, "viento", 0, "null", "ncms000" 1.000000) (4, 3, 4, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@50@30@-1@-1@4@7@5@5@2@63193@8458@-1@-1@1023276@-1@-1@-1@@@
3101@0@3101@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:4>, 1, "ser", 0, "null", "vsip1s0" 1.000000) (3, 2, 3, <5:11>, 1, "marino", 0, "null", "aq0ms00" 0.424658) (4, 3, 4, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:4>, 1, "ser", 0, "null", "vsip1s0" 1.000000) (3, 2, 3, <5:11>, 1, "marino", 0, "null", "aq0ms00" 0.424658) (4, 3, 4, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@222@188@-1@-1@4@20@0@0@0@64539@8939@-1@-1@4064084@-1@-1@-1@@@
3192@0@3192@7@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:4>, 1, "qué", 0, "null", "pt00000" 0.712513) (3, 1, 2, <1:4>, 1, "qué", 0, "null", "dt0cn0" 0.712513) (4, 1, 2, <1:4>, 1, "qué", 0, "null", "de0cn0" 0.712513) (5, 1, 2, <1:4>, 1, "qué", 0, "null", "pe00000" 0.712513) (6, 2, 3, <5:12>, 1, "comer", 0, "null", "vmif3p0" 1.000000) (7, 3, 4, <12:13>, 1, "?", 0, "null", "fit" 1.000000)@7@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:4>, 1, "qué", 0, "null", "pt00000" 0.712513) (3, 1, 2, <1:4>, 1, "qué", 0, "null", "dt0cn0" 0.712513) (4, 1, 2, <1:4>, 1, "qué", 0, "null", "de0cn0" 0.712513) (5, 1, 2, <1:4>, 1, "qué", 0, "null", "pe00000" 0.712513) (6, 2, 3, <5:12>, 1, "comer", 0, "null", "vmif3p0" 1.000000) (7, 3, 4, <12:13>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@82@93@-1@-1@7@16@4@9@2@65853@9204@-1@-1@2179100@-1@-1@-1@@@
3243@0@3243@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0ms0" 1.000000) (2, 1, 2, <3:6>, 1, "ser", 0, "null", "np00v00" 1.000000) (3, 2, 3, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0ms0" 1.000000) (2, 1, 2, <3:6>, 1, "ser", 0, "null", "np00v00" 1.000000) (3, 2, 3, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@20@12@-1@-1@3@4@3@2@1@66281@9291@-1@-1@1150120@-1@-1@-1@@@
3253@0@3253@4@(1, 0, 1, <0:3>, 1, "así", 0, "null", "nc00000" -1.000000) (2, 0, 1, <0:3>, 1, "así", 0, "null", "sp" -1.000000) (3, 1, 2, <4:9>, 1, "decir", 0, "null", "vmip3p0" 1.000000) (4, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:3>, 1, "así", 0, "null", "nc00000" -1.000000) (2, 0, 1, <0:3>, 1, "así", 0, "null", "sp" -1.000000) (3, 1, 2, <4:9>, 1, "decir", 0, "null", "vmip3p0" 1.000000) (4, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@26@26@-1@26@-1@-1@-1@-1@-1@-1@299@571@-1@-1@4@70@0@0@0@68498@10301@-1@-1@8242976@-1@-1@-1@@@
3351@0@3351@7@(1, 0, 1, <0:4>, 1, "como", 0, "null", "cs" 0.967153) (2, 0, 1, <0:4>, 1, "como", 0, "null", "sp" 0.967153) (3, 0, 1, <0:4>, 1, "como", 0, "null", "pr00000" 0.967153) (4, 0, 1, <0:4>, 1, "como", 0, "null", "cc" 0.967153) (5, 0, 1, <0:4>, 1, "comer", 0, "null", "vmip1s0" 0.967153) (6, 1, 2, <5:10>, 1, "ahora", 0, "null", "nc00000" -1.000000) (7, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@7@(1, 0, 1, <0:4>, 1, "como", 0, "null", "cs" 0.967153) (2, 0, 1, <0:4>, 1, "como", 0, "null", "sp" 0.967153) (3, 0, 1, <0:4>, 1, "como", 0, "null", "pr00000" 0.967153) (4, 0, 1, <0:4>, 1, "como", 0, "null", "cc" 0.967153) (5, 0, 1, <0:4>, 1, "comer", 0, "null", "vmip1s0" 0.967153) (6, 1, 2, <5:10>, 1, "ahora", 0, "null", "nc00000" -1.000000) (7, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@130@281@-1@-1@7@48@6@19@7@70966@10987@-1@-1@5508968@-1@-1@-1@@@
3353@0@3353@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:9>, 1, "sucio", 0, "null", "aq0ms00" 0.976190) (5, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:9>, 1, "sucio", 0, "null", "aq0ms00" 0.976190) (5, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@79@55@-1@-1@5@12@6@21@12@72733@11204@-1@-1@2037660@-1@-1@-1@@@
3354@0@3354@4@(1, 0, 1, <0:5>, 1, "señor", 0, "null", "ncms000" -1.000000) (2, 1, 2, <5:6>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <7:12>, 1, "señor", 0, "null", "ncms000" -1.000000) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:5>, 1, "señor", 0, "null", "ncms000" -1.000000) (2, 1, 2, <5:6>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <7:12>, 1, "señor", 0, "null", "ncms000" -1.000000) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@77@53@-1@-1@4@6@5@17@6@73471@11375@-1@-1@1561672@-1@-1@-1@@@
3394@0@3394@7@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:4>, 1, "qué", 0, "null", "dt0cn0" 0.216289) (3, 1, 2, <1:4>, 1, "qué", 0, "null", "pt00000" 0.216289) (4, 1, 2, <1:4>, 1, "qué", 0, "null", "de0cn0" 0.216289) (5, 1, 2, <1:4>, 1, "qué", 0, "null", "pe00000" 0.216289) (6, 2, 3, <5:17>, 1, "aburrimiento", 0, "null", "ncms000" 1.000000) (7, 3, 4, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@7@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:4>, 1, "qué", 0, "null", "dt0cn0" 0.216289) (3, 1, 2, <1:4>, 1, "qué", 0, "null", "pt00000" 0.216289) (4, 1, 2, <1:4>, 1, "qué", 0, "null", "de0cn0" 0.216289) (5, 1, 2, <1:4>, 1, "qué", 0, "null", "pe00000" 0.216289) (6, 2, 3, <5:17>, 1, "aburrimiento", 0, "null", "ncms000" 1.000000) (7, 3, 4, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@100@36@-1@-1@7@9@6@13@4@74646@11588@-1@-1@1735624@-1@-1@-1@@@
3412@0@3412@3@(1, 0, 1, <0:2>, 1, "--", 0, "null", "fg" 1.000000) (2, 1, 2, <3:5>, 1, "yo", 0, "null", "pp1csn0" 1.000000) (3, 2, 3, <5:6>, 1, "?", 0, "null", "fit" 1.000000)@3@(1, 0, 1, <0:2>, 1, "--", 0, "null", "fg" 1.000000) (2, 1, 2, <3:5>, 1, "yo", 0, "null", "pp1csn0" 1.000000) (3, 2, 3, <5:6>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@16@11@-1@-1@3@4@3@2@1@75047@11635@-1@-1@446112@-1@-1@-1@@@
3413@0@3413@4@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:6>, 1, "no", 0, "null", "rn" 0.999297) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:6>, 1, "no", 0, "null", "rn" 0.999297) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@39@15@-1@-1@4@6@5@5@2@75624@11723@-1@-1@825980@-1@-1@-1@@@
3415@0@3415@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000) (4, 3, 4, <9:10>, 1, "-", 0, "null", "fg" 1.000000) (5, 4, 5, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000) (4, 3, 4, <9:10>, 1, "-", 0, "null", "fg" 1.000000) (5, 4, 5, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@24@-1@-1@5@8@5@5@2@76308@11824@-1@-1@906688@-1@-1@-1@@@
3423@0@3423@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "sí", 0, "null", "rg" 0.654652) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:11>, 1, "señor", 0, "null", "ncfs000" 0.995690) (5, 4, 5, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "sí", 0, "null", "rg" 0.654652) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:11>, 1, "señor", 0, "null", "ncfs000" 0.995690) (5, 4, 5, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@114@64@-1@-1@5@9@7@13@5@77160@12048@-1@-1@1991600@-1@-1@-1@@@
9212@0@9212@3@(1, 0, 1, <0:7>, 1, "paridad", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <8:12>, 1, "fijo", 0, "null", "aq0fs00" 0.684211) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:7>, 1, "paridad", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <8:12>, 1, "fijo", 0, "null", "aq0fs00" 0.684211) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@48@22@-1@-1@3@4@3@4@2@77711@12146@-1@-1@934120@-1@-1@-1@@@
9251@0@9251@3@(1, 0, 1, <0:7>, 1, "recorte", 0, "null", "ncms000" 0.968085) (2, 1, 2, <8:16>, 1, "salarial", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:7>, 1, "recorte", 0, "null", "ncms000" 0.968085) (2, 1, 2, <8:16>, 1, "salarial", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@38@-1@-1@3@4@3@5@2@78261@12262@-1@-1@996664@-1@-1@-1@@@
9257@0@9257@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0fs0" 0.989260) (2, 1, 2, <3:14>, 1, "competencia", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0fs0" 0.989260) (2, 1, 2, <3:14>, 1, "competencia", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@20@12@-1@-1@3@4@3@2@1@78771@12323@-1@-1@558408@-1@-1@-1@@@
9262@0@9262@3@(1, 0, 1, <0:5>, 1, "hacer", 0, "null", "vmip3p0" 1.000000) (2, 1, 2, <6:10>, 1, "bien", 0, "null", "rg" 0.876088) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "hacer", 0, "null", "vmip3p0" 1.000000) (2, 1, 2, <6:10>, 1, "bien", 0, "null", "rg" 0.876088) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@52@52@-1@52@-1@-1@-1@-1@-1@-1@275@1059@-1@-1@3@75@7@16@5@82657@14005@-1@-1@11275000@-1@-1@-1@@@
9293@0@9293@3@(1, 0, 1, <0:8>, 1, "correcto", 0, "null", "aq0fs00" 1.000000) (2, 1, 2, <9:18>, 1, "evolucion", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:8>, 1, "correcto", 0, "null", "aq0fs00" 1.000000) (2, 1, 2, <9:18>, 1, "evolucion", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@29@18@-1@-1@3@5@3@3@1@87908@14076@-1@-1@699708@-1@-1@-1@@@
9317@0@9317@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0fs0" 0.989260) (2, 1, 2, <3:10>, 1, "pérgola", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0fs0" 0.989260) (2, 1, 2, <3:10>, 1, "pérgola", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@20@12@-1@-1@3@4@3@2@1@88324@14137@-1@-1@557956@-1@-1@-1@@@
9367@0@9367@3@(1, 0, 1, <0:5>, 1, "malo", 0, "null", "aq0mp00" 0.950450) (2, 1, 2, <6:14>, 1, "fichaje", 0, "null", "ncmp000" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "malo", 0, "null", "aq0mp00" 0.950450) (2, 1, 2, <6:14>, 1, "fichaje", 0, "null", "ncmp000" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@48@39@-1@-1@3@5@4@9@2@88834@14260@-1@-1@1074204@-1@-1@-1@@@
9482@0@9482@3@(1, 0, 1, <0:10>, 1, "aportación", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <11:19>, 1, "positivo", 0, "null", "aq0fs00" 1.000000) (3, 2, 3, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:10>, 1, "aportación", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <11:19>, 1, "positivo", 0, "null", "aq0fs00" 1.000000) (3, 2, 3, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@49@38@-1@-1@3@4@3@5@2@89423@14382@-1@-1@1073360@-1@-1@-1@@@
9501@0@9501@3@(1, 0, 1, <0:5>, 1, "poco", 0, "null", "di0mp0" 0.736967) (2, 1, 2, <6:16>, 1, "motorista", 0, "null", "nccp000" 1.000000) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "poco", 0, "null", "di0mp0" 0.736967) (2, 1, 2, <6:16>, 1, "motorista", 0, "null", "nccp000" 1.000000) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@27@19@-1@-1@3@5@3@2@1@89950@14459@-1@-1@741888@-1@-1@-1@@@
9638@0@9638@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@108@191@-1@-1@3@17@3@10@4@90931@14817@-1@-1@2644732@-1@-1@-1@@@
9640@0@9640@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@108@191@-1@-1@3@17@3@10@4@92208@15175@-1@-1@2644732@-1@-1@-1@@@
9642@0@9642@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@108@191@-1@-1@3@17@3@10@4@93485@15533@-1@-1@2644732@-1@-1@-1@@@
9644@0@9644@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@108@191@-1@-1@3@17@3@10@4@94762@15891@-1@-1@2644732@-1@-1@-1@@@
9646@0@9646@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@108@191@-1@-1@3@17@3@10@4@96039@16249@-1@-1@2644732@-1@-1@-1@@@
9648@0@9648@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@108@191@-1@-1@3@17@3@10@4@97316@16607@-1@-1@2644732@-1@-1@-1@@@
9650@0@9650@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <3:10>, 1, "importar", 0, "null", "vmip3s0" 0.992958) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@108@191@-1@-1@3@17@3@10@4@98593@16965@-1@-1@2644732@-1@-1@-1@@@
9872@0@9872@4@(1, 0, 1, <0:1>, 1, "a", 0, "null", "sp" 1.000000) (2, 1, 2, <1:2>, 1, "el", 0, "null", "da0ms0" 1.000000) (3, 2, 3, <3:12>, 1, "contrario", 0, "null", "ncms000" 0.281746) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "a", 0, "null", "sp" 1.000000) (2, 1, 2, <1:2>, 1, "el", 0, "null", "da0ms0" 1.000000) (3, 2, 3, <3:12>, 1, "contrario", 0, "null", "ncms000" 0.281746) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@32@39@-1@-1@4@22@4@3@1@99694@17109@-1@-1@1314052@-1@-1@-1@@@
10091@0@10091@3@(1, 0, 1, <0:10>, 1, "cubertería", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <11:20>, 1, "incautar", 0, "null", "vmp00sf" 1.000000) (3, 2, 3, <20:21>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:10>, 1, "cubertería", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <11:20>, 1, "incautar", 0, "null", "vmp00sf" 1.000000) (3, 2, 3, <20:21>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@95@297@-1@-1@3@35@7@10@2@100901@17575@-1@-1@3937264@-1@-1@-1@@@
10119@0@10119@3@(1, 0, 1, <0:10>, 1, "protección", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <11:19>, 1, "especial", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:10>, 1, "protección", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <11:19>, 1, "especial", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@43@27@-1@-1@3@4@3@5@2@101431@17676@-1@-1@927288@-1@-1@-1@@@
10135@0@10135@3@(1, 0, 1, <0:4>, 1, "para", 0, "null", "sp" 0.999834) (2, 1, 2, <5:13>, 1, "recordar", 0, "null", "vmn0000" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "para", 0, "null", "sp" 0.999834) (2, 1, 2, <5:13>, 1, "recordar", 0, "null", "vmn0000" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@27@27@-1@27@-1@-1@-1@-1@-1@-1@229@594@-1@-1@3@82@11@29@1@103713@18677@-1@-1@7839156@-1@-1@-1@@@
10229@0@10229@3@(1, 0, 1, <0:2>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (2, 1, 2, <3:8>, 1, "justo", 0, "null", "aq0ms00" 0.544586) (3, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (2, 1, 2, <3:8>, 1, "justo", 0, "null", "aq0ms00" 0.544586) (3, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@158@172@-1@-1@3@30@3@4@2@104859@19073@-1@-1@3523276@-1@-1@-1@@@
10312@0@10312@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:3>, 1, "el", 0, "null", "da0fs0" 0.989260) (3, 2, 3, <4:11>, 1, "muralla", 0, "null", "ncfs000" 1.000000) (4, 3, 4, <11:12>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:3>, 1, "el", 0, "null", "da0fs0" 0.989260) (3, 2, 3, <4:11>, 1, "muralla", 0, "null", "ncfs000" 1.000000) (4, 3, 4, <11:12>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@39@23@-1@-1@5@6@5@4@1@105921@19176@-1@-1@909396@-1@-1@-1@@@
10320@0@10320@8@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:4>, 1, "qué", 0, "null", "pt00000" 0.712513) (3, 1, 2, <1:4>, 1, "qué", 0, "null", "dt0cn0" 0.712513) (4, 1, 2, <1:4>, 1, "qué", 0, "null", "de0cn0" 0.712513) (5, 1, 2, <1:4>, 1, "qué", 0, "null", "pe00000" 0.712513) (6, 2, 3, <5:10>, 1, "hacer", 0, "null", "vmn0000" 1.000000) (7, 3, 4, <10:11>, 1, "?", 0, "null", "fit" 1.000000) (8, 4, 5, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@8@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:4>, 1, "qué", 0, "null", "pt00000" 0.712513) (3, 1, 2, <1:4>, 1, "qué", 0, "null", "dt0cn0" 0.712513) (4, 1, 2, <1:4>, 1, "qué", 0, "null", "de0cn0" 0.712513) (5, 1, 2, <1:4>, 1, "qué", 0, "null", "pe00000" 0.712513) (6, 2, 3, <5:10>, 1, "hacer", 0, "null", "vmn0000" 1.000000) (7, 3, 4, <10:11>, 1, "?", 0, "null", "fit" 1.000000) (8, 4, 5, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@30@30@-1@30@-1@-1@-1@-1@-1@-1@291@715@-1@-1@8@89@9@15@4@108906@20431@-1@-1@10017444@-1@-1@-1@@@
10337@0@10337@5@(1, 0, 1, <0:1>, 1, "a", 0, "null", "sp" 1.000000) (2, 1, 2, <1:2>, 1, "el", 0, "null", "da0ms0" 1.000000) (3, 2, 3, <3:6>, 1, "z", 0, "null", "z" -1.000000) (4, 3, 4, <6:7>, 1, "%", 0, "null", "ft" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "a", 0, "null", "sp" 1.000000) (2, 1, 2, <1:2>, 1, "el", 0, "null", "da0ms0" 1.000000) (3, 2, 3, <3:6>, 1, "z", 0, "null", "z" -1.000000) (4, 3, 4, <6:7>, 1, "%", 0, "null", "ft" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@107@43@-1@-1@5@27@0@0@0@109888@20658@-1@-1@2062124@-1@-1@-1@@@
10364@0@10364@7@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:10>, 1, "disfrutar", 0, "null", "vmip3s0" 0.989241) (4, 3, 4, <11:21>, 1, "dirigir", 0, "null", "vmg0000" 1.000000) (5, 4, 5, <21:22>, 1, "?", 0, "null", "fit" 1.000000) (6, 5, 6, <22:23>, 1, "-", 0, "null", "fg" 1.000000) (7, 6, 7, <23:24>, 1, ".", 0, "null", "fp" 1.000000)@7@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:10>, 1, "disfrutar", 0, "null", "vmip3s0" 0.989241) (4, 3, 4, <11:21>, 1, "dirigir", 0, "null", "vmg0000" 1.000000) (5, 4, 5, <21:22>, 1, "?", 0, "null", "fit" 1.000000) (6, 5, 6, <22:23>, 1, "-", 0, "null", "fg" 1.000000) (7, 6, 7, <23:24>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@121@121@-1@121@-1@-1@-1@-1@-1@-1@2630@1788@-1@-1@7@57@10@37@3@121210@26107@-1@-1@37573328@-1@-1@-1@@@
10424@0@10424@3@(1, 0, 1, <0:12>, 1, "poéticamente", 0, "null", "rg" 1.000000) (2, 1, 2, <13:23>, 1, "intachable", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <23:24>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:12>, 1, "poéticamente", 0, "null", "rg" 1.000000) (2, 1, 2, <13:23>, 1, "intachable", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <23:24>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@35@12@-1@-1@3@5@3@3@2@122346@26182@-1@-1@722996@-1@-1@-1@@@
10468@0@10468@3@(1, 0, 1, <0:11>, 1, "solidaridad", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <12:22>, 1, "monárquico", 0, "null", "aq0fs00" 1.000000) (3, 2, 3, <22:23>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:11>, 1, "solidaridad", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <12:22>, 1, "monárquico", 0, "null", "aq0fs00" 1.000000) (3, 2, 3, <22:23>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@45@29@-1@-1@3@4@3@4@1@122862@26286@-1@-1@930736@-1@-1@-1@@@
10472@0@10472@3@(1, 0, 1, <0:10>, 1, "candidato", 0, "null", "ncfp000" 1.000000) (2, 1, 2, <11:20>, 1, "virtual", 0, "null", "aq0cp00" 1.000000) (3, 2, 3, <20:21>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:10>, 1, "candidato", 0, "null", "ncfp000" 1.000000) (2, 1, 2, <11:20>, 1, "virtual", 0, "null", "aq0cp00" 1.000000) (3, 2, 3, <20:21>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@18@-1@-1@3@4@3@3@1@123383@26373@-1@-1@832304@-1@-1@-1@@@
10485@0@10485@3@(1, 0, 1, <0:6>, 1, "fuerte", 0, "null", "aq0cs00" 0.969986) (2, 1, 2, <7:15>, 1, "división", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "fuerte", 0, "null", "aq0cs00" 0.969986) (2, 1, 2, <7:15>, 1, "división", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@38@28@-1@-1@3@4@3@5@2@123886@26471@-1@-1@897980@-1@-1@-1@@@
10500@0@10500@5@(1, 0, 1, <0:1>, 1, "\\"", 0, "null", "fe" 1.000000) (2, 1, 2, <1:5>, 1, "algo", 0, "null", "pi0cs00" 0.854421) (3, 2, 3, <6:13>, 1, "puntual", 0, "null", "aq0cs00" 1.000000) (4, 3, 4, <13:14>, 1, "\\"", 0, "null", "fe" 1.000000) (5, 4, 5, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "\\"", 0, "null", "fe" 1.000000) (2, 1, 2, <1:5>, 1, "algo", 0, "null", "pi0cs00" 0.854421) (3, 2, 3, <6:13>, 1, "puntual", 0, "null", "aq0cs00" 1.000000) (4, 3, 4, <13:14>, 1, "\\"", 0, "null", "fe" 1.000000) (5, 4, 5, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@166@62@-1@-1@5@8@8@10@3@124805@26753@-1@-1@2407828@-1@-1@-1@@@
10547@0@10547@3@(1, 0, 1, <0:1>, 1, "y", 0, "null", "cc" 0.999989) (2, 1, 2, <2:9>, 1, "tampoco", 0, "null", "rg" 1.000000) (3, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "y", 0, "null", "cc" 0.999989) (2, 1, 2, <2:9>, 1, "tampoco", 0, "null", "rg" 1.000000) (3, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@7@-1@-1@3@4@3@2@1@125251@26800@-1@-1@446948@-1@-1@-1@@@
10666@0@10666@3@(1, 0, 1, <0:5>, 1, "mes", 0, "null", "ncmp000" 0.999436) (2, 1, 2, <6:16>, 1, "excitante", 0, "null", "aq0cp00" 0.661214) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "mes", 0, "null", "ncmp000" 0.999436) (2, 1, 2, <6:16>, 1, "excitante", 0, "null", "aq0cp00" 0.661214) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@53@30@-1@-1@3@5@3@4@2@125751@26915@-1@-1@1071276@-1@-1@-1@@@
10677@0@10677@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:9>, 1, "color", 0, "null", "ncms000" 1.000000) (5, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:9>, 1, "color", 0, "null", "ncms000" 1.000000) (5, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@64@59@-1@-1@5@12@6@20@10@126670@27120@-1@-1@1900420@-1@-1@-1@@@
10678@0@10678@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:10>, 1, "fútbol", 0, "null", "ncms000" 1.000000) (5, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:10>, 1, "fútbol", 0, "null", "ncms000" 1.000000) (5, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@75@62@-1@-1@5@12@6@20@10@127643@27339@-1@-1@2020036@-1@-1@-1@@@
10679@0@10679@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:13>, 1, "maravilla", 0, "null", "ncfs000" 0.874645) (5, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:13>, 1, "maravilla", 0, "null", "ncfs000" 0.874645) (5, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@64@59@-1@-1@5@12@6@20@10@128605@27546@-1@-1@1923444@-1@-1@-1@@@
10680@0@10680@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:9>, 1, "dolor", 0, "null", "ncms000" 1.000000) (5, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:9>, 1, "dolor", 0, "null", "ncms000" 1.000000) (5, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@75@62@-1@-1@5@12@6@20@10@129578@27765@-1@-1@2020020@-1@-1@-1@@@
10798@0@10798@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0ms0" 1.000000) (2, 1, 2, <3:9>, 1, "inicio", 0, "null", "ncms000" 0.996183) (3, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0ms0" 1.000000) (2, 1, 2, <3:9>, 1, "inicio", 0, "null", "ncms000" 0.996183) (3, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@32@21@-1@-1@3@4@3@3@1@130130@27845@-1@-1@711384@-1@-1@-1@@@
10830@0@10830@3@(1, 0, 1, <0:5>, 1, "recta", 0, "null", "ncfs000" 0.976190) (2, 1, 2, <6:11>, 1, "final", 0, "null", "aq0cs00" 0.365702) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "recta", 0, "null", "ncfs000" 0.976190) (2, 1, 2, <6:11>, 1, "final", 0, "null", "aq0cs00" 0.365702) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@39@17@-1@-1@3@4@3@3@2@130587@27931@-1@-1@813836@-1@-1@-1@@@
10836@0@10836@3@(1, 0, 1, <0:2>, 1, "lo", 0, "null", "pp3msa0" 0.334764) (2, 1, 2, <3:12>, 1, "conseguir", 0, "null", "vmis3s0" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "lo", 0, "null", "pp3msa0" 0.334764) (2, 1, 2, <3:12>, 1, "conseguir", 0, "null", "vmis3s0" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@96@260@-1@-1@3@32@4@5@2@131721@28353@-1@-1@3399344@-1@-1@-1@@@
11006@0@11006@3@(1, 0, 1, <0:7>, 1, "macabro", 0, "null", "aq0ms00" 1.000000) (2, 1, 2, <8:17>, 1, "asesinato", 0, "null", "ncms000" 1.000000) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:7>, 1, "macabro", 0, "null", "aq0ms00" 1.000000) (2, 1, 2, <8:17>, 1, "asesinato", 0, "null", "ncms000" 1.000000) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@38@28@-1@-1@3@4@3@5@2@132412@28447@-1@-1@860500@-1@-1@-1@@@
11057@0@11057@3@(1, 0, 1, <0:5>, 1, "vivir", 0, "null", "vmn0000" 0.996575) (2, 1, 2, <6:10>, 1, "solo", 0, "null", "aq0fs00" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "vivir", 0, "null", "vmn0000" 0.996575) (2, 1, 2, <6:10>, 1, "solo", 0, "null", "aq0fs00" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@53@48@-1@-1@3@11@3@6@3@133022@28600@-1@-1@1468904@-1@-1@-1@@@
11085@0@11085@3@(1, 0, 1, <0:6>, 1, "mirada", 0, "null", "ncfs000" 0.993421) (2, 1, 2, <7:16>, 1, "balcanica", 0, "null", "aq0fs00" 0.844681) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "mirada", 0, "null", "ncfs000" 0.993421) (2, 1, 2, <7:16>, 1, "balcanica", 0, "null", "aq0fs00" 0.844681) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@54@42@-1@-1@3@4@3@6@2@133668@28726@-1@-1@1106860@-1@-1@-1@@@
11180@0@11180@3@(1, 0, 1, <0:9>, 1, "personaje", 0, "null", "ncms000" 1.000000) (2, 1, 2, <10:15>, 1, "clave", 0, "null", "ncfs000" 0.984906) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:9>, 1, "personaje", 0, "null", "ncms000" 1.000000) (2, 1, 2, <10:15>, 1, "clave", 0, "null", "ncfs000" 0.984906) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@23@15@-1@-1@3@4@0@0@0@134198@28794@-1@-1@676572@-1@-1@-1@@@
11374@0@11374@3@(1, 0, 1, <0:6>, 1, "nuevo", 0, "null", "aq0mp00" 1.000000) (2, 1, 2, <7:16>, 1, "objetivo", 0, "null", "ncmp000" 0.962329) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "nuevo", 0, "null", "aq0mp00" 1.000000) (2, 1, 2, <7:16>, 1, "objetivo", 0, "null", "ncmp000" 0.962329) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@54@30@-1@-1@3@6@4@6@1@134695@28917@-1@-1@1167080@-1@-1@-1@@@
11441@0@11441@3@(1, 0, 1, <0:4>, 1, "dios", 0, "null", "ncms000" -1.000000) (2, 1, 2, <5:8>, 1, "miar", 0, "null", "vmip1s0" 0.659993) (3, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "dios", 0, "null", "ncms000" -1.000000) (2, 1, 2, <5:8>, 1, "miar", 0, "null", "vmip1s0" 0.659993) (3, 2, 3, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@45@-1@-1@3@6@0@0@0@135220@29030@-1@-1@1008028@-1@-1@-1@@@
11529@0@11529@3@(1, 0, 1, <0:7>, 1, "entrada", 0, "null", "ncfs000" 0.998008) (2, 1, 2, <8:16>, 1, "gratuito", 0, "null", "aq0fs00" 1.000000) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:7>, 1, "entrada", 0, "null", "ncfs000" 0.998008) (2, 1, 2, <8:16>, 1, "gratuito", 0, "null", "aq0fs00" 1.000000) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@35@23@-1@-1@3@4@3@3@1@135691@29116@-1@-1@794296@-1@-1@-1@@@
11601@0@11601@3@(1, 0, 1, <0:4>, 1, "pero", 0, "null", "cc" 0.999902) (2, 1, 2, <5:7>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "pero", 0, "null", "cc" 0.999902) (2, 1, 2, <5:7>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@7@-1@-1@3@4@3@2@1@136146@29163@-1@-1@446900@-1@-1@-1@@@
11647@0@11647@3@(1, 0, 1, <0:5>, 1, "tener", 0, "null", "vmip3s0" 1.000000) (2, 1, 2, <6:11>, 1, "razón", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "tener", 0, "null", "vmip3s0" 1.000000) (2, 1, 2, <6:11>, 1, "razón", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@187@481@-1@-1@3@31@5@14@3@138926@30029@-1@-1@5802256@-1@-1@-1@@@
11650@0@11650@3@(1, 0, 1, <0:6>, 1, "parecer", 0, "null", "vmip3s0" 0.999002) (2, 1, 2, <7:15>, 1, "perfecto", 0, "null", "aq0ms00" 0.983871) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "parecer", 0, "null", "vmip3s0" 0.999002) (2, 1, 2, <7:15>, 1, "perfecto", 0, "null", "aq0ms00" 0.983871) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@129@251@-1@-1@3@34@3@5@2@141945@30489@-1@-1@3736632@-1@-1@-1@@@
11651@0@11651@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:7>, 1, "estar", 0, "null", "vaif3s0" 0.003012) (3, 2, 3, <8:17>, 1, "fingir", 0, "null", "vmg0000" 1.000000) (4, 3, 4, <17:18>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:7>, 1, "estar", 0, "null", "vaif3s0" 0.003012) (3, 2, 3, <8:17>, 1, "fingir", 0, "null", "vmg0000" 1.000000) (4, 3, 4, <17:18>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@94@94@-1@94@-1@-1@-1@-1@-1@-1@1484@1294@-1@-1@5@36@18@33@2@150347@34414@-1@-1@26168652@-1@-1@-1@@@
11715@0@11715@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:3>, 1, "el", 0, "null", "da0ms0" 1.000000) (3, 2, 3, <4:10>, 1, "récord", 0, "null", "ncms000" 0.893836) (4, 3, 4, <10:11>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:3>, 1, "el", 0, "null", "da0ms0" 1.000000) (3, 2, 3, <4:10>, 1, "récord", 0, "null", "ncms000" 0.893836) (4, 3, 4, <10:11>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@39@23@-1@-1@5@6@5@4@1@152402@34515@-1@-1@886876@-1@-1@-1@@@
11943@0@11943@4@(1, 0, 1, <0:5>, 1, "otro", 0, "null", "pi0mp00" 0.254022) (2, 1, 2, <5:6>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <7:15>, 1, "bombero", 0, "null", "ncmp000" 1.000000) (4, 3, 4, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:5>, 1, "otro", 0, "null", "pi0mp00" 0.254022) (2, 1, 2, <5:6>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <7:15>, 1, "bombero", 0, "null", "ncmp000" 1.000000) (4, 3, 4, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@87@70@-1@-1@4@7@6@27@7@153148@34723@-1@-1@1822664@-1@-1@-1@@@
12151@0@12151@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:8>, 1, "agravio", 0, "null", "ncms000" 0.989726) (3, 2, 3, <9:20>, 1, "comparativo", 0, "null", "aq0ms00" 0.661294) (4, 3, 4, <20:21>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <21:22>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:8>, 1, "agravio", 0, "null", "ncms000" 0.989726) (3, 2, 3, <9:20>, 1, "comparativo", 0, "null", "aq0ms00" 0.661294) (4, 3, 4, <20:21>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <21:22>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@134@96@-1@-1@5@6@5@7@2@154328@35007@-1@-1@2335264@-1@-1@-1@@@
12214@0@12214@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:5>, 1, "pero", 0, "null", "cc" 0.999902) (3, 2, 3, <6:13>, 1, "pequeño", 0, "null", "aq0ms00" 0.958984) (4, 3, 4, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:5>, 1, "pero", 0, "null", "cc" 0.999902) (3, 2, 3, <6:13>, 1, "pequeño", 0, "null", "aq0ms00" 0.958984) (4, 3, 4, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@71@18@-1@-1@4@6@4@5@2@155034@35129@-1@-1@1190456@-1@-1@-1@@@
12217@0@12217@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@64@27@-1@-1@5@8@5@4@1@155777@35262@-1@-1@1193828@-1@-1@-1@@@
12220@0@12220@6@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:7>, 1, "decir", 0, "null", "vmip3p0" 1.000000) (4, 3, 4, <8:11>, 1, "ese", 0, "null", "pd00s00" 1.000000) (5, 4, 5, <11:12>, 1, "?", 0, "null", "fit" 1.000000) (6, 5, 6, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@6@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:7>, 1, "decir", 0, "null", "vmip3p0" 1.000000) (4, 3, 4, <8:11>, 1, "ese", 0, "null", "pd00s00" 1.000000) (5, 4, 5, <11:12>, 1, "?", 0, "null", "fit" 1.000000) (6, 5, 6, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@461@461@-1@461@-1@-1@-1@-1@-1@-1@4710@6826@-1@-1@6@73@6@9@2@183202@48663@-1@-1@76441332@-1@-1@-1@@@
12234@0@12234@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:7>, 1, "suponer", 0, "null", "vmip3s0" 1.000000) (3, 2, 3, <8:12>, 1, "bien", 0, "null", "rg" 0.876088) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:7>, 1, "suponer", 0, "null", "vmip3s0" 1.000000) (3, 2, 3, <8:12>, 1, "bien", 0, "null", "rg" 0.876088) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@193@193@-1@193@-1@-1@-1@-1@-1@-1@1454@3499@-1@-1@4@96@4@7@2@201941@54058@-1@-1@32129620@-1@-1@-1@@@
12256@0@12256@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:6>, 1, "bueno", 0, "null", "aq0ms00" -1.000000) (3, 2, 3, <7:10>, 1, "...", 0, "null", "fs" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:6>, 1, "bueno", 0, "null", "aq0ms00" -1.000000) (3, 2, 3, <7:10>, 1, "...", 0, "null", "fs" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@34@11@-1@-1@3@4@3@3@2@209935@54126@-1@-1@655968@-1@-1@-1@@@
12260@0@12260@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "en", 0, "null", "sp" 1.000000) (3, 2, 3, <4:10>, 1, "teoría", 0, "null", "ncfs000" 1.000000) (4, 3, 4, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "en", 0, "null", "sp" 1.000000) (3, 2, 3, <4:10>, 1, "teoría", 0, "null", "ncfs000" 1.000000) (4, 3, 4, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@85@70@-1@-1@4@19@4@3@1@210983@54341@-1@-1@1729484@-1@-1@-1@@@
12278@0@12278@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@64@27@-1@-1@5@8@5@4@1@211769@54474@-1@-1@1193828@-1@-1@-1@@@
12282@0@12282@3@(1, 0, 1, <0:1>, 1, "a", 0, "null", "sp" 0.998775) (2, 1, 2, <2:5>, 1, "ver", 0, "null", "vmn0000" 0.998812) (3, 2, 3, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "a", 0, "null", "sp" 0.998775) (2, 1, 2, <2:5>, 1, "ver", 0, "null", "vmn0000" 0.998812) (3, 2, 3, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@124@277@-1@-1@3@50@14@26@1@213191@55000@-1@-1@4513540@-1@-1@-1@@@
12446@0@12446@3@(1, 0, 1, <0:6>, 1, "haber", 0, "null", "vaic4s0" -1.000000) (2, 1, 2, <7:13>, 1, "ganar", 0, "null", "vmp00sm" 0.753759) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "haber", 0, "null", "vaic4s0" -1.000000) (2, 1, 2, <7:13>, 1, "ganar", 0, "null", "vmp00sm" 0.753759) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@23@23@-1@23@-1@-1@-1@-1@-1@-1@155@568@-1@-1@3@59@3@5@2@215213@55914@-1@-1@7076504@-1@-1@-1@@@
12531@0@12531@4@(1, 0, 1, <0:5>, 1, "bastar", 0, "null", "vmip3s0" 0.964286) (2, 1, 2, <6:8>, 1, "ya", 0, "null", "rg" 0.999785) (3, 2, 3, <8:9>, 1, "!", 0, "null", "fat" 1.000000) (4, 3, 4, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:5>, 1, "bastar", 0, "null", "vmip3s0" 0.964286) (2, 1, 2, <6:8>, 1, "ya", 0, "null", "rg" 0.999785) (3, 2, 3, <8:9>, 1, "!", 0, "null", "fat" 1.000000) (4, 3, 4, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@271@428@-1@-1@4@22@4@9@2@217873@56715@-1@-1@5435324@-1@-1@-1@@@
12549@0@12549@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "ja", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "ja", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "ja", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "ja", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@64@27@-1@-1@5@8@5@4@1@219713@56848@-1@-1@1193828@-1@-1@-1@@@
12564@0@12564@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:7>, 1, "cumplir", 0, "null", "vmis1s0" 1.000000) (3, 2, 3, <8:10>, 1, "z", 0, "null", "z" -1.000000) (4, 3, 4, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:7>, 1, "cumplir", 0, "null", "vmis1s0" 1.000000) (3, 2, 3, <8:10>, 1, "z", 0, "null", "z" -1.000000) (4, 3, 4, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@42@42@-1@42@-1@-1@-1@-1@-1@-1@759@943@-1@-1@4@18@8@27@3@224050@58903@-1@-1@13121952@-1@-1@-1@@@
12597@0@12597@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "lo", 0, "null", "pp3fsa0" 0.010734) (3, 2, 3, <4:12>, 1, "añadir", 0, "null", "vmip1p0" 0.650000) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "lo", 0, "null", "pp3fsa0" 0.010734) (3, 2, 3, <4:12>, 1, "añadir", 0, "null", "vmip1p0" 0.650000) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@267@486@-1@-1@4@51@5@6@2@228108@59798@-1@-1@7344460@-1@-1@-1@@@
12702@0@12702@5@(1, 0, 1, <0:1>, 1, "y", 0, "null", "cc" 0.999989) (2, 1, 2, <2:7>, 1, "calla", 0, "null", "ncfs000" 0.574847) (3, 1, 2, <2:7>, 1, "callar", 0, "null", "vmip3s0" 0.574847) (4, 1, 2, <2:7>, 1, "callar", 0, "null", "vmm02s0" 0.574847) (5, 2, 3, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "y", 0, "null", "cc" 0.999989) (2, 1, 2, <2:7>, 1, "calla", 0, "null", "ncfs000" 0.574847) (3, 1, 2, <2:7>, 1, "callar", 0, "null", "vmip3s0" 0.574847) (4, 1, 2, <2:7>, 1, "callar", 0, "null", "vmm02s0" 0.574847) (5, 2, 3, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@54@54@-1@54@-1@-1@-1@-1@-1@-1@353@1212@-1@-1@5@96@5@13@5@231665@61563@-1@-1@13724068@-1@-1@-1@@@
12751@0@12751@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0fs0" 0.989260) (2, 1, 2, <3:12>, 1, "movilidad", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "el", 0, "null", "da0fs0" 0.989260) (2, 1, 2, <3:12>, 1, "movilidad", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@32@21@-1@-1@3@4@3@3@1@233597@61645@-1@-1@733800@-1@-1@-1@@@
12755@0@12755@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:13>, 1, "posgrado", 0, "null", "ncmp000" 1.000000) (5, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:3>, 1, "más", 0, "null", "aq0cs00" -1.000000) (2, 0, 1, <0:3>, 1, "más", 0, "null", "sp" -1.000000) (3, 0, 1, <0:3>, 1, "más", 0, "null", "rg" -1.000000) (4, 1, 2, <4:13>, 1, "posgrado", 0, "null", "ncmp000" 1.000000) (5, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@73@58@-1@-1@5@12@5@16@7@234475@61858@-1@-1@2020720@-1@-1@-1@@@
12765@0@12765@3@(1, 0, 1, <0:11>, 1, "estabilidad", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <12:19>, 1, "laboral", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:11>, 1, "estabilidad", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <12:19>, 1, "laboral", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@45@29@-1@-1@3@4@3@4@1@235082@61962@-1@-1@930440@-1@-1@-1@@@
12768@0@12768@3@(1, 0, 1, <0:3>, 1, "el", 0, "null", "da0fp0" 0.988184) (2, 1, 2, <4:14>, 1, "matrícula", 0, "null", "ncfp000" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:3>, 1, "el", 0, "null", "da0fp0" 0.988184) (2, 1, 2, <4:14>, 1, "matrícula", 0, "null", "ncfp000" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@23@13@-1@-1@3@4@3@2@1@235571@62027@-1@-1@612644@-1@-1@-1@@@
12779@0@12779@4@(1, 0, 1, <0:2>, 1, "uno", 0, "null", "di0ms0" 0.996980) (2, 0, 1, <0:2>, 1, "z", 0, "null", "z" -1.000000) (3, 1, 2, <3:11>, 1, "derrumbe", 0, "null", "ncms000" 0.931818) (4, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:2>, 1, "uno", 0, "null", "di0ms0" 0.996980) (2, 0, 1, <0:2>, 1, "z", 0, "null", "z" -1.000000) (3, 1, 2, <3:11>, 1, "derrumbe", 0, "null", "ncms000" 0.931818) (4, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@98@72@-1@-1@4@9@8@13@7@236343@62247@-1@-1@1730032@-1@-1@-1@@@
12784@0@12784@3@(1, 0, 1, <0:5>, 1, "otro", 0, "null", "di0mp0" 0.745978) (2, 1, 2, <6:13>, 1, "efecto", 0, "null", "ncmp000" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "otro", 0, "null", "di0mp0" 0.745978) (2, 1, 2, <6:13>, 1, "efecto", 0, "null", "ncmp000" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@58@39@-1@-1@3@6@4@6@1@236996@62382@-1@-1@1210132@-1@-1@-1@@@
12792@0@12792@3@(1, 0, 1, <0:6>, 1, "playa", 0, "null", "ncfp000" 1.000000) (2, 1, 2, <7:16>, 1, "desierto", 0, "null", "aq0fp00" 1.000000) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "playa", 0, "null", "ncfp000" 1.000000) (2, 1, 2, <7:16>, 1, "desierto", 0, "null", "aq0fp00" 1.000000) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@42@18@-1@-1@3@4@3@3@1@237479@62472@-1@-1@876848@-1@-1@-1@@@
12955@0@12955@3@(1, 0, 1, <0:13>, 1, "explicación", 0, "null", "ncfp000" 1.000000) (2, 1, 2, <14:23>, 1, "oficial", 0, "null", "aq0cp00" 0.960396) (3, 2, 3, <23:24>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:13>, 1, "explicación", 0, "null", "ncfp000" 1.000000) (2, 1, 2, <14:23>, 1, "oficial", 0, "null", "aq0cp00" 0.960396) (3, 2, 3, <23:24>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@38@-1@-1@3@4@3@5@1@238042@62592@-1@-1@1050396@-1@-1@-1@@@
12995@0@12995@3@(1, 0, 1, <0:6>, 1, "costar", 0, "null", "vmip3s0" 0.946188) (2, 1, 2, <7:14>, 1, "creer", 0, "null", "vmn0000" 0.000000 "+pp3msa0" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "costar", 0, "null", "vmip3s0" 0.946188) (2, 1, 2, <7:14>, 1, "creer", 0, "null", "vmn0000" 0.000000 "+pp3msa0" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@140@453@-1@-1@3@72@7@9@4@239970@63338@-1@-1@6317856@-1@-1@-1@@@
13014@0@13014@3@(1, 0, 1, <0:2>, 1, "ya", 0, "null", "rg" 0.999785) (2, 1, 2, <3:10>, 1, "ver", 0, "null", "vmif1p0" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "ya", 0, "null", "rg" 0.999785) (2, 1, 2, <3:10>, 1, "ver", 0, "null", "vmif1p0" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@214@322@-1@-1@3@27@3@7@3@242091@63972@-1@-1@5170656@-1@-1@-1@@@
13053@0@13053@3@(1, 0, 1, <0:7>, 1, "sepelio", 0, "null", "ncms000" 1.000000) (2, 1, 2, <8:22>, 1, "multitudinario", 0, "null", "aq0ms00" 1.000000) (3, 2, 3, <22:23>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:7>, 1, "sepelio", 0, "null", "ncms000" 1.000000) (2, 1, 2, <8:22>, 1, "multitudinario", 0, "null", "aq0ms00" 1.000000) (3, 2, 3, <22:23>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@17@-1@-1@3@4@3@3@2@243020@64056@-1@-1@807680@-1@-1@-1@@@
13057@0@13057@3@(1, 0, 1, <0:9>, 1, "incidente", 0, "null", "ncms000" 0.991803) (2, 1, 2, <10:17>, 1, "confuso", 0, "null", "aq0ms00" 1.000000) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:9>, 1, "incidente", 0, "null", "ncms000" 0.991803) (2, 1, 2, <10:17>, 1, "confuso", 0, "null", "aq0ms00" 1.000000) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@17@-1@-1@3@4@3@3@2@243487@64142@-1@-1@823460@-1@-1@-1@@@
13073@0@13073@5@(1, 0, 1, <0:1>, 1, "\\"", 0, "null", "fe" 1.000000) (2, 1, 2, <1:7>, 1, "grave", 0, "null", "aq0cp00" 0.994505) (3, 2, 3, <8:21>, 1, "repercusión", 0, "null", "ncfp000" 1.000000) (4, 3, 4, <21:22>, 1, "\\"", 0, "null", "fe" 1.000000) (5, 4, 5, <22:23>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "\\"", 0, "null", "fe" 1.000000) (2, 1, 2, <1:7>, 1, "grave", 0, "null", "aq0cp00" 0.994505) (3, 2, 3, <8:21>, 1, "repercusión", 0, "null", "ncfp000" 1.000000) (4, 3, 4, <21:22>, 1, "\\"", 0, "null", "fe" 1.000000) (5, 4, 5, <22:23>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@73@42@-1@-1@5@6@5@6@1@244290@64297@-1@-1@1420292@-1@-1@-1@@@
13098@0@13098@3@(1, 0, 1, <0:6>, 1, "último", 0, "null", "ao0fs00" 1.000000) (2, 1, 2, <7:17>, 1, "entrevista", 0, "null", "ncfs000" 0.990132) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "último", 0, "null", "ao0fs00" 1.000000) (2, 1, 2, <7:17>, 1, "entrevista", 0, "null", "ncfs000" 0.990132) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@43@35@-1@-1@3@4@3@7@3@244786@64402@-1@-1@914664@-1@-1@-1@@@
13115@0@13115@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:7>, 1, "siesta", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <7:8>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <9:15>, 1, "siesta", 0, "null", "ncfs000" 1.000000) (5, 4, 5, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:7>, 1, "siesta", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <7:8>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <9:15>, 1, "siesta", 0, "null", "ncfs000" 1.000000) (5, 4, 5, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@209@107@-1@-1@5@8@6@27@7@245822@64782@-1@-1@3596568@-1@-1@-1@@@
13128@0@13128@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@64@27@-1@-1@5@8@5@4@1@246673@64915@-1@-1@1193828@-1@-1@-1@@@
13133@0@13133@10@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:5>, 1, "qué", 0, "null", "dt0cn0" 0.216289) (4, 2, 3, <2:5>, 1, "qué", 0, "null", "pt00000" 0.216289) (5, 2, 3, <2:5>, 1, "qué", 0, "null", "de0cn0" 0.216289) (6, 2, 3, <2:5>, 1, "qué", 0, "null", "pe00000" 0.216289) (7, 3, 4, <6:10>, 1, "tema", 0, "null", "ncms000" 0.993088) (8, 4, 5, <10:11>, 1, "?", 0, "null", "fit" 1.000000) (9, 5, 6, <11:12>, 1, "-", 0, "null", "fg" 1.000000) (10, 6, 7, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@10@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:5>, 1, "qué", 0, "null", "dt0cn0" 0.216289) (4, 2, 3, <2:5>, 1, "qué", 0, "null", "pt00000" 0.216289) (5, 2, 3, <2:5>, 1, "qué", 0, "null", "de0cn0" 0.216289) (6, 2, 3, <2:5>, 1, "qué", 0, "null", "pe00000" 0.216289) (7, 3, 4, <6:10>, 1, "tema", 0, "null", "ncms000" 0.993088) (8, 4, 5, <10:11>, 1, "?", 0, "null", "fit" 1.000000) (9, 5, 6, <11:12>, 1, "-", 0, "null", "fg" 1.000000) (10, 6, 7, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@260@84@-1@-1@10@13@9@18@4@248409@65366@-1@-1@3986340@-1@-1@-1@@@
13151@0@13151@4@(1, 0, 1, <0:2>, 1, "je", 0, "null", "i" 1.000000) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:6>, 1, "je", 0, "null", "i" 1.000000) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:2>, 1, "je", 0, "null", "i" 1.000000) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:6>, 1, "je", 0, "null", "i" 1.000000) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@31@17@-1@-1@4@6@4@3@1@248987@65448@-1@-1@701548@-1@-1@-1@@@
13164@0@13164@4@(1, 0, 1, <0:2>, 1, "je", 0, "null", "i" 1.000000) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:6>, 1, "je", 0, "null", "i" 1.000000) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:2>, 1, "je", 0, "null", "i" 1.000000) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:6>, 1, "je", 0, "null", "i" 1.000000) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@31@17@-1@-1@4@6@4@3@1@249557@65530@-1@-1@701548@-1@-1@-1@@@
13171@0@13171@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@64@27@-1@-1@5@8@5@4@1@250297@65663@-1@-1@1193828@-1@-1@-1@@@
13172@0@13172@3@(1, 0, 1, <0:2>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (2, 1, 2, <3:9>, 1, "verdad", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (2, 1, 2, <3:9>, 1, "verdad", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@137@250@-1@-1@3@30@3@6@2@251563@66147@-1@-1@3901612@-1@-1@-1@@@
13177@0@13177@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "no", 0, "null", "rn" 0.999297) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "no", 0, "null", "rn" 0.999297) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@73@25@-1@-1@5@8@6@7@2@253324@66287@-1@-1@1406436@-1@-1@-1@@@
13182@0@13182@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@64@27@-1@-1@5@8@5@4@1@254070@66420@-1@-1@1193828@-1@-1@-1@@@
13192@0@13192@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "en", 0, "null", "sp" 1.000000) (3, 2, 3, <4:12>, 1, "política", 0, "null", "nccs000" -1.000000) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "en", 0, "null", "sp" 1.000000) (3, 2, 3, <4:12>, 1, "política", 0, "null", "nccs000" -1.000000) (4, 3, 4, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@91@73@-1@-1@4@19@4@3@1@255144@66646@-1@-1@1801452@-1@-1@-1@@@
13193@0@13193@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@64@27@-1@-1@5@8@5@4@1@255930@66779@-1@-1@1193828@-1@-1@-1@@@
13197@0@13197@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "je", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, ",", 0, "null", "fc" 1.000000) (4, 3, 4, <5:7>, 1, "je", 0, "null", "i" 1.000000) (5, 4, 5, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@64@27@-1@-1@5@8@5@4@1@256670@66912@-1@-1@1193828@-1@-1@-1@@@
13198@0@13198@3@(1, 0, 1, <0:2>, 1, "en", 0, "null", "sp" 1.000000) (2, 1, 2, <3:11>, 1, "política", 0, "null", "nccs000" -1.000000) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:2>, 1, "en", 0, "null", "sp" 1.000000) (2, 1, 2, <3:11>, 1, "política", 0, "null", "nccs000" -1.000000) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@39@-1@-1@3@17@3@2@1@257337@67027@-1@-1@998632@-1@-1@-1@@@
13205@0@13205@3@(1, 0, 1, <0:5>, 1, "casa", 0, "null", "ncfp000" 0.995495) (2, 1, 2, <6:13>, 1, "rural", 0, "null", "aq0cp00" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "casa", 0, "null", "ncfp000" 0.995495) (2, 1, 2, <6:13>, 1, "rural", 0, "null", "aq0cp00" 1.000000) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@18@-1@-1@3@4@3@3@1@257840@67114@-1@-1@833036@-1@-1@-1@@@
13240@0@13240@3@(1, 0, 1, <0:5>, 1, "poder", 0, "null", "ncms000" 0.606525) (2, 1, 2, <6:17>, 1, "legislativo", 0, "null", "aq0ms00" 0.661294) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "poder", 0, "null", "ncms000" 0.606525) (2, 1, 2, <6:17>, 1, "legislativo", 0, "null", "aq0ms00" 0.661294) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@45@29@-1@-1@3@4@3@4@2@258374@67224@-1@-1@1023188@-1@-1@-1@@@
13323@0@13323@3@(1, 0, 1, <0:9>, 1, "pesimismo", 0, "null", "ncms000" 1.000000) (2, 1, 2, <10:17>, 1, "egipcio", 0, "null", "aq0ms00" 0.991803) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:9>, 1, "pesimismo", 0, "null", "ncms000" 1.000000) (2, 1, 2, <10:17>, 1, "egipcio", 0, "null", "aq0ms00" 0.991803) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@45@29@-1@-1@3@4@3@4@1@258940@67328@-1@-1@923548@-1@-1@-1@@@
13329@0@13329@3@(1, 0, 1, <0:9>, 1, "capacidad", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <10:15>, 1, "legal", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:9>, 1, "capacidad", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <10:15>, 1, "legal", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@81@82@-1@-1@3@7@5@9@4@259718@67541@-1@-1@1685580@-1@-1@-1@@@
13849@0@13849@7@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¡", 0, "null", "faa" 1.000000) (3, 2, 3, <2:6>, 1, "ir", 0, "null", "vmm03s0" 0.217021) (4, 3, 4, <7:12>, 1, "debut", 0, "null", "ncms000" 1.000000) (5, 4, 5, <12:13>, 1, "!", 0, "null", "fat" 1.000000) (6, 5, 6, <13:14>, 1, "-", 0, "null", "fg" 1.000000) (7, 6, 7, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@7@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¡", 0, "null", "faa" 1.000000) (3, 2, 3, <2:6>, 1, "ir", 0, "null", "vmm03s0" 0.217021) (4, 3, 4, <7:12>, 1, "debut", 0, "null", "ncms000" 1.000000) (5, 4, 5, <12:13>, 1, "!", 0, "null", "fat" 1.000000) (6, 5, 6, <13:14>, 1, "-", 0, "null", "fg" 1.000000) (7, 6, 7, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@432@336@-1@-1@7@23@7@8@2@262767@68407@-1@-1@6617420@-1@-1@-1@@@
13873@0@13873@10@(1, 0, 1, <0:1>, 1, "¡", 0, "null", "faa" 1.000000) (2, 1, 2, <1:4>, 1, "uno", 0, "null", "di0fs0" 0.951973) (3, 1, 2, <1:4>, 1, "uno", 0, "null", "pi0fs00" 0.951973) (4, 1, 2, <1:4>, 1, "z", 0, "null", "z" -1.000000) (5, 1, 2, <1:4>, 1, "unir", 0, "null", "vmm03s0" 0.951973) (6, 1, 2, <1:4>, 1, "unir", 0, "null", "vmsp3s0" 0.951973) (7, 1, 2, <1:4>, 1, "unir", 0, "null", "vmsp1s0" 0.951973) (8, 2, 3, <5:16>, 1, "provocación", 0, "null", "ncfs000" 1.000000) (9, 3, 4, <16:17>, 1, "!", 0, "null", "fat" 1.000000) (10, 4, 5, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@10@(1, 0, 1, <0:1>, 1, "¡", 0, "null", "faa" 1.000000) (2, 1, 2, <1:4>, 1, "uno", 0, "null", "di0fs0" 0.951973) (3, 1, 2, <1:4>, 1, "uno", 0, "null", "pi0fs00" 0.951973) (4, 1, 2, <1:4>, 1, "z", 0, "null", "z" -1.000000) (5, 1, 2, <1:4>, 1, "unir", 0, "null", "vmm03s0" 0.951973) (6, 1, 2, <1:4>, 1, "unir", 0, "null", "vmsp3s0" 0.951973) (7, 1, 2, <1:4>, 1, "unir", 0, "null", "vmsp1s0" 0.951973) (8, 2, 3, <5:16>, 1, "provocación", 0, "null", "ncfs000" 1.000000) (9, 3, 4, <16:17>, 1, "!", 0, "null", "fat" 1.000000) (10, 4, 5, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@69@69@-1@69@-1@-1@-1@-1@-1@-1@1074@1664@-1@-1@10@52@16@66@16@275048@71512@-1@-1@20877092@-1@-1@-1@@@
13880@0@13880@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:4>, 1, "por", 0, "null", "sp" 1.000000) (3, 2, 3, <5:15>, 1, "valenciano", 0, "null", "aq0ms00" 0.708333) (4, 3, 4, <15:16>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:4>, 1, "por", 0, "null", "sp" 1.000000) (3, 2, 3, <5:15>, 1, "valenciano", 0, "null", "aq0ms00" 0.708333) (4, 3, 4, <15:16>, 1, "?", 0, "null", "fit" 1.000000) (5, 4, 5, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@89@48@-1@-1@5@21@5@4@1@278141@71716@-1@-1@1757228@-1@-1@-1@@@
14209@0@14209@3@(1, 0, 1, <0:3>, 1, "ser", 0, "null", "vsii4s0" -1.000000) (2, 1, 2, <4:12>, 1, "aburrir", 0, "null", "vmp00sm" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:3>, 1, "ser", 0, "null", "vsii4s0" -1.000000) (2, 1, 2, <4:12>, 1, "aburrir", 0, "null", "vmp00sm" 1.000000) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@217@402@-1@-1@3@52@8@11@3@280555@72477@-1@-1@6377752@-1@-1@-1@@@
14221@0@14221@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "siempre", 0, "null", "rg" 1.000000) (3, 2, 3, <9:11>, 1, "no", 0, "null", "rn" 0.999297) (4, 3, 4, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:8>, 1, "siempre", 0, "null", "rg" 1.000000) (3, 2, 3, <9:11>, 1, "no", 0, "null", "rn" 0.999297) (4, 3, 4, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@13@8@-1@-1@4@6@0@0@0@281746@72532@-1@-1@494196@-1@-1@-1@@@
14258@0@14258@4@(1, 0, 1, <0:8>, 1, "einstein", 0, "null", "np00sp0" 1.000000) (2, 1, 2, <8:9>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <10:19>, 1, "fontanero", 0, "null", "ncms000" 0.638706) (4, 3, 4, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:8>, 1, "einstein", 0, "null", "np00sp0" 1.000000) (2, 1, 2, <8:9>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <10:19>, 1, "fontanero", 0, "null", "ncms000" 0.638706) (4, 3, 4, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@61@38@-1@-1@4@6@5@16@6@282365@72669@-1@-1@1220632@-1@-1@-1@@@
14289@0@14289@4@(1, 0, 1, <0:2>, 1, "oh", 0, "null", "i" 1.000000) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:6>, 1, "no", 0, "null", "rn" 0.999297) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:2>, 1, "oh", 0, "null", "i" 1.000000) (2, 1, 2, <2:3>, 1, ",", 0, "null", "fc" 1.000000) (3, 2, 3, <4:6>, 1, "no", 0, "null", "rn" 0.999297) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@35@12@-1@-1@4@6@0@0@0@282980@72747@-1@-1@752524@-1@-1@-1@@@
14309@0@14309@2@(1, 0, 1, <0:12>, 1, "por_supuesto", 0, "null", "rg" 1.000000) (2, 1, 2, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:12>, 1, "por_supuesto", 0, "null", "rg" 1.000000) (2, 1, 2, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@6@6@-1@-1@2@4@3@2@2@283243@72778@-1@-1@287232@-1@-1@-1@@@
14368@0@14368@3@(1, 0, 1, <0:8>, 1, "registro", 0, "null", "ncms000" 0.992958) (2, 1, 2, <9:18>, 1, "laborioso", 0, "null", "aq0ms00" 1.000000) (3, 2, 3, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:8>, 1, "registro", 0, "null", "ncms000" 0.992958) (2, 1, 2, <9:18>, 1, "laborioso", 0, "null", "aq0ms00" 1.000000) (3, 2, 3, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@17@-1@-1@3@4@3@3@2@283696@72862@-1@-1@808108@-1@-1@-1@@@
14480@0@14480@4@(1, 0, 1, <0:5>, 1, "hasta", 0, "null", "sp" 0.922749) (2, 0, 1, <0:5>, 1, "hasta", 0, "null", "rg" 0.922749) (3, 1, 2, <6:13>, 1, "octubre", 0, "null", "ncms000" 1.000000) (4, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:5>, 1, "hasta", 0, "null", "sp" 0.922749) (2, 0, 1, <0:5>, 1, "hasta", 0, "null", "rg" 0.922749) (3, 1, 2, <6:13>, 1, "octubre", 0, "null", "ncms000" 1.000000) (4, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@50@58@-1@-1@4@20@4@10@6@284621@73069@-1@-1@1915320@-1@-1@-1@@@
14501@0@14501@3@(1, 0, 1, <0:4>, 1, "sólo", 0, "null", "rg" 1.000000) (2, 1, 2, <5:10>, 1, "árabe", 0, "null", "aq0cs00" 0.664474) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "sólo", 0, "null", "rg" 1.000000) (2, 1, 2, <5:10>, 1, "árabe", 0, "null", "aq0cs00" 0.664474) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@32@13@-1@-1@3@4@3@5@3@285176@73142@-1@-1@664784@-1@-1@-1@@@
14667@0@14667@4@(1, 0, 1, <0:2>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (2, 1, 2, <3:9>, 1, "cierto", 0, "null", "aq0ms00" -1.000000) (3, 1, 2, <3:9>, 1, "cierto", 0, "null", "di0ms0" -1.000000) (4, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:2>, 1, "ser", 0, "null", "vsip3s0" 1.000000) (2, 1, 2, <3:9>, 1, "cierto", 0, "null", "aq0ms00" -1.000000) (3, 1, 2, <3:9>, 1, "cierto", 0, "null", "di0ms0" -1.000000) (4, 2, 3, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@168@177@-1@-1@4@33@3@4@2@286614@73566@-1@-1@3700200@-1@-1@-1@@@
14768@0@14768@3@(1, 0, 1, <0:12>, 1, "consumidor", 0, "null", "ncmp000" 0.996894) (2, 1, 2, <13:23>, 1, "incrédulo", 0, "null", "aq0mp00" 0.511294) (3, 2, 3, <23:24>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:12>, 1, "consumidor", 0, "null", "ncmp000" 0.996894) (2, 1, 2, <13:23>, 1, "incrédulo", 0, "null", "aq0mp00" 0.511294) (3, 2, 3, <23:24>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@29@-1@-1@3@4@3@4@1@287499@73672@-1@-1@987012@-1@-1@-1@@@
14880@0@14880@3@(1, 0, 1, <0:9>, 1, "oposición", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <10:18>, 1, "judicial", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:9>, 1, "oposición", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <10:18>, 1, "judicial", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@35@23@-1@-1@3@4@3@3@1@288044@73758@-1@-1@794156@-1@-1@-1@@@
14984@0@14984@4@(1, 0, 1, <0:10>, 1, "diferente", 0, "null", "aq0cp00" -1.000000) (2, 0, 1, <0:10>, 1, "diferente", 0, "null", "di0cp0" -1.000000) (3, 1, 2, <11:20>, 1, "proyecto", 0, "null", "ncmp000" 1.000000) (4, 2, 3, <20:21>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:10>, 1, "diferente", 0, "null", "aq0cp00" -1.000000) (2, 0, 1, <0:10>, 1, "diferente", 0, "null", "di0cp0" -1.000000) (3, 1, 2, <11:20>, 1, "proyecto", 0, "null", "ncmp000" 1.000000) (4, 2, 3, <20:21>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@35@33@-1@-1@4@11@4@5@2@288738@73878@-1@-1@1047840@-1@-1@-1@@@
14999@0@14999@3@(1, 0, 1, <0:6>, 1, "menudo", 0, "null", "aq0ms00" 0.661189) (2, 1, 2, <7:13>, 1, "inicio", 0, "null", "ncms000" 0.996183) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "menudo", 0, "null", "aq0ms00" 0.661189) (2, 1, 2, <7:13>, 1, "inicio", 0, "null", "ncms000" 0.996183) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@31@22@-1@-1@3@4@3@4@2@289210@73957@-1@-1@744368@-1@-1@-1@@@
15002@0@15002@3@(1, 0, 1, <0:7>, 1, "lemerre", 0, "null", "ncms000" 0.888845) (2, 1, 2, <8:15>, 1, "rendir", 0, "null", "vmp00sm" 1.000000) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:7>, 1, "lemerre", 0, "null", "ncms000" 0.888845) (2, 1, 2, <8:15>, 1, "rendir", 0, "null", "vmp00sm" 1.000000) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@138@362@-1@-1@3@36@9@23@6@290562@74553@-1@-1@4930896@-1@-1@-1@@@
15161@0@15161@3@(1, 0, 1, <0:5>, 1, "nuevo", 0, "null", "aq0fs00" 0.993421) (2, 1, 2, <6:16>, 1, "estructura", 0, "null", "ncfs000" 0.954373) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "nuevo", 0, "null", "aq0fs00" 0.993421) (2, 1, 2, <6:16>, 1, "estructura", 0, "null", "ncfs000" 0.954373) (3, 2, 3, <16:17>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@21@16@-1@-1@3@4@3@3@1@291250@74618@-1@-1@637696@-1@-1@-1@@@
15164@0@15164@3@(1, 0, 1, <0:8>, 1, "comisión", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <9:21>, 1, "antiblanqueo", 0, "null", "aq0cn00" 0.516134) (3, 2, 3, <21:22>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:8>, 1, "comisión", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <9:21>, 1, "antiblanqueo", 0, "null", "aq0cn00" 0.516134) (3, 2, 3, <21:22>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@46@21@-1@-1@3@4@3@4@2@291725@74710@-1@-1@878160@-1@-1@-1@@@
15206@0@15206@3@(1, 0, 1, <0:3>, 1, "mal", 0, "null", "rg" 0.434992) (2, 1, 2, <4:7>, 1, "año", 0, "null", "ncms000" 1.000000) (3, 2, 3, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:3>, 1, "mal", 0, "null", "rg" 0.434992) (2, 1, 2, <4:7>, 1, "año", 0, "null", "ncms000" 1.000000) (3, 2, 3, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@80@52@-1@-1@3@6@3@15@3@292377@74888@-1@-1@1517748@-1@-1@-1@@@
15323@0@15323@3@(1, 0, 1, <0:3>, 1, "el", 0, "null", "da0mp0" 0.992728) (2, 1, 2, <4:14>, 1, "compañero", 0, "null", "ncmp000" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:3>, 1, "el", 0, "null", "da0mp0" 0.992728) (2, 1, 2, <4:14>, 1, "compañero", 0, "null", "ncmp000" 1.000000) (3, 2, 3, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@32@21@-1@-1@3@4@3@3@1@292941@74970@-1@-1@753964@-1@-1@-1@@@
15327@0@15327@3@(1, 0, 1, <0:3>, 1, "el", 0, "null", "da0fp0" 0.988184) (2, 1, 2, <4:17>, 1, "consecuencia", 0, "null", "ncfp000" 1.000000) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:3>, 1, "el", 0, "null", "da0fp0" 0.988184) (2, 1, 2, <4:17>, 1, "consecuencia", 0, "null", "ncfp000" 1.000000) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@32@21@-1@-1@3@4@3@3@1@293406@75052@-1@-1@753972@-1@-1@-1@@@
15627@0@15627@3@(1, 0, 1, <0:4>, 1, "vano", 0, "null", "aq0ms00" 0.535461) (2, 1, 2, <5:12>, 1, "intento", 0, "null", "ncms000" 0.909357) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "vano", 0, "null", "aq0ms00" 0.535461) (2, 1, 2, <5:12>, 1, "intento", 0, "null", "ncms000" 0.909357) (3, 2, 3, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@21@16@-1@-1@3@4@3@3@1@293844@75115@-1@-1@615244@-1@-1@-1@@@
16069@0@16069@3@(1, 0, 1, <0:8>, 1, "querella", 0, "null", "ncfs000" 0.968254) (2, 1, 2, <9:17>, 1, "criminal", 0, "null", "aq0cs00" 0.661294) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:8>, 1, "querella", 0, "null", "ncfs000" 0.968254) (2, 1, 2, <9:17>, 1, "criminal", 0, "null", "aq0cs00" 0.661294) (3, 2, 3, <17:18>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@17@-1@-1@3@4@3@3@2@294294@75203@-1@-1@845264@-1@-1@-1@@@
16270@0@16270@3@(1, 0, 1, <0:4>, 1, "poco", 0, "null", "di0fs0" 0.994792) (2, 1, 2, <5:18>, 1, "transparencia", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "poco", 0, "null", "di0fs0" 0.994792) (2, 1, 2, <5:18>, 1, "transparencia", 0, "null", "ncfs000" 1.000000) (3, 2, 3, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@24@18@-1@-1@3@5@4@3@2@294747@75276@-1@-1@687824@-1@-1@-1@@@
16440@0@16440@3@(1, 0, 1, <0:4>, 1, "z", 0, "null", "z" -1.000000) (2, 1, 2, <5:15>, 1, "ingresar", 0, "null", "vmp00pm" 1.000000) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:4>, 1, "z", 0, "null", "z" -1.000000) (2, 1, 2, <5:15>, 1, "ingresar", 0, "null", "vmp00pm" 1.000000) (3, 2, 3, <15:16>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@102@186@-1@-1@3@16@6@14@7@295709@75615@-1@-1@2742956@-1@-1@-1@@@
16582@0@16582@3@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000)@3@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:8>, 1, "por_qué", 0, "null", "pt00000" 1.000000) (3, 2, 3, <8:9>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@10@-1@-1@3@3@3@3@2@296379@75657@-1@-1@407940@-1@-1@-1@@@
16770@0@16770@5@(1, 0, 1, <0:1>, 1, "\\"", 0, "null", "fe" 1.000000) (2, 1, 2, <1:10>, 1, "demasiado", 0, "null", "rg" 0.947005) (3, 2, 3, <11:18>, 1, "difícil", 0, "null", "aq0cs00" 1.000000) (4, 3, 4, <18:19>, 1, "\\"", 0, "null", "fe" 1.000000) (5, 4, 5, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@5@(1, 0, 1, <0:1>, 1, "\\"", 0, "null", "fe" 1.000000) (2, 1, 2, <1:10>, 1, "demasiado", 0, "null", "rg" 0.947005) (3, 2, 3, <11:18>, 1, "difícil", 0, "null", "aq0cs00" 1.000000) (4, 3, 4, <18:19>, 1, "\\"", 0, "null", "fe" 1.000000) (5, 4, 5, <19:20>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@187@77@-1@-1@5@10@8@10@5@297347@75969@-1@-1@2618152@-1@-1@-1@@@
16786@0@16786@10@(1, 0, 1, <0:3>, 1, "uno", 0, "null", "di0fs0" 0.951973) (2, 0, 1, <0:3>, 1, "uno", 0, "null", "pi0fs00" 0.951973) (3, 0, 1, <0:3>, 1, "z", 0, "null", "z" -1.000000) (4, 0, 1, <0:3>, 1, "unir", 0, "null", "vmm03s0" 0.951973) (5, 0, 1, <0:3>, 1, "unir", 0, "null", "vmsp3s0" 0.951973) (6, 0, 1, <0:3>, 1, "unir", 0, "null", "vmsp1s0" 0.951973) (7, 1, 2, <4:5>, 1, "\\"", 0, "null", "fe" 1.000000) (8, 2, 3, <5:17>, 1, "compensación", 0, "null", "ncfs000" 1.000000) (9, 3, 4, <17:18>, 1, "\\"", 0, "null", "fe" 1.000000) (10, 4, 5, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@10@(1, 0, 1, <0:3>, 1, "uno", 0, "null", "di0fs0" 0.951973) (2, 0, 1, <0:3>, 1, "uno", 0, "null", "pi0fs00" 0.951973) (3, 0, 1, <0:3>, 1, "z", 0, "null", "z" -1.000000) (4, 0, 1, <0:3>, 1, "unir", 0, "null", "vmm03s0" 0.951973) (5, 0, 1, <0:3>, 1, "unir", 0, "null", "vmsp3s0" 0.951973) (6, 0, 1, <0:3>, 1, "unir", 0, "null", "vmsp1s0" 0.951973) (7, 1, 2, <4:5>, 1, "\\"", 0, "null", "fe" 1.000000) (8, 2, 3, <5:17>, 1, "compensación", 0, "null", "ncfs000" 1.000000) (9, 3, 4, <17:18>, 1, "\\"", 0, "null", "fe" 1.000000) (10, 4, 5, <18:19>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@47@47@-1@47@-1@-1@-1@-1@-1@-1@515@994@-1@-1@10@52@15@48@11@305700@77917@-1@-1@13291992@-1@-1@-1@@@
17043@0@17043@3@(1, 0, 1, <0:6>, 1, "menudo", 0, "null", "aq0ms00" 0.661189) (2, 1, 2, <7:13>, 1, "atraco", 0, "null", "ncms000" 0.989726) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:6>, 1, "menudo", 0, "null", "aq0ms00" 0.661189) (2, 1, 2, <7:13>, 1, "atraco", 0, "null", "ncms000" 0.989726) (3, 2, 3, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@38@28@-1@-1@3@4@3@5@2@307918@78011@-1@-1@860448@-1@-1@-1@@@
17080@0@17080@3@(1, 0, 1, <0:5>, 1, "craso", 0, "null", "aq0ms00" 1.000000) (2, 1, 2, <6:11>, 1, "error", 0, "null", "ncms000" 1.000000) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:5>, 1, "craso", 0, "null", "aq0ms00" 1.000000) (2, 1, 2, <6:11>, 1, "error", 0, "null", "ncms000" 1.000000) (3, 2, 3, <11:12>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@43@33@-1@-1@3@4@3@7@3@308406@78115@-1@-1@896076@-1@-1@-1@@@
