472@-1@1@7@vmis3p0\sv_np-ppa*_native_le@@4@5@23-6-2013 14:28:24
472@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
714@-1@1@7@hd_xcmp-v_c\svmip3s0\sv_np_rfx-rcp_native_le@@3@4@23-6-2013 14:28:24
714@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
735@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
735@-1@1@7@hd_nbar-crd_c\sn-n_crd-mt_c@@2@8@23-6-2013 14:28:24
735@-1@1@7@fc\spt_-_comma_native_le@@3@4@23-6-2013 14:28:24
735@-1@1@7@n-n_crd-mm_c@@4@8@23-6-2013 14:28:24
749@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
749@-1@1@7@hd_optsp_c\shd-pt_c@@4@6@23-6-2013 14:28:24
804@-1@1@7@sb-hd_c@@1@7@23-6-2013 14:28:24
819@-1@1@7@hd-ad_i-s-xp_c@@0@7@23-6-2013 14:28:24
819@-1@1@7@hd_nbar_c\spi0cs00\sn_-_nc_native_le@@0@1@23-6-2013 14:28:24
819@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
868@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
868@-1@1@7@ct-hd_c@@1@6@23-6-2013 14:28:24
868@-1@1@7@hd-ad_i-v-pp_c@@2@6@23-6-2013 14:28:24
915@-1@1@7@cnj-cl_crd-mb_c@@0@6@23-6-2013 14:28:24
915@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@1@6@23-6-2013 14:28:24
982@-1@4@2@v_modnp_ser_le@@3@4@23-6-2013 14:28:24
982@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
982@-1@2@3@HD_NBAR_C@@4@6@23-6-2013 14:28:24
982@-1@4@3@HD_OPTSB_C@@3@6@23-6-2013 14:28:24
982@-1@4@3@HD-SB_SLDC_C@@3@6@23-6-2013 14:28:24
982@-1@4@3@HD_XCMP-V_C@@3@6@23-6-2013 14:28:24
982@-1@4@3@HD_ADVNP_C@@0@3@23-6-2013 14:28:24
982@-1@1@3@SB-HD_C@@0@6@23-6-2013 14:28:24
982@-1@4@3@HD_OPTSB_C@@0@6@23-6-2013 14:28:24
982@-1@4@3@AD-HD_I-MODNP-VP_C@@0@6@23-6-2013 14:28:24
982@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
982@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
1084@-1@1@7@di0fs0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
1084@-1@1@7@hd-pt_c@@4@6@23-6-2013 14:28:24
1084@-1@1@7@vsip3s0\sv_np_npsv-id-ser_native_le@@2@3@23-6-2013 14:28:24
1084@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
1088@-1@1@7@hd_ajpart_c\sv_ppart-prn_dlr\svmp00sm\sv_-_prn_native_le@@4@5@23-6-2013 14:28:24
1088@-1@1@7@a-a_crd-at_c@@0@7@23-6-2013 14:28:24
1244@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
1244@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@6@23-6-2013 14:28:24
1244@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
1254@-1@1@7@vmip3s0\sv_vp_ger-estar_native_le@@2@3@23-6-2013 14:28:24
1254@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
1254@-1@1@7@vsg0000\sv_ap_ser_native_le@@3@4@23-6-2013 14:28:24
1309@-1@1@7@sp\sp_np_i-tmp-vm_native_le@@0@1@23-6-2013 14:28:24
1309@-1@1@7@sp-hd_c@@1@6@23-6-2013 14:28:24
1309@-1@1@7@flr-hd_rc-fin-np-mn_c@@3@6@23-6-2013 14:28:24
1312@-1@1@7@flr-hd_wh-fin_c@@0@7@23-6-2013 14:28:24
1312@-1@1@7@hd-sb_sldc_c@@2@7@23-6-2013 14:28:24
1449@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
1449@-1@1@7@hd-pt_c@@4@6@23-6-2013 14:28:24
1516@-1@1@7@hd_xcmp-v_c\svsip3s0\sv_modnp_ser_native_le@@3@4@23-6-2013 14:28:24
1516@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
1587@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
1672@-1@4@2@aj_-_s-nprd-prh_le@@4@5@23-6-2013 14:28:24
1672@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
1672@-1@4@3@AD-HD_S_C@@1@3@23-6-2013 14:28:24
1672@-1@4@3@HD-SB_SLDC_C@@2@6@23-6-2013 14:28:24
1672@-1@4@3@HD_XCMP-V_C@@2@6@23-6-2013 14:28:24
1672@-1@4@3@HD-SB_SLDC_C@@1@6@23-6-2013 14:28:24
1672@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
1672@-1@4@3@FLR-HD_WH-FIN_C@@0@6@23-6-2013 14:28:24
1672@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
1672@-1@1@7@aq0ms00\saj_-_s_native_le@@4@5@23-6-2013 14:28:24
1678@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
1678@-1@1@7@hd-ad_i-v-modnp_c@@1@6@23-6-2013 14:28:24
1678@-1@1@7@hd-pt_c@@4@6@23-6-2013 14:28:24
1678@-1@1@7@hd_advnp_c\ssp-hd_c@@2@6@23-6-2013 14:28:24
1713@-1@1@7@hd_optcmp-n_c\spi0cs00\sn_pp_pr-part-algo_native_le@@4@5@23-6-2013 14:28:24
1713@-1@1@7@hd-ad_i-pr-xp_c@@4@8@23-6-2013 14:28:24
1713@-1@1@7@sp\sp_np_ptcl_native_le@@3@4@23-6-2013 14:28:24
1713@-1@1@7@hd_optsb_c\sct-hd_c@@0@8@23-6-2013 14:28:24
1713@-1@1@7@hd-cmp_c@@2@8@23-6-2013 14:28:24
1713@-1@1@7@vmip1p0\sv_acc_dlr\sv_np-pp*_e_native_le@@2@3@23-6-2013 14:28:24
1713@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
1713@-1@4@3@HD-AD_I-V-PP_C@@1@6@23-6-2013 14:28:24
1713@-1@4@3@HD_OPTCMP-V_C@@1@6@23-6-2013 14:28:24
1713@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
1713@-1@4@3@CT-HD_C@@0@4@23-6-2013 14:28:24
1713@-1@4@3@HD-CMP_C@@2@6@23-6-2013 14:28:24
1713@-1@4@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
1713@-1@4@3@HD_OPTCMP-V_C@@1@4@23-6-2013 14:28:24
1713@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
1713@-1@4@3@HD-CMP_SCD_C@@1@4@23-6-2013 14:28:24
1713@-1@4@3@CT-HD_C@@0@2@23-6-2013 14:28:24
1713@-1@4@3@HD-CMP_C@@2@4@23-6-2013 14:28:24
1713@-1@4@3@HD-CMP_MRK_C@@2@4@23-6-2013 14:28:24
1713@-1@4@3@HD_PRDP_C@@4@6@23-6-2013 14:28:24
1713@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
1713@-1@4@3@V_-_SBJ-PL-SYM_DLR@@1@2@23-6-2013 14:28:24
1713@-1@4@3@V_ACD_DLR@@1@2@23-6-2013 14:28:24
1713@-1@4@3@V_ACC_DLR@@1@2@23-6-2013 14:28:24
1713@-1@4@2@v_np-pp*_e_le@@1@2@23-6-2013 14:28:24
1713@-1@4@2@v_pp_e-sym-prn_le@@1@2@23-6-2013 14:28:24
1713@-1@4@2@p_np_i-tmp-vm_le@@2@3@23-6-2013 14:28:24
1713@-1@4@2@p_np_i-vm_le@@2@3@23-6-2013 14:28:24
1713@-1@4@3@HD_OPTCMP-N_C@@3@4@23-6-2013 14:28:24
1713@-1@4@2@av_-_pr-algo_le@@3@4@23-6-2013 14:28:24
2150@-1@1@7@vsip3s0\sv_np_npsv-id-ser_native_le@@3@4@23-6-2013 14:28:24
2150@-1@1@7@sb-hd_c@@1@6@23-6-2013 14:28:24
2150@-1@1@7@hd_optsp_c\shd-pt_c@@4@6@23-6-2013 14:28:24
2153@-1@4@2@v_np-ppa*_seq_le@@3@4@23-6-2013 14:28:24
2153@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
2153@-1@4@3@HD_OPTCMP-V_C@@3@4@23-6-2013 14:28:24
2153@-1@4@3@V_ACD_DLR@@3@4@23-6-2013 14:28:24
2153@-1@4@3@HD_PRDP_C@@4@6@23-6-2013 14:28:24
2153@-1@4@3@HD_OPTSB_C@@2@4@23-6-2013 14:28:24
2153@-1@4@3@CT-HD_C@@2@4@23-6-2013 14:28:24
2153@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
2153@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
2153@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
2153@-1@4@3@HD_OPTSB_C@@0@6@23-6-2013 14:28:24
2153@-1@4@3@AD-HD_I-MODNP-VP_C@@0@6@23-6-2013 14:28:24
2153@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
2153@-1@1@7@vmip3s0\sv_dcc-2nd_dlr\sv_ap-ppa*_seq_native_le@@3@4@23-6-2013 14:28:24
2153@-1@1@7@hd-cmp_c@@3@6@23-6-2013 14:28:24
2153@-1@1@7@pd00s00\sn_-_pr-dem-este_native_le@@1@2@23-6-2013 14:28:24
2153@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
2175@-1@1@7@vsip3s0\sv_vp_ppart-ser_native_le@@4@5@23-6-2013 14:28:24
2175@-1@1@7@ad-hd_i-modnp-vp_c@@0@7@23-6-2013 14:28:24
2215@-1@1@7@hd_nbar_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
2336@-1@1@7@vsip3s0\sv_ap_sbj-vp-inf-ser_native_le@@1@2@23-6-2013 14:28:24
2336@-1@1@7@hd-sb_c@@0@7@23-6-2013 14:28:24
2347@-1@1@7@sp-hd_c@@0@7@23-6-2013 14:28:24
2396@-1@1@7@hd_optcmp-v_c\shd_optcmp-v_c\shd_xad-v_c\svmis3s0\sv_np*-ppa*_native_le@@7@8@23-6-2013 14:28:24
2396@-1@4@3@HD-CMP_C@@5@8@23-6-2013 14:28:24
2396@-1@4@3@HD_OPTCMP-V_C@@5@8@23-6-2013 14:28:24
2396@-1@4@3@HD_OPTSB_C@@5@8@23-6-2013 14:28:24
2401@-1@4@2@v_ppa*-cp_q-optcm_le@@3@4@23-6-2013 14:28:24
2401@-1@4@3@HD_OPTSB_C@@3@4@23-6-2013 14:28:24
2401@-1@4@3@HD_ADVNP_C@@4@6@23-6-2013 14:28:24
2401@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
2401@-1@4@3@HD_OPTSB_C@@3@6@23-6-2013 14:28:24
2401@-1@4@3@HD-AD_I-V-MODNP_C@@3@6@23-6-2013 14:28:24
2401@-1@4@3@HD_XCMP-V_C@@3@6@23-6-2013 14:28:24
2401@-1@4@3@HD_OPTCMP-V_C@@3@6@23-6-2013 14:28:24
2401@-1@4@3@FLR-HD_NWH_C@@1@4@23-6-2013 14:28:24
2401@-1@4@3@FLR-HD_WH-FIN_C@@1@4@23-6-2013 14:28:24
2401@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
2401@-1@4@3@FLR-HD_WH-FIN_C@@0@4@23-6-2013 14:28:24
2401@-1@4@3@FLR-HD_NWH_C@@1@6@23-6-2013 14:28:24
2401@-1@4@3@FLR-HD_WH-FIN_C@@1@6@23-6-2013 14:28:24
2401@-1@4@3@HD-AD_I-V-MODNP_C@@1@6@23-6-2013 14:28:24
2401@-1@4@3@FLR-HD_WH-FIN_C@@0@6@23-6-2013 14:28:24
2401@-1@4@3@AD-HD_S_C@@0@6@23-6-2013 14:28:24
2401@-1@4@3@HD-AD_I-V-MODNP_C@@0@6@23-6-2013 14:28:24
2401@-1@1@7@vmis3s0\sv_ppa*-cp_q-optcm_native_le@@4@5@23-6-2013 14:28:24
2401@-1@1@7@hd_xcmp-v_c\shd_optcmp-v_c\spt-hd_c@@3@5@23-6-2013 14:28:24
2401@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
2401@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@3@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_S-XP-CL_C@@0@7@23-6-2013 14:28:24
2494@-1@4@3@HD_ADVNP_C@@0@7@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_S-XP-XP_C@@0@7@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_I-NP-XP-PT_C@@0@7@23-6-2013 14:28:24
2494@-1@1@3@HD-AD_I-CN-AP_C@@0@7@23-6-2013 14:28:24
2494@-1@4@3@HD_OPTCMP-V_C@@1@7@23-6-2013 14:28:24
2494@-1@4@3@A-P_CRD-MT_C@@1@7@23-6-2013 14:28:24
2494@-1@4@3@P-A_CRD-MT_C@@1@7@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
2494@-1@4@3@HD_AJPART_C@@1@7@23-6-2013 14:28:24
2494@-1@4@3@A-A_S-CRD-MT_C@@1@7@23-6-2013 14:28:24
2494@-1@4@3@AD-HD_I_C@@1@7@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_I-AP-XP_C@@1@7@23-6-2013 14:28:24
2494@-1@1@3@A-A_CRD-MT_C@@1@7@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_I-NP-XP-PT_C@@0@5@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_I-CN-AP_C@@0@5@23-6-2013 14:28:24
2494@-1@4@3@HD_NBAR_C@@0@5@23-6-2013 14:28:24
2494@-1@4@3@CNJ-A_CRD-MB_C@@2@7@23-6-2013 14:28:24
2494@-1@4@3@HD_OPTCMP-V_C@@1@5@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_I-V-PP_C@@1@5@23-6-2013 14:28:24
2494@-1@4@3@HD_AJPART_C@@1@5@23-6-2013 14:28:24
2494@-1@4@3@A-A_CRD-MT_C@@1@5@23-6-2013 14:28:24
2494@-1@4@3@HD_OPTCMP-V_C@@3@7@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_I-V-PP_C@@3@7@23-6-2013 14:28:24
2494@-1@4@3@HD_AJPART_C@@3@7@23-6-2013 14:28:24
2494@-1@4@3@HD_PRDP_C@@3@7@23-6-2013 14:28:24
2494@-1@4@3@A-A_CRD-MT_C@@3@7@23-6-2013 14:28:24
2494@-1@1@3@A-A_CRD-MM_C@@3@7@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_I-CN-AP_C@@0@3@23-6-2013 14:28:24
2494@-1@4@3@HD_NBAR_C@@0@3@23-6-2013 14:28:24
2494@-1@4@3@HD_OPTCMP-V_C@@1@4@23-6-2013 14:28:24
2494@-1@4@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
2494@-1@4@3@HD_AJPART_C@@1@4@23-6-2013 14:28:24
2494@-1@4@3@A-A_CRD-MT_C@@1@4@23-6-2013 14:28:24
2494@-1@4@3@CNJ-A_CRD-MB_C@@2@5@23-6-2013 14:28:24
2494@-1@4@3@CNJ-P_CRD-MB_C@@4@7@23-6-2013 14:28:24
2494@-1@4@3@HD_PRDP_C@@1@3@23-6-2013 14:28:24
2494@-1@1@3@HD_OPTCMP-V_C@@1@3@23-6-2013 14:28:24
2494@-1@4@3@CNJ-A_CRD-MB_C@@2@4@23-6-2013 14:28:24
2494@-1@4@3@HD_PRDP_C@@3@5@23-6-2013 14:28:24
2494@-1@4@3@HD-PT_C@@3@5@23-6-2013 14:28:24
2494@-1@4@3@HD_OPTCMP-V_C@@3@5@23-6-2013 14:28:24
2494@-1@4@3@HD_AJPART_C@@3@5@23-6-2013 14:28:24
2494@-1@4@3@HD_PRDP_C@@5@7@23-6-2013 14:28:24
2494@-1@4@3@HD_NBAR_C@@0@1@23-6-2013 14:28:24
2494@-1@4@3@HD_PRDP_C@@1@2@23-6-2013 14:28:24
2494@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
2494@-1@4@3@HD_AJPART_C@@1@2@23-6-2013 14:28:24
2494@-1@4@2@c_xp_comma_le@@2@3@23-6-2013 14:28:24
2494@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
2494@-1@1@3@HD_OPTCMP-V_C@@3@4@23-6-2013 14:28:24
2494@-1@4@2@pt_-_comma_le@@4@5@23-6-2013 14:28:24
2505@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
2536@-1@1@7@hd_optsp_c\spi0ms00\sn_-_pr-idf-todo_native_le@@3@4@23-6-2013 14:28:24
2536@-1@1@7@vsis3s0\sv_ap_ser_native_le@@4@5@23-6-2013 14:28:24
2536@-1@1@7@sb-hd_c@@3@7@23-6-2013 14:28:24
2536@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
2602@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
2602@-1@1@7@vmii3s0\sv_np_npsv_native_le@@1@2@23-6-2013 14:28:24
2602@-1@1@7@sp-hd_c@@2@5@23-6-2013 14:28:24
2605@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@7@23-6-2013 14:28:24
2622@-1@1@7@hd_optsb_c\sct-hd_c@@5@8@23-6-2013 14:28:24
2622@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
2648@-1@1@7@flr-hd_nrrc-n_c@@3@7@23-6-2013 14:28:24
2648@-1@1@7@vmsp3s0\sv_-_native_le@@5@6@23-6-2013 14:28:24
2648@-1@1@7@hd_xsb_c\shd-pt_c@@5@7@23-6-2013 14:28:24
2664@-1@1@7@vmg0000\sv_pp_e_native_le@@2@3@23-6-2013 14:28:24
2664@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
2664@-1@1@7@hd-ad_i-pr-xp_c@@0@7@23-6-2013 14:28:24
2664@-1@1@7@hd-cmp_mrk_c@@3@7@23-6-2013 14:28:24
2678@-1@1@7@vmip3s0\sv_np_npsv-nsbj_native_le@@1@2@23-6-2013 14:28:24
2678@-1@1@7@v_ppart-t_dlr\svmp00pm\sv_np-pp*_loc-rfx_native_le@@4@5@23-6-2013 14:28:24
2678@-1@1@7@ad-hd_s_c@@0@6@23-6-2013 14:28:24
2697@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
2751@-1@1@7@vmsp2s0\sv_ppa*_native_le@@3@4@23-6-2013 14:28:24
2751@-1@1@7@ad-hd_s_c@@0@6@23-6-2013 14:28:24
2751@-1@1@7@hd-sb_sldc_c@@6@9@23-6-2013 14:28:24
2751@-1@1@7@flr-hd_nwh_c@@0@9@23-6-2013 14:28:24
2780@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
2780@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
2957@-1@1@7@hd-ad_i-cn-pp_c@@2@6@23-6-2013 14:28:24
2957@-1@1@7@hd_optsb_c\shd-cmp_c@@0@6@23-6-2013 14:28:24
2957@-1@1@7@sp-hd_c@@1@6@23-6-2013 14:28:24
3014@-1@1@7@hd_advnp_c\shd-ad_i-modnp-r_c@@3@6@23-6-2013 14:28:24
3014@-1@1@7@hd_xsb_c\shd-cmp_c@@2@6@23-6-2013 14:28:24
3014@-1@1@7@flr-hd_wh-fin_c@@0@6@23-6-2013 14:28:24
3014@-1@4@3@HD-AD_I-V-RP_C@@0@5@23-6-2013 14:28:24
3014@-1@4@3@HD-AD_I-V-MODNP_C@@0@5@23-6-2013 14:28:24
3014@-1@4@3@HD_OPTCMP-V_C@@1@5@23-6-2013 14:28:24
3014@-1@4@3@HD-AD_I-V-RP_C@@1@5@23-6-2013 14:28:24
3014@-1@4@3@HD-CMP_C@@1@5@23-6-2013 14:28:24
3014@-1@4@3@HD-AD_I-V-MODNP_C@@0@3@23-6-2013 14:28:24
3014@-1@4@3@FLR-HD_WH-FIN_C@@0@3@23-6-2013 14:28:24
3014@-1@4@3@FLR-HD_WH-FIN_C@@0@2@23-6-2013 14:28:24
3014@-1@4@3@HD_OPTCMP-V_C@@1@3@23-6-2013 14:28:24
3014@-1@4@3@HD-CMP_C@@1@3@23-6-2013 14:28:24
3014@-1@4@3@HD-AD_I-V-MODNP_C@@1@3@23-6-2013 14:28:24
3014@-1@4@3@HD_XSB_C@@1@3@23-6-2013 14:28:24
3014@-1@4@3@HD_XSB_C@@1@2@23-6-2013 14:28:24
3014@-1@4@3@HD_ADVNP_C@@2@3@23-6-2013 14:28:24
3030@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@7@23-6-2013 14:28:24
3030@-1@1@7@ct-hd_c@@1@7@23-6-2013 14:28:24
3030@-1@1@7@hd-ad_i-v-pp_c@@2@7@23-6-2013 14:28:24
3030@-1@1@7@hd_optcmp-v_c\svmip3s0\sv_psv-se-or-caus-alt_dlr\sv_np-pp*_e_native_le@@2@3@23-6-2013 14:28:24
3044@-1@4@2@n_-_c_le@@3@4@23-6-2013 14:28:24
3044@-1@1@7@ncms000\sn_-_m_native_le@@5@6@23-6-2013 14:28:24
3044@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
3044@-1@1@7@hd-cmp_c@@4@7@23-6-2013 14:28:24
3048@-1@1@7@vmg0000\sv_pp_loc_native_le@@2@3@23-6-2013 14:28:24
3048@-1@1@7@hd-cmp_c@@2@6@23-6-2013 14:28:24
3048@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@6@23-6-2013 14:28:24
3103@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@6@23-6-2013 14:28:24
3103@-1@1@7@hd-cmp_v-cp_c@@1@6@23-6-2013 14:28:24
3103@-1@1@7@hd-cmp_c@@2@6@23-6-2013 14:28:24
3181@-1@4@3@HD_OPTSP_C@@1@2@23-6-2013 14:28:24
3181@-1@4@2@p_np_i-vm_le@@0@1@23-6-2013 14:28:24
3181@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
3181@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@0@6@23-6-2013 14:28:24
3196@-1@1@7@hd-ad_i-cn-pp_c@@2@7@23-6-2013 14:28:24
3226@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
3226@-1@1@7@sp-hd_sdg_c@@3@6@23-6-2013 14:28:24
3232@-1@1@7@vmip3p0\sv_acc_dlr\sv_np_npsv_native_le@@3@4@23-6-2013 14:28:24
3232@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
3232@-1@1@7@hd-ad_s-xp-xp_c@@0@7@23-6-2013 14:28:24
3266@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-sup_native_le@@1@2@23-6-2013 14:28:24
3266@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
3292@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
3314@-1@1@7@hd_optcmp-a_c\ssp-hd_sdg_c@@2@5@23-6-2013 14:28:24
3314@-1@1@7@hd-sb_c@@0@8@23-6-2013 14:28:24
3378@-1@1@7@vmii3s0\sv_dcc-1st_dlr\sv_ppa-pp_e-idm_native_le@@2@3@23-6-2013 14:28:24
3378@-1@1@7@cnj-cl_crd-mb_c@@0@6@23-6-2013 14:28:24
3378@-1@1@7@hd_optcmp-n_c\shd-pt_c@@4@6@23-6-2013 14:28:24
3456@-1@1@7@hd-sb_c@@0@7@23-6-2013 14:28:24
3459@-1@1@7@hd_optsp_c\shd_partn_c\shd_optcmp-a_c\shd-pt_c@@4@6@23-6-2013 14:28:24
3459@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@6@23-6-2013 14:28:24
3459@-1@1@7@hd-cmp_c@@2@6@23-6-2013 14:28:24
3475@-1@1@7@hd-cmp_v-cp_c@@2@6@23-6-2013 14:28:24
3475@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@0@6@23-6-2013 14:28:24
3573@-1@1@7@hd-ad_i-cn-pn_c@@0@9@23-6-2013 14:28:24
3573@-1@1@7@hd_optsp_c\snp00g00\sn_-_pn_le@@4@5@23-6-2013 14:28:24
3573@-1@1@7@z\sn_-_c-tmp_native_le@@6@7@23-6-2013 14:28:24
3573@-1@1@7@np-np_crd-mt-3p_c@@1@9@23-6-2013 14:28:24
3573@-1@1@7@cnj-np_crd-mb_c@@3@5@23-6-2013 14:28:24
3578@-1@1@7@hd-ad_i-cn-pn_c@@0@9@23-6-2013 14:28:24
3578@-1@1@7@np-np_crd-mt-3p_c@@1@9@23-6-2013 14:28:24
3578@-1@1@7@hd_optsp_c\snp00g00\sn_-_pn_le@@4@5@23-6-2013 14:28:24
3578@-1@1@7@z\sn_-_c-tmp_native_le@@6@7@23-6-2013 14:28:24
3578@-1@1@7@np-np_crd-mm-3p_c@@4@9@23-6-2013 14:28:24
3589@-1@1@7@hd-ad_i-cn-pn_c@@0@9@23-6-2013 14:28:24
3589@-1@1@7@np-np_crd-mt-3p_c@@1@9@23-6-2013 14:28:24
3589@-1@1@7@hd_optsp_c\snp00g00\sn_-_pn_le@@4@5@23-6-2013 14:28:24
3589@-1@1@7@z\sn_-_c-tmp_native_le@@6@7@23-6-2013 14:28:24
3589@-1@1@7@np-np_crd-mm-3p_c@@4@9@23-6-2013 14:28:24
3597@-1@1@7@hd-ad_i-cn-pn_c@@0@9@23-6-2013 14:28:24
3597@-1@1@7@np-np_crd-mt-3p_c@@1@9@23-6-2013 14:28:24
3597@-1@1@7@hd_optsp_c\snp00g00\sn_-_pn_le@@4@5@23-6-2013 14:28:24
3597@-1@1@7@z\sn_-_c-tmp_native_le@@6@7@23-6-2013 14:28:24
3597@-1@1@7@np-np_crd-mt-3p_c@@1@5@23-6-2013 14:28:24
3601@-1@1@7@hd-ad_i-cn-pn_c@@0@9@23-6-2013 14:28:24
3601@-1@1@7@hd_optsp_c\snp00g00\sn_-_pn_le@@4@5@23-6-2013 14:28:24
3601@-1@1@7@z\sn_-_c-tmp_native_le@@6@7@23-6-2013 14:28:24
3601@-1@1@7@np-np_crd-mt-3p_c@@1@9@23-6-2013 14:28:24
3601@-1@1@7@cnj-np_crd-mb_c@@3@9@23-6-2013 14:28:24
4130@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
4130@-1@1@7@sp-hd_c@@3@6@23-6-2013 14:28:24
4130@-1@1@7@hd-cmp_v-cp_c@@1@6@23-6-2013 14:28:24
4319@-1@1@7@hd_optcmp-v_c\svmip3s0\sv_pp*_loc-psv_native_le@@3@4@23-6-2013 14:28:24
4319@-1@1@7@ad-hd_i-pp-vp_c@@0@6@23-6-2013 14:28:24
4628@-1@4@2@n_pp_pr-part-nu-card_le@@5@6@23-6-2013 14:28:24
4628@-1@4@3@N_-_NPART-PR_DLR@@5@6@23-6-2013 14:28:24
4628@-1@4@3@HD_OPTSP_C@@0@1@23-6-2013 14:28:24
4628@-1@4@3@N-N_NU-CPD_C@@3@6@23-6-2013 14:28:24
4628@-1@4@3@HD-AD_I-CN-PN_C@@0@3@23-6-2013 14:28:24
4628@-1@4@3@HD_OPTSP_C@@3@7@23-6-2013 14:28:24
4628@-1@4@3@N-N_NU-CPD_C@@3@7@23-6-2013 14:28:24
4628@-1@4@3@HD-PT_C@@3@7@23-6-2013 14:28:24
4628@-1@4@3@HD-AD_I-CN-PN_C@@1@7@23-6-2013 14:28:24
4628@-1@4@3@HD-AD_I-CN-PN_C@@0@7@23-6-2013 14:28:24
4628@-1@4@3@HD_VOCNP-PRH_C@@0@7@23-6-2013 14:28:24
4628@-1@4@3@HD-AD_I-PN-XP-PT_C@@0@7@23-6-2013 14:28:24
4628@-1@4@3@HD_OPTSP_C@@0@7@23-6-2013 14:28:24
4628@-1@1@7@hd-ad_i-pn-xp_c@@0@8@23-6-2013 14:28:24
6236@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
6236@-1@1@7@vsis3s0\sv_vp_ppart-ser_native_le@@2@3@23-6-2013 14:28:24
6236@-1@1@7@hd-cmp_v-cp_c@@2@6@23-6-2013 14:28:24
6236@-1@1@7@hd-ad_i-v-rp_c@@3@6@23-6-2013 14:28:24
8254@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
8315@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
8315@-1@1@7@hd-cmp_mrk_c@@3@6@23-6-2013 14:28:24
8315@-1@1@7@hd_optsp_c\shd-pt_c@@4@6@23-6-2013 14:28:24
8317@-1@1@7@sp-hd_c@@3@6@23-6-2013 14:28:24
8317@-1@1@7@sp-hd_c@@0@2@23-6-2013 14:28:24
8652@-1@1@7@di0ms0\sd_-_art-i_native_le@@0@1@23-6-2013 14:28:24
8652@-1@4@2@aj_-_s-nprd_le@@2@3@23-6-2013 14:28:24
8652@-1@4@3@SP-HD_C@@0@2@23-6-2013 14:28:24
8652@-1@4@3@HD-AD_S-XP-XP_C@@0@6@23-6-2013 14:28:24
8652@-1@4@3@HD_ADVNP_C@@0@6@23-6-2013 14:28:24
8652@-1@1@7@aq0cs00\saj_-_s-nprd_native_le@@2@3@23-6-2013 14:28:24
9070@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
9070@-1@1@7@hd-ad_i-cn-pp_c@@1@6@23-6-2013 14:28:24
9123@-1@1@7@hd-cmp_v-cp_c@@0@6@23-6-2013 14:28:24
9123@-1@4@2@v_np-ppa*_le@@4@5@23-6-2013 14:28:24
9123@-1@4@2@v_np_le@@4@5@23-6-2013 14:28:24
9123@-1@4@2@v_pp_e_le@@4@5@23-6-2013 14:28:24
9123@-1@4@2@v_adv_estar_le@@3@4@23-6-2013 14:28:24
9123@-1@4@2@v_modnp_estar_le@@3@4@23-6-2013 14:28:24
9123@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
9123@-1@4@3@HD_OPTSB_C@@3@4@23-6-2013 14:28:24
9123@-1@4@2@av_-_pr-algo_le@@2@3@23-6-2013 14:28:24
9123@-1@1@3@N_-_NPART-PR_DLR@@2@3@23-6-2013 14:28:24
9123@-1@4@3@HD_OPTCMP-N_C@@2@3@23-6-2013 14:28:24
9123@-1@4@3@HD_ADVNP_C@@2@3@23-6-2013 14:28:24
9123@-1@4@2@p_np_ptcl_le@@1@2@23-6-2013 14:28:24
9123@-1@4@3@HD_OPTCMP-V_C@@4@6@23-6-2013 14:28:24
9123@-1@4@3@HD_XCMP-V_C@@4@6@23-6-2013 14:28:24
9123@-1@4@3@HD_VPGER-MOD_C@@4@6@23-6-2013 14:28:24
9123@-1@4@3@HD_XAD-V_C@@4@6@23-6-2013 14:28:24
9123@-1@4@3@FLR-HD_NWH_C@@2@4@23-6-2013 14:28:24
9123@-1@4@3@HD-CMP_MRK_C@@1@3@23-6-2013 14:28:24
9123@-1@4@3@HD_OPTSB_C@@3@6@23-6-2013 14:28:24
9123@-1@4@3@HD-CMP_V-CP-SLD_C@@3@6@23-6-2013 14:28:24
9123@-1@4@3@HD-AD_I-V-VP_C@@3@6@23-6-2013 14:28:24
9123@-1@4@3@HD_XCMP-V_C@@3@6@23-6-2013 14:28:24
9123@-1@4@3@HD-CMP_V-CP_C@@1@4@23-6-2013 14:28:24
9123@-1@1@3@SB-HD_C@@2@6@23-6-2013 14:28:24
9123@-1@4@3@FLR-HD_NWH_C@@2@6@23-6-2013 14:28:24
9123@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
9123@-1@4@3@AD-HD_I-MODNP-VP_C@@2@6@23-6-2013 14:28:24
9123@-1@4@3@HD-AD_I-V-VP_C@@2@6@23-6-2013 14:28:24
9123@-1@4@3@HD-CMP_V-CP_C@@0@4@23-6-2013 14:28:24
9123@-1@4@3@FLR-HD_NWH_C@@1@6@23-6-2013 14:28:24
9123@-1@4@3@FLR-HD_WH-FIN_C@@1@6@23-6-2013 14:28:24
9123@-1@4@3@HD-AD_I-V-VP_C@@0@6@23-6-2013 14:28:24
9123@-1@1@7@vaip3s0\sv_vp_ger-estar_native_le@@3@4@23-6-2013 14:28:24
9132@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
9132@-1@4@3@CL-CL_CRD-MT_C@@0@7@23-6-2013 14:28:24
9132@-1@4@3@HD_OPTSB_C@@2@7@23-6-2013 14:28:24
9132@-1@4@3@AD-HD_S_C@@2@7@23-6-2013 14:28:24
9132@-1@4@3@SB-HD_C@@0@4@23-6-2013 14:28:24
9132@-1@4@3@HD_OPTSB_C@@3@7@23-6-2013 14:28:24
9132@-1@4@3@HD-CMP_V-CP-SLD_C@@3@7@23-6-2013 14:28:24
9132@-1@4@3@VP-VP_CRD-MT_C@@3@7@23-6-2013 14:28:24
9132@-1@4@3@HD-CMP_V-CP_C@@3@7@23-6-2013 14:28:24
9132@-1@4@3@CNJ-CL_CRD-MB_C@@4@7@23-6-2013 14:28:24
9132@-1@4@3@HD-PT_C@@3@5@23-6-2013 14:28:24
9132@-1@4@3@HD_XSB_C@@5@7@23-6-2013 14:28:24
9132@-1@4@3@HD_OPTSB_C@@5@7@23-6-2013 14:28:24
9132@-1@4@2@v_pp_e*-cp-p_le@@3@4@23-6-2013 14:28:24
9132@-1@4@2@pt_-_comma_le@@4@5@23-6-2013 14:28:24
9132@-1@1@7@hd-pt_c@@6@9@23-6-2013 14:28:24
9132@-1@1@7@ad-hd_s_c@@3@5@23-6-2013 14:28:24
9137@-1@4@3@HD_OPTCMP-V_C@@0@6@23-6-2013 14:28:24
9137@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
9137@-1@4@3@HD-SB_C@@0@6@23-6-2013 14:28:24
9137@-1@4@3@HD-CMP_C@@0@6@23-6-2013 14:28:24
9137@-1@1@3@HD_OPTSB_C@@0@6@23-6-2013 14:28:24
9137@-1@4@3@HD-AD_I-CN-PP_C@@1@6@23-6-2013 14:28:24
9137@-1@4@3@HD-AD_I-CN-VGER_C@@1@6@23-6-2013 14:28:24
9137@-1@4@3@HD_NBAR_C@@1@6@23-6-2013 14:28:24
9137@-1@4@3@AD-HD_I-RP-VP_C@@1@6@23-6-2013 14:28:24
9137@-1@4@3@HD_VPGER-MOD_C@@1@6@23-6-2013 14:28:24
9137@-1@4@3@HD_OPTCMP-V_C@@2@6@23-6-2013 14:28:24
9137@-1@4@3@HD-AD_I-V-PP_C@@2@6@23-6-2013 14:28:24
9137@-1@1@3@HD-CMP_C@@2@6@23-6-2013 14:28:24
9137@-1@4@3@HD_OPTCMP-V_C@@0@3@23-6-2013 14:28:24
9137@-1@4@3@HD-SB_C@@0@3@23-6-2013 14:28:24
9137@-1@4@3@HD-AD_I-V-VP_C@@0@3@23-6-2013 14:28:24
9137@-1@4@3@HD-CMP_C@@0@3@23-6-2013 14:28:24
9137@-1@4@3@HD-CMP_SCD_C@@0@3@23-6-2013 14:28:24
9137@-1@4@3@HD-CMP_MRK_C@@3@6@23-6-2013 14:28:24
9137@-1@4@3@HD_OPTSB_C@@0@2@23-6-2013 14:28:24
9137@-1@4@3@HD-AD_I-V-RP_C@@0@2@23-6-2013 14:28:24
9137@-1@1@3@HD-CMP_C@@0@2@23-6-2013 14:28:24
9137@-1@4@3@HD_VPGER-MOD_C@@1@3@23-6-2013 14:28:24
9137@-1@4@3@AD-HD_I-RP-VP_C@@1@3@23-6-2013 14:28:24
9137@-1@4@3@HD-AD_I-CN-VGER_C@@1@3@23-6-2013 14:28:24
9137@-1@4@3@HD_NBAR_C@@1@3@23-6-2013 14:28:24
9137@-1@4@3@HD_OPTSB_C@@0@1@23-6-2013 14:28:24
9137@-1@4@2@v_np-ppa*_le@@0@1@23-6-2013 14:28:24
9137@-1@4@2@v_-_le@@0@1@23-6-2013 14:28:24
9137@-1@4@2@v_np-np_sor-rfx_le@@0@1@23-6-2013 14:28:24
9137@-1@4@2@n_-_c_le@@1@2@23-6-2013 14:28:24
9137@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
9137@-1@4@3@V_PSV-SE-SBJ-CP_DLR@@2@3@23-6-2013 14:28:24
9137@-1@4@3@HD_VPGER-MOD_C@@2@3@23-6-2013 14:28:24
9137@-1@4@2@v_vp_ger-ssr_le@@2@3@23-6-2013 14:28:24
9137@-1@4@2@p_np_i-pn-vm_le@@3@4@23-6-2013 14:28:24
9137@-1@4@2@p_np_ptcl_le@@3@4@23-6-2013 14:28:24
9137@-1@1@7@hd_optsb_c\shd-ad_i-v-vp_c@@0@6@23-6-2013 14:28:24
9193@-1@1@7@hd_optcmp-n_c\shd-cmp_c@@1@6@23-6-2013 14:28:24
9422@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
9422@-1@1@7@sp-hd_c@@2@6@23-6-2013 14:28:24
9422@-1@1@7@hd-pt_c@@4@6@23-6-2013 14:28:24
9422@-1@1@7@vmip3s0\sv_np*_native_le@@1@2@23-6-2013 14:28:24
9422@-1@1@7@ad-hd_i-xp-n_c@@3@6@23-6-2013 14:28:24
9443@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
9443@-1@1@7@ncms000\sn_-_c_native_le@@1@2@23-6-2013 14:28:24
9467@-1@1@7@hd-cmp_c@@1@7@23-6-2013 14:28:24
9637@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
9637@-1@1@7@hd-ad_i-cn-ap_c@@1@8@23-6-2013 14:28:24
9637@-1@1@7@a-a_crd-mt_c@@2@8@23-6-2013 14:28:24
9637@-1@1@7@a-a_crd-mm_c@@4@8@23-6-2013 14:28:24
9637@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\sv_ppart-t_dlr\svmp00pm\sv_np_native_le@@4@5@23-6-2013 14:28:24
9891@-1@4@3@CNJ-CL_CRD-ADVRS-MB_C@@0@6@23-6-2013 14:28:24
9891@-1@4@3@CNJ-PP_CRD-OL_C@@1@6@23-6-2013 14:28:24
9891@-1@4@3@HD-CMP_MRK_C@@3@6@23-6-2013 14:28:24
9891@-1@4@3@CC@@1@3@23-6-2013 14:28:24
9891@-1@4@3@AD-HD_S_C@@1@3@23-6-2013 14:28:24
9891@-1@4@2@c_xp_no-sólo_le@@1@3@23-6-2013 14:28:24
9891@-1@4@3@HD_NBAR_C@@4@6@23-6-2013 14:28:24
9891@-1@4@2@p_np_i-am_le@@3@4@23-6-2013 14:28:24
9891@-1@4@2@p_np_ptcl_le@@3@4@23-6-2013 14:28:24
9891@-1@4@2@p_nb_i-nm_le@@3@4@23-6-2013 14:28:24
9891@-1@4@2@p_nb_ptcl_le@@3@4@23-6-2013 14:28:24
9891@-1@1@7@hd_nbar_c\shd-pt_c@@3@5@23-6-2013 14:28:24
9891@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
9974@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@6@23-6-2013 14:28:24
9974@-1@1@7@hd-ad_i-v-pp_c@@2@6@23-6-2013 14:28:24
9992@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
9992@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@2@6@23-6-2013 14:28:24
9992@-1@1@7@hd_ajpart_c\shd-ad_i-v-pp_c@@3@6@23-6-2013 14:28:24
9992@-1@1@7@hd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np_rfx-rcp_native_le@@3@4@23-6-2013 14:28:24
10013@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@6@23-6-2013 14:28:24
10013@-1@1@7@hd-ad_i-v-pp_c@@1@6@23-6-2013 14:28:24
10103@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
10103@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
10152@-1@4@3@FLR-HD_WH-FIN_C@@0@7@23-6-2013 14:28:24
10152@-1@4@3@V_IMPERS-CL_DLR@@2@3@23-6-2013 14:28:24
10152@-1@4@3@V_NP_PL-SYM_DLR@@2@3@23-6-2013 14:28:24
10152@-1@4@3@V_MCC-DCD-NCLT_DLR@@2@3@23-6-2013 14:28:24
10152@-1@4@3@V_MCC-DCD_DLR@@2@3@23-6-2013 14:28:24
10152@-1@4@2@v_np-pp_e-idm_le@@2@3@23-6-2013 14:28:24
10152@-1@4@2@v_np_prn_le@@2@3@23-6-2013 14:28:24
10152@-1@4@2@v_ppa*-cp_q-optcm_le@@5@6@23-6-2013 14:28:24
10152@-1@1@7@vmn0000\sv_np_native_le@@3@4@23-6-2013 14:28:24
10152@-1@1@7@vmis3s0\sv_ppa*-cp_p_native_le@@7@8@23-6-2013 14:28:24
10152@-1@1@7@flr-hd_nwh_c@@0@9@23-6-2013 14:28:24
10245@-1@1@7@sp-hd_c@@0@7@23-6-2013 14:28:24
10245@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
10348@-1@1@7@di0ms0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
10348@-1@1@7@vmip3s0\sv_np_npsv_native_le@@2@3@23-6-2013 14:28:24
10348@-1@1@7@ncms00v\sn_-_mc_native_le@@4@5@23-6-2013 14:28:24
10348@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
10358@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@6@23-6-2013 14:28:24
10358@-1@1@7@v_ppart-prn_dlr\svmp00sm\sv_-_prn_native_le@@4@5@23-6-2013 14:28:24
10358@-1@1@7@ct-hd_c@@1@6@23-6-2013 14:28:24
10358@-1@1@7@hd-cmp_c@@2@6@23-6-2013 14:28:24
10358@-1@1@7@hd_ajpart_c\ssp-hd_sdg_c@@3@6@23-6-2013 14:28:24
10358@-1@1@7@vmip1s0\sv_acc-vprd_dlr\sv_np-ap_sor-rfx_native_le@@2@3@23-6-2013 14:28:24
10521@-1@1@7@hd_optcmp-v_c\svmis3s0\sv_pp*_loc-prn_native_le@@2@3@23-6-2013 14:28:24
10521@-1@1@7@hd_optsb_c\sct-hd_c@@0@8@23-6-2013 14:28:24
10526@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@6@23-6-2013 14:28:24
10526@-1@1@7@hd-ad_i-v-pp_c@@1@6@23-6-2013 14:28:24
10619@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
10619@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@6@23-6-2013 14:28:24
10619@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
10637@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
10670@-1@1@7@hd-ad_i-cn-cn_c@@0@8@23-6-2013 14:28:24
10675@-1@1@7@v_ppart-t_dlr\svmp00pm\sv_np_rcp_native_le@@4@5@23-6-2013 14:28:24
10675@-1@1@7@hd-sb_c@@1@6@23-6-2013 14:28:24
10675@-1@1@7@sp-hd_c@@2@6@23-6-2013 14:28:24
10681@-1@1@7@ad-hd_i-modnp-vp_c@@0@6@23-6-2013 14:28:24
10681@-1@1@7@hd-sb_c@@2@6@23-6-2013 14:28:24
10681@-1@1@7@hd_advnp_c\sad-hd_s_c@@0@2@23-6-2013 14:28:24
10712@-1@4@3@HD-AD_I-V-RP_C@@0@6@23-6-2013 14:28:24
10712@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
10712@-1@4@3@AD-HD_S_C@@0@6@23-6-2013 14:28:24
10712@-1@4@3@AD-HD_I-MODNP-VP_C@@0@6@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTSB_C@@0@6@23-6-2013 14:28:24
10712@-1@4@3@HD-AD_I-V-RP_C@@1@6@23-6-2013 14:28:24
10712@-1@4@3@HD-AD_I-V-PP_C@@1@6@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTSB_C@@1@6@23-6-2013 14:28:24
10712@-1@4@3@AD-HD_I-MODNP-VP_C@@1@6@23-6-2013 14:28:24
10712@-1@4@3@SB-HD_C@@1@6@23-6-2013 14:28:24
10712@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTCMP-V_C@@2@6@23-6-2013 14:28:24
10712@-1@4@3@HD-AD_I-V-PP_C@@2@6@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
10712@-1@4@3@HD-AD_I-V-RP_C@@2@6@23-6-2013 14:28:24
10712@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
10712@-1@4@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTCMP-V_C@@3@6@23-6-2013 14:28:24
10712@-1@4@3@HD_PRDP_C@@3@6@23-6-2013 14:28:24
10712@-1@4@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
10712@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
10712@-1@4@3@AD-HD_S_C@@0@2@23-6-2013 14:28:24
10712@-1@4@3@FLR-HD_NWH_C@@1@3@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTCMP-V_C@@2@4@23-6-2013 14:28:24
10712@-1@4@3@HD-AD_I-V-PP_C@@2@4@23-6-2013 14:28:24
10712@-1@4@3@HD-CMP_C@@2@4@23-6-2013 14:28:24
10712@-1@4@2@av_-_s_le@@0@1@23-6-2013 14:28:24
10712@-1@4@3@HD_ADVNP_C@@1@2@23-6-2013 14:28:24
10712@-1@4@3@HD_NBAR_C@@1@2@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTSP_C@@1@2@23-6-2013 14:28:24
10712@-1@4@2@n_-_nc_le@@1@2@23-6-2013 14:28:24
10712@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
10712@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
10712@-1@4@2@v_pp*_loc_le@@2@3@23-6-2013 14:28:24
10712@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
10712@-1@4@3@HD_AJPART_C@@3@4@23-6-2013 14:28:24
10712@-1@1@7@pi0ms00\sn_-_pr-idf-todo_native_le@@1@2@23-6-2013 14:28:24
10712@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
10872@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
10872@-1@1@7@hd-ad_i-cn-pp_c@@0@6@23-6-2013 14:28:24
10937@-1@1@7@hd-ad_i-pr-xp_c@@0@7@23-6-2013 14:28:24
10937@-1@1@7@pi0ms00\sav_-_pr-tanto_native_le@@2@3@23-6-2013 14:28:24
10942@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
10942@-1@4@3@HD-CMP_SCD_C@@2@7@23-6-2013 14:28:24
10942@-1@4@3@HD_XCMP-V_C@@2@7@23-6-2013 14:28:24
10942@-1@4@3@HD_OPTCMP-V_C@@2@7@23-6-2013 14:28:24
10942@-1@4@3@HD-CMP_C@@2@7@23-6-2013 14:28:24
10942@-1@4@3@FLR-HD_WH-FIN_C@@0@3@23-6-2013 14:28:24
10942@-1@2@3@HD_OPTSP_C@@4@7@23-6-2013 14:28:24
10942@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
10942@-1@1@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
10942@-1@1@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
10942@-1@4@2@p_np_i-nm_le@@3@4@23-6-2013 14:28:24
10942@-1@4@2@p_nb_i-nm_le@@3@4@23-6-2013 14:28:24
10942@-1@4@2@p_np_i-vm_le@@3@4@23-6-2013 14:28:24
10942@-1@1@7@sp\sp_nb_i-vm_native_le@@3@4@23-6-2013 14:28:24
10942@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
11021@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
11021@-1@4@3@HD-AD_S-XP-CL_C@@0@6@23-6-2013 14:28:24
11021@-1@4@3@HD_XCMP-V_C@@2@6@23-6-2013 14:28:24
11021@-1@4@3@HD_OPTCMP-V_C@@2@6@23-6-2013 14:28:24
11021@-1@4@3@HD-CMP_V-CP-SLD_C@@2@6@23-6-2013 14:28:24
11021@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
11021@-1@4@3@HD-AD_S-XP-CL_C@@2@6@23-6-2013 14:28:24
11021@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
11021@-1@4@3@SB-HD_C@@0@3@23-6-2013 14:28:24
11021@-1@4@3@HD-CMP_V-CP_C@@3@6@23-6-2013 14:28:24
11021@-1@4@3@HD_XCMP-V_C@@4@6@23-6-2013 14:28:24
11021@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
11021@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
11021@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
11021@-1@4@2@v_np_le@@2@3@23-6-2013 14:28:24
11021@-1@4@2@v_pp*_e_le@@2@3@23-6-2013 14:28:24
11021@-1@4@2@p_vp_ctrl-vm_le@@3@4@23-6-2013 14:28:24
11021@-1@4@3@V_ACD_DLR@@4@5@23-6-2013 14:28:24
11021@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
11061@-1@1@7@hd-sb_c@@0@8@23-6-2013 14:28:24
11061@-1@1@7@vmip3s0\sv_dcc_dlr\sv_ppa_native_le@@2@3@23-6-2013 14:28:24
11061@-1@1@7@ct-hd_c@@0@3@23-6-2013 14:28:24
11061@-1@1@7@dd0ms0\sd_-_dem-este_native_le@@3@4@23-6-2013 14:28:24
11263@-1@1@7@hd-sb_c@@0@6@23-6-2013 14:28:24
11356@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
11356@-1@1@7@hd_nbar_c\shd_optcmp-n_c\shd-pt_c@@4@6@23-6-2013 14:28:24
11356@-1@1@7@vmip3s0\sv_np_npsv_native_le@@3@4@23-6-2013 14:28:24
11431@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
11432@-1@1@7@hd_optsb_c\shd-cmp_c@@0@6@23-6-2013 14:28:24
11432@-1@1@7@hd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np_native_le@@1@2@23-6-2013 14:28:24
11435@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
11437@-1@1@7@hd-sb_c@@2@6@23-6-2013 14:28:24
11437@-1@1@7@cnj-cl_crd-ob_c@@0@6@23-6-2013 14:28:24
11661@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@0@6@23-6-2013 14:28:24
11661@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@2@6@23-6-2013 14:28:24
11670@-1@1@7@hd_optsp_c\shd-pt_c@@1@3@23-6-2013 14:28:24
11670@-1@1@7@hd-cmp_c@@0@3@23-6-2013 14:28:24
11686@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@0@6@23-6-2013 14:28:24
11686@-1@1@7@vmis3s0\sv_acc-vprd_dlr\sv_np-ap_sor_native_le@@2@3@23-6-2013 14:28:24
11686@-1@1@7@sp-hd_sdg_c@@3@6@23-6-2013 14:28:24
11838@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
11838@-1@1@7@sp-hd_c@@3@6@23-6-2013 14:28:24
11849@-1@4@3@AD-HD_I-MODNP-VP_C@@4@8@23-6-2013 14:28:24
11849@-1@4@3@HD_OPTSB_C@@4@8@23-6-2013 14:28:24
11849@-1@4@3@HD_OPTSB_C@@5@8@23-6-2013 14:28:24
11849@-1@4@3@HD_ADVNP_C@@4@5@23-6-2013 14:28:24
11849@-1@4@3@HD_NBAR_C@@4@5@23-6-2013 14:28:24
11849@-1@4@2@n_-_nc_le@@4@5@23-6-2013 14:28:24
11849@-1@1@7@cnj-cl_crd-mb_c@@0@8@23-6-2013 14:28:24
11893@-1@4@3@HD-AD_S-XP-CL_C@@0@6@23-6-2013 14:28:24
11893@-1@4@3@HD-AD_S-XP-CL_C@@1@6@23-6-2013 14:28:24
11893@-1@4@3@HD_OPTCMP-V_C@@2@6@23-6-2013 14:28:24
11893@-1@4@3@HD-AD_S-XP-CL_C@@2@6@23-6-2013 14:28:24
11893@-1@4@3@SB-HD_C@@0@3@23-6-2013 14:28:24
11893@-1@4@3@HD-CMP_V-CP_C@@3@6@23-6-2013 14:28:24
11893@-1@4@3@CT-HD_C@@1@3@23-6-2013 14:28:24
11893@-1@4@3@V_ACC_DLR@@2@3@23-6-2013 14:28:24
11893@-1@4@3@V_RFX_DLR@@2@3@23-6-2013 14:28:24
11893@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
11893@-1@4@2@v_np-pp*_e-rfx_le@@2@3@23-6-2013 14:28:24
11893@-1@4@2@p_vp_ctrl-vm_le@@3@4@23-6-2013 14:28:24
11893@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
11947@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
12049@-1@1@7@ad-hd_i_c@@0@6@23-6-2013 14:28:24
12049@-1@1@7@sp-hd_c@@3@6@23-6-2013 14:28:24
12069@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
12069@-1@1@7@hd-pt_c@@4@6@23-6-2013 14:28:24
12069@-1@1@7@vsip3s0\sv_np_npsv-id-ser_native_le@@3@4@23-6-2013 14:28:24
12069@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
12088@-1@1@7@hd_optsb_c\shd-cmp_c@@0@6@23-6-2013 14:28:24
12088@-1@1@7@vmip1s0\sv_np_npsv_native_le@@0@1@23-6-2013 14:28:24
12088@-1@1@7@sp-hd_c@@1@6@23-6-2013 14:28:24
12088@-1@1@7@ncmp000\sn_-_c-tmp_native_le@@2@3@23-6-2013 14:28:24
12121@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
12121@-1@1@7@sp-hd_sdg_c@@3@6@23-6-2013 14:28:24
12206@-1@1@7@hd-sb_c@@0@6@23-6-2013 14:28:24
12206@-1@1@7@+PP3CSD0\svmn0000\sv_dcc_dlr\sv_ppa*_native_le@@1@2@23-6-2013 14:28:24
12206@-1@4@2@v_ppa*_sbj-cp-p-sub_le@@1@2@23-6-2013 14:28:24
12206@-1@4@3@V_PPA_SBJ-VP-INF-OC_DLR@@1@2@23-6-2013 14:28:24
12206@-1@4@2@v_np_sbj-cp-p-sub_le@@0@1@23-6-2013 14:28:24
12206@-1@4@3@V_NP_SBJ-VP-INF_DLR@@0@1@23-6-2013 14:28:24
12206@-1@4@3@HD_PRDP_C@@4@6@23-6-2013 14:28:24
12206@-1@4@3@SP-HD_C@@2@4@23-6-2013 14:28:24
12206@-1@4@3@HD-SB_C@@0@2@23-6-2013 14:28:24
12206@-1@4@3@HD-SB_C@@0@4@23-6-2013 14:28:24
12206@-1@4@3@HD-CMP_C@@0@4@23-6-2013 14:28:24
12206@-1@1@3@HD-SB_C@@0@6@23-6-2013 14:28:24
12206@-1@4@3@HD-CMP_C@@0@6@23-6-2013 14:28:24
12206@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
12211@-1@1@7@sp\sp_np_ptcl_native_le@@4@5@23-6-2013 14:28:24
12211@-1@1@7@p03cn00\sn_-_pr-pers-se_native_le@@2@3@23-6-2013 14:28:24
12211@-1@1@7@hd_optsb_c\sct-hd_c@@0@9@23-6-2013 14:28:24
12211@-1@4@2@p_np_i-vm_le@@3@4@23-6-2013 14:28:24
12211@-1@4@2@v_np-pp_e_le@@2@3@23-6-2013 14:28:24
12211@-1@4@2@v_np-ppa*_le@@2@3@23-6-2013 14:28:24
12211@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@2@3@23-6-2013 14:28:24
12211@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
12211@-1@4@3@V_NP_PL-SYM_DLR@@2@3@23-6-2013 14:28:24
12211@-1@4@3@V_IMPERS-CL_DLR@@2@3@23-6-2013 14:28:24
12211@-1@4@2@n_-_pr-impers-se_le@@1@2@23-6-2013 14:28:24
12211@-1@4@3@CT-HD_C@@0@3@23-6-2013 14:28:24
12211@-1@4@3@HD-CMP_C@@3@8@23-6-2013 14:28:24
12211@-1@4@3@HD-AD_I-V-PP_C@@2@8@23-6-2013 14:28:24
12211@-1@4@3@HD_OPTCMP-V_C@@2@8@23-6-2013 14:28:24
12211@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
12333@-1@1@7@cl-cl_crd-mt_c@@0@6@23-6-2013 14:28:24
12333@-1@1@7@vmip3s0\sv_dcc_dlr\sv_ppa*_native_le@@1@2@23-6-2013 14:28:24
12544@-1@1@7@hd_xcmp-v_c\svmip3s0\sv_modnp_estar_native_le@@2@3@23-6-2013 14:28:24
12544@-1@1@7@hd-sb_sldc_c@@2@8@23-6-2013 14:28:24
12544@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
12544@-1@1@7@ncms000\sn_-_c_native_le@@4@5@23-6-2013 14:28:24
12544@-1@1@7@hd-ad_i-cn-pn_c@@3@8@23-6-2013 14:28:24
12560@-1@1@7@hd-sb_c@@0@6@23-6-2013 14:28:24
12560@-1@1@7@ncfs000\sn_-_mc_native_le@@4@5@23-6-2013 14:28:24
12560@-1@1@7@ad-hd_s_c@@0@3@23-6-2013 14:28:24
12584@-1@4@3@HD-CMP_V-CP_C@@0@8@23-6-2013 14:28:24
12584@-1@4@3@HD-AD_I-V-PP_C@@2@8@23-6-2013 14:28:24
12584@-1@4@3@FLR-HD_WH-FIN_C@@2@8@23-6-2013 14:28:24
12584@-1@4@3@HD_XCMP-V_C@@3@8@23-6-2013 14:28:24
12584@-1@4@3@HD-SB_SLDC_C@@3@8@23-6-2013 14:28:24
12584@-1@4@3@HD-AD_I-PR-XP_C@@4@8@23-6-2013 14:28:24
12584@-1@4@3@HD_OPTSP_C@@4@8@23-6-2013 14:28:24
12584@-1@4@3@FLR-HD_WH-FIN_C@@2@5@23-6-2013 14:28:24
12584@-1@4@3@HD_PRDP_C@@5@8@23-6-2013 14:28:24
12584@-1@4@3@HD_XCMP-V_C@@3@5@23-6-2013 14:28:24
12584@-1@4@2@p_cl_vm_le@@1@2@23-6-2013 14:28:24
12584@-1@4@3@HD_ADVNP_C@@2@3@23-6-2013 14:28:24
12584@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
12584@-1@4@2@v_modnp_ser_le@@3@4@23-6-2013 14:28:24
12584@-1@4@3@HD_XAD-N_C@@4@5@23-6-2013 14:28:24
12584@-1@1@7@flr-hd_wh-fin_c@@0@9@23-6-2013 14:28:24
12613@-1@1@7@vsip3s0\sv_np_npsv-id-ser_native_le@@4@5@23-6-2013 14:28:24
12613@-1@1@7@hd_optsb_c\shd_xcmp-v_c\shd-ad_i-v-modnp_c@@4@9@23-6-2013 14:28:24
12613@-1@1@7@flr-hd_nwh_c@@0@9@23-6-2013 14:28:24
12616@-1@1@7@pi0mp00\sn_-_pr-idf-todo_native_le@@6@7@23-6-2013 14:28:24
12616@-1@1@7@sp\sp_np_ptcl_native_le@@5@6@23-6-2013 14:28:24
12616@-1@1@7@hd_optsb_c\sct-hd_c@@0@9@23-6-2013 14:28:24
12616@-1@4@2@n_-_nc_le@@5@6@23-6-2013 14:28:24
12616@-1@4@2@p_nb_i-vm_le@@4@5@23-6-2013 14:28:24
12616@-1@4@2@p_np_i-vm_le@@4@5@23-6-2013 14:28:24
12616@-1@4@3@V_ACC_DLR@@3@4@23-6-2013 14:28:24
12616@-1@4@3@HD-CMP_V-CP_C@@2@4@23-6-2013 14:28:24
12616@-1@4@3@HD-CMP_C@@4@8@23-6-2013 14:28:24
12616@-1@4@3@CT-HD_C@@0@4@23-6-2013 14:28:24
12616@-1@4@3@HD-AD_I-V-PP_C@@3@8@23-6-2013 14:28:24
12616@-1@4@3@HD-AD_I-V-PP_C@@2@8@23-6-2013 14:28:24
12616@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
12624@-1@1@7@hd-ad_i-v-pp_c@@2@7@23-6-2013 14:28:24
12635@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
12635@-1@1@7@hd-pt_c@@5@8@23-6-2013 14:28:24
12654@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
12693@-1@4@3@AD-HD_I-PP-VP_C@@0@6@23-6-2013 14:28:24
12693@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
12693@-1@4@3@AD-HD_I-MODNP-VP_C@@0@6@23-6-2013 14:28:24
12693@-1@4@3@HD_OPTSB_C@@0@6@23-6-2013 14:28:24
12693@-1@1@3@SB-HD_C@@0@6@23-6-2013 14:28:24
12693@-1@4@3@HD-SB_SLDC_C@@1@6@23-6-2013 14:28:24
12693@-1@4@3@HD_OPTSB_C@@1@6@23-6-2013 14:28:24
12693@-1@4@3@FLR-HD_NWH_C@@1@6@23-6-2013 14:28:24
12693@-1@4@3@AD-HD_I-MODNP-VP_C@@1@6@23-6-2013 14:28:24
12693@-1@4@3@SB-HD_C@@1@6@23-6-2013 14:28:24
12693@-1@4@3@HD-SB_SLDC_C@@2@6@23-6-2013 14:28:24
12693@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
12693@-1@1@3@AD-HD_S_C@@2@6@23-6-2013 14:28:24
12693@-1@4@3@AD-HD_I-MODNP-VP_C@@1@4@23-6-2013 14:28:24
12693@-1@4@3@HD_XCMP-V_C@@3@6@23-6-2013 14:28:24
12693@-1@4@3@HD_OPTSB_C@@3@6@23-6-2013 14:28:24
12693@-1@4@3@HD-SB_SLDC_C@@3@6@23-6-2013 14:28:24
12693@-1@4@3@HD-CMP_V-CP-SLD_C@@3@6@23-6-2013 14:28:24
12693@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
12693@-1@4@3@AD-HD_S_C@@2@4@23-6-2013 14:28:24
12693@-1@4@3@HD_XAD-V_C@@4@6@23-6-2013 14:28:24
12693@-1@4@3@HD_XCMP-V_C@@4@6@23-6-2013 14:28:24
12693@-1@4@3@D_-_PSTN-DEM_DLR@@0@1@23-6-2013 14:28:24
12693@-1@4@3@HD_PRDP_C@@0@1@23-6-2013 14:28:24
12693@-1@4@3@HD_ADVNP_C@@1@2@23-6-2013 14:28:24
12693@-1@4@3@HD_NBAR_C@@1@2@23-6-2013 14:28:24
12693@-1@4@3@HD_OPTCMP-N_C@@1@2@23-6-2013 14:28:24
12693@-1@1@3@N_-_NPART_DLR@@1@2@23-6-2013 14:28:24
12693@-1@4@3@V_NP_SBJ-VP-INF_DLR@@3@4@23-6-2013 14:28:24
12693@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
12693@-1@4@2@v_np_sbj-cp-p-sub_le@@3@4@23-6-2013 14:28:24
12693@-1@4@3@V_ACD_DLR@@4@5@23-6-2013 14:28:24
12693@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
12714@-1@1@7@hd-cmp_v-cp_c@@4@8@23-6-2013 14:28:24
12714@-1@1@7@hd_optcmp-v_c\shd-pt_c@@5@8@23-6-2013 14:28:24
12714@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
12714@-1@1@7@dt0cn0\sd_-_wh-que_native_le@@1@2@23-6-2013 14:28:24
12796@-1@1@7@ncms000\sn_-_m_native_le@@2@3@23-6-2013 14:28:24
13007@-1@1@7@hd-cmp_c@@0@6@23-6-2013 14:28:24
13020@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
13020@-1@1@7@vmp00sm\sv_vp_ger-ssr_native_le@@3@4@23-6-2013 14:28:24
13110@-1@1@7@hd_optsb_c\sct-hd_c@@0@9@23-6-2013 14:28:24
13127@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
13127@-1@4@3@FLR-HD_WH-FIN_C@@0@6@23-6-2013 14:28:24
13127@-1@4@3@HD_XCMP-V_C@@2@6@23-6-2013 14:28:24
13127@-1@4@3@HD-SB_SLDC_C@@2@6@23-6-2013 14:28:24
13127@-1@4@3@HD_XCMP-V_C@@0@2@23-6-2013 14:28:24
13127@-1@4@3@HD-CMP_C@@0@2@23-6-2013 14:28:24
13127@-1@4@3@HD_OPTCMP-V_C@@0@2@23-6-2013 14:28:24
13127@-1@4@3@HD_OPTSB_C@@0@2@23-6-2013 14:28:24
13127@-1@4@3@V_DCD-2ND_DLR@@0@1@23-6-2013 14:28:24
13127@-1@4@3@V_DCC-2ND_DLR@@0@1@23-6-2013 14:28:24
13127@-1@4@3@V_ACD_DLR@@0@1@23-6-2013 14:28:24
13127@-1@4@2@v_np-ppa*_le@@0@1@23-6-2013 14:28:24
13127@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
13127@-1@4@2@v_cp_p-ser_le@@2@3@23-6-2013 14:28:24
13127@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@7@23-6-2013 14:28:24
13140@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@6@23-6-2013 14:28:24
13140@-1@1@7@hd-cmp_v-cp_c@@1@6@23-6-2013 14:28:24
13140@-1@1@7@hd-cmp_c@@2@6@23-6-2013 14:28:24
13140@-1@1@7@hd_ajpart_c\ssp-hd_sdg_c@@3@6@23-6-2013 14:28:24
13142@-1@1@7@hd_xcmp-v_c\svsis3s0\sv_modnp_ser_native_le@@1@2@23-6-2013 14:28:24
13142@-1@1@7@hd-sb_sldc_c@@1@6@23-6-2013 14:28:24
13142@-1@1@7@flr-hd_nwh_c@@0@6@23-6-2013 14:28:24
13155@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
13155@-1@1@7@hd-cmp_mrk_c@@0@3@23-6-2013 14:28:24
13156@-1@1@7@sb-hd_c@@3@6@23-6-2013 14:28:24
13180@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
13180@-1@1@7@ad-hd_s_c@@2@6@23-6-2013 14:28:24
13218@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
13321@-1@1@7@cnj-cl_crd-mb_c@@0@6@23-6-2013 14:28:24
13321@-1@1@7@sb-hd_c@@1@6@23-6-2013 14:28:24
13321@-1@1@7@hd_optcmp-v_c\shd_optcmp-v_c\svmis3s0\sv_np*-ppa*_native_le@@2@3@23-6-2013 14:28:24
13360@-1@1@7@+PP3MSA0\svmn0000\sv_acc_dlr\sv_np_npsv_native_le@@2@3@23-6-2013 14:28:24
13360@-1@1@7@hd-sb_c@@0@6@23-6-2013 14:28:24
13360@-1@4@2@v_np_npsv-idm_le@@2@3@23-6-2013 14:28:24
13360@-1@4@3@HD-SB_C@@0@3@23-6-2013 14:28:24
13360@-1@1@3@HD-SB_C@@0@6@23-6-2013 14:28:24
13360@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
13432@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
13432@-1@1@7@sp-hd_c@@2@6@23-6-2013 14:28:24
13437@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
13566@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
13566@-1@1@7@vmip3s0\sv_np_npsv_native_le@@2@3@23-6-2013 14:28:24
13566@-1@1@7@sp-hd_c@@3@6@23-6-2013 14:28:24
13674@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
13674@-1@4@2@av_-_pr-más_le@@3@4@23-6-2013 14:28:24
13674@-1@4@2@aj_pp_i-cmp-mas_le@@3@4@23-6-2013 14:28:24
13674@-1@4@2@aj_pp_i-cmp_le@@3@4@23-6-2013 14:28:24
13674@-1@4@3@HD_OPTSP_C@@3@4@23-6-2013 14:28:24
13674@-1@4@3@HD_ADVNP_C@@3@4@23-6-2013 14:28:24
13674@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
13674@-1@4@3@HD_OPTCMP-A_C@@3@4@23-6-2013 14:28:24
13674@-1@4@2@AQ0CS0@@3@4@23-6-2013 14:28:24
13674@-1@1@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
13674@-1@4@3@HD-AD_I-V-MODNP_C@@2@4@23-6-2013 14:28:24
13674@-1@4@3@HD-CMP_C@@2@4@23-6-2013 14:28:24
13674@-1@4@3@HD_OPTCMP-V_C@@2@4@23-6-2013 14:28:24
13674@-1@4@3@HD-AD_I-V-PP_C@@2@4@23-6-2013 14:28:24
13674@-1@1@3@SP-HD_SDG_C@@3@6@23-6-2013 14:28:24
13674@-1@4@3@HD_ADVNP_C@@3@6@23-6-2013 14:28:24
13674@-1@4@3@HD-AD_I-MODNP-R_C@@3@6@23-6-2013 14:28:24
13674@-1@4@3@HD_OPTSP_C@@3@6@23-6-2013 14:28:24
13674@-1@1@3@HD-AD_I-V-RP_C@@2@6@23-6-2013 14:28:24
13674@-1@4@3@HD_OPTCMP-V_C@@2@6@23-6-2013 14:28:24
13674@-1@4@3@HD-CMP_C@@2@6@23-6-2013 14:28:24
13674@-1@4@3@HD-AD_I-V-MODNP_C@@2@6@23-6-2013 14:28:24
13784@-1@1@7@vsis3s0\sv_vp_ppart-ser_native_le@@3@4@23-6-2013 14:28:24
13784@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
13784@-1@1@7@ad-hd_s_c@@2@6@23-6-2013 14:28:24
13819@-1@1@7@hd-ad_i-pr-xp_c@@1@7@23-6-2013 14:28:24
13819@-1@1@7@ad-hd_s_c@@0@7@23-6-2013 14:28:24
13819@-1@1@7@hd_vpger-mod_c\shd-cmp_c@@3@7@23-6-2013 14:28:24
13861@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
13861@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
13866@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
13866@-1@4@3@HD-AD_S-XP-CL_C@@0@6@23-6-2013 14:28:24
13866@-1@4@3@HD-AD_S-XP-CL_C@@1@6@23-6-2013 14:28:24
13866@-1@4@3@HD-CMP_V-CP-SLD_C@@1@6@23-6-2013 14:28:24
13866@-1@4@3@HD_OPTSB_C@@1@6@23-6-2013 14:28:24
13866@-1@4@3@HD-CMP_V-CP-SLD_C@@2@6@23-6-2013 14:28:24
13866@-1@4@3@HD_XSB_C@@3@6@23-6-2013 14:28:24
13866@-1@4@3@FLR-HD_NWH_C@@0@2@23-6-2013 14:28:24
13866@-1@4@3@SB-HD_C@@0@2@23-6-2013 14:28:24
13866@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
13866@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
13866@-1@4@2@v_np_le@@1@2@23-6-2013 14:28:24
13866@-1@4@2@v_-_psv_le@@1@2@23-6-2013 14:28:24
13866@-1@4@2@p_cl_vm_le@@2@3@23-6-2013 14:28:24
13866@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
13866@-1@1@7@hd_xsb_c\shd-cmp_c@@4@7@23-6-2013 14:28:24
13867@-1@1@7@ad-hd_s_c@@0@7@23-6-2013 14:28:24
13867@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@2@7@23-6-2013 14:28:24
13867@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
13870@-1@1@7@hd-sb_c@@0@10@23-6-2013 14:28:24
13870@-1@1@7@ncmp000\sn_pp_c_native_le@@6@7@23-6-2013 14:28:24
13870@-1@1@7@ct-hd_c@@0@5@23-6-2013 14:28:24
13870@-1@1@7@hd-ad_i-v-modnp_c@@3@5@23-6-2013 14:28:24
13870@-1@4@2@n_-_c_le@@5@6@23-6-2013 14:28:24
13870@-1@4@3@CT-HD_C@@0@3@23-6-2013 14:28:24
13870@-1@4@3@HD-AD_I-V-MODNP_C@@0@4@23-6-2013 14:28:24
13875@-1@1@7@hd-cmp_mrk_c@@0@4@23-6-2013 14:28:24
13875@-1@1@7@vmip3s0\sv_mcc_dlr\sv_dcd-2nd_dlr\sv_np-ppa*_native_le@@6@7@23-6-2013 14:28:24
13875@-1@1@7@flr-hd_wh-fin_c@@0@10@23-6-2013 14:28:24
13875@-1@4@3@V_DCC-2ND_DLR@@5@6@23-6-2013 14:28:24
13875@-1@4@2@p_np_i-vm_le@@1@2@23-6-2013 14:28:24
13875@-1@4@2@p_np_i-nm_le@@1@2@23-6-2013 14:28:24
13875@-1@4@2@p_np_i-pm_le@@1@2@23-6-2013 14:28:24
13875@-1@4@2@p_np_i-am_le@@1@2@23-6-2013 14:28:24
13875@-1@4@3@HD_XAD-V_C@@5@8@23-6-2013 14:28:24
13875@-1@4@3@HD-CMP_C@@0@3@23-6-2013 14:28:24
13886@-1@1@7@vmip3s0\sv_impers-cl_dlr\sv_vp_inf-ssr_native_le@@2@3@23-6-2013 14:28:24
13886@-1@1@7@hd_optsb_c\sct-hd_c@@0@8@23-6-2013 14:28:24
13886@-1@1@7@dt0cn0\sd_-_wh-que_native_le@@4@5@23-6-2013 14:28:24
14058@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
14135@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@6@23-6-2013 14:28:24
14135@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
14135@-1@1@7@hd_nbar_c\shd-ad_i-cn-ap_c@@3@6@23-6-2013 14:28:24
14233@-1@1@7@vmp00sm\sv_ap_seq-prn_native_le@@3@4@23-6-2013 14:28:24
14233@-1@1@7@hd_optsb_c\sct-hd_c@@0@8@23-6-2013 14:28:24
14236@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
14262@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
14262@-1@4@3@HD-AD_S-XP-XP_C@@0@7@23-6-2013 14:28:24
14262@-1@4@3@AD-HD_I-MODNP-VP_C@@0@7@23-6-2013 14:28:24
14262@-1@4@3@HD_OPTSB_C@@0@7@23-6-2013 14:28:24
14262@-1@4@3@FLR-HD_WH-FIN_C@@0@7@23-6-2013 14:28:24
14262@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
14262@-1@4@3@HD-AD_I-S-XP_C@@0@7@23-6-2013 14:28:24
14262@-1@4@3@HD-AD_I-S-XP_C@@1@7@23-6-2013 14:28:24
14262@-1@4@3@HD_XCMP-V_C@@1@7@23-6-2013 14:28:24
14262@-1@4@3@HD-AD_S-XP-XP_C@@1@7@23-6-2013 14:28:24
14262@-1@4@3@HD_OPTSB_C@@1@7@23-6-2013 14:28:24
14262@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
14262@-1@4@3@HD_PRDP_C@@2@7@23-6-2013 14:28:24
14262@-1@4@3@AD-HD_I-MODNP-VP_C@@0@4@23-6-2013 14:28:24
14262@-1@4@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
14262@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
14262@-1@4@3@SB-HD_C@@0@4@23-6-2013 14:28:24
14262@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
14262@-1@4@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
14262@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
14262@-1@4@3@FLR-HD_WH-FIN_C@@0@2@23-6-2013 14:28:24
14262@-1@4@3@FLR-HD_NWH_C@@0@2@23-6-2013 14:28:24
14262@-1@4@3@HD_PRDP_C@@2@4@23-6-2013 14:28:24
14262@-1@4@3@HD-PT_C@@2@4@23-6-2013 14:28:24
14262@-1@4@3@HD_ADVNP_C@@0@1@23-6-2013 14:28:24
14262@-1@4@3@HD_NBAR_C@@0@1@23-6-2013 14:28:24
14262@-1@4@2@n_-_nc_le@@0@1@23-6-2013 14:28:24
14262@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
14262@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
14262@-1@4@2@v_modnp_ser_le@@1@2@23-6-2013 14:28:24
14262@-1@4@2@v_np_npsv-id-ser_le@@1@2@23-6-2013 14:28:24
14262@-1@4@2@v_pp_ser_le@@1@2@23-6-2013 14:28:24
14262@-1@4@2@pt_-_comma_le@@3@4@23-6-2013 14:28:24
14262@-1@4@2@p_nb_i-vm_le@@4@5@23-6-2013 14:28:24
14262@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
14262@-1@1@7@a-p_crd-mt_c@@2@7@23-6-2013 14:28:24
14270@-1@1@7@di0ms0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
14270@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
14270@-1@1@7@hd-sb_c@@2@7@23-6-2013 14:28:24
14281@-1@1@7@hd_optsb_c\shd-ad_i-v-pp_c@@0@6@23-6-2013 14:28:24
14281@-1@1@7@z\sn_-_c-tmp_native_le@@4@5@23-6-2013 14:28:24
14303@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
14303@-1@4@3@AD-HD_I-PP-VP_C@@0@6@23-6-2013 14:28:24
14303@-1@4@3@HD-AD_I-V-PP_C@@1@6@23-6-2013 14:28:24
14303@-1@4@3@SB-HD_C@@1@6@23-6-2013 14:28:24
14303@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
14303@-1@4@3@HD_PRDP_C@@3@6@23-6-2013 14:28:24
14303@-1@4@3@FLR-HD_WH-FIN_C@@1@3@23-6-2013 14:28:24
14303@-1@4@3@FLR-HD_NWH_C@@1@3@23-6-2013 14:28:24
14303@-1@4@3@D_-_PSTN-DEM_DLR@@0@1@23-6-2013 14:28:24
14303@-1@4@3@HD_PRDP_C@@0@1@23-6-2013 14:28:24
14303@-1@4@3@HD_NBAR_C@@1@2@23-6-2013 14:28:24
14303@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
14303@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
14303@-1@4@2@v_np_npsv-id-ser_le@@2@3@23-6-2013 14:28:24
14303@-1@4@3@V_DCC_DLR@@4@5@23-6-2013 14:28:24
14303@-1@4@3@V_PPART-PRN_DLR@@4@5@23-6-2013 14:28:24
14303@-1@4@2@v_ppa_le@@4@5@23-6-2013 14:28:24
14303@-1@1@7@hd_optcmp-a_c\shd-pt_c@@4@6@23-6-2013 14:28:24
14303@-1@1@7@hd_optcmp-n_c\sncmp000\sn_pp_c_native_le@@1@2@23-6-2013 14:28:24
14303@-1@1@7@vsip3p0\sv_ap_ser_native_le@@2@3@23-6-2013 14:28:24
14303@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
14324@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
14324@-1@4@3@HD-AD_I-V-VP_C@@0@6@23-6-2013 14:28:24
14324@-1@4@3@SP-HD_C@@0@6@23-6-2013 14:28:24
14324@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
14324@-1@4@3@SB-HD_C@@0@4@23-6-2013 14:28:24
14324@-1@4@3@HD-AD_I-CN-VGER_C@@2@6@23-6-2013 14:28:24
14324@-1@4@3@HD_XCMP-V_C@@3@6@23-6-2013 14:28:24
14324@-1@4@3@HD-CMP_V-CP-SLD_C@@3@6@23-6-2013 14:28:24
14324@-1@4@3@HD_OPTSB_C@@3@6@23-6-2013 14:28:24
14324@-1@4@3@HD_VPGER-MOD_C@@3@6@23-6-2013 14:28:24
14324@-1@4@3@FLR-HD_NWH-NF_C@@3@6@23-6-2013 14:28:24
14324@-1@4@3@HD-AD_I-V-VP_C@@3@6@23-6-2013 14:28:24
14324@-1@4@3@HD_XCMP-V_C@@4@6@23-6-2013 14:28:24
14324@-1@4@3@HD_VPGER-MOD_C@@4@6@23-6-2013 14:28:24
14324@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
14324@-1@4@3@HD_OPTSB_C@@3@4@23-6-2013 14:28:24
14324@-1@4@2@v_np_le@@3@4@23-6-2013 14:28:24
14324@-1@4@2@v_-_psv_le@@3@4@23-6-2013 14:28:24
14324@-1@4@3@V_ACD_DLR@@4@5@23-6-2013 14:28:24
14324@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@4@5@23-6-2013 14:28:24
14324@-1@4@3@V_ACC_DLR@@4@5@23-6-2013 14:28:24
14324@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
14327@-1@1@7@vmn0000\sv_np_native_le@@2@3@23-6-2013 14:28:24
14327@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@6@23-6-2013 14:28:24
14327@-1@1@7@hd-pt_c@@4@6@23-6-2013 14:28:24
14354@-1@1@7@hd-cmp_c@@1@7@23-6-2013 14:28:24
14354@-1@1@7@sp-hd_c@@2@7@23-6-2013 14:28:24
14354@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
14354@-1@1@7@hd-ad_i-cn-pp_c@@0@7@23-6-2013 14:28:24
14417@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
14417@-1@1@7@ct-hd_c@@2@6@23-6-2013 14:28:24
14446@-1@1@7@cs\scm_s_native_le@@0@1@23-6-2013 14:28:24
14446@-1@1@7@ad-hd_s_c@@3@6@23-6-2013 14:28:24
14446@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@1@6@23-6-2013 14:28:24
14461@-1@1@7@hd-sb_c@@0@6@23-6-2013 14:28:24
14461@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@1@6@23-6-2013 14:28:24
14533@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
14533@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
14542@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
14542@-1@1@7@hd-ad_i-cn-pp_c@@1@6@23-6-2013 14:28:24
14817@-1@1@7@hd_optcmp-n_c\sncfs000\sn_pp_mc_native_le@@3@4@23-6-2013 14:28:24
14817@-1@1@7@cs\sp_nb_i-vm_native_le@@2@3@23-6-2013 14:28:24
14817@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
14865@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
15253@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
15253@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
15329@-1@1@7@sp-hd_ell-sfrel_c@@0@6@23-6-2013 14:28:24
15329@-1@1@7@hd-sb_sldc_c@@2@6@23-6-2013 14:28:24
15371@-1@1@7@flr-hd_wh-fin_c@@0@7@23-6-2013 14:28:24
15371@-1@1@7@hd-sb_sldc_c@@3@7@23-6-2013 14:28:24
15615@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@6@23-6-2013 14:28:24
15615@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
15615@-1@1@7@sp-hd_c@@3@6@23-6-2013 14:28:24
15620@-1@4@3@AD-HD_I-XP-N_C@@0@6@23-6-2013 14:28:24
15620@-1@4@3@HD_NBAR_C@@0@6@23-6-2013 14:28:24
15620@-1@2@3@HD_PRDP_C@@0@6@23-6-2013 14:28:24
15620@-1@1@3@HD-CMP_C@@0@6@23-6-2013 14:28:24
15620@-1@4@3@HD-CMP_C@@0@4@23-6-2013 14:28:24
15620@-1@4@3@HD-CMP_MRK_C@@1@4@23-6-2013 14:28:24
15620@-1@4@3@HD-CMP_C@@2@4@23-6-2013 14:28:24
15620@-1@4@2@p_nb_i-nm_le@@2@3@23-6-2013 14:28:24
15620@-1@4@3@N_-_NPART-PR-SPD_DLR@@3@4@23-6-2013 14:28:24
15620@-1@4@3@HD_OPTSP_C@@3@4@23-6-2013 14:28:24
15620@-1@4@2@n_pp_pr-part-uno_le@@3@4@23-6-2013 14:28:24
15620@-1@1@7@hd-pt_c@@4@6@23-6-2013 14:28:24
15620@-1@1@7@di0fs0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
15727@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
15727@-1@1@7@hd-cmp_c@@2@6@23-6-2013 14:28:24
15727@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@0@1@23-6-2013 14:28:24
15901@-1@4@3@HD-AD_I-V-MODNP_C@@0@6@23-6-2013 14:28:24
15901@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
15901@-1@4@3@HD_XCMP-V_C@@2@6@23-6-2013 14:28:24
15901@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
15901@-1@4@3@HD-SB_SLDC_C@@2@6@23-6-2013 14:28:24
15901@-1@4@3@HD-CMP_C@@2@6@23-6-2013 14:28:24
15901@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
15901@-1@4@3@HD_OPTCMP-N_C@@4@6@23-6-2013 14:28:24
15901@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
15901@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
15901@-1@4@2@v_np_le@@2@3@23-6-2013 14:28:24
15901@-1@4@2@n_pp_part-nu_le@@4@5@23-6-2013 14:28:24
15901@-1@1@7@hd-ad_i-v-modnp_c@@2@5@23-6-2013 14:28:24
15901@-1@1@7@hd_advnp_c\ssp-hd_c@@3@5@23-6-2013 14:28:24
15901@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
16122@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
16122@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@2@6@23-6-2013 14:28:24
16513@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
16513@-1@4@2@v_pp*_loc_le@@2@3@23-6-2013 14:28:24
16513@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
16513@-1@1@3@HD_AJPART_C@@4@6@23-6-2013 14:28:24
16513@-1@4@3@HD_PRDP_C@@4@6@23-6-2013 14:28:24
16513@-1@4@3@HD_OPTCMP-V_C@@2@4@23-6-2013 14:28:24
16513@-1@4@3@HD_AJPART_C@@3@6@23-6-2013 14:28:24
16513@-1@4@3@AD-HD_I-RP-VP_C@@3@6@23-6-2013 14:28:24
16513@-1@4@3@HD_PRDP_C@@3@6@23-6-2013 14:28:24
16513@-1@1@3@HD-CMP_C@@2@6@23-6-2013 14:28:24
16513@-1@4@3@HD-AD_I-V-PP_C@@2@6@23-6-2013 14:28:24
16513@-1@4@3@HD_OPTCMP-V_C@@2@6@23-6-2013 14:28:24
16541@-1@1@7@flr-hd_wh-fin_c@@0@9@23-6-2013 14:28:24
16552@-1@1@7@hd-cmp_v-cp_c@@3@7@23-6-2013 14:28:24
16552@-1@1@7@vmp00sm\sv_dcc_dlr\sv_ppa*_native_le@@4@5@23-6-2013 14:28:24
16552@-1@1@7@flr-hd_wh-fin_c@@0@7@23-6-2013 14:28:24
16588@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
16588@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
16724@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
16724@-1@1@7@hd-cmp_v-cp_c@@3@6@23-6-2013 14:28:24
16724@-1@1@7@ad-hd_s_c@@2@6@23-6-2013 14:28:24
16845@-1@4@3@HD_PRDP_C@@0@6@23-6-2013 14:28:24
16845@-1@4@3@HD_AJPART_C@@0@6@23-6-2013 14:28:24
16845@-1@4@3@AD-HD_S_C@@0@6@23-6-2013 14:28:24
16845@-1@4@3@HD_PRDP_C@@1@6@23-6-2013 14:28:24
16845@-1@4@3@HD_AJPART_C@@1@6@23-6-2013 14:28:24
16845@-1@4@3@AD-HD_S_C@@1@6@23-6-2013 14:28:24
16845@-1@4@2@v_np*_le@@3@4@23-6-2013 14:28:24
16845@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@3@4@23-6-2013 14:28:24
16845@-1@4@2@n_-_pr-impers-se_le@@2@3@23-6-2013 14:28:24
16845@-1@4@2@p_cl_vm_le@@1@2@23-6-2013 14:28:24
16845@-1@4@2@av_-_s_le@@0@1@23-6-2013 14:28:24
16845@-1@4@3@RG@@0@1@23-6-2013 14:28:24
16845@-1@4@3@HD_PRDP_C@@4@6@23-6-2013 14:28:24
16845@-1@4@3@HD_OPTSB_C@@2@4@23-6-2013 14:28:24
16845@-1@4@3@CT-HD_C@@2@4@23-6-2013 14:28:24
16845@-1@4@3@HD_XSB_C@@2@4@23-6-2013 14:28:24
16845@-1@4@3@HD-AD_I-V-PP_C@@3@6@23-6-2013 14:28:24
16845@-1@4@3@HD-CMP_V-CP_C@@1@4@23-6-2013 14:28:24
16845@-1@4@3@HD-AD_I-V-PP_C@@2@6@23-6-2013 14:28:24
16845@-1@4@3@HD-CMP_V-CP_C@@0@4@23-6-2013 14:28:24
16845@-1@4@3@AD-HD_S_C@@0@4@23-6-2013 14:28:24
16848@-1@1@7@cnj-cl_crd-mb_c@@0@6@23-6-2013 14:28:24
16877@-1@1@7@cs\sp_nb_i-vm_native_le@@1@2@23-6-2013 14:28:24
16877@-1@1@7@hd_ajpart_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
16877@-1@1@7@hd-ad_i-v-pp_c@@0@3@23-6-2013 14:28:24
16877@-1@1@7@hd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np-np_id_native_le@@0@1@23-6-2013 14:28:24
16925@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
17328@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
17328@-1@1@7@sp-hd_c@@3@6@23-6-2013 14:28:24
720@-1@1@7@di0fs0\sd_-_q-algun_native_le@@4@5@23-6-2013 14:28:24
720@-1@1@7@hd-ad_i-v-pp_c@@0@7@23-6-2013 14:28:24
9116@-1@1@7@sp-hd_c@@0@2@23-6-2013 14:28:24
9116@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
9116@-1@1@7@hd-pt_c@@4@6@23-6-2013 14:28:24
