;;; Hey, emacs (1), this is -*- mode:tdl; Coding: utf-8; -*-

;;;
;;; Olga Zamaraeva
;;;
;;; These generic lexical entries correspond to tags 
;;; which come from the Freeling 4.0 morphophonological analyzer.
;;; Each open category tag requires a separate entry.
;;; In order for these entries to not be used in parse charts for words
;;; found in the lexicon, a lexical filtering rule has to be enabled
;;; in srg.tdl.


;;; Generic lexical entries for noun tags

; np00sp0, np00g00 (proper names)


np00sp0_ge := n_-_pn_le &
  [ STEM < "n_-_pn_le" >,
    TOKENS.+LIST generic_token_list & < [ +POS.+TAGS < "np00sp0" >, +FORM #form ] >,
    SYNSEM.LKEYS.KEYREL [ PRED named_rel, CARG #form ] ]
  """
  Generic lexical entry that will be triggered by tag np00sp0.
  """.


  
