pp3fs00 :=
%suffix (pp3fs00 pp3fs00) 
pp3fs00_ilr
""" ; ella
""".

vmip3s0 :=
%suffix (vmip3s vmip3s)
pres-ind_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

di0ms0 := 
%suffix (di0ms0 di0ms0)
di0ms0_ilr
"""; algún""".

da0ms0 := 
%suffix (da0ms0 da0ms0)
da0ms0_ilr
"""; el""".

di0fs0 := 
%suffix (di0fs0 di0fs0)
di0fs0_ilr
"""; alguna""".

da0fs0 := 
%suffix (da0fs0 da0fs0)
da0fs0_ilr
"""; la""".

ncfs000mal := 
%suffix (ncfs000mal ncfs000mal)
n_fem-sg-mal_ilr.

ncfs000 := 
%suffix (ncfs000 ncfs000)
n_fem-sg_ilr.

fp := 
%suffix (fp fp)
infl-ltow-rule
""" -- full-stop .""".

