basic-valence-alt-lex-rule := const-ltol-rule &
  [ SYNSEM [ MODIFIED #modified,
             PUNCT #punct,
             LOCAL [ COORD #coord,
                     COORD-REL #coord-rel,
                     COORD-STRAT #coord-strat,
                     CAT [ HEAD [ MOD #mod,
                                  PRD #prd,
                                  TAM #tam,
                                  KEYS #keys ], 
                           VAL [ SPEC #spec,
                                 SPR #spr ] ], 
                     CTXT #ctxt ] ],
    DTR [ SYNSEM [ MODIFIED #modified,
                   PUNCT #punct & [ RPUNCT no_punct ],
                   LOCAL [ COORD #coord,
                           COORD-REL #coord-rel,
                           COORD-STRAT #coord-strat,
                           CAT [ HEAD [ MOD #mod,
                                        PRD #prd,
                                        TAM #tam,
                                        KEYS #keys ], 
                                 VAL [ SPEC #spec,
                                       SPR #spr ] ], 
                           CTXT #ctxt ] ] ] ].


basic-sym_pred-lex-rule := basic-valence-alt-lex-rule &
  [ ALTS [ RCP #rcp,
           RFX #rfx ],
    SYNSEM [ SLSHD #slshd,
             LOCAL [ CAT [ MC #mc,
                           HEAD.LSYNSEM #lsynsem,
                           VAL.CLTS #clts ],
                     CONT [ HOOK [ LTOP #ltop,
                                   INDEX #index ],
                            RELS.LIST.FIRST #keyrel,
                            HCONS #hcons ] ],
             NON-LOCAL #nonlocal,
             LKEYS.KEYREL #keyrel & [ PRED #pred,
                                      LBL #ltop,
                                      ARG0 #index ] ],
    DTR [ INFLECTED -,
          ALTS [ RCP #rcp,
                 RFX #rfx ],
          SYNSEM [ SLSHD #slshd,
                   LOCAL [ CAT [ MC #mc,
                                 HEAD verb & [ LSYNSEM #lsynsem,
                                               CLIT none ],
                                 VAL.CLTS #clts ],
                           CONT [ HOOK [ LTOP #ltop,
                                         INDEX #index ],
                                  HCONS #hcons ] ],
                   NON-LOCAL #nonlocal,
                   LKEYS.KEYREL.PRED #pred ] ],
    C-CONT.RELS <! !> ]
  """
  --- LR types for symmetric predicates
  """.

sym_pred_pl_subj-lex-rule := basic-sym_pred-lex-rule &
  [ ALTS [ PASS -,
           IMPERS - ],
    SYNSEM [ LOCAL [ AGR #agr,
                     CAT.VAL [ SUBJ < [ LOCAL np_nom_local & [ AGR #agr & [ PNG.PN plur ] ],
                                        NON-LOCAL #nlocal ] >,
                               COMPS #rest ],
                     CONT.HOOK.XARG #agr ],
             LKEYS.KEYREL.ARG1 #agr ],
    DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL mrkd_np_local,
                                       NON-LOCAL #nlocal & [ SLASH 0-dlist,
                                                             REL 0-dlist,
                                                             QUE 0-dlist ] ] . #rest > ]
  """
  -- symmetric verbs taking marked NP / plural (or coord.) subject
  """.


v_-_subj-plur-sym_dlr := sym_pred_pl_subj-lex-rule &
  [ ALTS.VCALT -,
    SYNSEM v_strict_intrans_synsem,
    DTR.SYNSEM v_sym_intr_mrkd_np_synsem ]
  """
  e.g. conversar (to chat) (A conversa con B/A y B conversan)
  """.


