
;;; Hey, emacs (1), this is -*- mode:tdl; Coding: utf-8; -*-
;;;
;;;  Montserrat Marimon  
;;;  IULA - UPF 
;;;
;;; roots.tdl: root nodes for the SRG


;;; a sample start symbol: accept fully-saturated verbal projections only; if
;;; a grammar makes use of the head -- subject and head -- complement types as
;;; provided by the Matrix, this should be a good starting point.  Note that it
;;; is legal to have multiple start symbols, but they all need to be listed as
;;; the value of `*start-symbol' (see `lkb/user-fns.lsp').
;;;
;;; The head type verb isn't defined by the matrix.  To use this start
;;; symbol, define verb and uncomment it.  Alternatively, define some
;;; other appropriate type and use it place of verb here.


root_s := phrase-or-lexrule &
 [ SYNSEM [ LOCAL [ COORD-REL.PRED non_implicit_coord_rel,
                    CAT [ HEAD +vc, 
                          VAL [ SUBJ < >,
                                COMPS < >,
;                               SPR < >,
                                CLTS < > ] ] ],
            NON-LOCAL [ REL 0-dlist,
                        SLASH 0-dlist & [ LIST < > ] ] ] ].


