phrasal := phrase &
  [ SYNSEM phr-synsem ]
""" Most but not all phrases have SYNSEM phr-synsem
""".

very-basic-binary-phrase := phrase &
  [ ARGS < sign, sign >,
    NON-HEAD-DTR sign ].

basic-binary-phrase := very-basic-binary-phrase & 
  [ SYNSEM.LOCAL.CONT [ RELS [ LIST #first,
                               LAST #last ],
                        HCONS [ LIST #scfirst,
                                LAST #sclast ] ],
    C-CONT [ RELS [ LIST #first,
                    LAST #middle1 ],
             HCONS [ LIST #scfirst,
                     LAST #scmiddle1 ] ],
    ARGS < [ SYNSEM.LOCAL local &
                          [ CONT [ RELS [ LIST #middle1,
                                          LAST #middle2 ],
                                   HCONS [ LIST #scmiddle1,
                                           LAST #scmiddle2 ] ] ] ],
           [ SYNSEM.LOCAL local &
                          [ CONT [ RELS [ LIST #middle2,
                                          LAST #last ],
                                   HCONS [ LIST #scmiddle2,
                                           LAST #sclast ] ] ] ] > ].


binary-phrase := basic-binary-phrase &
  [ INFLECTED +,
    SYNSEM.PUNCT [ LPUNCT #lpunct,
                   RPUNCT #rpunct ],
    ARGS < [ INFLECTED +,
             SYNSEM.PUNCT.LPUNCT #lpunct  ],
           [ INFLECTED +, 
             SYNSEM.PUNCT.RPUNCT #rpunct ] > ].

basic-binary-headed-phrase := headed-phrase & basic-binary-phrase.

binary-headed-phrase := basic-binary-headed-phrase & binary-phrase.

basic-unary-phrase := phrase &
  [ STEM #stem,
    SYNSEM.LOCAL.CONT [ RELS [ LIST #first,
                               LAST #last ],
                        HCONS [ LIST #scfirst,
                                LAST #sclast ] ],
    C-CONT [ RELS [ LIST #first,
                    LAST #middle ],
             HCONS [ LIST #scfirst,
                     LAST #scmiddle ] ],
    ARGS < sign & [ STEM #stem,
                    SYNSEM.LOCAL local &
                                 [ CONT [ RELS [ LIST #middle,
                                                 LAST #last ],
                                          HCONS [ LIST #scmiddle,
                                                  LAST #sclast ] ] ] ] > ].

norm-unary-phrase := basic-unary-phrase &
  [ SYNSEM.PUNCT #punct,
    ARGS < [ SYNSEM.PUNCT #punct ] > ].

unary-phrase := norm-unary-phrase &
  [ INFLECTED +,
    ARGS < [ INFLECTED + ] > ].


head-compositional := headed-phrase &
  [ C-CONT.HOOK #hook,
    HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK #hook ]
"""
; C-CONT is the semantic contribution of the phrase itself. The hook of the phrase is 
; identified with the hook of C-CONT (which is possibly but not necessarily identified 
; with the hook of one of the daughters. The rels and hcons of the phrase result from 
; appending the rels and hcons of C-CONT and the rels and hcons of the daughters.
; Head-compositional phrases identify the syntactic head daughter as the semantic head.
""".

head-only := unary-phrase & headed-phrase &
  [ SYNSEM.LOCAL.STR.HEADED solely,
    HEAD-DTR #head & 
             [ SYNSEM.LOCAL.STR.HEADING solely ],
    ARGS < #head > ].

non-clause := head-nexus-phrase &
  [ SYNSEM.LOCAL.CAT.MC na ].


basic-headed-phrase := phrase & 
  [ SYNSEM.LOCAL [ COORD #coord,
                   COORD-STRAT #coord-strat,
                   CAT.HEAD head ],
    HEAD-DTR.SYNSEM.LOCAL local & [ COORD #coord & -,
                                    COORD-STRAT #coord-strat ] ].

headed-phrase := basic-headed-phrase & 
  [ SYNSEM.LOCAL [ AGR #agr,
                   CAT.HEAD #head ],
    HEAD-DTR.SYNSEM.LOCAL [ CAT.HEAD #head,
                            CONT.HOOK.INDEX #agr ] ].


head-nexus-rel-phrase := headed-phrase &
  [ SYNSEM.NON-LOCAL.REL #rel,
    HEAD-DTR.SYNSEM.NON-LOCAL.REL #rel ]
"""
; head/nexus phrases pass up the REL and QUE values of the head daughter, 
; which has amalgamated the REL and QUE values of its arguments to the mother
""".


head-nexus-que-phrase := headed-phrase &
  [ SYNSEM.NON-LOCAL.QUE #que,
    HEAD-DTR.SYNSEM.NON-LOCAL.QUE #que ].

head-nexus-phrase := head-nexus-rel-phrase & head-nexus-que-phrase.

head-valence-phrase := head-nexus-phrase &
  [ SYNSEM.NON-LOCAL.SLASH #slash,
    HEAD-DTR.SYNSEM.NON-LOCAL.SLASH #slash ]
"""
; In a head/local dependent phrase, the SLASH feature of the mother is token-identical 
; to that of the head daughter, which has already amalgamated the SLASH values of its arguments. 
""".

basic-head-comp-phrase := basic-head-comp-or-marker-phrase & 
  [ SYNSEM [ LOCAL.CAT [ POSTHEAD #ph,
                         VAL.COMPS #comps ],
             LIGHT - ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ POSTHEAD #ph,
                                HEAD.KEYS.KEY independent_rel,
                                VAL.COMPS < #synsem . #comps > ],
    NON-HEAD-DTR.SYNSEM canonical-synsem & #synsem,
    C-CONT [ RELS <! !>,
             HCONS <! !> ] ].



optsp_constr := optspec_phrase & rule.
hd-cmp_x-xp_constr := head-comp_x-xp_phrase & binary-rule-right-to-left. ; ***

basic-head-comp-or-marker-phrase := head-valence-phrase & head-compositional & binary-headed-phrase &
  [ SYNSEM canonical-synsem &
           [ LOCAL.CAT [ MC #mc,
                         VAL [ SUBJ #subj,
                               SPR #spr,
                               SPEC #spec,
                               CLTS #clts ] ],
             MODIFIED #modif ],
    HEAD-DTR.SYNSEM [ LOCAL [ COORD -,
                              CAT [ HEAD +nvjrpc, 
                                    MC #mc,
                                    VAL [ SUBJ #subj,
                                          SPR #spr,
                                          SPEC #spec,
                                          CLTS #clts ] ] ],
                      MODIFIED #modif ],
    NON-HEAD-DTR.SYNSEM canonical-synsem  ].


binary-rule-right-to-left := rule &
  [ ARGS < [ KEY-ARG bool ], [ KEY-ARG + ] > ].

head-comp_x-xp_phrase := head-comp-phrase & 
  [ SYNSEM.SLSHD #slshd,
    HEAD-DTR.SYNSEM.SLSHD #slshd,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC na ].

head-comp-phrase := basic-head-comp-phrase & head-initial &
  [ SYNSEM.LOCAL.STR.HEADED left ].


optspec_phrase := head-valence-phrase & non-clause & head-only & head-compositional & 
  [ INFLECTED #infl,
    SYNSEM [ MODIFIED #mod,
             LIGHT -,
             SLSHD #slshd,
             LOCAL [ COORD #coord,
                     COORD-STRAT #cstrat,
                     AGR #agr,
                     CAT [ MC #mc,
                           POSTHEAD #ph,
                           VAL [ SPR < >,
                                 SUBJ #subj,
                                 COMPS #comps,
                                 SPEC #spec ] ] ] ],
    HEAD-DTR [ INFLECTED #infl & +,
               SYNSEM [ MODIFIED #mod,
                        SLSHD #slshd,
                        LOCAL [ COORD #coord & -,
                                COORD-STRAT #cstrat & zero,
                                AGR #agr,
                                CAT [ MC #mc,
                                      POSTHEAD #ph, 
                                      HEAD noun,
                                      VAL [ SPR < [ OPT +, 
                                                    NON-LOCAL [ SLASH 0-dlist,
                                                                REL 0-dlist,
                                                                QUE 0-dlist ] ] >,
                                            SUBJ #subj,
                                            COMPS #comps & < >,
                                            SPEC #spec ] ] ] ] ],
    C-CONT [ RELS <! !>,
             HCONS <! !> ] ]
"""
; -- optional specifier
""".

sp-hd-mal-m-f_constr := spec-head-mal-m-f-phrase & binary-rule-left-to-right. ; ***

spec-head_phrase := norm_spec-head-phrase & binary-headed-phrase & 
  [ SYNSEM.LOCAL [ CAT [ HEAD #head & 
                              [ CASE #case, 
                                KEYS #keys,
                                LEARNER - ],
                         VAL.SPR #spr ] ],
    HEAD-DTR.SYNSEM [ LOCAL [ AGR.PNG.GEN #gen,
                              CAT [ HEAD #head &
                                         [ CASE #case, 
                                           KEYS #keys ],
                                    VAL [ SPR < #synsem . #spr >,
                                          COMPS < > ] ] ],
                      NON-LOCAL.REL 0-dlist ],
    NON-HEAD-DTR.SYNSEM #synsem & 
                        [ LOCAL [ AGR.PNG.GEN #gen,
                                  CAT [ HEAD det & [ KEYS.KEY quant_or_wh_rel ],
                                        VAL.SPEC < [ LOCAL.CAT.HEAD #head ] > ],
                                  CONT.HOOK #hook ] ],
    C-CONT.HOOK #hook ]
"""
; for specifiers of nouns
; OZ: I think the hook is already identified in the basic phrase?
""".

spec-head-mal-m-f-phrase := norm_spec-head-mal-phrase & binary-headed-phrase & 
  [ SYNSEM.LOCAL [  AGR.PNG.GEN fem,
                    CAT [ HEAD #head & 
                              [ CASE #case, 
                                KEYS #keys,
                                LEARNER + ],
                         VAL.SPR #spr ] ],
    HEAD-DTR.SYNSEM [ LOCAL [ AGR.PNG.GEN fem,
                              CAT [ HEAD #head &
                                         [ CASE #case, 
                                           KEYS #keys ],
                                    VAL [ SPR < #synsem . #spr >,
                                          COMPS < > ] ] ],
                      NON-LOCAL.REL 0-dlist ],
    NON-HEAD-DTR.SYNSEM #synsem & 
                        [ LOCAL [ AGR.PNG.GEN masc,
                                  CAT [ HEAD det & [ KEYS.KEY quant_or_wh_rel ],
                                        VAL.SPEC < [ LOCAL.CAT.HEAD #head ] > ] ] ] ]
"""
; for learner constructions where specifier is masculine and the noun feminine.
; 
""".

norm_spec-head-phrase := norm-basic-head-spec-phrase & 
  [ SYNSEM.LOCAL.STR.HEADED right,
    NON-HEAD-DTR #non-head-dtr &
                 [ SYNSEM [ PUNCT.RPUNCT no_punct,
                            LOCAL.CAT.POSTHEAD - ] ],
    HEAD-DTR #head-dtr & [ SYNSEM.LOCAL.STR.HEADING right ],
    ARGS < #non-head-dtr, #head-dtr > ].

norm_spec-head-mal-phrase := norm-basic-head-spec-mal-phrase & 
  [ SYNSEM.LOCAL.STR.HEADED right,
    NON-HEAD-DTR #non-head-dtr &
                 [ SYNSEM [ PUNCT.RPUNCT no_punct,
                            LOCAL.CAT.POSTHEAD - ] ],
    HEAD-DTR #head-dtr & [ SYNSEM.LOCAL.STR.HEADING right ],
    ARGS < #non-head-dtr, #head-dtr > ].

    norm-basic-head-spec-phrase := basic-head-spec-phrase & 
  [ SYNSEM.LOCAL.CAT.HEAD [ MOD #mod,
                            PRD #prd,
                            TAM #tam,
                            KEYS.KEY #key ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD [ MOD #mod,
                                       PRD #prd,
                                       TAM #tam,
                                       KEYS.KEY #key ],
                                VAL.SPR < #synsem > ],
    NON-HEAD-DTR.SYNSEM #synsem ].
    
norm-basic-head-spec-mal-phrase := basic-head-spec-mal-phrase & 
  [ SYNSEM.LOCAL.CAT.HEAD [ MOD #mod,
                            PRD #prd,
                            TAM #tam,
                            KEYS.KEY #key ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD [ MOD #mod,
                                       PRD #prd,
                                       TAM #tam,
                                       KEYS.KEY #key ],
                                VAL.SPR < #synsem > ],
    NON-HEAD-DTR.SYNSEM #synsem ].

basic-head-spec-phrase := head-valence-phrase & phrasal & very-basic-binary-phrase & 
  [ INFLECTED +,
    SYNSEM [ SLSHD #slshd,
             LOCAL [ COORD -,
                     COORD-STRAT #coord-strat,
                     AGR #agr,
                     CAT [ MC #mc,
                           POSTHEAD #hdph,
                           VAL [ SUBJ #subj,
                                 COMPS #spcomps,
                                 SPEC #spec,
                                 CLTS #clit ] ] ],
             MODIFIED #modif ],
    HEAD-DTR [ INFLECTED +,
               SYNSEM [ SLSHD #slshd,
                        LOCAL [ COORD -,
                                COORD-STRAT #coord-strat,
                                CAT [ MC #mc,
                                      POSTHEAD #hdph,
                                      VAL [ SUBJ #subj,
                                            COMPS #comps & < >,
                                            SPEC #spec,
                                            CLTS #clit & < > ] ],
                                CONT.HOOK #hdhook & [ INDEX #agr ] ],
                        MODIFIED #hmodif ] ],
    NON-HEAD-DTR.SYNSEM [ LOCAL [ COORD -,
                                  CAT [ VAL [ SPEC < [ LOCAL [ CAT.VAL.COMPS #comps,
                                                               CONT.HOOK #hdhook ],
                                                       MODIFIED #hmodif ] >,
                                              COMPS #spcomps ] ] ],
                          MODIFIED #modif ],
    C-CONT [ RELS  <! !>,
             HCONS <! !> ] ]
"""
; agreement features are percolated from HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX 
; where NUMBER is not checked in 'ad sensum agreement'
""".

basic-head-spec-mal-phrase := head-valence-phrase & phrasal & very-basic-binary-phrase & 
  [ INFLECTED +,
    SYNSEM [ SLSHD #slshd,
             LOCAL [ COORD -,
                     COORD-STRAT #coord-strat,
                     AGR #agr,
                     CAT [ MC #mc,
                           POSTHEAD #hdph,
                           VAL [ SUBJ #subj,
                                 COMPS #spcomps,
                                 SPEC #spec,
                                 CLTS #clit ] ] ],
             MODIFIED #modif ],
    HEAD-DTR [ INFLECTED +,
               SYNSEM [ SLSHD #slshd,
                        LOCAL [ COORD -,
                                COORD-STRAT #coord-strat,
                                CAT [ MC #mc,
                                      POSTHEAD #hdph,
                                      VAL [ SUBJ #subj,
                                            COMPS #comps & < >,
                                            SPEC #spec,
                                            CLTS #clit & < > ] ],
                                CONT.HOOK [ LTOP #ltop, XARG #xarg, INDEX #agr & [ PNG.PN #pernum, DEF #def, PRONTYPE #prontype ] ] ],
                        MODIFIED #hmodif ] ],
    NON-HEAD-DTR.SYNSEM [ LOCAL [ COORD -,
                                  CAT [ VAL [ SPEC < [ LOCAL [ CAT.VAL.COMPS #comps,
                                                               CONT.HOOK [ INDEX [ PRONTYPE #prontype, DEF #def, PNG.PN #pernum ], LTOP #ltop, XARG #xarg ] ],
                                                       MODIFIED #hmodif ] >,
                                              COMPS #spcomps ] ] ],
                          MODIFIED #modif ],
    C-CONT [ RELS  <! !>,
             HCONS <! !> ] ]
"""
; The gender is underspecified here, to be later specified with a number of mal-rules.
""".