538@-1@1@7@hd_optcmp-v_c\svmic1p0\sv_np*_le@@1@2@23-6-2013 14:28:24
538@-1@1@7@hd_optsb_c\shd-ad_i-v-modnp_c@@1@4@23-6-2013 14:28:24
538@-1@1@7@ad-hd_s_c@@0@4@23-6-2013 14:28:24
610@-1@1@3@HD_XAD-V_C@@3@5@23-6-2013 14:28:24
610@-1@2@3@HD_VPNOM_C@@0@5@23-6-2013 14:28:24
683@-1@2@3@HD_VPNOM_C@@0@5@23-6-2013 14:28:24
683@-1@1@3@HD_XAD-V_C@@3@5@23-6-2013 14:28:24
684@-1@1@3@HD_XAD-V_C@@3@5@23-6-2013 14:28:24
684@-1@2@3@HD_VPNOM_C@@0@5@23-6-2013 14:28:24
695@-1@1@7@flr-hd_wh-fin_c@@0@5@23-6-2013 14:28:24
712@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
724@-1@1@7@hd-cmp_c@@0@4@23-6-2013 14:28:24
746@-1@1@7@hd_xsb_c\shd_optcmp-v_c\shd-cmp_c@@2@5@23-6-2013 14:28:24
746@-1@1@7@flr-hd_wh-fin_c@@0@5@23-6-2013 14:28:24
828@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@4@23-6-2013 14:28:24
828@-1@4@2@n_pp_pr-part-mucho_le@@2@3@23-6-2013 14:28:24
828@-1@4@3@N_-_NPART-PR-SPD_DLR@@2@3@23-6-2013 14:28:24
828@-1@4@2@v_np_npsv-id-ser_le@@1@2@23-6-2013 14:28:24
828@-1@4@2@v_vp_ppart-ser_le@@1@2@23-6-2013 14:28:24
828@-1@4@2@v_ap_ser_le@@1@2@23-6-2013 14:28:24
828@-1@4@2@v_vp_inf-ser_le@@1@2@23-6-2013 14:28:24
828@-1@4@2@v_pp_e-vp-inf-ser_le@@1@2@23-6-2013 14:28:24
828@-1@4@2@v_pp_ser_le@@1@2@23-6-2013 14:28:24
828@-1@4@2@v_cp_p-ser_le@@1@2@23-6-2013 14:28:24
828@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
828@-1@4@3@HD_XAD-V_C@@1@2@23-6-2013 14:28:24
828@-1@4@3@HD_OPTSP_C@@2@4@23-6-2013 14:28:24
828@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
828@-1@4@3@HD-SB_SLDC_C@@1@4@23-6-2013 14:28:24
828@-1@4@3@HD_XCMP-V_C@@1@4@23-6-2013 14:28:24
828@-1@1@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
828@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
882@-1@1@7@cnj-cl_crd-mb_c@@0@4@23-6-2013 14:28:24
882@-1@1@3@V_RFX_DLR@@2@3@23-6-2013 14:28:24
883@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@4@23-6-2013 14:28:24
883@-1@1@7@vmp00sm\sv_vp_inf-ssr_native_le@@1@2@23-6-2013 14:28:24
883@-1@1@7@vaip1p0\sv_vp_part-haber_native_le@@0@1@23-6-2013 14:28:24
922@-1@1@7@hd_optcmp-v_c\svmis1s0\sv_np*_native_le@@1@2@23-6-2013 14:28:24
922@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@4@23-6-2013 14:28:24
922@-1@1@7@aq0cs00\saj_pp_i-cmp-mas_native_le@@2@3@23-6-2013 14:28:24
944@-1@4@2@v_np-pp*_e_le@@2@3@23-6-2013 14:28:24
944@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@2@3@23-6-2013 14:28:24
944@-1@4@2@n_-_pr-impers-se_le@@1@2@23-6-2013 14:28:24
944@-1@4@3@HD_XSB_C@@1@4@23-6-2013 14:28:24
1045@-1@1@7@hd_optsb_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
1045@-1@1@7@vmn0000\sv_np_rcp_native_le@@2@3@23-6-2013 14:28:24
1045@-1@4@2@v_-_le@@2@3@23-6-2013 14:28:24
1045@-1@4@2@p_vp_i-nm_le@@1@2@23-6-2013 14:28:24
1045@-1@1@7@vmip3s0\sv_pp_e-vp-inf-estar_native_le@@0@1@23-6-2013 14:28:24
1077@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@4@23-6-2013 14:28:24
1077@-1@1@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
1124@-1@4@2@c_xp_comma_le@@1@2@23-6-2013 14:28:24
1124@-1@4@2@v_ppa*-cp_p-sub_le@@0@1@23-6-2013 14:28:24
1124@-1@4@3@HD_OPTSB_C@@0@1@23-6-2013 14:28:24
1124@-1@4@3@CNJ-CL_CRD-MB_C@@1@3@23-6-2013 14:28:24
1124@-1@1@3@HD-PT_C@@0@2@23-6-2013 14:28:24
1124@-1@4@3@CL-CL_CRD-MT_C@@0@3@23-6-2013 14:28:24
1124@-1@1@3@CL-CL_CRD-MM_C@@2@6@23-6-2013 14:28:24
1124@-1@4@3@CL-CL_CRD-MT_C@@2@6@23-6-2013 14:28:24
1124@-1@4@3@CNJ-CL_CRD-MB_C@@1@6@23-6-2013 14:28:24
1124@-1@4@3@CNJ-CL_CRD-ADVRS-MB_C@@1@6@23-6-2013 14:28:24
1124@-1@1@3@CL-CL_CRD-MT_C@@0@6@23-6-2013 14:28:24
1124@-1@4@3@HD_OPTSB_C@@0@6@23-6-2013 14:28:24
1124@-1@4@3@HD-CMP_V-CP_C@@0@6@23-6-2013 14:28:24
1153@-1@1@7@ad-hd_i-rp-s_c@@0@5@23-6-2013 14:28:24
1153@-1@4@2@v_np*_le@@3@4@23-6-2013 14:28:24
1153@-1@4@3@V_IMPERS-CL_DLR@@3@4@23-6-2013 14:28:24
1153@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@3@4@23-6-2013 14:28:24
1153@-1@4@2@n_-_pr-impers-se_le@@2@3@23-6-2013 14:28:24
1153@-1@4@3@HD_OPTCMP-V_C@@3@5@23-6-2013 14:28:24
1153@-1@1@3@HD_OPTSB_C@@2@5@23-6-2013 14:28:24
1153@-1@4@3@HD_OPTSB_C@@0@5@23-6-2013 14:28:24
1166@-1@1@7@vsn0000\sv_pp_ser_native_le@@2@3@23-6-2013 14:28:24
1166@-1@1@7@pr00000\sav_-_frel-mann_native_le@@0@1@23-6-2013 14:28:24
1166@-1@1@7@hd_optsb_c\shd-cmp_v-cp-sld_c@@1@4@23-6-2013 14:28:24
1384@-1@1@7@cl-cl_crd-mt_c@@0@5@23-6-2013 14:28:24
1384@-1@1@7@hd_nbar_c\shd-pt_c@@3@5@23-6-2013 14:28:24
1384@-1@1@7@+PP1CP00\svmm02s0\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@2@3@23-6-2013 14:28:24
1397@-1@1@3@HD-CMP_C@@0@4@23-6-2013 14:28:24
1397@-1@2@3@HD_OPTSP_C@@0@4@23-6-2013 14:28:24
1397@-1@2@3@HD_VOCNP-PRH_C@@0@4@23-6-2013 14:28:24
1397@-1@2@3@HD_ADVNP_C@@0@4@23-6-2013 14:28:24
1404@-1@1@7@di0ms0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
1475@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
1488@-1@1@7@hd_optsp_c\shd-ad_i-pn-xp-pt_c@@0@5@23-6-2013 14:28:24
1488@-1@1@7@rg\sav_-_dg-muy-and-casi_native_le@@2@3@23-6-2013 14:28:24
1592@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
1592@-1@1@3@SB-HD_C@@0@4@23-6-2013 14:28:24
1757@-1@1@7@flr-hd_wh-fin_c@@0@5@23-6-2013 14:28:24
1757@-1@1@7@dt0cn0\sd_-_wh-que_native_le@@1@2@23-6-2013 14:28:24
2163@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@0@1@23-6-2013 14:28:24
2163@-1@1@7@ad-hd_i-xp-n_c@@0@4@23-6-2013 14:28:24
2164@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
2164@-1@1@3@SB-HD_C@@0@4@23-6-2013 14:28:24
2514@-1@1@7@cs\scm_s_native_le@@0@1@23-6-2013 14:28:24
2514@-1@4@2@p_cl_vm_le@@0@1@23-6-2013 14:28:24
2514@-1@4@3@HD_OPTSB_C@@2@4@23-6-2013 14:28:24
2600@-1@1@7@hd-pt_c@@2@4@23-6-2013 14:28:24
2600@-1@1@7@hd_optsb_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
2600@-1@1@3@SP-HD_C@@1@4@23-6-2013 14:28:24
2694@-1@1@7@flr-hd_wh-fin_c@@0@6@23-6-2013 14:28:24
2752@-1@1@7@hd-ad_s-xp-xp_c@@0@5@23-6-2013 14:28:24
2933@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
2933@-1@4@2@n_-_pr-impers-se_le@@1@2@23-6-2013 14:28:24
2933@-1@4@3@V_DCC_DLR@@2@3@23-6-2013 14:28:24
2933@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@2@3@23-6-2013 14:28:24
2933@-1@4@2@v_ppa*_le@@2@3@23-6-2013 14:28:24
2933@-1@4@2@v_np_le@@2@3@23-6-2013 14:28:24
2933@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@4@23-6-2013 14:28:24
2935@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
2935@-1@1@3@SB-HD_C@@0@4@23-6-2013 14:28:24
2997@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@4@23-6-2013 14:28:24
2997@-1@1@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
2999@-1@1@3@NP-NP_CRD-MM-3P_C@@2@6@23-6-2013 14:28:24
2999@-1@1@3@NP-NP_CRD-MT-3P_C@@0@6@23-6-2013 14:28:24
2999@-1@2@3@HD_VOCNP-PRH_C@@0@6@23-6-2013 14:28:24
3000@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
3001@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@4@23-6-2013 14:28:24
3001@-1@1@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
3028@-1@1@7@hd_nbar_c\sn-n_cpd_c@@0@4@23-6-2013 14:28:24
3036@-1@1@7@pt-hd_c@@0@6@23-6-2013 14:28:24
3067@-1@4@3@HD-SB_C@@0@4@23-6-2013 14:28:24
3067@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
3067@-1@4@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
3067@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
3067@-1@4@3@HD_XCMP-V_C@@1@4@23-6-2013 14:28:24
3067@-1@4@3@HD-SB_SLDC_C@@1@4@23-6-2013 14:28:24
3067@-1@4@3@HD-SB_C@@1@4@23-6-2013 14:28:24
3067@-1@4@3@HD_OPTCMP-V_C@@1@4@23-6-2013 14:28:24
3067@-1@4@3@AD-HD_I-RP-VP_C@@0@2@23-6-2013 14:28:24
3067@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
3067@-1@4@2@v_adv_le@@1@2@23-6-2013 14:28:24
3067@-1@4@2@v_-_le@@1@2@23-6-2013 14:28:24
3067@-1@4@2@v_np-ppa*_le@@1@2@23-6-2013 14:28:24
3067@-1@4@2@n_-_c_le@@2@3@23-6-2013 14:28:24
3067@-1@1@7@ncms000\sn_-_c_native_le@@3@4@23-6-2013 14:28:24
3067@-1@1@7@hd-sb_c@@0@5@23-6-2013 14:28:24
3099@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
3100@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
3100@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
3100@-1@1@7@vmip3s0\sv_np_npsv_native_le@@1@2@23-6-2013 14:28:24
3146@-1@4@2@p_np_ptcl_le@@1@2@23-6-2013 14:28:24
3146@-1@4@3@HD_NBAR_C@@2@4@23-6-2013 14:28:24
3146@-1@4@3@HD-CMP_MRK_C@@1@4@23-6-2013 14:28:24
3146@-1@1@3@HD-AD_I-CN-PP_C@@0@4@23-6-2013 14:28:24
3146@-1@4@3@HD-CMP_C@@0@4@23-6-2013 14:28:24
3146@-1@4@3@HD_OPTCMP-N_C@@0@4@23-6-2013 14:28:24
3146@-1@2@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
3204@-1@4@3@HD_NBAR_C@@1@2@23-6-2013 14:28:24
3204@-1@4@2@n_-_mc_le@@1@2@23-6-2013 14:28:24
3204@-1@1@7@hd-sb_c@@0@4@23-6-2013 14:28:24
3204@-1@1@7@vmip3s0\sv_np-ppa*_sbj-vp-inf-oc_dlr\sv_np-ppa*_sbj-cp-p-sub_native_le@@0@1@23-6-2013 14:28:24
3219@-1@1@7@vsip3s0\sv_modnp_ser_native_le@@1@2@23-6-2013 14:28:24
3219@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@4@23-6-2013 14:28:24
3233@-1@4@3@HD_ADVNP_C@@1@4@23-6-2013 14:28:24
3233@-1@1@3@CNJ-NP_CRD-MB_C@@0@4@23-6-2013 14:28:24
3233@-1@4@3@CNJ-R_CRD-MB_C@@0@4@23-6-2013 14:28:24
3290@-1@1@7@dt0cn0\sd_-_wh-que_native_le@@2@3@23-6-2013 14:28:24
3422@-1@1@7@hd-ad_i-v-rp_c@@0@5@23-6-2013 14:28:24
3474@-1@1@7@cl-cl_crd-mt_c@@0@5@23-6-2013 14:28:24
3474@-1@4@2@pt_-_comma_le@@2@3@23-6-2013 14:28:24
3474@-1@4@2@v_cp_p-ser_le@@0@1@23-6-2013 14:28:24
3474@-1@4@3@HD_OPTSP_C@@1@3@23-6-2013 14:28:24
3474@-1@4@3@HD-PT_C@@1@3@23-6-2013 14:28:24
3474@-1@4@3@HD_ADVNP_C@@1@3@23-6-2013 14:28:24
3474@-1@4@3@HD-SB_C@@0@3@23-6-2013 14:28:24
3474@-1@4@3@HD-AD_I-V-MODNP_C@@0@3@23-6-2013 14:28:24
3474@-1@4@3@AD-HD_I-MODNP-VP_C@@1@5@23-6-2013 14:28:24
3474@-1@4@3@HD-CMP_V-CP_C@@0@5@23-6-2013 14:28:24
3474@-1@4@3@HD_OPTSB_C@@0@5@23-6-2013 14:28:24
4627@-1@1@7@n-n_nu-cpd_c@@2@4@23-6-2013 14:28:24
4627@-1@1@7@n-n_cpd_c@@1@5@23-6-2013 14:28:24
4627@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@3@4@23-6-2013 14:28:24
4627@-1@1@7@hd_nbar_c\shd_optcmp-n_c\shd_optcmp-n_c\spt-hd_c@@0@5@23-6-2013 14:28:24
4636@-1@1@7@n-n_nu-cpd_c@@0@3@23-6-2013 14:28:24
4636@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@1@2@23-6-2013 14:28:24
4638@-1@1@7@hd_optsp_c\shd-pt_c@@0@3@23-6-2013 14:28:24
4638@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@1@2@23-6-2013 14:28:24
5561@-1@1@7@ncmp000\sn_-_c_native_le@@0@1@23-6-2013 14:28:24
8651@-1@1@7@ad-hd_s_c@@0@8@23-6-2013 14:28:24
8651@-1@1@7@vmip3s0\sv_np*_native_le@@5@6@23-6-2013 14:28:24
8651@-1@1@7@hd_optsb_c\shd_optcmp-v_c\svmip3s0\sv_ppa*_native_le@@3@4@23-6-2013 14:28:24
8651@-1@4@2@v_ppa*_le@@4@5@23-6-2013 14:28:24
8651@-1@4@2@v_np_rfx-rcp_le@@4@5@23-6-2013 14:28:24
8651@-1@4@2@v_ppa*_le@@2@3@23-6-2013 14:28:24
8651@-1@4@2@v_np_rfx-rcp_le@@2@3@23-6-2013 14:28:24
8651@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
8651@-1@4@2@n_-_pr-pers-o_le@@0@1@23-6-2013 14:28:24
8651@-1@4@3@HD_XCMP-V_C@@4@6@23-6-2013 14:28:24
8651@-1@4@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
8651@-1@4@3@AD-HD_S_C@@0@3@23-6-2013 14:28:24
8651@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
8651@-1@4@3@CL-CL_CRD-MT_C@@0@6@23-6-2013 14:28:24
8651@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
9170@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
9170@-1@4@2@v_np_npsv-id-ser_le@@1@2@23-6-2013 14:28:24
9170@-1@4@2@v_modnp_ser_le@@1@2@23-6-2013 14:28:24
9170@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
9170@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
9170@-1@4@3@HD_ADVNP_C@@0@1@23-6-2013 14:28:24
9170@-1@4@3@HD_PRDP_C@@2@4@23-6-2013 14:28:24
9170@-1@4@3@FLR-HD_NWH_C@@0@2@23-6-2013 14:28:24
9170@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
9170@-1@1@3@SB-HD_C@@0@4@23-6-2013 14:28:24
9170@-1@4@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
9170@-1@4@3@AD-HD_I-MODNP-VP_C@@0@4@23-6-2013 14:28:24
9170@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
9263@-1@1@7@cnj-cl_crd-mb_c@@0@4@23-6-2013 14:28:24
9263@-1@1@7@hd_optcmp-v_c\shd_optcmp-v_c\svmip3p0\sv_ppa*-pp*_e_native_le@@1@2@23-6-2013 14:28:24
9263@-1@1@7@hd_optsb_c\shd-ad_i-v-rp_c@@1@4@23-6-2013 14:28:24
9323@-1@1@7@ncfp000\sn_-_mc_native_le@@0@1@23-6-2013 14:28:24
9735@-1@1@7@cnj-cl_crd-mb_c@@0@4@23-6-2013 14:28:24
9893@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\sncfp000\sn_pp-pp_de-de-mc_native_le@@0@1@23-6-2013 14:28:24
9927@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
9927@-1@1@7@a-a_crd-mt_c@@1@5@23-6-2013 14:28:24
9927@-1@1@7@vmip3s0\sv_vp_ppart-estar_native_le@@0@1@23-6-2013 14:28:24
10226@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@1@4@23-6-2013 14:28:24
10332@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
10332@-1@1@7@dt0cn0\sd_-_wh-que_native_le@@2@3@23-6-2013 14:28:24
10353@-1@1@7@hd_optsb_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
10353@-1@1@7@ncfs000\sn_pp-pp_de-mc_native_le@@2@3@23-6-2013 14:28:24
10353@-1@1@7@vmip3p0\sv_np_npsv_native_le@@0@1@23-6-2013 14:28:24
10353@-1@4@2@n_pp-pp_de-de-mc_le@@2@3@23-6-2013 14:28:24
10462@-1@1@7@cnj-np_crd-ol_c@@0@3@23-6-2013 14:28:24
10617@-1@1@7@di0ms0\sd_-_art-i_native_le@@0@1@23-6-2013 14:28:24
10657@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-cmp_c@@1@4@23-6-2013 14:28:24
10672@-1@1@7@hd_nbar_c\shd-pt_c@@2@4@23-6-2013 14:28:24
10673@-1@1@7@hd-ad_i-cn-pp_c@@0@4@23-6-2013 14:28:24
10673@-1@2@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
10676@-1@1@7@ncfs000\sn_-_mc_native_le@@0@1@23-6-2013 14:28:24
10676@-1@2@3@HD_NBAR_C@@0@5@23-6-2013 14:28:24
10821@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
10903@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
10903@-1@4@3@HD-AD_I-V-MODNP_C@@0@4@23-6-2013 14:28:24
10903@-1@4@3@HD-SB_C@@0@4@23-6-2013 14:28:24
10903@-1@4@3@HD-CMP_C@@0@2@23-6-2013 14:28:24
10903@-1@4@3@HD-AD_I-V-MODNP_C@@0@2@23-6-2013 14:28:24
10903@-1@4@3@HD-SB_C@@0@2@23-6-2013 14:28:24
10903@-1@4@3@HD_PRDP_C@@2@4@23-6-2013 14:28:24
10903@-1@4@3@VMIS3P0@@0@1@23-6-2013 14:28:24
10903@-1@4@2@v_ap_ser_le@@0@1@23-6-2013 14:28:24
10903@-1@4@2@v_-_le@@0@1@23-6-2013 14:28:24
10903@-1@4@2@v_pp_dir_le@@0@1@23-6-2013 14:28:24
10903@-1@4@3@HD_ADVNP_C@@1@2@23-6-2013 14:28:24
10903@-1@4@3@HD_OPTSP_C@@1@2@23-6-2013 14:28:24
10903@-1@1@7@hd_optsb_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
10938@-1@4@3@HD-AD_I-V-MODNP_C@@0@4@23-6-2013 14:28:24
10938@-1@4@3@HD-AD_I-V-MODNP_C@@1@4@23-6-2013 14:28:24
10938@-1@4@3@HD-CMP_SCD_C@@1@4@23-6-2013 14:28:24
10938@-1@4@3@HD_OPTCMP-V_C@@1@4@23-6-2013 14:28:24
10938@-1@4@3@HD-CMP_V-CP_C@@0@2@23-6-2013 14:28:24
10938@-1@4@2@v_pp*_dir-psv_le@@1@2@23-6-2013 14:28:24
10938@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@4@23-6-2013 14:28:24
10938@-1@1@7@hd_optcmp-v_c\svmp00sm\sv_adv-ppa*_native_le@@1@2@23-6-2013 14:28:24
10943@-1@4@3@HD_ADVNP_C@@0@4@23-6-2013 14:28:24
10943@-1@4@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
10943@-1@4@3@HD-AD_I-CN-PP_C@@0@4@23-6-2013 14:28:24
10943@-1@4@3@HD_OPTCMP-N_C@@0@1@23-6-2013 14:28:24
10943@-1@4@2@av_-_pr-nada_le@@0@1@23-6-2013 14:28:24
10943@-1@4@2@n_-_nc_le@@0@1@23-6-2013 14:28:24
10943@-1@4@2@p_ap_i-nm_le@@1@2@23-6-2013 14:28:24
10943@-1@4@2@AQ0CS0@@2@3@23-6-2013 14:28:24
10943@-1@4@2@aj_-_i_le@@2@3@23-6-2013 14:28:24
10943@-1@1@7@pi0cs00\sav_-_pr-nada_native_le@@0@1@23-6-2013 14:28:24
10943@-1@1@7@hd-ad_i-pr-xp_c@@0@4@23-6-2013 14:28:24
11036@-1@1@7@hd_optsb_c\sct-hd_c@@0@4@23-6-2013 14:28:24
11036@-1@4@2@n_pp_pr-part-mucho_le@@2@3@23-6-2013 14:28:24
11036@-1@4@3@N_-_NPART-PR-SPD_DLR@@2@3@23-6-2013 14:28:24
11036@-1@1@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
11036@-1@4@3@HD_OPTSP_C@@2@4@23-6-2013 14:28:24
11036@-1@4@3@CT-HD_C@@0@2@23-6-2013 14:28:24
11036@-1@1@3@HD-AD_I-V-MODNP_C@@1@4@23-6-2013 14:28:24
11036@-1@4@3@HD_OPTCMP-V_C@@1@4@23-6-2013 14:28:24
11036@-1@4@3@HD-AD_I-V-MODNP_C@@0@4@23-6-2013 14:28:24
11036@-1@4@3@HD-SB_C@@0@4@23-6-2013 14:28:24
11040@-1@1@7@hd_optsb_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
11043@-1@1@7@cl-cl_crd-mt_c@@0@4@23-6-2013 14:28:24
11063@-1@4@2@n_pp-cp_p-mc_le@@3@4@23-6-2013 14:28:24
11063@-1@1@7@ncms000\sn_pp-pp_de-de-mc_native_le@@4@5@23-6-2013 14:28:24
11063@-1@1@7@vmip3s0\sv_np_npsv_native_le@@2@3@23-6-2013 14:28:24
11063@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
11072@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd_optcmp-v_c\shd-ad_i-v-pp_c@@0@8@23-6-2013 14:28:24
11105@-1@4@3@CNJ-N_CRD-MB_C@@1@4@23-6-2013 14:28:24
11105@-1@1@3@NP-NP_CRD-MT-3P_C@@0@4@23-6-2013 14:28:24
11105@-1@4@3@HD_NBAR-CRD_C@@0@4@23-6-2013 14:28:24
11105@-1@4@3@N-N_CRD-MT_C@@0@4@23-6-2013 14:28:24
11144@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@4@23-6-2013 14:28:24
11159@-1@2@3@HD_NBAR_C@@0@5@23-6-2013 14:28:24
11273@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
11273@-1@1@7@ad-hd_s_c@@0@4@23-6-2013 14:28:24
11290@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
11410@-1@1@7@hd-ad_i-cn-pp_c@@0@4@23-6-2013 14:28:24
11410@-1@2@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
11533@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
11533@-1@1@3@SP-HD_C@@2@5@23-6-2013 14:28:24
11533@-1@1@3@SB-HD_C@@0@5@23-6-2013 14:28:24
11536@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
11536@-1@1@3@SP-HD_C@@2@5@23-6-2013 14:28:24
11536@-1@1@3@SB-HD_C@@0@5@23-6-2013 14:28:24
11560@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@4@23-6-2013 14:28:24
11560@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
11560@-1@1@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
11648@-1@1@7@cnj-np_crd-mb_c@@0@4@23-6-2013 14:28:24
11648@-1@1@7@z\sd_-_q-nu-card_native_le@@1@2@23-6-2013 14:28:24
11826@-1@1@3@HD-PT_C@@0@4@23-6-2013 14:28:24
11942@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
11942@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
11942@-1@1@7@hd_nbar_c\shd-pt_c@@2@4@23-6-2013 14:28:24
11942@-1@1@7@vsii3p0\sv_np_npsv-id-ser_native_le@@1@2@23-6-2013 14:28:24
11942@-1@1@7@hd_optsp_c\spi0mp00\sn_-_npart-pr-spd_dlr\sn_pp_pr-part-uno_native_le@@0@1@23-6-2013 14:28:24
11946@-1@1@7@vmip3s0\sv_np_npsv_native_le@@1@2@23-6-2013 14:28:24
11946@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@5@23-6-2013 14:28:24
11946@-1@4@3@HD_OPTSB_C@@1@5@23-6-2013 14:28:24
11946@-1@1@3@HD_OPTSB_C@@0@5@23-6-2013 14:28:24
12087@-1@1@7@fc\spt_-_comma_native_le@@2@3@23-6-2013 14:28:24
12222@-1@1@7@hd-cmp_v-cp_c@@2@5@23-6-2013 14:28:24
12222@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
12222@-1@1@7@vmn0000\sv_np-vp_ger-osr_native_le@@3@4@23-6-2013 14:28:24
12222@-1@1@7@hd_xcmp-v_c\shd_xcmp-v_c\shd-pt_c@@3@5@23-6-2013 14:28:24
12255@-1@1@7@hd-sb_c@@0@7@23-6-2013 14:28:24
12266@-1@1@7@ad-hd_s_c@@0@5@23-6-2013 14:28:24
12266@-1@1@7@rg\sn_-_pr-pers-o_native_le@@3@4@23-6-2013 14:28:24
12275@-1@1@7@hd-sb_c@@0@7@23-6-2013 14:28:24
12280@-1@4@3@CNJ-N_CRD-MB_C@@2@6@23-6-2013 14:28:24
12280@-1@4@3@HD_NBAR-CRD_C@@0@6@23-6-2013 14:28:24
12280@-1@4@3@N-N_CRD-MT_C@@0@6@23-6-2013 14:28:24
12280@-1@1@7@hd_nbar-crd_c\sn-n_crd-mt_c@@0@7@23-6-2013 14:28:24
12312@-1@1@7@hd-sb_c@@0@4@23-6-2013 14:28:24
12312@-1@1@3@AD-HD_S_C@@0@2@23-6-2013 14:28:24
12315@-1@1@7@di0ms0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
12315@-1@1@7@hd_optsb_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
12448@-1@1@7@hd-cmp_v-cp_c@@1@4@23-6-2013 14:28:24
12448@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
12448@-1@1@7@hd_nbar_c\spi0mp00\sn_-_nc_native_le@@0@1@23-6-2013 14:28:24
12550@-1@1@7@hd_optsb_c\sct-hd_c@@0@4@23-6-2013 14:28:24
12550@-1@1@3@V_ACC_DLR@@2@3@23-6-2013 14:28:24
12553@-1@1@7@pi0ms00\sn_-_npart-pr-spd_dlr\sn_pp_pr-part-uno_native_le@@2@3@23-6-2013 14:28:24
12553@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
12553@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@0@4@23-6-2013 14:28:24
12553@-1@1@7@vmip3s0\sv_np_npsv_native_le@@1@2@23-6-2013 14:28:24
12553@-1@1@7@hd_optsp_c\shd-pt_c@@2@4@23-6-2013 14:28:24
12556@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
12556@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
12556@-1@1@7@sp-hd_c@@2@5@23-6-2013 14:28:24
12602@-1@1@7@hd-sb_c@@0@7@23-6-2013 14:28:24
12706@-1@1@7@hd_vpnom_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
12722@-1@2@3@HD_VPNOM_C@@0@4@23-6-2013 14:28:24
12732@-1@4@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
12732@-1@4@2@n_-_c_le@@0@1@23-6-2013 14:28:24
12732@-1@1@7@hd_optcmp-n_c\sncms000\sn_pp_c_native_le@@0@1@23-6-2013 14:28:24
12843@-1@1@7@di0ms0\sd_-_art-i_native_le@@0@1@23-6-2013 14:28:24
12871@-1@1@7@hd_optsp_c\shd-pt_c@@0@2@23-6-2013 14:28:24
12936@-1@1@3@HD_OPTCMP-N_C@@0@4@23-6-2013 14:28:24
12936@-1@1@3@HD-CMP_C@@0@4@23-6-2013 14:28:24
12936@-1@2@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
13002@-1@1@7@cnj-cl_crd-mb_c@@0@6@23-6-2013 14:28:24
13105@-1@2@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
13105@-1@2@3@HD_VOCNP-PRH_C@@0@2@23-6-2013 14:28:24
13114@-1@1@7@hd-cmp_c@@0@5@23-6-2013 14:28:24
13211@-1@1@7@di0ms0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
13211@-1@1@7@hd_vpnom_c\shd-cmp_c@@0@4@23-6-2013 14:28:24
13256@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@4@23-6-2013 14:28:24
13562@-1@1@7@hd-sb_c@@0@4@23-6-2013 14:28:24
13562@-1@1@3@SP-HD_C@@1@4@23-6-2013 14:28:24
13857@-1@1@7@hd_advnp_c\shd-ad_i-pr-xp_c@@0@8@23-6-2013 14:28:24
14066@-1@1@7@di0ms0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
14066@-1@1@7@sp-hd_c@@1@4@23-6-2013 14:28:24
14066@-1@1@7@cnj-np_crd-ol_c@@0@4@23-6-2013 14:28:24
14066@-1@1@7@cc\sc_xp_o_native_le@@0@1@23-6-2013 14:28:24
14076@-1@4@3@HD_OPTSB_C@@2@5@23-6-2013 14:28:24
14076@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@6@23-6-2013 14:28:24
14076@-1@1@7@rg\sav_-_s-vm_native_le@@1@2@23-6-2013 14:28:24
14080@-1@1@7@flr-hd_nwh_c@@0@8@23-6-2013 14:28:24
14080@-1@1@7@hd_optsb_c\shd-cmp_v-cp-sld_c@@3@8@23-6-2013 14:28:24
14202@-1@4@2@c_xp_comma_le@@1@2@23-6-2013 14:28:24
14202@-1@4@2@n_-_pr-pers-o_le@@0@1@23-6-2013 14:28:24
14202@-1@1@3@HD-PT_C@@0@2@23-6-2013 14:28:24
14202@-1@4@3@CNJ-NP_CRD-MB_C@@1@5@23-6-2013 14:28:24
14202@-1@4@3@NP-NP_CRD-MT-3P_C@@0@5@23-6-2013 14:28:24
14278@-1@1@7@hd_optsb_c\shd-cmp_c@@1@4@23-6-2013 14:28:24
14278@-1@1@7@hd_nbar_c\shd_optcmp-n_c\shd-pt_c@@2@4@23-6-2013 14:28:24
14278@-1@1@7@ad-hd_i-rp-vp_c@@0@4@23-6-2013 14:28:24
14390@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
14390@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
14425@-1@1@7@hd-ad_i-cn-ap_c@@1@4@23-6-2013 14:28:24
14425@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@0@4@23-6-2013 14:28:24
14425@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@0@1@23-6-2013 14:28:24
14609@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@0@4@23-6-2013 14:28:24
14609@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@0@1@23-6-2013 14:28:24
14609@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\sncfs000\sn_pp-pp_de-mc_native_le@@1@2@23-6-2013 14:28:24
14636@-1@1@7@v_ppart-t_dlr\svmp00pm\sv_np_native_le@@3@4@23-6-2013 14:28:24
14861@-1@2@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
14997@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-pt_c@@1@3@23-6-2013 14:28:24
14997@-1@1@7@cnj-cl_crd-mb_c@@0@3@23-6-2013 14:28:24
14997@-1@4@2@v_np*_le@@2@3@23-6-2013 14:28:24
14997@-1@4@3@VMIP3S0@@2@3@23-6-2013 14:28:24
14997@-1@4@2@av_-_frel-mann_le@@1@2@23-6-2013 14:28:24
14997@-1@4@2@PR000000@@1@2@23-6-2013 14:28:24
14997@-1@4@2@av_-_deic-mann_le@@0@1@23-6-2013 14:28:24
14997@-1@4@3@NC00000@@0@1@23-6-2013 14:28:24
14997@-1@4@3@HD_OPTSB_C@@2@4@23-6-2013 14:28:24
14997@-1@4@3@HD_OPTCMP-V_C@@2@4@23-6-2013 14:28:24
14997@-1@4@3@HD_XAD-V_C@@2@4@23-6-2013 14:28:24
14997@-1@4@3@HD-PT_C@@2@4@23-6-2013 14:28:24
14997@-1@4@3@HD_ADVNP_C@@1@4@23-6-2013 14:28:24
14997@-1@4@3@FLR-HD_FREL-NP_C@@1@4@23-6-2013 14:28:24
14997@-1@1@3@HD-PT_C@@0@4@23-6-2013 14:28:24
14997@-1@4@3@HD-AD_I-PR-XP_C@@0@4@23-6-2013 14:28:24
14997@-1@4@3@HD_ADVNP_C@@0@4@23-6-2013 14:28:24
15065@-1@1@7@z\sd_-_q-nu-card_native_le@@0@1@23-6-2013 14:28:24
15083@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@6@23-6-2013 14:28:24
15126@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@4@23-6-2013 14:28:24
15142@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@4@23-6-2013 14:28:24
15325@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
15326@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@2@3@23-6-2013 14:28:24
15326@-1@1@3@HD-AD_I-CN-NU_C@@0@4@23-6-2013 14:28:24
15401@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
15401@-1@1@7@vmis3s0\sv_ppa*-cp_p_native_le@@5@6@23-6-2013 14:28:24
16170@-1@1@7@vmis3s0\sv_np_npsv-nsbj_native_le@@1@2@23-6-2013 14:28:24
16170@-1@1@7@ad-hd_s_c@@0@4@23-6-2013 14:28:24
16170@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
16414@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
16414@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@5@23-6-2013 14:28:24
16414@-1@1@7@aq0cs00\saj_pp_i-sup_native_le@@3@4@23-6-2013 14:28:24
16414@-1@1@7@sp\sp_np_i-nm_native_le@@1@2@23-6-2013 14:28:24
16458@-1@1@3@HD-CMP_C@@0@4@23-6-2013 14:28:24
16585@-1@1@7@hd_nbar_c\shd-ad_i-cn-ap_c@@2@5@23-6-2013 14:28:24
16585@-1@1@7@hd-sb_c@@0@5@23-6-2013 14:28:24
16590@-1@1@7@hd-ad_i-np-xp-pt_c@@0@5@23-6-2013 14:28:24
16590@-1@1@7@nc00000\sn_-_c-tmp_native_le@@3@4@23-6-2013 14:28:24
16590@-1@1@7@hd-pt_c@@3@5@23-6-2013 14:28:24
16603@-1@2@3@HD_NBAR_C@@0@4@23-6-2013 14:28:24
16659@-1@1@3@N_-_NPART_DLR@@0@1@23-6-2013 14:28:24
16659@-1@1@3@HD-AD_I-CN-PP_C@@0@4@23-6-2013 14:28:24
16659@-1@2@3@HD_ADVNP_C@@0@4@23-6-2013 14:28:24
16804@-1@1@7@hd_vocnp-prh_c\shd_optsp_c\sad-hd_i-xp-n_c@@0@5@23-6-2013 14:28:24
16804@-1@1@7@ad-hd_i-xp-n_c@@2@5@23-6-2013 14:28:24
16809@-1@1@7@hd-ad_i-pr-xp_c@@0@4@23-6-2013 14:28:24
16936@-1@4@3@HD-CMP_V-CP-SLD_C@@1@4@23-6-2013 14:28:24
16936@-1@4@3@HD_XCMP-V_C@@2@4@23-6-2013 14:28:24
16936@-1@4@3@HD_XCMP-V_C@@0@1@23-6-2013 14:28:24
16936@-1@4@2@v_pp_loc_le@@0@1@23-6-2013 14:28:24
16936@-1@4@2@v_pp_e_le@@0@1@23-6-2013 14:28:24
16936@-1@4@2@v_np_le@@0@1@23-6-2013 14:28:24
16936@-1@4@3@V_PP_E-VP_INF-SC_DLR@@2@3@23-6-2013 14:28:24
16936@-1@4@3@V_VP_INF-SC_DLR@@2@3@23-6-2013 14:28:24
16936@-1@4@2@v_pp_e_le@@2@3@23-6-2013 14:28:24
16936@-1@4@2@v_pp_e-cp-p_le@@2@3@23-6-2013 14:28:24
16936@-1@4@2@v_cp_p_le@@2@3@23-6-2013 14:28:24
16936@-1@4@2@v_cp_q_le@@2@3@23-6-2013 14:28:24
16936@-1@4@2@v_np_rcp_le@@2@3@23-6-2013 14:28:24
16936@-1@1@7@hd-ad_s-xp-cl_c@@0@4@23-6-2013 14:28:24
16936@-1@1@7@vmn0000\sv_-_native_le@@0@1@23-6-2013 14:28:24
17242@-1@1@7@sp-hd_ell_c@@0@3@23-6-2013 14:28:24
17242@-1@1@7@aq0ms00\saj_-_i_native_le@@1@2@23-6-2013 14:28:24
