11@@@@1@@Llueve.@(1, 0, 1, <0:6>, 1, "llover" "llueve", 0, "vmip3s0", "vmip3s0" 1.00000000) (2, 1, 2, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@@
21@@@@1@@Pitágoras ladró.@(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@@
36@@@@1@@La ventana se abrió.@(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (2, 1, 2, <3:10>, 1, "ventana" "ventana", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <11:13>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (4, 3, 4, <14:19>, 1, "abrir" "abrió", 0, "vmis3s0", "vmis3s0" 1.00000000) (5, 4, 5, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
31@@@@1@@Se abrió la ventana.@(1, 0, 1, <0:2>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (2, 1, 2, <3:8>, 1, "abrir" "abrió", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <9:11>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (4, 3, 4, <12:19>, 1, "ventana" "ventana", 0, "ncfs000", "ncfs000" 1.00000000) (5, 4, 5, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
41@@@@1@@Montse persiguió a Núria.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:16>, 1, "perseguir" "persiguió", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <17:18>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <19:24>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1.00000000) (5, 4, 5, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
51@@@@1@@Montse dió a Núria el cigarrillo.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:10>, 1, "dar" "dió", 0, "vmis3s0", "vmis3s0" -1.00000000) (3, 2, 3, <11:12>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <13:18>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1.00000000) (5, 4, 5, <19:21>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (6, 5, 6, <22:32>, 1, "cigarrillo" "cigarrillo", 0, "ncms000", "ncms000" 1.00000000) (7, 6, 7, <32:33>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
61@@@@1@@Montse dió el cigarrillo a Núria.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:10>, 1, "dar" "dió", 0, "vmis3s0", "vmis3s0" -1.00000000) (3, 2, 3, <11:13>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <14:24>, 1, "cigarrillo" "cigarrillo", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <25:26>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (6, 5, 6, <27:32>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1.00000000) (7, 6, 7, <32:33>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
71@@@@1@@Montse apostó con Núria un cigarrillo a que llovía.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:13>, 1, "apostar" "apostó", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <14:17>, 1, "con" "con", 0, "sp", "sp" 1.00000000) (4, 3, 4, <18:23>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (5, 4, 5, <24:26>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (6, 4, 5, <24:26>, 1, "z" "un", 0, "z", "z" -1.00000000) (7, 5, 6, <27:37>, 1, "cigarrillo" "cigarrillo", 0, "ncms000", "ncms000" 1.00000000) (8, 6, 7, <38:39>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (9, 7, 8, <40:43>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.55013925) (10, 7, 8, <40:43>, 1, "que" "que", 0, "cs", "cs" 0.55013925) (11, 8, 9, <44:50>, 1, "llover" "llovía", 0, "vmii3s0", "vmii3s0" 1.00000000) (12, 9, 10, <50:51>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@9@@@
81@@@@1@@Montse sabía que llovía.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:12>, 1, "saber" "sabía", 0, "vmii3s0", "vmii3s0" 0.65000000) (3, 2, 3, <13:16>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (4, 2, 3, <13:16>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (5, 3, 4, <17:23>, 1, "llover" "llovía", 0, "vmii3s0", "vmii3s0" 1.00000000) (6, 4, 5, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
91@@@@1@@Pitágoras quería ladrar.@(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <10:16>, 1, "querer" "quería", 0, "vmii4s0", "vmii4s0" -1.00000000) (3, 2, 3, <17:23>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1.00000000) (4, 3, 4, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
101@@@@1@@Montse ordenó a Pitágoras ladrar@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:13>, 1, "ordenar" "ordenó", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <14:15>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <16:32>, 1, "pitágoras_ladrar" "pitágoras_ladrar", 0, "np00sp0", "np00sp0" 1.00000000)@@@1@5@@@
111@@@@1@@Todos los gatos ladran.@(1, 0, 1, <0:5>, 1, "todo" "todos", 0, "di0mp0", "di0mp0" 0.70664970) (2, 1, 2, <6:9>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (3, 2, 3, <10:15>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <16:22>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (5, 4, 5, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
121@@@@1@@Todos los gatos perseguían a algún perro.@(1, 0, 1, <0:5>, 1, "todo" "todos", 0, "di0mp0", "di0mp0" 0.70664970) (2, 1, 2, <6:9>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (3, 2, 3, <10:15>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <16:26>, 1, "perseguir" "perseguían", 0, "vmii3p0", "vmii3p0" 1.00000000) (5, 4, 5, <27:28>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (6, 5, 6, <29:34>, 1, "alguno" "algún", 0, "di0ms0", "di0ms0" 1.00000000) (7, 6, 7, <35:40>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (8, 7, 8, <40:41>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
131@@@@1@@Mi gato ladró.@(1, 0, 1, <0:2>, 1, "mi" "mi", 0, "dp1css", "dp1css" 0.99932524) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <8:13>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
141@@@@1@@Ladró.@(1, 0, 1, <0:5>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (2, 1, 2, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@@
151@@@@1@@El gato lo perseguía.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <8:10>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.33476364) (4, 3, 4, <11:20>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
161@@@@1@@El gato se perseguía.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <8:10>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (4, 3, 4, <11:20>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
171@@@@1@@El gato perseguía uno.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <8:17>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (4, 3, 4, <18:21>, 1, "uno" "uno", 0, "pi0ms00", "pi0ms00" 0.98170946) (5, 3, 4, <18:21>, 1, "z" "uno", 0, "z", "z" -1.00000000) (6, 3, 4, <18:21>, 1, "unir" "uno", 0, "vmip1s0", "vmip1s0" 0.98170946) (7, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
181@@@@1@@El mío ladró.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:6>, 1, "mío" "mío", 0, "ap0ms1s", "ap0ms1s" 0.34000675) (3, 2, 3, <7:12>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
191@@@@1@@Ése se abrió.@(1, 0, 1, <0:3>, 1, "ese" "ése", 0, "pd0ms00", "pd0ms00" 1.00000000) (2, 1, 2, <4:6>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (3, 2, 3, <7:12>, 1, "abrir" "abrió", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
201@@@@1@@Los gatos ladran.@(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (2, 1, 2, <4:9>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <10:16>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (4, 3, 4, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
211@@@@1@@Núria llegó.@(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <6:11>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@@
221@@@@1@@Algunos ladran.@(1, 0, 1, <0:7>, 1, "alguno" "algunos", 0, "pi0mp00", "pi0mp00" 0.39667049) (2, 0, 1, <0:7>, 1, "alguno" "algunos", 0, "di0mp0", "di0mp0" 0.39667049) (3, 1, 2, <8:14>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (4, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@@
231@@@@1@@Algunos de los gatos ladran.@(1, 0, 1, <0:7>, 1, "alguno" "algunos", 0, "pi0mp00", "pi0mp00" 0.39667049) (2, 0, 1, <0:7>, 1, "alguno" "algunos", 0, "di0mp0", "di0mp0" 0.39667049) (3, 1, 2, <8:10>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (4, 2, 3, <11:14>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (5, 3, 4, <15:20>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1.00000000) (6, 4, 5, <21:27>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (7, 5, 6, <27:28>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
241@@@@1@@Ningún gato ladró.@(1, 0, 1, <0:6>, 1, "ninguno" "ningún", 0, "di0ms0", "di0ms0" 1.00000000) (2, 1, 2, <7:11>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <12:17>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
251@@@@1@@El perro ladró?@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <14:15>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@@
261@@@@1@@Qué perro ladró?@(1, 0, 1, <0:3>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.06526429) (2, 0, 1, <0:3>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.06526429) (3, 0, 1, <0:3>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.06526429) (4, 0, 1, <0:3>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.06526429) (5, 1, 2, <4:9>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (6, 2, 3, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (7, 3, 4, <15:16>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@@
271@@@@1@@El perro de quién ladró?@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (4, 3, 4, <12:17>, 1, "quién" "quién", 0, "pt0cs00", "pt0cs00" 0.99744898) (5, 4, 5, <18:23>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (6, 5, 6, <23:24>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@5@@@
281@@@@1@@Persigue a Núria!@(1, 0, 1, <0:8>, 1, "perseguir" "persigue", 0, "vmip3s0", "vmip3s0" 0.98924051) (2, 1, 2, <9:10>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (3, 2, 3, <11:16>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <16:17>, 1, "!" "!", 0, "fat", "fat" 1.00000000)@@@1@3@@@
291@@@@1@@Montse sabía qué perro ladraba.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:12>, 1, "saber" "sabía", 0, "vmii3s0", "vmii3s0" 0.65000000) (3, 2, 3, <13:16>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.21628910) (4, 2, 3, <13:16>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.21628910) (5, 2, 3, <13:16>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.21628910) (6, 2, 3, <13:16>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.21628910) (7, 3, 4, <17:22>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (8, 4, 5, <23:30>, 1, "ladrar" "ladraba", 0, "vmii3s0", "vmii3s0" 0.64999628) (9, 5, 6, <30:31>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
301@@@@1@@Montse se preguntaba si Pitágoras ladraba@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:9>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (3, 2, 3, <10:20>, 1, "preguntar" "preguntaba", 0, "vmii3s0", "vmii3s0" 0.65000000) (4, 3, 4, <21:23>, 1, "si" "si", 0, "cs", "cs" 0.99982735) (5, 4, 5, <24:41>, 1, "pitágoras_ladraba" "pitágoras_ladraba", 0, "np00sp0", "np00sp0" 1.00000000)@@@1@6@@@
311@@@@1@@El perro que perseguía Núria ladró.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:12>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.55013925) (4, 2, 3, <9:12>, 1, "que" "que", 0, "cs", "cs" 0.55013925) (5, 3, 4, <13:22>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (6, 4, 5, <23:28>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (7, 5, 6, <29:34>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (8, 6, 7, <34:35>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
316@@@@1@@El perro que perseguía a Núria ladró.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:12>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.55013925) (4, 2, 3, <9:12>, 1, "que" "que", 0, "cs", "cs" 0.55013925) (5, 3, 4, <13:22>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (6, 4, 5, <23:24>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (7, 5, 6, <25:30>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (8, 6, 7, <31:36>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (9, 7, 8, <36:37>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
321@@@@1@@El perro a perseguir está ladrando@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:10>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <11:20>, 1, "perseguir" "perseguir", 0, "vmn0000", "vmn0000" 1.00000000) (5, 4, 5, <21:25>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.00020064) (6, 4, 5, <21:25>, 1, "estar" "está", 0, "vmip3s0", "vmip3s0" 0.00020064) (7, 4, 5, <21:25>, 1, "estar" "está", 0, "vam02s0", "vam02s0" 0.00020064) (8, 4, 5, <21:25>, 1, "estar" "está", 0, "vmm02s0", "vmm02s0" 0.00020064) (9, 5, 6, <26:34>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1.00000000)@@@1@6@@@
331@@@@1@@El perro fue perseguido por Núria@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:12>, 1, "ser" "fue", 0, "vsis3s0", "vsis3s0" 0.98073862) (4, 2, 3, <9:12>, 1, "ir" "fue", 0, "vmis3s0", "vmis3s0" 0.98073862) (5, 3, 4, <13:23>, 1, "perseguir" "perseguido", 0, "vmp00sm", "vmp00sm" 1.00000000) (6, 4, 5, <24:27>, 1, "por" "por", 0, "sp", "sp" 1.00000000) (7, 5, 6, <28:33>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000)@@@1@6@@@
341@@@@1@@El perro perseguido por Núria ladró@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:19>, 1, "perseguir" "perseguido", 0, "vmp00sm", "vmp00sm" 1.00000000) (4, 3, 4, <20:23>, 1, "por" "por", 0, "sp", "sp" 1.00000000) (5, 4, 5, <24:35>, 1, "núria_ladró" "núria_ladró", 0, "np00sp0", "np00sp0" 1.00000000)@@@1@6@@@
351@@@@1@@El perro está ladrando.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:13>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.00020064) (4, 2, 3, <9:13>, 1, "estar" "está", 0, "vmip3s0", "vmip3s0" 0.00020064) (5, 2, 3, <9:13>, 1, "estar" "está", 0, "vam02s0", "vam02s0" 0.00020064) (6, 2, 3, <9:13>, 1, "estar" "está", 0, "vmm02s0", "vmm02s0" 0.00020064) (7, 3, 4, <14:22>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1.00000000) (8, 4, 5, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
361@@@@1@@El perro ha ladrado.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:11>, 1, "haber" "ha", 0, "vaip3s0", "vaip3s0" 0.99988891) (4, 3, 4, <12:19>, 1, "ladrar" "ladrado", 0, "vmp00sm", "vmp00sm" 1.00000000) (5, 4, 5, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
371@@@@1@@El perro ha estado ladrando.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:11>, 1, "haber" "ha", 0, "vaip3s0", "vaip3s0" 0.99988891) (4, 3, 4, <12:18>, 1, "estar" "estado", 0, "vap00sm", "vap00sm" 0.00578512) (5, 4, 5, <19:27>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1.00000000) (6, 5, 6, <27:28>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
381@@@@1@@El perro había estado ladrando.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "haber" "había", 0, "vaii4s0", "vaii4s0" -1.00000000) (4, 3, 4, <15:21>, 1, "estar" "estado", 0, "vap00sm", "vap00sm" 0.00578512) (5, 4, 5, <22:30>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1.00000000) (6, 5, 6, <30:31>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
391@@@@1@@El perro ladrará.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:16>, 1, "ladrar" "ladrará", 0, "vmif3s0", "vmif3s0" 1.00000000) (4, 3, 4, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
401@@@@1@@El perro va a ladrar.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:11>, 1, "ir" "va", 0, "vmip3s0", "vmip3s0" 1.00000000) (4, 3, 4, <12:13>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (5, 4, 5, <14:20>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1.00000000) (6, 5, 6, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
411@@@@1@@El perro podía ladrar.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "poder" "podía", 0, "vmii3s0", "vmii3s0" 0.64361702) (4, 3, 4, <15:21>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1.00000000) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
421@@@@1@@El perro no podía ladrar.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:11>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (4, 3, 4, <12:17>, 1, "poder" "podía", 0, "vmii3s0", "vmii3s0" 0.64361702) (5, 4, 5, <18:24>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1.00000000) (6, 5, 6, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
431@@@@1@@El perro viejo ladró.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.99342105) (4, 3, 4, <15:20>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
441@@@@1@@El perro ladró suavemente.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <15:25>, 1, "suavemente" "suavemente", 0, "rg", "rg" 1.00000000) (5, 4, 5, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
451@@@@1@@El perro probablemente ladró.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:22>, 1, "probablemente" "probablemente", 0, "rg", "rg" 1.00000000) (4, 3, 4, <23:28>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (5, 4, 5, <28:29>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
461@@@@1@@El perro ladró en el jardín.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <15:17>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (5, 4, 5, <18:20>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (6, 5, 6, <21:27>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1.00000000) (7, 6, 7, <27:28>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
471@@@@1@@El perro ladra ahora.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "ladrar" "ladra", 0, "vmip3s0", "vmip3s0" -1.00000000) (4, 3, 4, <15:20>, 1, "ahora" "ahora", 0, "nc00000", "nc00000" -1.00000000) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
481@@@@1@@El perro del jardín ladra.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 1.00000000) (4, 3, 4, <11:12>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (5, 4, 5, <13:19>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1.00000000) (6, 5, 6, <20:25>, 1, "ladrar" "ladra", 0, "vmip3s0", "vmip3s0" -1.00000000) (7, 6, 7, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
501@@@@1@@El gato es viejo.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <8:10>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (4, 3, 4, <11:16>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.99342105) (5, 4, 5, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
511@@@@1@@El gato está en el jardín .@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <8:12>, 1, "estar" "está", 0, "vmip3s0", "vmip3s0" 0.99939807) (4, 2, 3, <8:12>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.99939807) (5, 2, 3, <8:12>, 1, "estar" "está", 0, "vam02s0", "vam02s0" 0.99939807) (6, 2, 3, <8:12>, 1, "estar" "está", 0, "vmm02s0", "vmm02s0" 0.99939807) (7, 3, 4, <13:15>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (8, 4, 5, <16:18>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (9, 5, 6, <19:25>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1.00000000) (10, 6, 7, <26:27>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
521@@@@1@@El perro ladrador perseguía a Núria.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:17>, 1, "ladrador" "ladrador", 0, "aq0ms00", "aq0ms00" 0.09091977) (4, 3, 4, <18:27>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (5, 4, 5, <28:29>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (6, 5, 6, <30:35>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1.00000000) (7, 6, 7, <35:36>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
531@@@@1@@Los perros perseguidos ladran.@(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (2, 1, 2, <4:10>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <11:22>, 1, "perseguir" "perseguidos", 0, "vmp00pm", "vmp00pm" 1.00000000) (4, 3, 4, <23:29>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (5, 4, 5, <29:30>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
541@@@@1@@Perseguir al gato es antiguo.@(1, 0, 1, <0:9>, 1, "perseguir" "perseguir", 0, "vmn0000", "vmn0000" 1.00000000) (2, 1, 2, <10:11>, 1, "a" "a", 0, "sp", "sp" 1.00000000) (3, 2, 3, <11:12>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <13:17>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <18:20>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (6, 5, 6, <21:28>, 1, "antiguo" "antiguo", 0, "aq0ms00", "aq0ms00" 0.99416910) (7, 6, 7, <28:29>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
551@@@@1@@Que el gato perseguía a Pitágoras es obvio.@(1, 0, 1, <0:3>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (2, 0, 1, <0:3>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (3, 1, 2, <4:6>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 2, 3, <7:11>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (5, 3, 4, <12:21>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (6, 4, 5, <22:23>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (7, 5, 6, <24:33>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (8, 6, 7, <34:36>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (9, 7, 8, <37:42>, 1, "obvio" "obvio", 0, "aq0ms00", "aq0ms00" 0.97619048) (10, 8, 9, <42:43>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@8@@@
556@@@@1@@Es obvio que el gato perseguía a Pitágoras.@(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (2, 1, 2, <3:8>, 1, "obvio" "obvio", 0, "aq0ms00", "aq0ms00" 0.97619048) (3, 2, 3, <9:12>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (4, 2, 3, <9:12>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (5, 3, 4, <13:15>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (6, 4, 5, <16:20>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (7, 5, 6, <21:30>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (8, 6, 7, <31:32>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (9, 7, 8, <33:42>, 1, "pitágoras" "pitágoras", 0, "np00g00", "np00g00" 1.00000000) (10, 8, 9, <42:43>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@8@@@
561@@@@1@@Los perros persiguen cualquier cosa que ladre.@(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (2, 1, 2, <4:10>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <11:20>, 1, "perseguir" "persiguen", 0, "vmip3p0", "vmip3p0" 1.00000000) (4, 3, 4, <21:30>, 1, "cualquiera" "cualquier", 0, "di0cs0", "di0cs0" 1.00000000) (5, 4, 5, <31:35>, 1, "cosa" "cosa", 0, "ncfs000", "ncfs000" 0.99257426) (6, 5, 6, <36:39>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.55013925) (7, 5, 6, <36:39>, 1, "que" "que", 0, "cs", "cs" 0.55013925) (8, 6, 7, <40:45>, 1, "ladrar" "ladre", 0, "vmsp3s0", "vmsp3s0" 0.62079741) (9, 7, 8, <45:46>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
571@@@@1@@El perro ladró cada día.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <15:19>, 1, "cada" "cada", 0, "di0cs0", "di0cs0" 1.00000000) (5, 4, 5, <20:23>, 1, "día" "día", 0, "ncms000", "ncms000" 1.00000000) (6, 5, 6, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
581@@@@1@@¿Cuándo ladró el perro?@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:7>, 1, "cuándo" "cuándo", 0, "pt00000", "pt00000" 0.99107143) (3, 2, 3, <8:13>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <14:16>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (5, 4, 5, <17:22>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (6, 5, 6, <22:23>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@4@@@
591@@@@1@@Tres de los perros ladran.@(1, 0, 1, <0:4>, 1, "z" "tres", 0, "z", "z" -1.00000000) (2, 1, 2, <5:7>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <8:11>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (4, 3, 4, <12:18>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1.00000000) (5, 4, 5, <19:25>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (6, 5, 6, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
601@@@@1@@Tres ladran.@(1, 0, 1, <0:4>, 1, "z" "tres", 0, "z", "z" -1.00000000) (2, 1, 2, <5:11>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (3, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@@
611@@@@1@@El perro de Núria ladra.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (4, 3, 4, <12:17>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1.00000000) (5, 4, 5, <18:23>, 1, "ladrar" "ladra", 0, "vmip3s0", "vmip3s0" -1.00000000) (6, 5, 6, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
621@@@@1@@El de Núria ladra.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:5>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <6:11>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <12:17>, 1, "ladrar" "ladra", 0, "vmip3s0", "vmip3s0" -1.00000000) (5, 4, 5, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
631@@@@1@@Veintitrés perros ladran.@(1, 0, 1, <0:10>, 1, "z" "veintitrés", 0, "z", "z" -1.00000000) (2, 1, 2, <11:17>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <18:24>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (4, 3, 4, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
641@@@@1@@Doscientos veintidós perros ladran.@(1, 0, 1, <0:20>, 1, "z" "doscientos_veintidós", 0, "z", "z" -1.00000000) (2, 1, 2, <21:27>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <28:34>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (4, 3, 4, <34:35>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
651@@@@1@@Montse llegó en coche.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:12>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <13:15>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (4, 3, 4, <16:21>, 1, "coche" "coche", 0, "ncms000", "ncms000" 0.99815498) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
661@@@@1@@Pitágoras siguió ladrando.@(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <10:16>, 1, "seguir" "siguió", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <17:25>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1.00000000) (4, 3, 4, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
671@@@@1@@Núria metió el gato a la fuerza.@(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <6:11>, 1, "meter" "metió", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <15:19>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <20:21>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (6, 5, 6, <22:24>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (7, 6, 7, <25:31>, 1, "fuerza" "fuerza", 0, "ncfs000", "ncfs000" 0.99684044) (8, 7, 8, <31:32>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
681@@@@1@@Núria metió a la fuerza el gato.@(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <6:11>, 1, "meter" "metió", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <12:13>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <14:16>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (5, 4, 5, <17:23>, 1, "fuerza" "fuerza", 0, "ncfs000", "ncfs000" 0.99684044) (6, 5, 6, <24:26>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (7, 6, 7, <27:31>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (8, 7, 8, <31:32>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
691@@@@1@@La fotografía de Montse llegó.@(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (2, 1, 2, <3:13>, 1, "fotografía" "fotografía", 0, "ncfs000", "ncfs000" 0.96226415) (3, 2, 3, <14:16>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (4, 3, 4, <17:23>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (5, 4, 5, <24:29>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1.00000000) (6, 5, 6, <29:30>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
711@@@@1@@Montse puso a Pitágoras en el jardín.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:11>, 1, "poner" "puso", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <12:13>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <14:23>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (5, 4, 5, <24:26>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (6, 5, 6, <27:29>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (7, 6, 7, <30:36>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1.00000000) (8, 7, 8, <36:37>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
721@@@@1@@El perro ladrará si Núria llega.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:16>, 1, "ladrar" "ladrará", 0, "vmif3s0", "vmif3s0" 1.00000000) (4, 3, 4, <17:19>, 1, "si" "si", 0, "cs", "cs" 0.99982735) (5, 4, 5, <20:25>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (6, 5, 6, <26:31>, 1, "llegar" "llega", 0, "vmip3s0", "vmip3s0" 0.97263682) (7, 6, 7, <31:32>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
731@@@@1@@Montse y Núria llegaron.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:8>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (3, 2, 3, <9:14>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (4, 3, 4, <15:23>, 1, "llegar" "llegaron", 0, "vmis3p0", "vmis3p0" 1.00000000) (5, 4, 5, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
741@@@@1@@Montse, Núria y el perro llegaron.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <6:7>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <8:13>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (4, 3, 4, <14:15>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (5, 4, 5, <16:18>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (6, 5, 6, <19:24>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (7, 6, 7, <25:33>, 1, "llegar" "llegaron", 0, "vmis3p0", "vmis3p0" 1.00000000) (8, 7, 8, <33:34>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
751@@@@1@@El perro llegó y ladró.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <15:16>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (5, 4, 5, <17:22>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (6, 5, 6, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
761@@@@1@@El perro llegó y Pitágoras ladró.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <15:16>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (5, 4, 5, <17:26>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (6, 5, 6, <27:32>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (7, 6, 7, <32:33>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
771@@@@1@@El perro ladró, no?@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <14:15>, 1, "," ",", 0, "fc", "fc" 1.00000000) (5, 4, 5, <16:18>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (6, 5, 6, <18:19>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@4@@@
781@@@@1@@Es obvio que el perro ladró.@(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (2, 1, 2, <3:8>, 1, "obvio" "obvio", 0, "aq0ms00", "aq0ms00" 0.97619048) (3, 2, 3, <9:12>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (4, 2, 3, <9:12>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (5, 3, 4, <13:15>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (6, 4, 5, <16:21>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (7, 5, 6, <22:27>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (8, 6, 7, <27:28>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
791@@@@1@@Pitágoras prometió a Núria ladrar.@(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <10:18>, 1, "prometer" "prometió", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <19:20>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <21:26>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1.00000000) (5, 4, 5, <27:33>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1.00000000) (6, 5, 6, <33:34>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
801@@@@1@@Pitágoras parece ladrar.@(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <10:16>, 1, "parecer" "parece", 0, "vmip3s0", "vmip3s0" 0.99900200) (3, 2, 3, <17:23>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1.00000000) (4, 3, 4, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
811@@@@1@@Montse cree que Pitágoras está ladrando.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:11>, 1, "creer" "cree", 0, "vmip3s0", "vmip3s0" 0.99139785) (3, 2, 3, <12:15>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (4, 2, 3, <12:15>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (5, 3, 4, <16:25>, 1, "pitágoras" "pitágoras", 0, "np00o00", "np00o00" 1.00000000) (6, 4, 5, <26:30>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.00020064) (7, 4, 5, <26:30>, 1, "estar" "está", 0, "vmip3s0", "vmip3s0" 0.00020064) (8, 4, 5, <26:30>, 1, "estar" "está", 0, "vam02s0", "vam02s0" 0.00020064) (9, 4, 5, <26:30>, 1, "estar" "está", 0, "vmm02s0", "vmm02s0" 0.00020064) (10, 5, 6, <31:39>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1.00000000) (11, 6, 7, <39:40>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
821@@@@1@@A Montse, le preocupó que Pitágoras ladrase.@(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (2, 1, 2, <2:8>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (3, 2, 3, <8:9>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <10:12>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1.00000000) (5, 4, 5, <13:21>, 1, "preocupar" "preocupó", 0, "vmis3s0", "vmis3s0" 1.00000000) (6, 5, 6, <22:25>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (7, 5, 6, <22:25>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (8, 6, 7, <26:35>, 1, "pitágoras" "pitágoras", 0, "np00o00", "np00o00" 1.00000000) (9, 7, 8, <36:43>, 1, "ladrar" "ladrase", 0, "vmsi3s0", "vmsi3s0" 0.63486343) (10, 8, 9, <43:44>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
831@@@@1@@Montse tardó 10 minutos en llegar@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:12>, 1, "tardar" "tardó", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <13:15>, 1, "z" "10", 0, "z", "z" -1.00000000) (4, 3, 4, <16:23>, 1, "minuto" "minutos", 0, "ncmp000", "ncmp000" 0.99897119) (5, 4, 5, <24:26>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (6, 5, 6, <27:33>, 1, "llegar" "llegar", 0, "vmn0000", "vmn0000" 1.00000000)@@@1@6@@@
851@@@@1@@A Montse, Núria le parece rara.@(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (2, 1, 2, <2:8>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (3, 2, 3, <8:9>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <10:15>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (5, 4, 5, <16:18>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1.00000000) (6, 5, 6, <19:25>, 1, "parecer" "parece", 0, "vmip3s0", "vmip3s0" 0.99900200) (7, 6, 7, <26:30>, 1, "raro" "rara", 0, "aq0fs00", "aq0fs00" -1.00000000) (8, 6, 7, <26:30>, 1, "raro" "rara", 0, "di0fs0", "di0fs0" -1.00000000) (9, 7, 8, <30:31>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
861@@@@1@@Núria considera a Pepe viejo.@(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1.00000000) (2, 1, 2, <6:15>, 1, "considerar" "considera", 0, "vmip3s0", "vmip3s0" 0.99872123) (3, 2, 3, <16:17>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <18:22>, 1, "pepe" "pepe", 0, "np00o00", "np00o00" 1.00000000) (5, 4, 5, <23:28>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.99342105) (6, 5, 6, <28:29>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
871@@@@1@@A Montse, le gustó la idea de que Pitágoras podía ladrar.@(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (2, 1, 2, <2:8>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (3, 2, 3, <8:9>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <10:12>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1.00000000) (5, 4, 5, <13:18>, 1, "gustar" "gustó", 0, "vmis3s0", "vmis3s0" 1.00000000) (6, 5, 6, <19:21>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (7, 6, 7, <22:26>, 1, "idea" "idea", 0, "ncfs000", "ncfs000" 0.99416342) (8, 7, 8, <27:29>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (9, 8, 9, <30:33>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (10, 8, 9, <30:33>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (11, 9, 10, <34:43>, 1, "pitágoras" "pitágoras", 0, "np00o00", "np00o00" 1.00000000) (12, 10, 11, <44:49>, 1, "poder" "podía", 0, "vmii3s0", "vmii3s0" 0.64361702) (13, 11, 12, <50:56>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1.00000000) (14, 12, 13, <56:57>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@11@@@
881@@@@1@@Pitágoras ladró desde las diez hasta las tres.@(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <16:21>, 1, "desde" "desde", 0, "sp", "sp" 1.00000000) (4, 3, 4, <22:25>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.98818351) (5, 4, 5, <26:30>, 1, "z" "diez", 0, "z", "z" -1.00000000) (6, 5, 6, <31:36>, 1, "hasta" "hasta", 0, "sp", "sp" 0.92274939) (7, 5, 6, <31:36>, 1, "hasta" "hasta", 0, "rg", "rg" 0.92274939) (8, 6, 7, <37:40>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.98818351) (9, 7, 8, <41:45>, 1, "z" "tres", 0, "z", "z" -1.00000000) (10, 8, 9, <45:46>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@8@@@
891@@@@1@@Pitágoras era muy viejo.@(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <10:13>, 1, "ser" "era", 0, "vsii4s0", "vsii4s0" -1.00000000) (3, 2, 3, <14:17>, 1, "muy" "muy", 0, "rg", "rg" 1.00000000) (4, 3, 4, <18:23>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.99342105) (5, 4, 5, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
901@@@@1@@Casi todos los perros ladran.@(1, 0, 1, <0:4>, 1, "casi" "casi", 0, "rg", "rg" 1.00000000) (2, 1, 2, <5:10>, 1, "todo" "todos", 0, "di0mp0", "di0mp0" 0.70664970) (3, 2, 3, <11:14>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (4, 3, 4, <15:21>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1.00000000) (5, 4, 5, <22:28>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1.00000000) (6, 5, 6, <28:29>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
911@@@@1@@Pitágoras ladró muy flojo.@(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <16:19>, 1, "muy" "muy", 0, "rg", "rg" 1.00000000) (4, 3, 4, <20:25>, 1, "flojo" "flojo", 0, "aq0ms00", "aq0ms00" 1.00000000) (5, 4, 5, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
921@@@@1@@La persecución de Núria de los perros preocupaba a Montse@(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (2, 1, 2, <3:14>, 1, "persecución" "persecución", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <15:17>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (4, 3, 4, <18:23>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1.00000000) (5, 4, 5, <24:26>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (6, 5, 6, <27:30>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (7, 6, 7, <31:37>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1.00000000) (8, 7, 8, <38:48>, 1, "preocupar" "preocupaba", 0, "vmii3s0", "vmii3s0" 0.64996669) (9, 8, 9, <49:50>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (10, 9, 10, <51:57>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000)@@@1@10@@@
931@@@@1@@A Núria le preocupaba que Pitágoras persiguiera a los gatos.@(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (2, 1, 2, <2:7>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (3, 2, 3, <8:10>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1.00000000) (4, 3, 4, <11:21>, 1, "preocupar" "preocupaba", 0, "vmii3s0", "vmii3s0" 0.64996669) (5, 4, 5, <22:25>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (6, 4, 5, <22:25>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (7, 5, 6, <26:35>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1.00000000) (8, 6, 7, <36:47>, 1, "perseguir" "persiguiera", 0, "vmsi3s0", "vmsi3s0" 0.65000000) (9, 7, 8, <48:49>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (10, 8, 9, <50:53>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (11, 9, 10, <54:59>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1.00000000) (12, 10, 11, <59:60>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@10@@@
941@@@@1@@El 3 de junio llegó@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:4>, 1, "z" "3", 0, "z", "z" -1.00000000) (3, 2, 3, <5:7>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (4, 3, 4, <8:13>, 1, "junio" "junio", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <14:19>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1.00000000)@@@1@5@@@
951@@@@1@@Montse llegó a las tres y veinte.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:12>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <13:14>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <15:18>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.98818351) (5, 4, 5, <19:23>, 1, "z" "tres", 0, "z", "z" -1.00000000) (6, 5, 6, <24:25>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (7, 6, 7, <26:32>, 1, "z" "veinte", 0, "z", "z" -1.00000000) (8, 7, 8, <32:33>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
961@@@@1@@Núria llegó el martes por la mañana.@(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <6:11>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <15:21>, 1, "martes" "martes", 0, "ncmn000", "ncmn000" 1.00000000) (5, 4, 5, <22:25>, 1, "por" "por", 0, "sp", "sp" 1.00000000) (6, 5, 6, <26:28>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (7, 6, 7, <29:35>, 1, "mañana" "mañana", 0, "nc00000", "nc00000" -1.00000000) (8, 7, 8, <35:36>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
971@@@@1@@Los gatos encontraron un modo de ladrar.@(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (2, 1, 2, <4:9>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <10:21>, 1, "encontrar" "encontraron", 0, "vmis3p0", "vmis3p0" 1.00000000) (4, 3, 4, <22:24>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (5, 3, 4, <22:24>, 1, "z" "un", 0, "z", "z" -1.00000000) (6, 4, 5, <25:29>, 1, "modo" "modo", 0, "ncms000", "ncms000" 1.00000000) (7, 5, 6, <30:32>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (8, 6, 7, <33:39>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1.00000000) (9, 7, 8, <39:40>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
981@@@@1@@El gato más feliz persiguió a Núria.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <8:11>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (4, 2, 3, <8:11>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (5, 2, 3, <8:11>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (6, 3, 4, <12:17>, 1, "feliz" "feliz", 0, "aq0cs00", "aq0cs00" 0.99242424) (7, 4, 5, <18:27>, 1, "perseguir" "persiguió", 0, "vmis3s0", "vmis3s0" 1.00000000) (8, 5, 6, <28:29>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (9, 6, 7, <30:35>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1.00000000) (10, 7, 8, <35:36>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@7@@@
991@@@@1@@Había gatos en el jardín.@(1, 0, 1, <0:5>, 1, "haber" "había", 0, "vmii4s0", "vmii4s0" -1.00000000) (2, 1, 2, <6:11>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1.00000000) (3, 2, 3, <12:14>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (4, 3, 4, <15:17>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (5, 4, 5, <18:24>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1.00000000) (6, 5, 6, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
1001@@@@1@@Aquel perro perseguía a Núria.@(1, 0, 1, <0:5>, 1, "aquel" "aquel", 0, "dd0ms0", "dd0ms0" 0.87914692) (2, 1, 2, <6:11>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <12:21>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (4, 3, 4, <22:23>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (5, 4, 5, <24:29>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1.00000000) (6, 5, 6, <29:30>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@5@@@
1011@@@@1@@Alguien perseguía a Montse.@(1, 0, 1, <0:7>, 1, "alguien" "alguien", 0, "pi0cs00", "pi0cs00" 1.00000000) (2, 1, 2, <8:17>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65000000) (3, 2, 3, <18:19>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <20:26>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (5, 4, 5, <26:27>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
1031@@@@1@@El número cinco preocupa a Núria.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:9>, 1, "número" "número", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <10:15>, 1, "z" "cinco", 0, "z", "z" -1.00000000) (4, 3, 4, <16:24>, 1, "preocupar" "preocupa", 0, "vmip3s0", "vmip3s0" 0.98780488) (5, 4, 5, <25:26>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (6, 5, 6, <27:32>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1.00000000) (7, 6, 7, <32:33>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@6@@@
1041@@@@1@@Montse pudo.@(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:11>, 1, "poder" "pudo", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@2@@@
1051@@@@1@@Núria lo intentó.@(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "ncfs000", "ncfs000" 0.62420677) (2, 1, 2, <6:8>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.33476364) (3, 2, 3, <9:16>, 1, "intentar" "intentó", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@@
1061@@@@1@@No ladres!@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:9>, 1, "ladrar" "ladres", 0, "vmsp2s0", "vmsp2s0" 1.00000000) (3, 2, 3, <9:10>, 1, "!" "!", 0, "fat", "fat" 1.00000000)@@@1@2@@@
1071@@@@1@@El perro llegó ladrando.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <9:14>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <15:23>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1.00000000) (5, 4, 5, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@4@@@
