580@unknown@formal@none@1@S@Imagínense.@(1, 0, 1, <0:10>, 1, "imaginar" "imagínense", 0, "vmm03p0" "+pp3cn00", "vmm03p0" "+pp3cn00" 1.00000000) (2, 1, 2, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
679@unknown@formal@none@1@S@Bien.@(1, 0, 1, <0:4>, 1, "bien" "bien", 0, "rg", "rg" 0.87608807) (2, 1, 2, <4:5>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
1148@unknown@formal@none@1@S@-Comprenden?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:11>, 1, "comprender" "comprenden", 0, "vmip3p0", "vmip3p0" 1.00000000) (3, 2, 3, <11:12>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@1@@montse@25-apr-2010
1490@unknown@formal@none@1@S@Precisamente.@(1, 0, 1, <0:12>, 1, "precisamente" "precisamente", 0, "rg", "rg" 1.00000000) (2, 1, 2, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
2029@unknown@formal@none@1@S@Fantástico!@(1, 0, 1, <0:10>, 1, "fantástico" "fantástico", 0, "aq0ms00", "aq0ms00" -1.00000000) (2, 1, 2, <10:11>, 1, "!" "!", 0, "fat", "fat" 1.00000000)@@@1@1@@montse@25-apr-2010
2706@unknown@formal@none@1@S@¿Aznar?@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:6>, 1, "aznar" "aznar", 0, "np00sp0", "np00sp0" 1.00000000) (3, 2, 3, <6:7>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@1@@montse@25-apr-2010
2890@unknown@formal@none@1@S@Ofertas.@(1, 0, 1, <0:7>, 1, "oferta" "ofertas", 0, "ncfp000", "ncfp000" 0.97619048) (2, 1, 2, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
3023@unknown@formal@none@1@S@-¿Solo?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:6>, 1, "solo" "solo", 0, "aq0ms00", "aq0ms00" 0.78752887) (4, 3, 4, <6:7>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@1@@montse@25-apr-2010
3024@unknown@formal@none@1@S@-Solo.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "solo" "solo", 0, "aq0ms00", "aq0ms00" 0.78752887) (3, 2, 3, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
3049@unknown@formal@none@1@S@-Increíble.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:10>, 1, "increíble" "increíble", 0, "aq0cs00", "aq0cs00" 1.00000000) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
3056@unknown@formal@none@1@S@-Sí.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (3, 2, 3, <3:4>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
3060@unknown@formal@none@1@S@-No.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <3:4>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
3289@unknown@formal@none@1@S@Bien.@(1, 0, 1, <0:4>, 1, "bien" "bien", 0, "rg", "rg" 0.87608807) (2, 1, 2, <4:5>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
6358@unknown@formal@none@1@S@Efe.@(1, 0, 1, <0:3>, 1, "efe" "efe", 0, "np00o00", "np00o00" 1.00000000) (2, 1, 2, <3:4>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
9177@unknown@formal@none@1@S@Economista.@(1, 0, 1, <0:10>, 1, "economista" "economista", 0, "nccs000", "nccs000" 0.98611111) (2, 1, 2, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10365@unknown@formal@none@1@S@Mucho.@(1, 0, 1, <0:5>, 1, "mucho" "mucho", 0, "rg", "rg" 0.77690802) (2, 1, 2, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10693@unknown@formal@none@1@S@¡Uf!.@(1, 0, 1, <0:1>, 1, "¡" "¡", 0, "faa", "faa" 1.00000000) (2, 1, 2, <1:3>, 1, "uf" "uf", 0, "i", "i" 1.00000000) (3, 2, 3, <3:4>, 1, "!" "!", 0, "fat", "fat" 1.00000000) (4, 3, 4, <4:5>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10797@unknown@formal@none@1@S@17.08.@(1, 0, 1, <0:5>, 1, "z" "17.08", 0, "z", "z" 1.00000000) (2, 1, 2, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10806@unknown@formal@none@1@S@2.15.@(1, 0, 1, <0:4>, 1, "z" "2.15", 0, "z", "z" 1.00000000) (2, 1, 2, <4:5>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10807@unknown@formal@none@1@S@Sueño.@(1, 0, 1, <0:5>, 1, "sueño" "sueño", 0, "ncms000", "ncms000" 0.99528302) (2, 1, 2, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10814@unknown@formal@none@1@S@6.00.@(1, 0, 1, <0:4>, 1, "z" "6.00", 0, "z", "z" 1.00000000) (2, 1, 2, <4:5>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10822@unknown@formal@none@1@S@13.00.@(1, 0, 1, <0:5>, 1, "z" "13.00", 0, "z", "z" 1.00000000) (2, 1, 2, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10823@unknown@formal@none@1@S@Ánimos.@(1, 0, 1, <0:6>, 1, "ánimo" "ánimos", 0, "ncmp000", "ncmp000" 1.00000000) (2, 1, 2, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10829@unknown@formal@none@1@S@17.08.@(1, 0, 1, <0:5>, 1, "z" "17.08", 0, "z", "z" 1.00000000) (2, 1, 2, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10835@unknown@formal@none@1@S@20.08.@(1, 0, 1, <0:5>, 1, "z" "20.08", 0, "z", "z" 1.00000000) (2, 1, 2, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
10838@unknown@formal@none@1@S@Impresionante.@(1, 0, 1, <0:13>, 1, "impresionante" "impresionante", 0, "aq0cs00", "aq0cs00" 1.00000000) (2, 1, 2, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
11039@unknown@formal@none@1@S@-No.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <3:4>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
11064@unknown@formal@none@1@S@Sí.@(1, 0, 1, <0:2>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (2, 1, 2, <2:3>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
11189@unknown@formal@none@1@S@Asombroso.@(1, 0, 1, <0:9>, 1, "asombroso" "asombroso", 0, "aq0ms00", "aq0ms00" 1.00000000) (2, 1, 2, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
11276@unknown@formal@none@1@S@Lamentable.@(1, 0, 1, <0:10>, 1, "lamentable" "lamentable", 0, "aq0cs00", "aq0cs00" 1.00000000) (2, 1, 2, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
11440@unknown@formal@none@1@S@Volverá.@(1, 0, 1, <0:7>, 1, "volver" "volverá", 0, "vmif3s0", "vmif3s0" 1.00000000) (2, 1, 2, <7:8>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
11868@unknown@formal@none@1@S@Veámoslo.@(1, 0, 1, <0:8>, 1, "ver" "veámoslo", 0, "vmm01p0" "+pp3msa0", "vmm01p0" "+pp3msa0" 1.00000000) (2, 1, 2, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12046@unknown@formal@none@1@S@Auditori.@(1, 0, 1, <0:8>, 1, "auditori" "auditori", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12064@unknown@formal@none@1@S@Nada.@(1, 0, 1, <0:4>, 1, "nada" "nada", 0, "pi0cs00", "pi0cs00" 0.89357798) (2, 1, 2, <4:5>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12242@unknown@formal@none@1@S@-Ya.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "ya" "ya", 0, "rg", "rg" 0.99978504) (3, 2, 3, <3:4>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12276@unknown@formal@none@1@S@-Sí.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (3, 2, 3, <3:4>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12281@unknown@formal@none@1@S@-Avión.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:6>, 1, "avión" "avión", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12287@unknown@formal@none@1@S@Bueno.@(1, 0, 1, <0:5>, 1, "bueno" "bueno", 0, "aq0ms00", "aq0ms00" -1.00000000) (2, 1, 2, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12288@unknown@formal@none@1@S@Polémica.@(1, 0, 1, <0:8>, 1, "polémica" "polémica", 0, "ncfs000", "ncfs000" 0.81531532) (2, 1, 2, <8:9>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12462@unknown@formal@none@1@S@Res?.@(1, 0, 1, <0:3>, 1, "re" "res", 0, "ncmp000", "ncmp000" 0.64992302) (2, 1, 2, <3:4>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (3, 2, 3, <4:5>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12588@unknown@formal@none@1@S@-No.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <3:4>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12603@unknown@formal@none@1@S@-No.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <3:4>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
12760@unknown@formal@none@1@S@INVESTIGACIÓN.@(1, 0, 1, <0:13>, 1, "investigación" "investigación", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
13122@unknown@formal@none@1@S@-No.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <3:4>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
13139@unknown@formal@none@1@S@No.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <2:3>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
13147@unknown@formal@none@1@S@¿Cómo?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:5>, 1, "cómo" "cómo", 0, "pt00000", "pt00000" 0.99709865) (3, 2, 3, <5:6>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (4, 3, 4, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
13175@unknown@formal@none@1@S@Sí.@(1, 0, 1, <0:2>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (2, 1, 2, <2:3>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
13194@unknown@formal@none@1@S@Sí.@(1, 0, 1, <0:2>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (2, 1, 2, <2:3>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
13276@unknown@formal@none@1@S@QUEJAS.@(1, 0, 1, <0:6>, 1, "queja" "quejas", 0, "ncfp000", "ncfp000" 0.98387097) (2, 1, 2, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
13478@unknown@formal@none@1@S@A.P..@(1, 0, 1, <0:4>, 1, "a.p." "a.p.", 0, "ncfs000", "ncfs000" 0.57415284) (2, 1, 2, <4:5>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
13854@unknown@formal@none@1@S@No.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <2:3>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
13871@unknown@formal@none@1@S@No.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <2:3>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
14215@unknown@formal@none@1@S@-Muchísimo.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:10>, 1, "mucho" "muchísimo", 0, "rg", "rg" 0.80952381) (3, 2, 3, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
14234@unknown@formal@none@1@S@¿Conservador?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:12>, 1, "conservador" "conservador", 0, "aq0ms00", "aq0ms00" 0.90983607) (3, 2, 3, <12:13>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (4, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
14257@unknown@formal@none@1@S@Fontanero.@(1, 0, 1, <0:9>, 1, "fontanero" "fontanero", 0, "ncms000", "ncms000" 0.63870613) (2, 1, 2, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
15001@unknown@formal@none@1@S@Seguro.@(1, 0, 1, <0:6>, 1, "seguro" "seguro", 0, "rg", "rg" 0.13465784) (2, 1, 2, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
15343@unknown@formal@none@1@S@CAPITALIZACIÓN.@(1, 0, 1, <0:14>, 1, "capitalización" "capitalización", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
16078@unknown@formal@none@1@S@EXPLICACIONES.@(1, 0, 1, <0:13>, 1, "explicación" "explicaciones", 0, "ncfp000", "ncfp000" 1.00000000) (2, 1, 2, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
16089@unknown@formal@none@1@S@RECUPERACIÓN.@(1, 0, 1, <0:12>, 1, "recuperación" "recuperación", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
16185@unknown@formal@none@1@S@FUTBOL.@(1, 0, 1, <0:6>, 1, "futbol" "futbol", 0, "ncms000", "ncms000" 1.00000000) (2, 1, 2, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
16188@unknown@formal@none@1@S@LLEIDA.@(1, 0, 1, <0:6>, 1, "lleida" "lleida", 0, "np00o00", "np00o00" 1.00000000) (2, 1, 2, <6:7>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
16337@unknown@formal@none@1@S@Concentración.@(1, 0, 1, <0:13>, 1, "concentración" "concentración", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
16543@unknown@formal@none@1@S@Tenso.@(1, 0, 1, <0:5>, 1, "tenso" "tenso", 0, "aq0ms00", "aq0ms00" 0.97619048) (2, 1, 2, <5:6>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
16547@unknown@formal@none@1@S@No.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <2:3>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
16564@unknown@formal@none@1@S@Sí.@(1, 0, 1, <0:2>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (2, 1, 2, <2:3>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@1@@montse@25-apr-2010
