580@0@580@2@(1, 0, 1, <0:10>, 1, "imaginar", 0, "null", "vmm03p0" 0.000000 "+pp3cn00" 1.000000) (2, 1, 2, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:10>, 1, "imaginar", 0, "null", "vmm03p0" 0.000000 "+pp3cn00" 1.000000) (2, 1, 2, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@38@120@-1@-1@2@14@9@10@4@26843@215@-1@-1@1879112@-1@-1@-1@@@
679@0@679@2@(1, 0, 1, <0:4>, 1, "bien", 0, "null", "rg" 0.876088) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:4>, 1, "bien", 0, "null", "rg" 0.876088) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@13@-1@-1@2@5@4@4@4@27687@264@-1@-1@439820@-1@-1@-1@@@
1148@0@1148@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:11>, 1, "comprender", 0, "null", "vmip3p0" 1.000000) (3, 2, 3, <11:12>, 1, "?", 0, "null", "fit" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:11>, 1, "comprender", 0, "null", "vmip3p0" 1.000000) (3, 2, 3, <11:12>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@158@215@-1@-1@3@17@3@5@2@28720@685@-1@-1@3326640@-1@-1@-1@@@
1490@0@1490@2@(1, 0, 1, <0:12>, 1, "precisamente", 0, "null", "rg" 1.000000) (2, 1, 2, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:12>, 1, "precisamente", 0, "null", "rg" 1.000000) (2, 1, 2, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@7@8@-1@-1@2@5@4@3@3@29509@721@-1@-1@321680@-1@-1@-1@@@
2029@0@2029@2@(1, 0, 1, <0:10>, 1, "fantástico", 0, "null", "aq0ms00" -1.000000) (2, 1, 2, <10:11>, 1, "!", 0, "null", "fat" 1.000000)@2@(1, 0, 1, <0:10>, 1, "fantástico", 0, "null", "aq0ms00" -1.000000) (2, 1, 2, <10:11>, 1, "!", 0, "null", "fat" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@5@7@-1@-1@2@2@2@4@3@29790@748@-1@-1@280320@-1@-1@-1@@@
2706@0@2706@3@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:6>, 1, "aznar", 0, "null", "np00sp0" 1.000000) (3, 2, 3, <6:7>, 1, "?", 0, "null", "fit" 1.000000)@3@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:6>, 1, "aznar", 0, "null", "np00sp0" 1.000000) (3, 2, 3, <6:7>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@10@-1@-1@3@3@3@3@2@30205@790@-1@-1@394484@-1@-1@-1@@@
2890@0@2890@2@(1, 0, 1, <0:7>, 1, "oferta", 0, "null", "ncfp000" 0.976190) (2, 1, 2, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:7>, 1, "oferta", 0, "null", "ncfp000" 0.976190) (2, 1, 2, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@13@22@-1@-1@2@3@2@4@1@30524@846@-1@-1@528456@-1@-1@-1@@@
3023@0@3023@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:6>, 1, "solo", 0, "null", "aq0ms00" 0.787529) (4, 3, 4, <6:7>, 1, "?", 0, "null", "fit" 1.000000)@4@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:2>, 1, "¿", 0, "null", "fia" 1.000000) (3, 2, 3, <2:6>, 1, "solo", 0, "null", "aq0ms00" 0.787529) (4, 3, 4, <6:7>, 1, "?", 0, "null", "fit" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@76@22@-1@-1@4@6@5@7@3@31210@979@-1@-1@1253952@-1@-1@-1@@@
3024@0@3024@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:5>, 1, "solo", 0, "null", "aq0ms00" 0.787529) (3, 2, 3, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:5>, 1, "solo", 0, "null", "aq0ms00" 0.787529) (3, 2, 3, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@42@16@-1@-1@3@6@4@5@3@31665@1068@-1@-1@834996@-1@-1@-1@@@
3049@0@3049@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:10>, 1, "increíble", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:10>, 1, "increíble", 0, "null", "aq0cs00" 1.000000) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@36@12@-1@-1@3@5@3@3@2@32105@1141@-1@-1@697024@-1@-1@-1@@@
3056@0@3056@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "sí", 0, "null", "rg" 0.654652) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "sí", 0, "null", "rg" 0.654652) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@22@16@-1@-1@3@6@4@4@2@32531@1206@-1@-1@567172@-1@-1@-1@@@
3060@0@3060@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@10@8@-1@-1@3@5@3@2@1@32943@1249@-1@-1@378848@-1@-1@-1@@@
3289@0@3289@2@(1, 0, 1, <0:4>, 1, "bien", 0, "null", "rg" 0.876088) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:4>, 1, "bien", 0, "null", "rg" 0.876088) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@13@-1@-1@2@5@4@4@4@33231@1298@-1@-1@439820@-1@-1@-1@@@
6358@0@6358@2@(1, 0, 1, <0:3>, 1, "efe", 0, "null", "np00o00" 1.000000) (2, 1, 2, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:3>, 1, "efe", 0, "null", "np00o00" 1.000000) (2, 1, 2, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@6@7@-1@-1@2@3@2@3@3@33532@1327@-1@-1@287672@-1@-1@-1@@@
9177@0@9177@2@(1, 0, 1, <0:10>, 1, "economista", 0, "null", "nccs000" 0.986111) (2, 1, 2, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:10>, 1, "economista", 0, "null", "nccs000" 0.986111) (2, 1, 2, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@9@-1@-1@2@3@2@2@2@33823@1364@-1@-1@374668@-1@-1@-1@@@
10365@0@10365@2@(1, 0, 1, <0:5>, 1, "mucho", 0, "null", "rg" 0.776908) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:5>, 1, "mucho", 0, "null", "rg" 0.776908) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@13@20@-1@-1@2@6@5@8@6@34154@1423@-1@-1@498304@-1@-1@-1@@@
10693@0@10693@4@(1, 0, 1, <0:1>, 1, "¡", 0, "null", "faa" 1.000000) (2, 1, 2, <1:3>, 1, "uf", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, "!", 0, "null", "fat" 1.000000) (4, 3, 4, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "¡", 0, "null", "faa" 1.000000) (2, 1, 2, <1:3>, 1, "uf", 0, "null", "i" 1.000000) (3, 2, 3, <3:4>, 1, "!", 0, "null", "fat" 1.000000) (4, 3, 4, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@16@-1@-1@4@5@4@4@1@34743@1482@-1@-1@469448@-1@-1@-1@@@
10797@0@10797@2@(1, 0, 1, <0:5>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:5>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@23@29@-1@-1@2@7@6@6@6@35069@1555@-1@-1@635880@-1@-1@-1@@@
10806@0@10806@2@(1, 0, 1, <0:4>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:4>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@23@29@-1@-1@2@7@6@6@6@35491@1628@-1@-1@635880@-1@-1@-1@@@
10807@0@10807@2@(1, 0, 1, <0:5>, 1, "sueño", 0, "null", "ncms000" 0.995283) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:5>, 1, "sueño", 0, "null", "ncms000" 0.995283) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@10@-1@-1@2@3@2@2@2@35876@1666@-1@-1@377408@-1@-1@-1@@@
10814@0@10814@2@(1, 0, 1, <0:4>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:4>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@23@29@-1@-1@2@7@6@6@6@36211@1739@-1@-1@635880@-1@-1@-1@@@
10822@0@10822@2@(1, 0, 1, <0:5>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:5>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@23@29@-1@-1@2@7@6@6@6@36633@1812@-1@-1@635880@-1@-1@-1@@@
10823@0@10823@2@(1, 0, 1, <0:6>, 1, "ánimo", 0, "null", "ncmp000" 1.000000) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:6>, 1, "ánimo", 0, "null", "ncmp000" 1.000000) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@10@-1@-1@2@3@2@2@1@37025@1852@-1@-1@416968@-1@-1@-1@@@
10829@0@10829@2@(1, 0, 1, <0:5>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:5>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@23@29@-1@-1@2@7@6@6@6@37365@1925@-1@-1@635880@-1@-1@-1@@@
10835@0@10835@2@(1, 0, 1, <0:5>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:5>, 1, "z", 0, "null", "z" 1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@23@29@-1@-1@2@7@6@6@6@37787@1998@-1@-1@635880@-1@-1@-1@@@
10838@0@10838@2@(1, 0, 1, <0:13>, 1, "impresionante", 0, "null", "aq0cs00" 1.000000) (2, 1, 2, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:13>, 1, "impresionante", 0, "null", "aq0cs00" 1.000000) (2, 1, 2, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@7@6@-1@-1@2@3@2@2@2@38164@2028@-1@-1@315000@-1@-1@-1@@@
11039@0@11039@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@10@8@-1@-1@3@5@3@2@1@38567@2071@-1@-1@378848@-1@-1@-1@@@
11064@0@11064@2@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@8@-1@-1@2@4@3@2@2@38843@2107@-1@-1@338616@-1@-1@-1@@@
11189@0@11189@2@(1, 0, 1, <0:9>, 1, "asombroso", 0, "null", "aq0ms00" 1.000000) (2, 1, 2, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:9>, 1, "asombroso", 0, "null", "aq0ms00" 1.000000) (2, 1, 2, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@7@6@-1@-1@2@3@2@2@2@39126@2137@-1@-1@314896@-1@-1@-1@@@
11276@0@11276@2@(1, 0, 1, <0:10>, 1, "lamentable", 0, "null", "aq0cs00" 1.000000) (2, 1, 2, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:10>, 1, "lamentable", 0, "null", "aq0cs00" 1.000000) (2, 1, 2, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@7@6@-1@-1@2@3@2@2@2@39400@2167@-1@-1@314948@-1@-1@-1@@@
11440@0@11440@2@(1, 0, 1, <0:7>, 1, "volver", 0, "null", "vmif3s0" 1.000000) (2, 1, 2, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:7>, 1, "volver", 0, "null", "vmif3s0" 1.000000) (2, 1, 2, <7:8>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@75@166@-1@-1@2@18@2@4@2@40127@2453@-1@-1@2471520@-1@-1@-1@@@
11868@0@11868@2@(1, 0, 1, <0:8>, 1, "ver", 0, "null", "vmm01p0" 0.000000 "+pp3msa0" 1.000000) (2, 1, 2, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:8>, 1, "ver", 0, "null", "vmm01p0" 0.000000 "+pp3msa0" 1.000000) (2, 1, 2, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@50@122@-1@-1@2@13@4@3@2@41534@2702@-1@-1@2358076@-1@-1@-1@@@
12046@0@12046@2@(1, 0, 1, <0:8>, 1, "auditori", 0, "null", "np00sp0" 1.000000) (2, 1, 2, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:8>, 1, "auditori", 0, "null", "np00sp0" 1.000000) (2, 1, 2, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@6@7@-1@-1@2@3@2@3@3@42379@2729@-1@-1@272656@-1@-1@-1@@@
12064@0@12064@2@(1, 0, 1, <0:4>, 1, "nada", 0, "null", "pi0cs00" 0.893578) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:4>, 1, "nada", 0, "null", "pi0cs00" 0.893578) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@27@33@-1@-1@2@6@6@11@9@42722@2819@-1@-1@792640@-1@-1@-1@@@
12242@0@12242@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "ya", 0, "null", "rg" 0.999785) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "ya", 0, "null", "rg" 0.999785) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@18@12@-1@-1@3@6@4@4@2@43246@2878@-1@-1@495608@-1@-1@-1@@@
12276@0@12276@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "sí", 0, "null", "rg" 0.654652) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "sí", 0, "null", "rg" 0.654652) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@22@16@-1@-1@3@6@4@4@2@43675@2943@-1@-1@567172@-1@-1@-1@@@
12281@0@12281@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:6>, 1, "avión", 0, "null", "ncms000" 1.000000) (3, 2, 3, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:6>, 1, "avión", 0, "null", "ncms000" 1.000000) (3, 2, 3, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@25@19@-1@-1@3@5@3@3@2@44113@3012@-1@-1@639244@-1@-1@-1@@@
12287@0@12287@2@(1, 0, 1, <0:5>, 1, "bueno", 0, "null", "aq0ms00" -1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:5>, 1, "bueno", 0, "null", "aq0ms00" -1.000000) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@7@6@-1@-1@2@3@2@2@2@44403@3042@-1@-1@314844@-1@-1@-1@@@
12288@0@12288@2@(1, 0, 1, <0:8>, 1, "polémica", 0, "null", "ncfs000" 0.815315) (2, 1, 2, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:8>, 1, "polémica", 0, "null", "ncfs000" 0.815315) (2, 1, 2, <8:9>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@9@-1@-1@2@3@2@2@2@44689@3079@-1@-1@374656@-1@-1@-1@@@
12462@0@12462@3@(1, 0, 1, <0:3>, 1, "re", 0, "null", "ncmp000" 0.649923) (2, 1, 2, <3:4>, 1, "?", 0, "null", "fit" 1.000000) (3, 2, 3, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:3>, 1, "re", 0, "null", "ncmp000" 0.649923) (2, 1, 2, <3:4>, 1, "?", 0, "null", "fit" 1.000000) (3, 2, 3, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@30@27@-1@-1@3@5@3@4@1@45173@3157@-1@-1@744188@-1@-1@-1@@@
12588@0@12588@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@10@8@-1@-1@3@5@3@2@1@45637@3200@-1@-1@378848@-1@-1@-1@@@
12603@0@12603@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@10@8@-1@-1@3@5@3@2@1@46035@3243@-1@-1@378848@-1@-1@-1@@@
12760@0@12760@2@(1, 0, 1, <0:13>, 1, "investigación", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:13>, 1, "investigación", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@21@38@-1@-1@2@5@4@10@2@46422@3339@-1@-1@824748@-1@-1@-1@@@
13122@0@13122@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:3>, 1, "no", 0, "null", "rn" 0.999297) (3, 2, 3, <3:4>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@10@8@-1@-1@3@5@3@2@1@46981@3382@-1@-1@378848@-1@-1@-1@@@
13139@0@13139@2@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@5@4@-1@-1@2@3@2@1@1@47246@3408@-1@-1@258024@-1@-1@-1@@@
13147@0@13147@4@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:5>, 1, "cómo", 0, "null", "pt00000" 0.997099) (3, 2, 3, <5:6>, 1, "?", 0, "null", "fit" 1.000000) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:5>, 1, "cómo", 0, "null", "pt00000" 0.997099) (3, 2, 3, <5:6>, 1, "?", 0, "null", "fit" 1.000000) (4, 3, 4, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@26@16@-1@-1@4@5@4@4@2@47772@3476@-1@-1@638080@-1@-1@-1@@@
13175@0@13175@2@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@8@-1@-1@2@4@3@2@2@48052@3512@-1@-1@338616@-1@-1@-1@@@
13194@0@13194@2@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@8@-1@-1@2@4@3@2@2@48342@3548@-1@-1@338616@-1@-1@-1@@@
13276@0@13276@2@(1, 0, 1, <0:6>, 1, "queja", 0, "null", "ncfp000" 0.983871) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:6>, 1, "queja", 0, "null", "ncfp000" 0.983871) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@20@28@-1@-1@2@4@3@6@1@48691@3622@-1@-1@683048@-1@-1@-1@@@
13478@0@13478@2@(1, 0, 1, <0:4>, 1, "a.p.", 0, "null", "ncfs000" 0.574153) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:4>, 1, "a.p.", 0, "null", "ncfs000" 0.574153) (2, 1, 2, <4:5>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@14@-1@-1@2@4@2@2@1@49103@3665@-1@-1@433960@-1@-1@-1@@@
13854@0@13854@2@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@5@4@-1@-1@2@3@2@1@1@49415@3691@-1@-1@258024@-1@-1@-1@@@
13871@0@13871@2@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@5@4@-1@-1@2@3@2@1@1@49680@3717@-1@-1@258024@-1@-1@-1@@@
14215@0@14215@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:10>, 1, "mucho", 0, "null", "rg" 0.809524) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@3@(1, 0, 1, <0:1>, 1, "-", 0, "null", "fg" 1.000000) (2, 1, 2, <1:10>, 1, "mucho", 0, "null", "rg" 0.809524) (3, 2, 3, <10:11>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@54@38@-1@-1@3@8@6@10@5@50186@3845@-1@-1@1046880@-1@-1@-1@@@
14234@0@14234@4@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:12>, 1, "conservador", 0, "null", "aq0ms00" 0.909836) (3, 2, 3, <12:13>, 1, "?", 0, "null", "fit" 1.000000) (4, 3, 4, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@4@(1, 0, 1, <0:1>, 1, "¿", 0, "null", "fia" 1.000000) (2, 1, 2, <1:12>, 1, "conservador", 0, "null", "aq0ms00" 0.909836) (3, 2, 3, <12:13>, 1, "?", 0, "null", "fit" 1.000000) (4, 3, 4, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@56@16@-1@-1@4@5@4@4@2@50806@3948@-1@-1@977156@-1@-1@-1@@@
14257@0@14257@2@(1, 0, 1, <0:9>, 1, "fontanero", 0, "null", "ncms000" 0.638706) (2, 1, 2, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:9>, 1, "fontanero", 0, "null", "ncms000" 0.638706) (2, 1, 2, <9:10>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@9@-1@-1@2@3@2@2@2@51085@3983@-1@-1@352376@-1@-1@-1@@@
15001@0@15001@2@(1, 0, 1, <0:6>, 1, "seguro", 0, "null", "rg" 0.134658) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:6>, 1, "seguro", 0, "null", "rg" 0.134658) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@10@11@-1@-1@2@4@3@3@3@51392@4035@-1@-1@524428@-1@-1@-1@@@
15343@0@15343@2@(1, 0, 1, <0:14>, 1, "capitalización", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:14>, 1, "capitalización", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <14:15>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@13@22@-1@-1@2@3@2@4@2@51738@4091@-1@-1@510056@-1@-1@-1@@@
16078@0@16078@2@(1, 0, 1, <0:13>, 1, "explicación", 0, "null", "ncfp000" 1.000000) (2, 1, 2, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:13>, 1, "explicación", 0, "null", "ncfp000" 1.000000) (2, 1, 2, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@13@22@-1@-1@2@3@2@4@1@52136@4147@-1@-1@528564@-1@-1@-1@@@
16089@0@16089@2@(1, 0, 1, <0:12>, 1, "recuperación", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:12>, 1, "recuperación", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <12:13>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@13@22@-1@-1@2@3@2@4@2@52539@4203@-1@-1@510048@-1@-1@-1@@@
16185@0@16185@2@(1, 0, 1, <0:6>, 1, "futbol", 0, "null", "ncms000" 1.000000) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:6>, 1, "futbol", 0, "null", "ncms000" 1.000000) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@20@14@-1@-1@2@3@2@3@3@52904@4251@-1@-1@490248@-1@-1@-1@@@
16188@0@16188@2@(1, 0, 1, <0:6>, 1, "lleida", 0, "null", "np00o00" 1.000000) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:6>, 1, "lleida", 0, "null", "np00o00" 1.000000) (2, 1, 2, <6:7>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@6@7@-1@-1@2@3@2@3@3@53206@4278@-1@-1@272648@-1@-1@-1@@@
16337@0@16337@2@(1, 0, 1, <0:13>, 1, "concentración", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:13>, 1, "concentración", 0, "null", "ncfs000" 1.000000) (2, 1, 2, <13:14>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@16@26@-1@-1@2@4@3@6@2@53557@4345@-1@-1@611092@-1@-1@-1@@@
16543@0@16543@2@(1, 0, 1, <0:5>, 1, "tenso", 0, "null", "aq0ms00" 0.976190) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:5>, 1, "tenso", 0, "null", "aq0ms00" 0.976190) (2, 1, 2, <5:6>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@6@6@-1@-1@2@3@2@2@2@53926@4374@-1@-1@306480@-1@-1@-1@@@
16547@0@16547@2@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:2>, 1, "no", 0, "null", "rn" 0.999297) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@5@4@-1@-1@2@3@2@1@1@54196@4400@-1@-1@258024@-1@-1@-1@@@
16564@0@16564@2@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@2@(1, 0, 1, <0:2>, 1, "sí", 0, "null", "rg" 0.654652) (2, 1, 2, <2:3>, 1, ".", 0, "null", "fp" 1.000000)@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@8@-1@-1@2@4@3@2@2@54472@4436@-1@-1@338616@-1@-1@-1@@@
