11@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
21@-1@1@7@sb-hd_c@@0@3@23-6-2013 14:28:24
41@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
41@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
51@-1@1@7@hd-cmp_c@@1@7@23-6-2013 14:28:24
51@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
51@-1@1@7@vmis3s0\sv_np-pp_e_native_le@@1@2@23-6-2013 14:28:24
61@-1@1@7@hd_optsp_c\snp00sp0\sn_-_pn_le@@0@1@23-6-2013 14:28:24
61@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
61@-1@1@7@vmis3s0\sv_np-ppa*_native_le@@1@2@23-6-2013 14:28:24
61@-1@1@7@hd-cmp_c@@1@7@23-6-2013 14:28:24
71@-1@1@7@sb-hd_c@@0@10@23-6-2013 14:28:24
71@-1@1@7@hd-cmp_mrk_c@@6@10@23-6-2013 14:28:24
71@-1@1@7@sp-hd_c@@4@6@23-6-2013 14:28:24
71@-1@1@7@hd_optsp_c\snp00sp0\sn_-_pn_le@@0@1@23-6-2013 14:28:24
71@-1@1@7@di0ms0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
81@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
81@-1@1@7@hd-cmp_v-cp_c@@1@5@23-6-2013 14:28:24
91@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
91@-1@1@7@hd-cmp_v-cp_c@@1@4@23-6-2013 14:28:24
91@-1@1@7@vmn0000\sv_-_native_le@@2@3@23-6-2013 14:28:24
101@-1@1@7@vmis3s0\sv_np-ppa*_native_le@@1@2@23-6-2013 14:28:24
101@-1@1@7@sp\sp_np_ptcl_native_le@@2@3@23-6-2013 14:28:24
101@-1@1@7@flr-hd_nwh_c@@0@4@23-6-2013 14:28:24
111@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
121@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
121@-1@1@7@hd-cmp_c@@3@8@23-6-2013 14:28:24
131@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
141@-1@1@7@hd_optsb_c\shd-pt_c@@0@2@23-6-2013 14:28:24
151@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
171@-1@1@7@vmii3s0\sv_np_rcp_native_le@@2@3@23-6-2013 14:28:24
171@-1@1@7@hd_optsp_c\shd-pt_c@@3@5@23-6-2013 14:28:24
171@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
171@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
171@-1@1@7@pi0ms00\sn_-_npart-pr-spd_dlr\sn_pp_pr-part-uno_native_le@@3@4@23-6-2013 14:28:24
181@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
201@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
211@-1@1@7@sb-hd_c@@0@3@23-6-2013 14:28:24
221@-1@1@7@sb-hd_c@@0@3@23-6-2013 14:28:24
231@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
231@-1@1@7@hd-ad_i-pr-xp_c@@0@4@23-6-2013 14:28:24
241@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
316@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
316@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
316@-1@1@7@hd_xsb_c\shd-cmp_c@@3@6@23-6-2013 14:28:24
331@-1@1@7@hd-cmp_v-cp_c@@2@6@23-6-2013 14:28:24
331@-1@1@7@sp\sp_np_ptcl_native_le@@4@5@23-6-2013 14:28:24
331@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
341@-1@1@7@hd_ajpart_c\shd-ad_i-v-pp_c@@2@5@23-6-2013 14:28:24
341@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
341@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
361@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
381@-1@1@7@vmg0000\sv_-_native_le@@4@5@23-6-2013 14:28:24
381@-1@1@7@vap00sm\sv_vp_ger-estar_native_le@@3@4@23-6-2013 14:28:24
381@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
391@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
411@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
411@-1@1@7@vmii3s0\sv_vp_inf-ssr_native_le@@2@3@23-6-2013 14:28:24
421@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
421@-1@1@7@ad-hd_s_c@@2@6@23-6-2013 14:28:24
431@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
431@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
441@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
451@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
451@-1@1@7@ad-hd_s_c@@2@5@23-6-2013 14:28:24
461@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
471@-1@1@7@hd-ad_i-v-modnp_c@@2@5@23-6-2013 14:28:24
471@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
481@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
481@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
501@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
521@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
521@-1@1@7@hd-cmp_mrk_c@@4@7@23-6-2013 14:28:24
521@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
531@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
531@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
556@-1@1@7@sb-hd_c@@3@9@23-6-2013 14:28:24
556@-1@1@7@hd_prdp_c\saq0ms00\saj_-_s_native_le@@1@2@23-6-2013 14:28:24
556@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@9@23-6-2013 14:28:24
561@-1@1@7@vmip3p0\sv_np_rcp_native_le@@2@3@23-6-2013 14:28:24
561@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
561@-1@1@7@flr-hd_rc-fin-np-mn_c@@5@8@23-6-2013 14:28:24
561@-1@1@7@sp-hd_c@@3@8@23-6-2013 14:28:24
571@-1@1@7@hd-ad_i-v-modnp_c@@2@6@23-6-2013 14:28:24
571@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
591@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
591@-1@1@7@z\sn_pp_pr-part-nu-card_native_le@@0@1@23-6-2013 14:28:24
601@-1@1@7@sb-hd_c@@0@3@23-6-2013 14:28:24
601@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@0@1@23-6-2013 14:28:24
611@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
611@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
621@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
631@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
631@-1@1@7@sp-hd_c@@0@2@23-6-2013 14:28:24
641@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
641@-1@1@7@sp-hd_c@@0@2@23-6-2013 14:28:24
651@-1@1@7@hd-ad_i-v-pp_c@@1@5@23-6-2013 14:28:24
651@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
661@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
661@-1@1@7@hd-cmp_v-cp_c@@1@4@23-6-2013 14:28:24
671@-1@1@7@hd-cmp_c@@4@8@23-6-2013 14:28:24
671@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
671@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
671@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
681@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
681@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
681@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
691@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
691@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
711@-1@1@7@hd-cmp_c@@4@8@23-6-2013 14:28:24
711@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
711@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
721@-1@1@7@hd-ad_s-xp-cl_c@@0@7@23-6-2013 14:28:24
731@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
741@-1@1@7@np-np_crd-mt-3p_c@@0@3@23-6-2013 14:28:24
741@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
741@-1@1@7@np-np_crd-mt-3p_c@@0@6@23-6-2013 14:28:24
751@-1@1@7@vp-vp_crd-mt_c@@2@6@23-6-2013 14:28:24
761@-1@1@7@sb-hd_c@@4@7@23-6-2013 14:28:24
781@-1@1@7@hd-ad_s-xp-cl_c@@0@7@23-6-2013 14:28:24
791@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
791@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
791@-1@1@7@hd-cmp_v-cp_c@@1@6@23-6-2013 14:28:24
801@-1@1@7@sb-hd_c@@0@4@23-6-2013 14:28:24
801@-1@1@7@hd-cmp_v-cp_c@@1@4@23-6-2013 14:28:24
831@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
831@-1@1@7@hd-ad_i-v-modnp_c@@1@4@23-6-2013 14:28:24
831@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
831@-1@1@7@hd_advnp_c\ssp-hd_c@@2@4@23-6-2013 14:28:24
851@-1@1@7@sp\sp_np_ptcl_native_le@@0@1@23-6-2013 14:28:24
851@-1@1@7@hd_xcmp-v_c\shd-cmp_c@@5@8@23-6-2013 14:28:24
851@-1@1@7@flr-hd_nwh_c@@0@8@23-6-2013 14:28:24
851@-1@1@7@sb-hd_c@@3@8@23-6-2013 14:28:24
861@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
861@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
881@-1@1@7@sp-hd_c@@3@9@23-6-2013 14:28:24
881@-1@1@7@sp\sp_np_i-tmp-nm_native_le@@5@6@23-6-2013 14:28:24
881@-1@1@7@z\sn_-_c-tmp_native_le@@7@8@23-6-2013 14:28:24
881@-1@1@7@z\sn_-_c-tmp_native_le@@4@5@23-6-2013 14:28:24
881@-1@1@7@sp\sp_np_i-tmp-vm_native_le@@2@3@23-6-2013 14:28:24
881@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
891@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
891@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
901@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
901@-1@1@7@sp-hd_sdg_c@@0@3@23-6-2013 14:28:24
911@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
921@-1@1@7@sp-hd_c@@0@7@23-6-2013 14:28:24
921@-1@1@7@hd-cmp_c@@7@10@23-6-2013 14:28:24
921@-1@1@7@sp\sp_np_ptcl_native_le@@4@5@23-6-2013 14:28:24
921@-1@1@7@sp\sp_np_ptcl_native_le@@2@3@23-6-2013 14:28:24
921@-1@1@7@sb-hd_c@@0@10@23-6-2013 14:28:24
941@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
941@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
941@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
951@-1@1@7@hd-ad_i-v-pp_c@@1@8@23-6-2013 14:28:24
951@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
951@-1@1@7@z\sn_-_c-tmp_native_le@@6@7@23-6-2013 14:28:24
951@-1@1@7@np-np_crd-mt-3p_c@@3@8@23-6-2013 14:28:24
951@-1@1@7@z\sn_-_c-tmp_native_le@@4@5@23-6-2013 14:28:24
961@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
961@-1@1@7@hd-ad_i-v-pp_c@@1@8@23-6-2013 14:28:24
961@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
971@-1@1@7@hd-ad_i-cn-pp_c@@4@8@23-6-2013 14:28:24
971@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
971@-1@1@7@hd-cmp_c@@2@8@23-6-2013 14:28:24
971@-1@1@7@sp-hd_c@@3@8@23-6-2013 14:28:24
981@-1@1@7@rg\sav_-_dg-sup_native_le@@2@3@23-6-2013 14:28:24
981@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
981@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
991@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@1@6@23-6-2013 14:28:24
991@-1@1@7@hd-cmp_c@@0@6@23-6-2013 14:28:24
1001@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
1011@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
1031@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@2@3@23-6-2013 14:28:24
1031@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
1031@-1@1@7@n-n_nu-cpd_c@@1@3@23-6-2013 14:28:24
1031@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
1031@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
1041@-1@1@7@sb-hd_c@@0@3@23-6-2013 14:28:24
1061@-1@1@7@hd_optsb_c\shd-pt_c@@1@3@23-6-2013 14:28:24
1061@-1@1@7@ad-hd_s_c@@0@3@23-6-2013 14:28:24
1071@-1@1@7@hd-ad_i-v-vp_c@@0@5@23-6-2013 14:28:24
1071@-1@1@7@sp-hd_c@@0@2@23-6-2013 14:28:24
1071@-1@1@7@hd_vpger-mod_c\shd-pt_c@@3@5@23-6-2013 14:28:24
321@-1@1@7@vaip3s0\sv_vp_ger-estar_native_le@@4@5@23-6-2013 14:28:24
321@-1@1@7@vmg0000\sv_-_native_le@@5@6@23-6-2013 14:28:24
321@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
321@-1@1@7@hd-cmp_v-cp_c@@4@6@23-6-2013 14:28:24
321@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
351@-1@1@7@vaip3s0\sv_vp_ger-estar_native_le@@2@3@23-6-2013 14:28:24
351@-1@1@7@hd-pt_c@@3@5@23-6-2013 14:28:24
351@-1@1@7@vmg0000\sv_-_native_le@@3@4@23-6-2013 14:28:24
351@-1@1@7@flr-hd_nwh_c@@0@5@23-6-2013 14:28:24
351@-1@1@7@hd_optsb_c\shd-cmp_v-cp-sld_c@@2@5@23-6-2013 14:28:24
511@-1@1@7@vmip3s0\sv_pp_estar_native_le@@2@3@23-6-2013 14:28:24
511@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
811@-1@1@7@vaip3s0\sv_vp_ger-estar_native_le@@4@5@23-6-2013 14:28:24
811@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
811@-1@1@7@vmg0000\sv_-_native_le@@5@6@23-6-2013 14:28:24
811@-1@1@7@sb-hd_c@@3@7@23-6-2013 14:28:24
811@-1@1@7@hd-cmp_v-cp_c@@1@7@23-6-2013 14:28:24
