538@unknown@formal@none@1@S@No marraríamos mucho.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:14>, 1, "marrar" "marraríamos", 0, "vmic1p0", "vmic1p0" 1.00000000) (3, 2, 3, <15:20>, 1, "mucho" "mucho", 0, "rg", "rg" 0.77690802) (4, 3, 4, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
610@unknown@formal@none@1@S@¿Para qué seguir?@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:5>, 1, "para" "para", 0, "sp", "sp" 0.99983359) (3, 2, 3, <6:9>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.71251348) (4, 2, 3, <6:9>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.71251348) (5, 2, 3, <6:9>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.71251348) (6, 2, 3, <6:9>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.71251348) (7, 3, 4, <10:16>, 1, "seguir" "seguir", 0, "vmn0000", "vmn0000" 1.00000000) (8, 4, 5, <16:17>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
683@unknown@formal@none@1@S@¿Para qué investigar?@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:5>, 1, "para" "para", 0, "sp", "sp" 0.99983359) (3, 2, 3, <6:9>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.71251348) (4, 2, 3, <6:9>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.71251348) (5, 2, 3, <6:9>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.71251348) (6, 2, 3, <6:9>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.71251348) (7, 3, 4, <10:20>, 1, "investigar" "investigar", 0, "vmn0000", "vmn0000" 1.00000000) (8, 4, 5, <20:21>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
684@unknown@formal@none@1@S@¿Para qué escribir?@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:5>, 1, "para" "para", 0, "sp", "sp" 0.99983359) (3, 2, 3, <6:9>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.71251348) (4, 2, 3, <6:9>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.71251348) (5, 2, 3, <6:9>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.71251348) (6, 2, 3, <6:9>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.71251348) (7, 3, 4, <10:18>, 1, "escribir" "escribir", 0, "vmn0000", "vmn0000" 1.00000000) (8, 4, 5, <18:19>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
695@unknown@formal@none@1@S@-Cómo lo saben?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "cómo" "cómo", 0, "pt00000", "pt00000" 0.99709865) (3, 2, 3, <6:8>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.33476364) (4, 3, 4, <9:14>, 1, "saber" "saben", 0, "vmip3p0", "vmip3p0" 1.00000000) (5, 4, 5, <14:15>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
712@unknown@formal@none@1@S@-El tabaco mata?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (3, 2, 3, <4:10>, 1, "tabaco" "tabaco", 0, "ncms000", "ncms000" 1.00000000) (4, 3, 4, <11:15>, 1, "matar" "mata", 0, "vmip3s0", "vmip3s0" 0.42198556) (5, 4, 5, <15:16>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
724@unknown@formal@none@1@S@Hasta la inmunización.@(1, 0, 1, <0:5>, 1, "hasta" "hasta", 0, "sp", "sp" 0.92274939) (2, 0, 1, <0:5>, 1, "hasta" "hasta", 0, "rg", "rg" 0.92274939) (3, 1, 2, <6:8>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (4, 2, 3, <9:21>, 1, "inmunización" "inmunización", 0, "ncfs000", "ncfs000" 1.00000000) (5, 3, 4, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
746@unknown@formal@none@1@S@-Qué significa Mondeo?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:4>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.71251348) (3, 1, 2, <1:4>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.71251348) (4, 1, 2, <1:4>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.71251348) (5, 1, 2, <1:4>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.71251348) (6, 2, 3, <5:14>, 1, "significar" "significa", 0, "vmip3s0", "vmip3s0" 0.99657534) (7, 3, 4, <15:21>, 1, "mondeo" "mondeo", 0, "np00v00", "np00v00" 1.00000000) (8, 4, 5, <21:22>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
828@unknown@formal@none@1@S@Ya es mucho.@(1, 0, 1, <0:2>, 1, "ya" "ya", 0, "rg", "rg" 0.99978504) (2, 1, 2, <3:5>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (3, 2, 3, <6:11>, 1, "mucho" "mucho", 0, "rg", "rg" 0.77690802) (4, 3, 4, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
882@unknown@formal@none@1@S@Y nos quemamos.@(1, 0, 1, <0:1>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (2, 1, 2, <2:5>, 1, "nos" "nos", 0, "pp1cp00", "pp1cp00" 0.81025839) (3, 2, 3, <6:14>, 1, "quemar" "quemamos", 0, "vmip1p0", "vmip1p0" 0.65000000) (4, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
883@unknown@formal@none@1@S@Hemos debido pensarlo.@(1, 0, 1, <0:5>, 1, "haber" "hemos", 0, "vaip1p0", "vaip1p0" 0.99750934) (2, 1, 2, <6:12>, 1, "deber" "debido", 0, "vmp00sm", "vmp00sm" 1.00000000) (3, 2, 3, <13:21>, 1, "pensar" "pensarlo", 0, "vmn0000" "+pp3msa0", "vmn0000" "+pp3msa0" 1.00000000) (4, 3, 4, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
922@unknown@formal@none@1@S@No aguanté más.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "aguantar" "aguanté", 0, "vmis1s0", "vmis1s0" 1.00000000) (3, 2, 3, <11:14>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (4, 2, 3, <11:14>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (5, 2, 3, <11:14>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (6, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
944@unknown@formal@none@1@S@Pues se equivoca.@(1, 0, 1, <0:4>, 1, "pues" "pues", 0, "cs", "cs" 0.99904943) (2, 1, 2, <5:7>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (3, 2, 3, <8:16>, 1, "equivocar" "equivoca", 0, "vmip3s0", "vmip3s0" 0.98924051) (4, 3, 4, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1045@unknown@formal@none@1@S@Está por ver.@(1, 0, 1, <0:4>, 1, "estar" "está", 0, "vmip3s0", "vmip3s0" 0.99939807) (2, 0, 1, <0:4>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.99939807) (3, 0, 1, <0:4>, 1, "estar" "está", 0, "vam02s0", "vam02s0" 0.99939807) (4, 0, 1, <0:4>, 1, "estar" "está", 0, "vmm02s0", "vmm02s0" 0.99939807) (5, 1, 2, <5:8>, 1, "por" "por", 0, "sp", "sp" 1.00000000) (6, 2, 3, <9:12>, 1, "ver" "ver", 0, "vmn0000", "vmn0000" 0.99881235) (7, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1054@unknown@formal@none@1@S@Disiento, la verdad.@(1, 0, 1, <0:8>, 1, "disentir" "disiento", 0, "vmip1s0", "vmip1s0" 1.00000000) (2, 1, 2, <8:9>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <10:12>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (4, 3, 4, <13:19>, 1, "verdad" "verdad", 0, "ncfs000", "ncfs000" 1.00000000) (5, 4, 5, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1077@unknown@formal@none@1@S@Probablemente es cierto.@(1, 0, 1, <0:13>, 1, "probablemente" "probablemente", 0, "rg", "rg" 1.00000000) (2, 1, 2, <14:16>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (3, 2, 3, <17:23>, 1, "cierto" "cierto", 0, "aq0ms00", "aq0ms00" -1.00000000) (4, 2, 3, <17:23>, 1, "cierto" "cierto", 0, "di0ms0", "di0ms0" -1.00000000) (5, 3, 4, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1124@unknown@formal@none@1@S@Reclama, actúa, recupera.@(1, 0, 1, <0:7>, 1, "reclamar" "reclama", 0, "vmip3s0", "vmip3s0" 0.99342105) (2, 1, 2, <7:8>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <9:14>, 1, "actuar" "actúa", 0, "vmip3s0", "vmip3s0" 0.98780488) (4, 3, 4, <14:15>, 1, "," ",", 0, "fc", "fc" 1.00000000) (5, 4, 5, <16:24>, 1, "recuperar" "recupera", 0, "vmip3s0", "vmip3s0" 0.98780488) (6, 5, 6, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1153@unknown@formal@none@1@S@Naturalmente, se mató.@(1, 0, 1, <0:12>, 1, "naturalmente" "naturalmente", 0, "rg", "rg" 1.00000000) (2, 1, 2, <12:13>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <14:16>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (4, 3, 4, <17:21>, 1, "matar" "mató", 0, "vmis3s0", "vmis3s0" 1.00000000) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1166@unknown@formal@none@1@S@Como debe ser.@(1, 0, 1, <0:4>, 1, "como" "como", 0, "cs", "cs" 0.96715304) (2, 0, 1, <0:4>, 1, "como" "como", 0, "sp", "sp" 0.96715304) (3, 0, 1, <0:4>, 1, "como" "como", 0, "pr00000", "pr00000" 0.96715304) (4, 0, 1, <0:4>, 1, "como" "como", 0, "cc", "cc" 0.96715304) (5, 0, 1, <0:4>, 1, "comer" "como", 0, "vmip1s0", "vmip1s0" 0.96715304) (6, 1, 2, <5:9>, 1, "deber" "debe", 0, "vmip3s0", "vmip3s0" 0.99871217) (7, 2, 3, <10:13>, 1, "ser" "ser", 0, "vsn0000", "vsn0000" 0.95963652) (8, 2, 3, <10:13>, 1, "ser" "ser", 0, "ncms000", "ncms000" 0.95963652) (9, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1384@unknown@formal@none@1@S@Oye, haznos caso.@(1, 0, 1, <0:3>, 1, "oír" "oye", 0, "vmm02s0", "vmm02s0" 0.02215153) (2, 1, 2, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <5:11>, 1, "hacer" "haznos", 0, "vmm02s0" "+pp1cp00", "vmm02s0" "+pp1cp00" 1.00000000) (4, 3, 4, <12:16>, 1, "caso" "caso", 0, "ncms000", "ncms000" 0.99944506) (5, 4, 5, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1397@unknown@formal@none@1@S@Nada de eso.@(1, 0, 1, <0:4>, 1, "nada" "nada", 0, "pi0cs00", "pi0cs00" 0.89357798) (2, 1, 2, <5:7>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <8:11>, 1, "ese" "eso", 0, "pd00s00", "pd00s00" 1.00000000) (4, 3, 4, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1404@unknown@formal@none@1@S@Quizá un admirador.@(1, 0, 1, <0:5>, 1, "quizá" "quizá", 0, "rg", "rg" 1.00000000) (2, 1, 2, <6:8>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (3, 1, 2, <6:8>, 1, "z" "un", 0, "z", "z" -1.00000000) (4, 2, 3, <9:18>, 1, "admirador" "admirador", 0, "ncms000", "ncms000" 0.63868525) (5, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1475@unknown@formal@none@1@S@Una desagradable anécdota.@(1, 0, 1, <0:3>, 1, "uno" "una", 0, "di0fs0", "di0fs0" 0.95197324) (2, 0, 1, <0:3>, 1, "uno" "una", 0, "pi0fs00", "pi0fs00" 0.95197324) (3, 0, 1, <0:3>, 1, "z" "una", 0, "z", "z" -1.00000000) (4, 0, 1, <0:3>, 1, "unir" "una", 0, "vmm03s0", "vmm03s0" 0.95197324) (5, 0, 1, <0:3>, 1, "unir" "una", 0, "vmsp3s0", "vmsp3s0" 0.95197324) (6, 0, 1, <0:3>, 1, "unir" "una", 0, "vmsp1s0", "vmsp1s0" 0.95197324) (7, 1, 2, <4:16>, 1, "desagradable" "desagradable", 0, "aq0cs00", "aq0cs00" 1.00000000) (8, 2, 3, <17:25>, 1, "anécdota" "anécdota", 0, "ncfs000", "ncfs000" 1.00000000) (9, 3, 4, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1488@unknown@formal@none@1@S@Indurain, tan mal.@(1, 0, 1, <0:8>, 1, "indurain" "indurain", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <8:9>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <10:13>, 1, "tan" "tan", 0, "rg", "rg" 1.00000000) (4, 3, 4, <14:17>, 1, "mal" "mal", 0, "aq0ms00", "aq0ms00" 0.32263242) (5, 4, 5, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1592@unknown@formal@none@1@S@Cubino pudo tirar.@(1, 0, 1, <0:6>, 1, "cubino" "cubino", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <7:11>, 1, "poder" "pudo", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <12:17>, 1, "tirar" "tirar", 0, "vmn0000", "vmn0000" 1.00000000) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
1757@unknown@formal@none@1@S@-Qué moles tendrán?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:4>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.21628910) (3, 1, 2, <1:4>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.21628910) (4, 1, 2, <1:4>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.21628910) (5, 1, 2, <1:4>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.21628910) (6, 2, 3, <5:10>, 1, "mol" "moles", 0, "ncmp000", "ncmp000" 0.64995969) (7, 3, 4, <11:18>, 1, "tener" "tendrán", 0, "vmif3p0", "vmif3p0" 1.00000000) (8, 4, 5, <18:19>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
2163@unknown@formal@none@1@S@Más bien nulas.@(1, 0, 1, <0:3>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (2, 0, 1, <0:3>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (3, 0, 1, <0:3>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (4, 1, 2, <4:8>, 1, "bien" "bien", 0, "rg", "rg" 0.87608807) (5, 2, 3, <9:14>, 1, "nulo" "nulas", 0, "aq0fp00", "aq0fp00" 1.00000000) (6, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
2164@unknown@formal@none@1@S@Él lo sabe.@(1, 0, 1, <0:2>, 1, "él" "él", 0, "pp3ms00", "pp3ms00" 1.00000000) (2, 1, 2, <3:5>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.33476364) (3, 2, 3, <6:10>, 1, "saber" "sabe", 0, "vmip3s0", "vmip3s0" 0.99792531) (4, 3, 4, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
2514@unknown@formal@none@1@S@Que luego cierran.@(1, 0, 1, <0:3>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (2, 0, 1, <0:3>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (3, 1, 2, <4:9>, 1, "luego" "luego", 0, "rg", "rg" 0.99833887) (4, 2, 3, <10:17>, 1, "cerrar" "cierran", 0, "vmip3p0", "vmip3p0" 1.00000000) (5, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
2600@unknown@formal@none@1@S@Es una tragedia.@(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (2, 1, 2, <3:6>, 1, "uno" "una", 0, "di0fs0", "di0fs0" 0.95197324) (3, 1, 2, <3:6>, 1, "uno" "una", 0, "pi0fs00", "pi0fs00" 0.95197324) (4, 1, 2, <3:6>, 1, "z" "una", 0, "z", "z" -1.00000000) (5, 1, 2, <3:6>, 1, "unir" "una", 0, "vmm03s0", "vmm03s0" 0.95197324) (6, 1, 2, <3:6>, 1, "unir" "una", 0, "vmsp3s0", "vmsp3s0" 0.95197324) (7, 1, 2, <3:6>, 1, "unir" "una", 0, "vmsp1s0", "vmsp1s0" 0.95197324) (8, 2, 3, <7:15>, 1, "tragedia" "tragedia", 0, "ncfs000", "ncfs000" 1.00000000) (9, 3, 4, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
2684@unknown@formal@none@1@S@-No, hombre, no.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:11>, 1, "hombre" "hombre", 0, "ncms000", "ncms000" 0.99010791) (5, 4, 5, <11:12>, 1, "," ",", 0, "fc", "fc" 1.00000000) (6, 5, 6, <13:15>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (7, 6, 7, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
2694@unknown@formal@none@1@S@-¿Qué han conseguido?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:5>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.71251348) (4, 2, 3, <2:5>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.71251348) (5, 2, 3, <2:5>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.71251348) (6, 2, 3, <2:5>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.71251348) (7, 3, 4, <6:9>, 1, "haber" "han", 0, "vaip3p0", "vaip3p0" 0.99984477) (8, 4, 5, <10:20>, 1, "conseguir" "conseguido", 0, "vmp00sm", "vmp00sm" 1.00000000) (9, 5, 6, <20:21>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
2752@unknown@formal@none@1@S@-A ti también?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (3, 2, 3, <3:5>, 1, "ti" "ti", 0, "pp2cso0", "pp2cso0" 1.00000000) (4, 3, 4, <6:13>, 1, "también" "también", 0, "rg", "rg" 1.00000000) (5, 4, 5, <13:14>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
2933@unknown@formal@none@1@S@No se inmutó.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:5>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (3, 2, 3, <6:12>, 1, "inmutar" "inmutó", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
2935@unknown@formal@none@1@S@Nadie lo entendió.@(1, 0, 1, <0:5>, 1, "nadie" "nadie", 0, "pi0cs00", "pi0cs00" 1.00000000) (2, 1, 2, <6:8>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.33476364) (3, 2, 3, <9:17>, 1, "entender" "entendió", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
2997@unknown@formal@none@1@S@No se arrepentirá.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:5>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (3, 2, 3, <6:17>, 1, "arrepentir" "arrepentirá", 0, "vmif3s0", "vmif3s0" 1.00000000) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
2999@unknown@formal@none@1@S@Aruba, Curaçao, Bonaire.@(1, 0, 1, <0:5>, 1, "aruba" "aruba", 0, "np00g00", "np00g00" 1.00000000) (2, 1, 2, <5:6>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <7:14>, 1, "curaçao" "curaçao", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <14:15>, 1, "," ",", 0, "fc", "fc" 1.00000000) (5, 4, 5, <16:23>, 1, "bonaire" "bonaire", 0, "np00g00", "np00g00" 1.00000000) (6, 5, 6, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3000@unknown@formal@none@1@S@-Trinidad y Tobago.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:18>, 1, "trinidad_y_tobago" "trinidad_y_tobago", 0, "np00g00", "np00g00" 1.00000000) (3, 2, 3, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3001@unknown@formal@none@1@S@No se arrepentirá.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:5>, 1, "se" "se", 0, "p03cn00", "p03cn00" -1.00000000) (3, 2, 3, <6:17>, 1, "arrepentir" "arrepentirá", 0, "vmif3s0", "vmif3s0" 1.00000000) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3028@unknown@formal@none@1@S@-Habitación trescientos doce.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:11>, 1, "habitación" "habitación", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <12:28>, 1, "z" "trescientos_doce", 0, "z", "z" -1.00000000) (4, 3, 4, <28:29>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3036@unknown@formal@none@1@S@-¿Maracas Bay?- -@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:13>, 1, "maracas_bay" "maracas_bay", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <13:14>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (5, 4, 5, <14:15>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (6, 5, 6, <16:17>, 1, "-" "-", 0, "fg", "fg" 1.00000000)@@@1@3@@montse@25-apr-2010
3046@unknown@formal@none@1@S@-Pues Maracas Bay.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "pues" "pues", 0, "cs", "cs" 0.99904943) (3, 2, 3, <6:17>, 1, "maracas_bay" "maracas_bay", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3063@unknown@formal@none@1@S@-Creo que sí.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "creer" "creo", 0, "vmip1s0", "vmip1s0" -1.00000000) (3, 2, 3, <6:9>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (4, 2, 3, <6:9>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (5, 3, 4, <10:12>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (6, 4, 5, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3067@unknown@formal@none@1@S@-Siempre hace sol.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:8>, 1, "siempre" "siempre", 0, "rg", "rg" 1.00000000) (3, 2, 3, <9:13>, 1, "hacer" "hace", 0, "vmip3s0", "vmip3s0" 1.00000000) (4, 3, 4, <14:17>, 1, "sol" "sol", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3099@unknown@formal@none@1@S@-Entiende de vientos.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:9>, 1, "entender" "entiende", 0, "vmip3s0", "vmip3s0" 0.99107143) (3, 2, 3, <10:12>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (4, 3, 4, <13:20>, 1, "viento" "vientos", 0, "ncmp000", "ncmp000" 1.00000000) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3100@unknown@formal@none@1@S@-Tiene un yate?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:6>, 1, "tener" "tiene", 0, "vmip3s0", "vmip3s0" 1.00000000) (3, 2, 3, <7:9>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (4, 2, 3, <7:9>, 1, "z" "un", 0, "z", "z" -1.00000000) (5, 3, 4, <10:14>, 1, "yate" "yate", 0, "ncms000", "ncms000" 1.00000000) (6, 4, 5, <14:15>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
3146@unknown@formal@none@1@S@Toque de queda.@(1, 0, 1, <0:5>, 1, "toque" "toque", 0, "ncms000", "ncms000" 0.52985075) (2, 1, 2, <6:8>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <9:14>, 1, "queda" "queda", 0, "ncfs000", "ncfs000" 0.04952830) (4, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3204@unknown@formal@none@1@S@Lleva tiempo entenderlos.@(1, 0, 1, <0:5>, 1, "llevar" "lleva", 0, "vmip3s0", "vmip3s0" 0.99818841) (2, 1, 2, <6:12>, 1, "tiempo" "tiempo", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <13:24>, 1, "entender" "entenderlos", 0, "vmn0000" "+pp3mpa0", "vmn0000" "+pp3mpa0" 1.00000000) (4, 3, 4, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3219@unknown@formal@none@1@S@No es poco.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:5>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (3, 2, 3, <6:10>, 1, "poco" "poco", 0, "rg", "rg" 0.66312347) (4, 3, 4, <10:11>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3233@unknown@formal@none@1@S@Y los mediodías.@(1, 0, 1, <0:1>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (2, 1, 2, <2:5>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (3, 2, 3, <6:15>, 1, "mediodía" "mediodías", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3270@unknown@formal@none@1@S@El hidalgo español.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:10>, 1, "hidalgo" "hidalgo", 0, "ncms000", "ncms000" 0.63870613) (3, 2, 3, <11:18>, 1, "español" "español", 0, "aq0ms00", "aq0ms00" 0.76722925) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3288@unknown@formal@none@1@S@La vida perdurable.@(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (2, 1, 2, <3:7>, 1, "vida" "vida", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <8:18>, 1, "perdurable" "perdurable", 0, "aq0cs00", "aq0cs00" 1.00000000) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3290@unknown@formal@none@1@S@-Pero qué vida?@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "pero" "pero", 0, "cc", "cc" 0.99990159) (3, 2, 3, <6:9>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.21628910) (4, 2, 3, <6:9>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.21628910) (5, 2, 3, <6:9>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.21628910) (6, 2, 3, <6:9>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.21628910) (7, 3, 4, <10:14>, 1, "vida" "vida", 0, "ncfs000", "ncfs000" 1.00000000) (8, 4, 5, <14:15>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
3343@unknown@formal@none@1@S@A las radiografías.@(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (2, 1, 2, <2:5>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.98818351) (3, 2, 3, <6:18>, 1, "radiografía" "radiografías", 0, "ncfp000", "ncfp000" 0.98972648) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3422@unknown@formal@none@1@S@-coqueteó Antonia púdicamente.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:9>, 1, "coquetear" "coqueteó", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <10:17>, 1, "antonia" "antonia", 0, "np00sp0", "np00sp0" 1.00000000) (4, 3, 4, <18:29>, 1, "púdicamente" "púdicamente", 0, "rg", "rg" 1.00000000) (5, 4, 5, <29:30>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
3474@unknown@formal@none@1@S@Era domingo, llovía.@(1, 0, 1, <0:3>, 1, "ser" "era", 0, "vsii4s0", "vsii4s0" -1.00000000) (2, 1, 2, <4:11>, 1, "domingo" "domingo", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <11:12>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <13:19>, 1, "llover" "llovía", 0, "vmii3s0", "vmii3s0" 1.00000000) (5, 4, 5, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
4268@unknown@formal@none@1@S@1-1, m.30: Riquelme.@(1, 0, 1, <0:3>, 1, "z" "1-1", 0, "z", "z" 1.00000000) (2, 1, 2, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <5:9>, 1, "z" "m.30", 0, "z", "z" 1.00000000) (4, 3, 4, <9:10>, 1, ":" ":", 0, "fd", "fd" 1.00000000) (5, 4, 5, <11:19>, 1, "riquelme" "riquelme", 0, "np00sp0", "np00sp0" 1.00000000) (6, 5, 6, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
4269@unknown@formal@none@1@S@2-1, m.47: Saviola.@(1, 0, 1, <0:3>, 1, "z" "2-1", 0, "z", "z" 1.00000000) (2, 1, 2, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <5:9>, 1, "z" "m.47", 0, "z", "z" 1.00000000) (4, 3, 4, <9:10>, 1, ":" ":", 0, "fd", "fd" 1.00000000) (5, 4, 5, <11:18>, 1, "saviola" "saviola", 0, "np00sp0", "np00sp0" 1.00000000) (6, 5, 6, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
4627@unknown@formal@none@1@S@-Clasificación carrera 1.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:14>, 1, "clasificación" "clasificación", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <15:22>, 1, "carrera" "carrera", 0, "ncfs000", "ncfs000" 1.00000000) (4, 3, 4, <23:24>, 1, "z" "1", 0, "z", "z" -1.00000000) (5, 4, 5, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
4636@unknown@formal@none@1@S@Max Papis 47.@(1, 0, 1, <0:9>, 1, "max_papis" "max_papis", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <10:12>, 1, "z" "47", 0, "z", "z" -1.00000000) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
4638@unknown@formal@none@1@S@Oriol Serviá 26.@(1, 0, 1, <0:12>, 1, "oriol_serviá" "oriol_serviá", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <13:15>, 1, "z" "26", 0, "z", "z" -1.00000000) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
5561@unknown@formal@none@1@S@Hitos de enciclopedia.@(1, 0, 1, <0:5>, 1, "hito" "hitos", 0, "ncmp000", "ncmp000" 0.62007914) (2, 1, 2, <6:8>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <9:21>, 1, "enciclopedia" "enciclopedia", 0, "ncfs000", "ncfs000" 1.00000000) (4, 3, 4, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
8651@unknown@formal@none@1@S@"Sí, toca, toca".@(1, 0, 1, <0:1>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (2, 1, 2, <1:3>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:9>, 1, "tocar" "toca", 0, "vmip3s0", "vmip3s0" 0.98373984) (5, 4, 5, <9:10>, 1, "," ",", 0, "fc", "fc" 1.00000000) (6, 5, 6, <11:15>, 1, "tocar" "toca", 0, "vmip3s0", "vmip3s0" 0.98373984) (7, 6, 7, <15:16>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (8, 7, 8, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
9170@unknown@formal@none@1@S@Esto es intolerable.@(1, 0, 1, <0:4>, 1, "este" "esto", 0, "pd00s00", "pd00s00" 1.00000000) (2, 1, 2, <5:7>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (3, 2, 3, <8:19>, 1, "intolerable" "intolerable", 0, "aq0cs00", "aq0cs00" 1.00000000) (4, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
9263@unknown@formal@none@1@S@Pero hablan mal.@(1, 0, 1, <0:4>, 1, "pero" "pero", 0, "cc", "cc" 0.99990159) (2, 1, 2, <5:11>, 1, "hablar" "hablan", 0, "vmip3p0", "vmip3p0" 1.00000000) (3, 2, 3, <12:15>, 1, "mal" "mal", 0, "rg", "rg" 0.43499197) (4, 3, 4, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
9270@unknown@formal@none@1@S@Incluido el presidente.@(1, 0, 1, <0:8>, 1, "incluir" "incluido", 0, "vmp00sm", "vmp00sm" 1.00000000) (2, 1, 2, <9:11>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (3, 2, 3, <12:22>, 1, "presidente" "presidente", 0, "ncms000", "ncms000" 1.00000000) (4, 3, 4, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
9323@unknown@formal@none@1@S@PIEDRAS DEL SUBSUELO.@(1, 0, 1, <0:7>, 1, "piedra" "piedras", 0, "ncfp000", "ncfp000" 1.00000000) (2, 1, 2, <8:10>, 1, "de" "de", 0, "sp", "sp" 1.00000000) (3, 2, 3, <10:11>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <12:20>, 1, "subsuelo" "subsuelo", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
9714@unknown@formal@none@1@S@-Ah, buenu... @(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:3>, 1, "ah" "ah", 0, "aq0ms00", "aq0ms00" -1.00000000) (3, 2, 3, <3:4>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <5:10>, 1, "buenu" "buenu", 0, "aq0ms00", "aq0ms00" -1.00000000) (5, 4, 5, <10:13>, 1, "..." "...", 0, "fs", "fs" 1.00000000)@@@1@3@@montse@25-apr-2010
9735@unknown@formal@none@1@S@Y lo consiguió.@(1, 0, 1, <0:1>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (2, 1, 2, <2:4>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.33476364) (3, 2, 3, <5:14>, 1, "conseguir" "consiguió", 0, "vmis3s0", "vmis3s0" 1.00000000) (4, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
9893@unknown@formal@none@1@S@Alusiones al Madrid.@(1, 0, 1, <0:9>, 1, "alusión" "alusiones", 0, "ncfp000", "ncfp000" 1.00000000) (2, 1, 2, <10:11>, 1, "a" "a", 0, "sp", "sp" 1.00000000) (3, 2, 3, <11:12>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <13:19>, 1, "madrid" "madrid", 0, "np00g00", "np00g00" 1.00000000) (5, 4, 5, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
9927@unknown@formal@none@1@S@Está fidelizado, blindado.@(1, 0, 1, <0:4>, 1, "estar" "está", 0, "vmip3s0", "vmip3s0" 0.99939807) (2, 0, 1, <0:4>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.99939807) (3, 0, 1, <0:4>, 1, "estar" "está", 0, "vam02s0", "vam02s0" 0.99939807) (4, 0, 1, <0:4>, 1, "estar" "está", 0, "vmm02s0", "vmm02s0" 0.99939807) (5, 1, 2, <5:15>, 1, "fidelizado" "fidelizado", 0, "vmp00sm", "vmp00sm" 1.00000000) (6, 2, 3, <15:16>, 1, "," ",", 0, "fc", "fc" 1.00000000) (7, 3, 4, <17:25>, 1, "blindar" "blindado", 0, "vmp00sm", "vmp00sm" 0.50714828) (8, 4, 5, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10226@unknown@formal@none@1@S@Y debe recibirlas.@(1, 0, 1, <0:1>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (2, 1, 2, <2:6>, 1, "deber" "debe", 0, "vmip3s0", "vmip3s0" 0.99871217) (3, 2, 3, <7:17>, 1, "recibir" "recibirlas", 0, "vmn0000" "+pp3fpa0", "vmn0000" "+pp3fpa0" 1.00000000) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10332@unknown@formal@none@1@S@-¿Qué reacciones obtuvo?-.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:5>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.21628910) (4, 2, 3, <2:5>, 1, "qué" "qué", 0, "pt00000", "pt00000" 0.21628910) (5, 2, 3, <2:5>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.21628910) (6, 2, 3, <2:5>, 1, "qué" "qué", 0, "pe00000", "pe00000" 0.21628910) (7, 3, 4, <6:16>, 1, "reacción" "reacciones", 0, "ncfp000", "ncfp000" 0.98387097) (8, 4, 5, <17:23>, 1, "obtener" "obtuvo", 0, "vmis3s0", "vmis3s0" 1.00000000) (9, 5, 6, <23:24>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (10, 6, 7, <24:25>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (11, 7, 8, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10353@unknown@formal@none@1@S@Tienen su relación.@(1, 0, 1, <0:6>, 1, "tener" "tienen", 0, "vmip3p0", "vmip3p0" 1.00000000) (2, 1, 2, <7:9>, 1, "su" "su", 0, "dp3csn", "dp3csn" 1.00000000) (3, 2, 3, <10:18>, 1, "relación" "relación", 0, "ncfs000", "ncfs000" 1.00000000) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10462@unknown@formal@none@1@S@No sólo eso.@(1, 0, 1, <0:7>, 1, "no_sólo" "no_sólo", 0, "cc", "cc" 1.00000000) (2, 1, 2, <8:11>, 1, "ese" "eso", 0, "pd00s00", "pd00s00" 1.00000000) (3, 2, 3, <11:12>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10533@unknown@formal@none@1@S@Raúl, siempre Raúl.@(1, 0, 1, <0:4>, 1, "raúl" "raúl", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <4:5>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <6:13>, 1, "siempre" "siempre", 0, "rg", "rg" 1.00000000) (4, 3, 4, <14:18>, 1, "raúl" "raúl", 0, "np00sp0", "np00sp0" 1.00000000) (5, 4, 5, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10617@unknown@formal@none@1@S@Un partido dramático.@(1, 0, 1, <0:2>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (2, 0, 1, <0:2>, 1, "z" "un", 0, "z", "z" -1.00000000) (3, 1, 2, <3:10>, 1, "partido" "partido", 0, "ncms000", "ncms000" 0.99971031) (4, 2, 3, <11:20>, 1, "dramático" "dramático", 0, "aq0ms00", "aq0ms00" 0.66129383) (5, 3, 4, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10657@unknown@formal@none@1@S@Pero dijo más.@(1, 0, 1, <0:4>, 1, "pero" "pero", 0, "cc", "cc" 0.99990159) (2, 1, 2, <5:9>, 1, "decir" "dijo", 0, "vmis3s0", "vmis3s0" 1.00000000) (3, 2, 3, <10:13>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (4, 2, 3, <10:13>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (5, 2, 3, <10:13>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (6, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10665@unknown@formal@none@1@S@Mayo y Junio.@(1, 0, 1, <0:4>, 1, "mayo" "mayo", 0, "ncms000", "ncms000" 0.98972647) (2, 1, 2, <5:6>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (3, 2, 3, <7:12>, 1, "junio" "junio", 0, "np00sp0", "np00sp0" 1.00000000) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10667@unknown@formal@none@1@S@Primero de Mayo.@(1, 0, 1, <0:7>, 1, "primero" "primero", 0, "rg", "rg" 0.31308411) (2, 1, 2, <8:10>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <11:15>, 1, "mayo" "mayo", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10672@unknown@formal@none@1@S@2 de mayo.@(1, 0, 1, <0:1>, 1, "z" "2", 0, "z", "z" -1.00000000) (2, 1, 2, <2:4>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <5:9>, 1, "mayo" "mayo", 0, "ncms000", "ncms000" 0.98972648) (4, 3, 4, <9:10>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10673@unknown@formal@none@1@S@Vuelo a Leeds.@(1, 0, 1, <0:5>, 1, "vuelo" "vuelo", 0, "ncms000", "ncms000" 0.99549550) (2, 1, 2, <6:7>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (3, 2, 3, <8:13>, 1, "leeds" "leeds", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10676@unknown@formal@none@1@S@Gloria a Cúper!.@(1, 0, 1, <0:6>, 1, "gloria" "gloria", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <7:8>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (3, 2, 3, <9:14>, 1, "cúper" "cúper", 0, "np00sp0", "np00sp0" 1.00000000) (4, 3, 4, <14:15>, 1, "!" "!", 0, "fat", "fat" 1.00000000) (5, 4, 5, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10719@unknown@formal@none@1@S@Todo lo contrario.@(1, 0, 1, <0:17>, 1, "todo_lo_contrario" "todo_lo_contrario", 0, "i", "i" 1.00000000) (2, 1, 2, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10802@unknown@formal@none@1@S@19.10 primer percance.@(1, 0, 1, <0:5>, 1, "z" "19.10", 0, "z", "z" 1.00000000) (2, 1, 2, <6:12>, 1, "z" "primer", 0, "z", "z" -1.00000000) (3, 2, 3, <13:21>, 1, "percance" "percance", 0, "ncms000", "ncms000" 1.00000000) (4, 3, 4, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10821@unknown@formal@none@1@S@El público escasea.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:10>, 1, "público" "público", 0, "ncms000", "ncms000" 0.59030418) (3, 2, 3, <11:18>, 1, "escasear" "escasea", 0, "vmip3s0", "vmip3s0" 0.98924051) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10852@unknown@formal@none@1@S@¿Su última representación?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:3>, 1, "su" "su", 0, "dp3csn", "dp3csn" 1.00000000) (3, 2, 3, <4:10>, 1, "último" "última", 0, "ao0fs00", "ao0fs00" 1.00000000) (4, 3, 4, <11:25>, 1, "representación" "representación", 0, "ncfs000", "ncfs000" 1.00000000) (5, 4, 5, <25:26>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (6, 5, 6, <26:27>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10903@unknown@formal@none@1@S@Fueron días felices.@(1, 0, 1, <0:6>, 1, "ser" "fueron", 0, "vsis3p0", "vsis3p0" 0.93321300) (2, 0, 1, <0:6>, 1, "ir" "fueron", 0, "vmis3p0", "vmis3p0" 0.93321300) (3, 1, 2, <7:11>, 1, "día" "días", 0, "ncmp000", "ncmp000" 1.00000000) (4, 2, 3, <12:19>, 1, "feliz" "felices", 0, "aq0cp00", "aq0cp00" 0.98780488) (5, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10938@unknown@formal@none@1@S@Ha salido así.@(1, 0, 1, <0:2>, 1, "haber" "ha", 0, "vaip3s0", "vaip3s0" 0.99988891) (2, 1, 2, <3:9>, 1, "salir" "salido", 0, "vmp00sm", "vmp00sm" 1.00000000) (3, 2, 3, <10:13>, 1, "así" "así", 0, "nc00000", "nc00000" -1.00000000) (4, 2, 3, <10:13>, 1, "así" "así", 0, "sp", "sp" -1.00000000) (5, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
10943@unknown@formal@none@1@S@Nada en particular.@(1, 0, 1, <0:4>, 1, "nada" "nada", 0, "pi0cs00", "pi0cs00" 0.89357798) (2, 1, 2, <5:7>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (3, 2, 3, <8:18>, 1, "particular" "particular", 0, "aq0cs00", "aq0cs00" 0.82786885) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11036@unknown@formal@none@1@S@Nos reímos mucho.@(1, 0, 1, <0:3>, 1, "nos" "nos", 0, "pp1cp00", "pp1cp00" 0.81025839) (2, 1, 2, <4:10>, 1, "reír" "reímos", 0, "vmip1p0", "vmip1p0" 0.65000000) (3, 2, 3, <11:16>, 1, "mucho" "mucho", 0, "rg", "rg" 0.77690802) (4, 3, 4, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11040@unknown@formal@none@1@S@Es mi compinche.@(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (2, 1, 2, <3:5>, 1, "mi" "mi", 0, "dp1css", "dp1css" 0.99932524) (3, 2, 3, <6:15>, 1, "compinche" "compinche", 0, "nccs000", "nccs000" 1.00000000) (4, 3, 4, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11043@unknown@formal@none@1@S@Observo y escucho.@(1, 0, 1, <0:7>, 1, "observar" "observo", 0, "vmip1s0", "vmip1s0" 1.00000000) (2, 1, 2, <8:9>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (3, 2, 3, <10:17>, 1, "escuchar" "escucho", 0, "vmip1s0", "vmip1s0" 1.00000000) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11063@unknown@formal@none@1@S@-¿Tiene algún deseo?-.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:7>, 1, "tener" "tiene", 0, "vmip3s0", "vmip3s0" 1.00000000) (4, 3, 4, <8:13>, 1, "alguno" "algún", 0, "di0ms0", "di0ms0" 1.00000000) (5, 4, 5, <14:19>, 1, "deseo" "deseo", 0, "ncms000", "ncms000" 0.79239766) (6, 5, 6, <19:20>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (7, 6, 7, <20:21>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (8, 7, 8, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11072@unknown@formal@none@1@S@-¿Repetirá con Alex?-.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:10>, 1, "repetir" "repetirá", 0, "vmif3s0", "vmif3s0" 1.00000000) (4, 3, 4, <11:14>, 1, "con" "con", 0, "sp", "sp" 1.00000000) (5, 4, 5, <15:19>, 1, "alex" "alex", 0, "np00sp0", "np00sp0" 1.00000000) (6, 5, 6, <19:20>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (7, 6, 7, <20:21>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (8, 7, 8, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11105@unknown@formal@none@1@S@AMENAZAS E INSULTOS.@(1, 0, 1, <0:8>, 1, "amenaza" "amenazas", 0, "ncfp000", "ncfp000" 0.99645390) (2, 1, 2, <9:10>, 1, "y" "e", 0, "cc", "cc" 0.98799380) (3, 2, 3, <11:19>, 1, "insulto" "insultos", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11144@unknown@formal@none@1@S@COMPACTO CONTRA CASETE.@(1, 0, 1, <0:8>, 1, "compacto" "compacto", 0, "ncms000", "ncms000" 0.62342135) (2, 1, 2, <9:15>, 1, "contra" "contra", 0, "sp", "sp" 0.98424495) (3, 2, 3, <16:22>, 1, "casete" "casete", 0, "nccs000", "nccs000" 0.98314607) (4, 3, 4, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11159@unknown@formal@none@1@S@TRAVESÍA DEL DESIERTO.@(1, 0, 1, <0:8>, 1, "travesía" "travesía", 0, "ncfs000", "ncfs000" 0.98387097) (2, 1, 2, <9:11>, 1, "de" "de", 0, "sp", "sp" 1.00000000) (3, 2, 3, <11:12>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <13:21>, 1, "desierto" "desierto", 0, "ncms000", "ncms000" 0.99242424) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11262@unknown@formal@none@1@S@Ojalá Aznar ....@(1, 0, 1, <0:5>, 1, "ojalá" "ojalá", 0, "i", "i" 0.97619048) (2, 1, 2, <6:11>, 1, "aznar" "aznar", 0, "np00sp0", "np00sp0" 1.00000000) (3, 2, 3, <12:16>, 1, "...." "....", 0, "fz", "fz" 1.00000000)@@@1@3@@montse@25-apr-2010
11273@unknown@formal@none@1@S@No hacía falta.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:8>, 1, "hacer" "hacía", 0, "vmii3s0", "vmii3s0" 0.65000000) (3, 2, 3, <9:14>, 1, "falta" "falta", 0, "ncfs000", "ncfs000" 0.80970149) (4, 2, 3, <9:14>, 1, "faltar" "falta", 0, "vmip3s0", "vmip3s0" 0.80970149) (5, 2, 3, <9:14>, 1, "faltar" "falta", 0, "vmm02s0", "vmm02s0" 0.80970149) (6, 2, 3, <9:14>, 1, "falto" "falta", 0, "aq0fs00", "aq0fs00" 0.80970149) (7, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11290@unknown@formal@none@1@S@DECLARACIÓN DE SANDRO.@(1, 0, 1, <0:21>, 1, "declaración_de_sandro" "declaración_de_sandro", 0, "np00v00", "np00v00" 1.00000000) (2, 1, 2, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11304@unknown@formal@none@1@S@DETRÁS DEL COMPOSTELA.@(1, 0, 1, <0:9>, 1, "detrás_de" "detrás_de", 0, "sp", "sp" 1.00000000) (2, 1, 2, <9:10>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (3, 2, 3, <11:21>, 1, "compostela" "compostela", 0, "np00o00", "np00o00" 1.00000000) (4, 3, 4, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11410@unknown@formal@none@1@S@ATAQUE CONTRA DEFENSA.@(1, 0, 1, <0:6>, 1, "ataque" "ataque", 0, "ncms000", "ncms000" 0.95344130) (2, 1, 2, <7:13>, 1, "contra" "contra", 0, "sp", "sp" 0.98424495) (3, 2, 3, <14:21>, 1, "defensa" "defensa", 0, "nccs000", "nccs000" 1.00000000) (4, 3, 4, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11447@unknown@formal@none@1@S@HACIA EL PACTO.@(1, 0, 1, <0:5>, 1, "hacia" "hacia", 0, "sp", "sp" 1.00000000) (2, 1, 2, <6:8>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (3, 2, 3, <9:14>, 1, "pacto" "pacto", 0, "ncms000", "ncms000" 0.99808429) (4, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11533@unknown@formal@none@1@S@Precio: 1.000 pesetas.@(1, 0, 1, <0:6>, 1, "precio" "precio", 0, "ncms000", "ncms000" 0.99870466) (2, 1, 2, <6:7>, 1, ":" ":", 0, "fd", "fd" 1.00000000) (3, 2, 3, <8:13>, 1, "z" "1.000", 0, "z", "z" -1.00000000) (4, 3, 4, <14:21>, 1, "peseta" "pesetas", 0, "ncfp000", "ncfp000" 1.00000000) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11536@unknown@formal@none@1@S@Precio: 2.000 pesetas.@(1, 0, 1, <0:6>, 1, "precio" "precio", 0, "ncms000", "ncms000" 0.99870466) (2, 1, 2, <6:7>, 1, ":" ":", 0, "fd", "fd" 1.00000000) (3, 2, 3, <8:13>, 1, "z" "2.000", 0, "z", "z" -1.00000000) (4, 3, 4, <14:21>, 1, "peseta" "pesetas", 0, "ncfp000", "ncfp000" 1.00000000) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11560@unknown@formal@none@1@S@NO LLEVARA YESO.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:10>, 1, "llevar" "llevara", 0, "vmsi4s0", "vmsi4s0" -1.00000000) (3, 2, 3, <11:15>, 1, "yeso" "yeso", 0, "ncms000", "ncms000" 1.00000000) (4, 3, 4, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11648@unknown@formal@none@1@S@Y cinco hijos.@(1, 0, 1, <0:1>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (2, 1, 2, <2:7>, 1, "z" "cinco", 0, "z", "z" -1.00000000) (3, 2, 3, <8:13>, 1, "hijo" "hijos", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11826@unknown@formal@none@1@S@Todo lo contrario.@(1, 0, 1, <0:17>, 1, "todo_lo_contrario" "todo_lo_contrario", 0, "i", "i" 1.00000000) (2, 1, 2, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11942@unknown@formal@none@1@S@Unos eran empleados.@(1, 0, 1, <0:4>, 1, "uno" "unos", 0, "pi0mp00", "pi0mp00" 0.04004758) (2, 0, 1, <0:4>, 1, "uno" "unos", 0, "di0mp0", "di0mp0" 0.04004758) (3, 1, 2, <5:9>, 1, "ser" "eran", 0, "vsii3p0", "vsii3p0" 0.99841772) (4, 2, 3, <10:19>, 1, "empleado" "empleados", 0, "ncmp000", "ncmp000" 0.89267016) (5, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
11946@unknown@formal@none@1@S@No tiene miedo?.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:8>, 1, "tener" "tiene", 0, "vmip3s0", "vmip3s0" 1.00000000) (3, 2, 3, <9:14>, 1, "miedo" "miedo", 0, "ncms000", "ncms000" 1.00000000) (4, 3, 4, <14:15>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (5, 4, 5, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12048@unknown@formal@none@1@S@Horario: 11.00 horas.@(1, 0, 1, <0:7>, 1, "horario" "horario", 0, "ncms000", "ncms000" 0.98387097) (2, 1, 2, <7:8>, 1, ":" ":", 0, "fd", "fd" 1.00000000) (3, 2, 3, <9:14>, 1, "z" "11.00", 0, "z", "z" 1.00000000) (4, 3, 4, <15:20>, 1, "hora" "horas", 0, "ncfp000", "ncfp000" 1.00000000) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12073@unknown@formal@none@1@S@¿Ut unum sint?@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:3>, 1, "ut" "ut", 0, "np00sp0", "np00sp0" 1.00000000) (3, 2, 3, <4:8>, 1, "unum" "unum", 0, "ncms000", "ncms000" 1.00000000) (4, 3, 4, <9:13>, 1, "sint" "sint", 0, "nccn000", "nccn000" 1.00000000) (5, 4, 5, <13:14>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
12087@unknown@formal@none@1@S@Ante todo, educación.@(1, 0, 1, <0:4>, 1, "ante" "ante", 0, "sp", "sp" 0.99974438) (2, 1, 2, <5:9>, 1, "todo" "todo", 0, "pi0ms00", "pi0ms00" 0.32764410) (3, 2, 3, <9:10>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <11:20>, 1, "educación" "educación", 0, "ncfs000", "ncfs000" 1.00000000) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12222@unknown@formal@none@1@S@-Nosotros intentaremos sorprender.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:9>, 1, "nosotros" "nosotros", 0, "pp1mp00", "pp1mp00" 1.00000000) (3, 2, 3, <10:22>, 1, "intentar" "intentaremos", 0, "vmif1p0", "vmif1p0" 1.00000000) (4, 3, 4, <23:33>, 1, "sorprender" "sorprender", 0, "vmn0000", "vmn0000" 1.00000000) (5, 4, 5, <33:34>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12255@unknown@formal@none@1@S@-¿Nos falta valor?.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:5>, 1, "nos" "nos", 0, "pp1cp00", "pp1cp00" 0.81025839) (4, 3, 4, <6:11>, 1, "faltar" "falta", 0, "vmip3s0", "vmip3s0" 0.18781095) (5, 3, 4, <6:11>, 1, "falta" "falta", 0, "ncfs000", "ncfs000" 0.18781095) (6, 3, 4, <6:11>, 1, "faltar" "falta", 0, "vmm02s0", "vmm02s0" 0.18781095) (7, 3, 4, <6:11>, 1, "falto" "falta", 0, "aq0fs00", "aq0fs00" 0.18781095) (8, 4, 5, <12:17>, 1, "valor" "valor", 0, "ncms000", "ncms000" 1.00000000) (9, 5, 6, <17:18>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (10, 6, 7, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12266@unknown@formal@none@1@S@-Tal vez, sí.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:8>, 1, "tal_vez" "tal_vez", 0, "rg", "rg" 1.00000000) (3, 2, 3, <8:9>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <10:12>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (5, 4, 5, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12275@unknown@formal@none@1@S@-¿Ganará su candidato?.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:8>, 1, "ganar" "ganará", 0, "vmif3s0", "vmif3s0" 1.00000000) (4, 3, 4, <9:11>, 1, "su" "su", 0, "dp3csn", "dp3csn" 1.00000000) (5, 4, 5, <12:21>, 1, "candidato" "candidato", 0, "ncms000", "ncms000" 1.00000000) (6, 5, 6, <21:22>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (7, 6, 7, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12280@unknown@formal@none@1@S@-¿Avión o avioneta?.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:7>, 1, "avión" "avión", 0, "ncms000", "ncms000" 1.00000000) (4, 3, 4, <8:9>, 1, "o" "o", 0, "cc", "cc" 0.99986361) (5, 4, 5, <10:18>, 1, "avioneta" "avioneta", 0, "ncfs000", "ncfs000" 1.00000000) (6, 5, 6, <18:19>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (7, 6, 7, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12312@unknown@formal@none@1@S@No vino nadie.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:7>, 1, "venir" "vino", 0, "vmis3s0", "vmis3s0" 0.18750000) (3, 2, 3, <8:13>, 1, "nadie" "nadie", 0, "pi0cs00", "pi0cs00" 1.00000000) (4, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12315@unknown@formal@none@1@S@Fue un vivales.@(1, 0, 1, <0:3>, 1, "ser" "fue", 0, "vsis3s0", "vsis3s0" 0.98073862) (2, 0, 1, <0:3>, 1, "ir" "fue", 0, "vmis3s0", "vmis3s0" 0.98073862) (3, 1, 2, <4:6>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (4, 1, 2, <4:6>, 1, "z" "un", 0, "z", "z" -1.00000000) (5, 2, 3, <7:14>, 1, "vivales" "vivales", 0, "nccn000", "nccn000" 0.98820225) (6, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12448@unknown@formal@none@1@S@Todos habían ganado.@(1, 0, 1, <0:5>, 1, "todo" "todos", 0, "pi0mp00", "pi0mp00" 0.29303213) (2, 1, 2, <6:12>, 1, "haber" "habían", 0, "vaii3p0", "vaii3p0" 0.99883991) (3, 2, 3, <13:19>, 1, "ganar" "ganado", 0, "vmp00sm", "vmp00sm" 0.75375940) (4, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12530@unknown@formal@none@1@S@El de Hipona.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:5>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <6:12>, 1, "hipona" "hipona", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12550@unknown@formal@none@1@S@Lo he conocido.@(1, 0, 1, <0:2>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.33476364) (2, 1, 2, <3:5>, 1, "haber" "he", 0, "vaip1s0", "vaip1s0" 0.96248535) (3, 2, 3, <6:14>, 1, "conocer" "conocido", 0, "vmp00sm", "vmp00sm" 0.99568966) (4, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12553@unknown@formal@none@1@S@Ahí tiene uno.@(1, 0, 1, <0:3>, 1, "ahí" "ahí", 0, "nc00000", "nc00000" -1.00000000) (2, 1, 2, <4:9>, 1, "tener" "tiene", 0, "vmip3s0", "vmip3s0" 1.00000000) (3, 2, 3, <10:13>, 1, "uno" "uno", 0, "pi0ms00", "pi0ms00" 0.98170946) (4, 2, 3, <10:13>, 1, "z" "uno", 0, "z", "z" -1.00000000) (5, 2, 3, <10:13>, 1, "unir" "uno", 0, "vmip1s0", "vmip1s0" 0.98170946) (6, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12556@unknown@formal@none@1@S@-Soy un privilegiado.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:4>, 1, "ser" "soy", 0, "vsip1s0", "vsip1s0" 1.00000000) (3, 2, 3, <5:7>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (4, 2, 3, <5:7>, 1, "z" "un", 0, "z", "z" -1.00000000) (5, 3, 4, <8:20>, 1, "privilegiado" "privilegiado", 0, "ncms000", "ncms000" 0.47631534) (6, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12573@unknown@formal@none@1@S@-Creo que no.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "creer" "creo", 0, "vmip1s0", "vmip1s0" -1.00000000) (3, 2, 3, <6:9>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (4, 2, 3, <6:9>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (5, 3, 4, <10:12>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (6, 4, 5, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12576@unknown@formal@none@1@S@-Supongo que sí.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:8>, 1, "suponer" "supongo", 0, "vmip1s0", "vmip1s0" 1.00000000) (3, 2, 3, <9:12>, 1, "que" "que", 0, "cs", "cs" 0.44986075) (4, 2, 3, <9:12>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.44986075) (5, 3, 4, <13:15>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (6, 4, 5, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12602@unknown@formal@none@1@S@-¿Nos gusta obedecer?.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:5>, 1, "nos" "nos", 0, "pp1cp00", "pp1cp00" 0.81025839) (4, 3, 4, <6:11>, 1, "gustar" "gusta", 0, "vmip3s0", "vmip3s0" 0.99568966) (5, 4, 5, <12:20>, 1, "obedecer" "obedecer", 0, "vmn0000", "vmn0000" 1.00000000) (6, 5, 6, <20:21>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (7, 6, 7, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12706@unknown@formal@none@1@S@Practicar la tolerancia.@(1, 0, 1, <0:9>, 1, "practicar" "practicar", 0, "vmn0000", "vmn0000" 1.00000000) (2, 1, 2, <10:12>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (3, 2, 3, <13:23>, 1, "tolerancia" "tolerancia", 0, "ncfs000", "ncfs000" 1.00000000) (4, 3, 4, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12722@unknown@formal@none@1@S@Respetar el abrevadero.@(1, 0, 1, <0:8>, 1, "respetar" "respetar", 0, "vmn0000", "vmn0000" 1.00000000) (2, 1, 2, <9:11>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (3, 2, 3, <12:22>, 1, "abrevadero" "abrevadero", 0, "ncms000", "ncms000" 1.00000000) (4, 3, 4, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12732@unknown@formal@none@1@S@Desvío a Barcelona.@(1, 0, 1, <0:6>, 1, "desvío" "desvío", 0, "ncms000", "ncms000" 0.98972648) (2, 1, 2, <7:8>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (3, 2, 3, <9:18>, 1, "barcelona" "barcelona", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12843@unknown@formal@none@1@S@Un paso positivo.@(1, 0, 1, <0:2>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (2, 0, 1, <0:2>, 1, "z" "un", 0, "z", "z" -1.00000000) (3, 1, 2, <3:7>, 1, "paso" "paso", 0, "ncms000", "ncms000" 0.97066327) (4, 2, 3, <8:16>, 1, "positivo" "positivo", 0, "aq0ms00", "aq0ms00" 0.99618321) (5, 3, 4, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12871@unknown@formal@none@1@S@Prudencia de Matutes.@(1, 0, 1, <0:20>, 1, "prudencia_de_matutes" "prudencia_de_matutes", 0, "np00o00", "np00o00" 1.00000000) (2, 1, 2, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
12936@unknown@formal@none@1@S@DISPERSIÓN DE CABECILLAS.@(1, 0, 1, <0:10>, 1, "dispersión" "dispersión", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <11:13>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <14:24>, 1, "cabecilla" "cabecillas", 0, "nccp000", "nccp000" 1.00000000) (4, 3, 4, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13002@unknown@formal@none@1@S@¿Y quién cobra?.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:2>, 1, "y" "y", 0, "cc", "cc" 0.99998928) (3, 2, 3, <3:8>, 1, "quién" "quién", 0, "pt0cs00", "pt0cs00" 0.99744898) (4, 3, 4, <9:14>, 1, "cobrar" "cobra", 0, "vmip3s0", "vmip3s0" 0.96226415) (5, 4, 5, <14:15>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (6, 5, 6, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13105@unknown@formal@none@1@S@Arturo San Agustín.@(1, 0, 1, <0:18>, 1, "arturo_san_agustín" "arturo_san_agustín", 0, "np00sp0", "np00sp0" 1.00000000) (2, 1, 2, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13114@unknown@formal@none@1@S@-Nada de cabezadas.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "nada" "nada", 0, "pi0cs00", "pi0cs00" 0.89357798) (3, 2, 3, <6:8>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (4, 3, 4, <9:18>, 1, "cabezada" "cabezadas", 0, "ncfp000", "ncfp000" 1.00000000) (5, 4, 5, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13121@unknown@formal@none@1@S@-También los españoles.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:8>, 1, "también" "también", 0, "rg", "rg" 1.00000000) (3, 2, 3, <9:12>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (4, 3, 4, <13:22>, 1, "español" "españoles", 0, "ncmp000", "ncmp000" 0.41337907) (5, 4, 5, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13134@unknown@formal@none@1@S@El del pacifismo.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:5>, 1, "de" "de", 0, "sp", "sp" 1.00000000) (3, 2, 3, <5:6>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <7:16>, 1, "pacifismo" "pacifismo", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13196@unknown@formal@none@1@S@-Sólo en política.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "sólo" "sólo", 0, "rg", "rg" 1.00000000) (3, 2, 3, <6:8>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (4, 3, 4, <9:17>, 1, "política" "política", 0, "nccs000", "nccs000" -1.00000000) (5, 4, 5, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13211@unknown@formal@none@1@S@Deteriorar un barrio.@(1, 0, 1, <0:10>, 1, "deteriorar" "deteriorar", 0, "vmn0000", "vmn0000" 1.00000000) (2, 1, 2, <11:13>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (3, 1, 2, <11:13>, 1, "z" "un", 0, "z", "z" -1.00000000) (4, 2, 3, <14:20>, 1, "barrio" "barrio", 0, "ncms000", "ncms000" 1.00000000) (5, 3, 4, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13256@unknown@formal@none@1@S@Mensaje de Frei.@(1, 0, 1, <0:7>, 1, "mensaje" "mensaje", 0, "ncms000", "ncms000" 1.00000000) (2, 1, 2, <8:10>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <11:15>, 1, "frei" "frei", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13562@unknown@formal@none@1@S@Murieron 60 pasajeros.@(1, 0, 1, <0:8>, 1, "morir" "murieron", 0, "vmis3p0", "vmis3p0" 1.00000000) (2, 1, 2, <9:11>, 1, "z" "60", 0, "z", "z" -1.00000000) (3, 2, 3, <12:21>, 1, "pasajero" "pasajeros", 0, "ncmp000", "ncmp000" 0.95634921) (4, 3, 4, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
13857@unknown@formal@none@1@S@-¿Cómo de fascista?-.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:6>, 1, "cómo" "cómo", 0, "pt00000", "pt00000" 0.99709865) (4, 3, 4, <7:9>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (5, 4, 5, <10:18>, 1, "fascista" "fascista", 0, "nccs000", "nccs000" 0.50000000) (6, 5, 6, <18:19>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (7, 6, 7, <19:20>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (8, 7, 8, <20:21>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14066@unknown@formal@none@1@S@O un tercero.@(1, 0, 1, <0:1>, 1, "o" "o", 0, "cc", "cc" 0.99986361) (2, 1, 2, <2:4>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698031) (3, 1, 2, <2:4>, 1, "z" "un", 0, "z", "z" -1.00000000) (4, 2, 3, <5:12>, 1, "z" "tercero", 0, "z", "z" -1.00000000) (5, 3, 4, <12:13>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14076@unknown@formal@none@1@S@¿Acaso desconfía? -.@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:6>, 1, "acaso" "acaso", 0, "rg", "rg" 0.98611111) (3, 2, 3, <7:16>, 1, "desconfiar" "desconfía", 0, "vmip3s0", "vmip3s0" 0.98924051) (4, 3, 4, <16:17>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (5, 4, 5, <18:19>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (6, 5, 6, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14080@unknown@formal@none@1@S@-¿Birulés debería afiliarse?-.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:2>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (3, 2, 3, <2:9>, 1, "birulé" "birulés", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <10:17>, 1, "deber" "debería", 0, "vmic3s0", "vmic3s0" 0.63888889) (5, 4, 5, <18:27>, 1, "afiliar" "afiliarse", 0, "vmn0000" "+pp3cn00", "vmn0000" "+pp3cn00" 1.00000000) (6, 5, 6, <27:28>, 1, "?" "?", 0, "fit", "fit" 1.00000000) (7, 6, 7, <28:29>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (8, 7, 8, <29:30>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14202@unknown@formal@none@1@S@Sí, el dinero.@(1, 0, 1, <0:2>, 1, "sí" "sí", 0, "rg", "rg" 0.65465214) (2, 1, 2, <2:3>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <4:6>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <7:13>, 1, "dinero" "dinero", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14278@unknown@formal@none@1@S@Siempre fuimos amigos.@(1, 0, 1, <0:7>, 1, "siempre" "siempre", 0, "rg", "rg" 1.00000000) (2, 1, 2, <8:14>, 1, "ir" "fuimos", 0, "vmis1p0", "vmis1p0" 0.98076923) (3, 1, 2, <8:14>, 1, "ser" "fuimos", 0, "vsis1p0", "vsis1p0" 0.98076923) (4, 2, 3, <15:21>, 1, "amigo" "amigos", 0, "ncmp000", "ncmp000" 0.92553191) (5, 3, 4, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14390@unknown@formal@none@1@S@-Esto es cierto.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:5>, 1, "este" "esto", 0, "pd00s00", "pd00s00" 1.00000000) (3, 2, 3, <6:8>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (4, 3, 4, <9:15>, 1, "cierto" "cierto", 0, "aq0ms00", "aq0ms00" -1.00000000) (5, 3, 4, <9:15>, 1, "cierto" "cierto", 0, "di0ms0", "di0ms0" -1.00000000) (6, 4, 5, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14425@unknown@formal@none@1@S@Más control urbanístico.@(1, 0, 1, <0:3>, 1, "más" "más", 0, "aq0cs00", "aq0cs00" -1.00000000) (2, 0, 1, <0:3>, 1, "más" "más", 0, "sp", "sp" -1.00000000) (3, 0, 1, <0:3>, 1, "más" "más", 0, "rg", "rg" -1.00000000) (4, 1, 2, <4:11>, 1, "control" "control", 0, "ncms000", "ncms000" 1.00000000) (5, 2, 3, <12:23>, 1, "urbanístico" "urbanístico", 0, "aq0ms00", "aq0ms00" 1.00000000) (6, 3, 4, <23:24>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14609@unknown@formal@none@1@S@MAYOR RELACIÓN COMERCIAL.@(1, 0, 1, <0:5>, 1, "mayor" "mayor", 0, "aq0cs00", "aq0cs00" 0.99950050) (2, 1, 2, <6:14>, 1, "relación" "relación", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <15:24>, 1, "comercial" "comercial", 0, "aq0cs00", "aq0cs00" 1.00000000) (4, 3, 4, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14636@unknown@formal@none@1@S@Los católicos, satisfechos.@(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.99272812) (2, 1, 2, <4:13>, 1, "católico" "católicos", 0, "ncmp000", "ncmp000" 0.66393443) (3, 2, 3, <13:14>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <15:26>, 1, "satisfacer" "satisfechos", 0, "vmp00pm", "vmp00pm" 1.00000000) (5, 4, 5, <26:27>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14711@unknown@formal@none@1@S@EL SOBRINO GUARDAESPALDAS.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:10>, 1, "sobrino" "sobrino", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <11:25>, 1, "guardaespaldas" "guardaespaldas", 0, "nccn000", "nccn000" 1.00000000) (4, 3, 4, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14772@unknown@formal@none@1@S@El conflicto vasco.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:12>, 1, "conflicto" "conflicto", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <13:18>, 1, "vasco" "vasco", 0, "aq0ms00", "aq0ms00" 0.89634146) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14806@unknown@formal@none@1@S@El conflicto vasco.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:12>, 1, "conflicto" "conflicto", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <13:18>, 1, "vasco" "vasco", 0, "aq0ms00", "aq0ms00" 0.89634146) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14861@unknown@formal@none@1@S@RECURSO EN SUIZA.@(1, 0, 1, <0:7>, 1, "recurso" "recurso", 0, "ncms000", "ncms000" 1.00000000) (2, 1, 2, <8:10>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (3, 2, 3, <11:16>, 1, "suizo" "suiza", 0, "ncfs000", "ncfs000" 0.59615385) (4, 3, 4, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
14997@unknown@formal@none@1@S@Así como suena.@(1, 0, 1, <0:8>, 1, "así_como" "así_como", 0, "cc", "cc" 1.00000000) (2, 1, 2, <9:14>, 1, "sonar" "suena", 0, "vmip3s0", "vmip3s0" 0.98924051) (3, 2, 3, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
15065@unknown@formal@none@1@S@34 dotaciones terrestres.@(1, 0, 1, <0:2>, 1, "z" "34", 0, "z", "z" -1.00000000) (2, 1, 2, <3:13>, 1, "dotación" "dotaciones", 0, "ncfp000", "ncfp000" 1.00000000) (3, 2, 3, <14:24>, 1, "terrestre" "terrestres", 0, "aq0cp00", "aq0cp00" 1.00000000) (4, 3, 4, <24:25>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
15083@unknown@formal@none@1@S@"CORTINA DE HUMO".@(1, 0, 1, <0:1>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (2, 1, 2, <1:8>, 1, "cortina" "cortina", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (4, 3, 4, <12:16>, 1, "humo" "humo", 0, "ncms000", "ncms000" 1.00000000) (5, 4, 5, <16:17>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (6, 5, 6, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
15126@unknown@formal@none@1@S@DESALOJOS EN ARAGÓN.@(1, 0, 1, <0:9>, 1, "desalojo" "desalojos", 0, "ncmp000", "ncmp000" 1.00000000) (2, 1, 2, <10:12>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (3, 2, 3, <13:19>, 1, "aragón" "aragón", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
15142@unknown@formal@none@1@S@DESALOJOS EN ARAGÓN.@(1, 0, 1, <0:9>, 1, "desalojo" "desalojos", 0, "ncmp000", "ncmp000" 1.00000000) (2, 1, 2, <10:12>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (3, 2, 3, <13:19>, 1, "aragón" "aragón", 0, "np00g00", "np00g00" 1.00000000) (4, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
15190@unknown@formal@none@1@S@Descuentos del 20%.@(1, 0, 1, <0:10>, 1, "descuento" "descuentos", 0, "ncmp000", "ncmp000" 1.00000000) (2, 1, 2, <11:13>, 1, "de" "de", 0, "sp", "sp" 1.00000000) (3, 2, 3, <13:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <15:17>, 1, "z" "20", 0, "z", "z" -1.00000000) (5, 4, 5, <17:18>, 1, "%" "%", 0, "ft", "ft" 1.00000000) (6, 5, 6, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
15325@unknown@formal@none@1@S@EL CÓDIGO PENAL.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:15>, 1, "código_penal" "código_penal", 0, "np00v00", "np00v00" 1.00000000) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
15326@unknown@formal@none@1@S@El artículo 50.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:11>, 1, "artículo" "artículo", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <12:14>, 1, "z" "50", 0, "z", "z" -1.00000000) (4, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
15401@unknown@formal@none@1@S@"Es injusto", dijo.@(1, 0, 1, <0:1>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (2, 1, 2, <1:3>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1.00000000) (3, 2, 3, <4:11>, 1, "injusto" "injusto", 0, "aq0ms00", "aq0ms00" 0.98076923) (4, 3, 4, <11:12>, 1, "\\"" "\\"", 0, "fe", "fe" 1.00000000) (5, 4, 5, <12:13>, 1, "," ",", 0, "fc", "fc" 1.00000000) (6, 5, 6, <14:18>, 1, "decir" "dijo", 0, "vmis3s0", "vmis3s0" 1.00000000) (7, 6, 7, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16170@unknown@formal@none@1@S@No hubo heridos.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <3:7>, 1, "haber" "hubo", 0, "vmis3s0", "vmis3s0" 0.02330508) (3, 2, 3, <8:15>, 1, "herido" "heridos", 0, "ncmp000", "ncmp000" 0.76490066) (4, 3, 4, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16311@unknown@formal@none@1@S@La afición blanquiazul.@(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98925978) (2, 1, 2, <3:10>, 1, "afición" "afición", 0, "ncfs000", "ncfs000" 1.00000000) (3, 2, 3, <11:22>, 1, "blanquiazul" "blanquiazul", 0, "aq0cs00", "aq0cs00" 0.98076923) (4, 3, 4, <22:23>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16392@unknown@formal@none@1@S@El ejemplo francés.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:10>, 1, "ejemplo" "ejemplo", 0, "ncms000", "ncms000" 1.00000000) (3, 2, 3, <11:18>, 1, "francés" "francés", 0, "aq0ms00", "aq0ms00" 0.72460938) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16414@unknown@formal@none@1@S@ALIVIO DEL MENOR.@(1, 0, 1, <0:6>, 1, "alivio" "alivio", 0, "ncms000", "ncms000" 0.98076923) (2, 1, 2, <7:9>, 1, "de" "de", 0, "sp", "sp" 1.00000000) (3, 2, 3, <9:10>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (4, 3, 4, <11:16>, 1, "menor" "menor", 0, "aq0cs00", "aq0cs00" 0.97717842) (5, 4, 5, <16:17>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16458@unknown@formal@none@1@S@Incremento de robos.@(1, 0, 1, <0:10>, 1, "incremento" "incremento", 0, "ncms000", "ncms000" 0.99808429) (2, 1, 2, <11:13>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <14:19>, 1, "robo" "robos", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <19:20>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16579@unknown@formal@none@1@S@No, en absoluto.@(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.99929653) (2, 1, 2, <2:3>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <4:6>, 1, "en" "en", 0, "sp", "sp" 1.00000000) (4, 3, 4, <7:15>, 1, "absoluto" "absoluto", 0, "aq0ms00", "aq0ms00" 0.99019608) (5, 4, 5, <15:16>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16585@unknown@formal@none@1@S@-Corren tiempos conservadores.@(1, 0, 1, <0:1>, 1, "-" "-", 0, "fg", "fg" 1.00000000) (2, 1, 2, <1:7>, 1, "correr" "corren", 0, "vmip3p0", "vmip3p0" 1.00000000) (3, 2, 3, <8:15>, 1, "tiempo" "tiempos", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <16:29>, 1, "conservador" "conservadores", 0, "aq0mp00", "aq0mp00" 0.58196721) (5, 4, 5, <29:30>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16590@unknown@formal@none@1@S@Bien, a veces.@(1, 0, 1, <0:4>, 1, "bien" "bien", 0, "rg", "rg" 0.87608807) (2, 1, 2, <4:5>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <6:7>, 1, "a" "a", 0, "sp", "sp" 0.99877540) (4, 3, 4, <8:13>, 1, "vez" "veces", 0, "nc00000", "nc00000" -1.00000000) (5, 4, 5, <13:14>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16603@unknown@formal@none@1@S@Rambla sin obstáculos.@(1, 0, 1, <0:6>, 1, "rambla" "rambla", 0, "ncfs000", "ncfs000" 1.00000000) (2, 1, 2, <7:10>, 1, "sin" "sin", 0, "sp", "sp" 1.00000000) (3, 2, 3, <11:21>, 1, "obstáculo" "obstáculos", 0, "ncmp000", "ncmp000" 1.00000000) (4, 3, 4, <21:22>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16659@unknown@formal@none@1@S@Grupos de trabajo.@(1, 0, 1, <0:6>, 1, "grupo" "grupos", 0, "ncmp000", "ncmp000" 1.00000000) (2, 1, 2, <7:9>, 1, "de" "de", 0, "sp", "sp" 0.99996148) (3, 2, 3, <10:17>, 1, "trabajo" "trabajo", 0, "ncms000", "ncms000" 0.97576832) (4, 2, 3, <10:17>, 1, "trabajar" "trabajo", 0, "vmip1s0", "vmip1s0" 0.97576832) (5, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16804@unknown@formal@none@1@S@Elemental, querido Watson.@(1, 0, 1, <0:9>, 1, "elemental" "elemental", 0, "aq0cs00", "aq0cs00" 1.00000000) (2, 1, 2, <9:10>, 1, "," ",", 0, "fc", "fc" 1.00000000) (3, 2, 3, <11:18>, 1, "querer" "querido", 0, "vmp00sm", "vmp00sm" 0.99504950) (4, 3, 4, <19:25>, 1, "watson" "watson", 0, "np00sp0", "np00sp0" 1.00000000) (5, 4, 5, <25:26>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
16809@unknown@formal@none@1@S@¿Por qué subnormal?@(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1.00000000) (2, 1, 2, <1:8>, 1, "por_qué" "por_qué", 0, "pt00000", "pt00000" 1.00000000) (3, 2, 3, <9:18>, 1, "subnormal" "subnormal", 0, "aq0cs00", "aq0cs00" 0.66129387) (4, 3, 4, <18:19>, 1, "?" "?", 0, "fit", "fit" 1.00000000)@@@1@3@@montse@25-apr-2010
16936@unknown@formal@none@1@S@Vivir para ver.@(1, 0, 1, <0:5>, 1, "vivir" "vivir", 0, "vmn0000", "vmn0000" 0.99657534) (2, 1, 2, <6:10>, 1, "para" "para", 0, "sp", "sp" 0.99983359) (3, 2, 3, <11:14>, 1, "ver" "ver", 0, "vmn0000", "vmn0000" 0.99881235) (4, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
17242@unknown@formal@none@1@S@El próximo, quizá.@(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1.00000000) (2, 1, 2, <3:10>, 1, "próximo" "próximo", 0, "aq0ms00", "aq0ms00" 1.00000000) (3, 2, 3, <10:11>, 1, "," ",", 0, "fc", "fc" 1.00000000) (4, 3, 4, <12:17>, 1, "quizá" "quizá", 0, "rg", "rg" 1.00000000) (5, 4, 5, <17:18>, 1, "." ".", 0, "fp", "fp" 1.00000000)@@@1@3@@montse@25-apr-2010
