129@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
129@-1@1@7@hd-ad_i-v-pp_c@@2@7@23-6-2013 14:28:24
129@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
561@-1@1@7@hd-pt_c@@7@9@23-6-2013 14:28:24
561@-1@1@7@hd-ad_i-np-xp-pt_c@@0@9@23-6-2013 14:28:24
561@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
561@-1@1@7@hd_optcmp-n_c\shd-cmp_c@@1@6@23-6-2013 14:28:24
667@-1@1@7@cs\sp_cl_vm_native_le@@0@1@23-6-2013 14:28:24
667@-1@1@7@ad-hd_s_c@@0@7@23-6-2013 14:28:24
667@-1@1@7@vmis3s0\sv_vp_inf-sc_dlr\sv_cp_p_native_le@@4@5@23-6-2013 14:28:24
667@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
667@-1@1@7@ncms000\sn_-_mc_native_le@@3@4@23-6-2013 14:28:24
669@-1@4@2@v_np_le@@5@6@23-6-2013 14:28:24
669@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@5@6@23-6-2013 14:28:24
669@-1@4@3@V_ACC_DLR@@5@6@23-6-2013 14:28:24
669@-1@4@2@av_-_i-vm-ppart_le@@2@3@23-6-2013 14:28:24
669@-1@4@2@av_-_s-xm_le@@1@2@23-6-2013 14:28:24
669@-1@4@3@HD_XAD-V_C@@5@7@23-6-2013 14:28:24
669@-1@4@3@AD-HD_S_C@@1@3@23-6-2013 14:28:24
669@-1@4@3@CNJ-R_CRD-MB_C@@0@2@23-6-2013 14:28:24
669@-1@4@3@HD_OPTSB_C@@4@7@23-6-2013 14:28:24
669@-1@4@3@HD-CMP_V-CP-SLD_C@@4@7@23-6-2013 14:28:24
669@-1@4@3@CNJ-R_CRD-MB_C@@0@3@23-6-2013 14:28:24
669@-1@4@3@HD_OPTSB_C@@3@7@23-6-2013 14:28:24
669@-1@4@3@FLR-HD_NWH_C@@3@7@23-6-2013 14:28:24
669@-1@4@3@HD_OPTSB_C@@2@7@23-6-2013 14:28:24
669@-1@4@3@FLR-HD_NWH_C@@2@7@23-6-2013 14:28:24
669@-1@4@3@AD-HD_I-RP-VP_C@@1@7@23-6-2013 14:28:24
669@-1@4@3@FLR-HD_NWH_C@@1@7@23-6-2013 14:28:24
669@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
669@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
670@-1@4@2@pp_-_i-nm_le@@5@6@23-6-2013 14:28:24
670@-1@4@2@SPS00@@5@6@23-6-2013 14:28:24
670@-1@4@2@v_ppa_le@@4@5@23-6-2013 14:28:24
670@-1@4@2@v_pp_seq-prn_le@@4@5@23-6-2013 14:28:24
670@-1@4@3@V_DCC_DLR@@4@5@23-6-2013 14:28:24
670@-1@4@3@HD_XAD-V_C@@4@5@23-6-2013 14:28:24
670@-1@4@2@p_vp_ctrl-vm_le@@3@4@23-6-2013 14:28:24
670@-1@4@2@v_pp_e-cp-p-sub_le@@2@3@23-6-2013 14:28:24
670@-1@4@2@v_-_le@@2@3@23-6-2013 14:28:24
670@-1@4@2@v_pp_dir_le@@2@3@23-6-2013 14:28:24
670@-1@4@3@V_PP_E-VP_INF-SC_DLR@@2@3@23-6-2013 14:28:24
670@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
670@-1@4@2@av_-_s-xm_le@@0@1@23-6-2013 14:28:24
670@-1@4@3@HD-CMP_MRK_C@@3@5@23-6-2013 14:28:24
670@-1@4@3@HD-CMP_V-CP_C@@3@5@23-6-2013 14:28:24
670@-1@4@3@AD-HD_I-RP-VP_C@@1@3@23-6-2013 14:28:24
670@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
670@-1@4@3@AD-HD_S_C@@0@2@23-6-2013 14:28:24
670@-1@4@3@HD-CMP_C@@4@7@23-6-2013 14:28:24
670@-1@1@3@HD-AD_I-V-MODNP_C@@4@7@23-6-2013 14:28:24
670@-1@4@3@HD_OPTCMP-V_C@@4@7@23-6-2013 14:28:24
670@-1@4@3@HD-CMP_V-CP_C@@2@5@23-6-2013 14:28:24
670@-1@4@3@HD-AD_S-XP-CL_C@@2@5@23-6-2013 14:28:24
670@-1@4@3@HD-CMP_V-CP-SLD_C@@2@5@23-6-2013 14:28:24
670@-1@4@3@HD_OPTSB_C@@2@5@23-6-2013 14:28:24
670@-1@4@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
670@-1@4@3@AD-HD_S_C@@0@3@23-6-2013 14:28:24
670@-1@4@3@AD-HD_I-RP-VP_C@@0@3@23-6-2013 14:28:24
670@-1@4@3@HD-CMP_V-CP_C@@3@7@23-6-2013 14:28:24
670@-1@4@3@FLR-HD_NWH_C@@1@5@23-6-2013 14:28:24
670@-1@4@3@HD-AD_S-XP-CL_C@@1@5@23-6-2013 14:28:24
670@-1@4@3@HD_OPTSB_C@@2@7@23-6-2013 14:28:24
670@-1@4@3@HD-AD_I-V-MODNP_C@@2@7@23-6-2013 14:28:24
670@-1@4@3@HD-CMP_V-CP-SLD_C@@2@7@23-6-2013 14:28:24
670@-1@4@3@HD-AD_S-XP-CL_C@@2@7@23-6-2013 14:28:24
670@-1@4@3@HD-CMP_C@@2@7@23-6-2013 14:28:24
670@-1@4@3@FLR-HD_NWH_C@@0@5@23-6-2013 14:28:24
670@-1@4@3@HD-AD_S-XP-CL_C@@0@5@23-6-2013 14:28:24
670@-1@1@3@AD-HD_I-RP-VP_C@@1@7@23-6-2013 14:28:24
670@-1@4@3@HD_OPTSB_C@@1@7@23-6-2013 14:28:24
670@-1@4@3@FLR-HD_NWH_C@@1@7@23-6-2013 14:28:24
670@-1@4@3@HD-AD_S-XP-CL_C@@1@7@23-6-2013 14:28:24
670@-1@4@3@HD-AD_I-V-MODNP_C@@1@7@23-6-2013 14:28:24
670@-1@1@3@HD_OPTSB_C@@0@7@23-6-2013 14:28:24
670@-1@1@3@AD-HD_S_C@@0@7@23-6-2013 14:28:24
670@-1@4@3@AD-HD_I-RP-VP_C@@0@7@23-6-2013 14:28:24
670@-1@4@3@HD-AD_S-XP-CL_C@@0@7@23-6-2013 14:28:24
670@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
670@-1@4@3@HD-AD_I-V-MODNP_C@@0@7@23-6-2013 14:28:24
670@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@7@23-6-2013 14:28:24
800@-1@4@2@p_np_i-tmp-nm_le@@1@2@23-6-2013 14:28:24
800@-1@1@7@hd_optsb_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
800@-1@1@7@sp\sp_np_i-nm_native_le@@1@2@23-6-2013 14:28:24
877@-1@1@7@hd-ad_i-v-modnp_c@@0@4@23-6-2013 14:28:24
877@-1@1@7@vmii3s0\sv_-_native_le@@0@1@23-6-2013 14:28:24
877@-1@1@7@nccs000\sn_pp_c_native_le@@5@6@23-6-2013 14:28:24
877@-1@1@7@hd_optsb_c\shd-ad_i-v-pp_c@@0@7@23-6-2013 14:28:24
884@-1@1@7@vsn0000\sv_ap_ser_native_le@@4@5@23-6-2013 14:28:24
884@-1@1@7@hd_optsb_c\shd-ad_s-xp-cl_c@@0@7@23-6-2013 14:28:24
884@-1@1@7@sp-hd_sdg_c@@1@3@23-6-2013 14:28:24
920@-1@1@7@rg\sav_-_dg-cmp-eq_native_le@@1@2@23-6-2013 14:28:24
920@-1@1@7@rg\sav_-_dg-cmp-eq_native_le@@7@8@23-6-2013 14:28:24
920@-1@1@7@rg\sav_-_dg-cmp-eq_native_le@@4@5@23-6-2013 14:28:24
920@-1@1@7@a-a_crd-mt_c@@0@10@23-6-2013 14:28:24
920@-1@1@7@hd_optcmp-a_c\ssp-hd_sdg_c@@0@4@23-6-2013 14:28:24
920@-1@1@7@hd_optcmp-a_c\ssp-hd_sdg_c@@4@6@23-6-2013 14:28:24
920@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\ssp-hd_sdg_c@@7@10@23-6-2013 14:28:24
993@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
993@-1@1@7@hd-cmp_c@@4@7@23-6-2013 14:28:24
993@-1@1@7@hd-pt_c@@5@7@23-6-2013 14:28:24
993@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@1@7@23-6-2013 14:28:24
1025@-1@1@7@di0fs0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
1025@-1@1@7@ncfs000\sn_-_c_native_le@@4@5@23-6-2013 14:28:24
1025@-1@1@7@sp-hd_c@@0@7@23-6-2013 14:28:24
1025@-1@1@7@hd-ad_i-cn-pp_c@@1@7@23-6-2013 14:28:24
1026@-1@1@7@sp-hd_c@@0@7@23-6-2013 14:28:24
1026@-1@1@7@hd-cmp_c@@4@7@23-6-2013 14:28:24
1026@-1@1@7@hd_nbar_c\shd-pt_c@@5@7@23-6-2013 14:28:24
1026@-1@1@7@flr-hd_rc-fin-np-mn_c@@2@7@23-6-2013 14:28:24
1026@-1@1@7@hd_xsb_c\sct-hd_c@@3@7@23-6-2013 14:28:24
1063@-1@1@7@di0ms0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
1063@-1@1@7@di0fs0\sd_-_art-i_native_le@@0@1@23-6-2013 14:28:24
1063@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
1063@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
1063@-1@1@7@ncms000\sn_-_c_native_le@@4@5@23-6-2013 14:28:24
1129@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\sv_ppart-prn_dlr\svmp00sf\sv_pp*_e-prn_native_le@@0@1@23-6-2013 14:28:24
1129@-1@1@7@a-a_crd-mt_c@@0@7@23-6-2013 14:28:24
1178@-1@1@7@hd-ad_i-v-modnp_c@@1@7@23-6-2013 14:28:24
1178@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
1178@-1@4@3@HD-AD_I-V-MODNP_C@@0@7@23-6-2013 14:28:24
1178@-1@4@3@HD-SB_INFC_C@@0@7@23-6-2013 14:28:24
1178@-1@4@3@HD-AD_I-CN-AP_C@@0@7@23-6-2013 14:28:24
1178@-1@2@3@HD_VPNOM_C@@0@7@23-6-2013 14:28:24
1178@-1@1@3@AD-HD_S_C@@0@7@23-6-2013 14:28:24
1178@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
1178@-1@4@3@HD-CMP_C@@1@7@23-6-2013 14:28:24
1178@-1@4@3@HD-SB_INFC_C@@1@7@23-6-2013 14:28:24
1178@-1@4@3@HD_XCMP-V_C@@1@7@23-6-2013 14:28:24
1178@-1@4@3@HD-AD_I-CN-AP_C@@1@7@23-6-2013 14:28:24
1178@-1@2@3@HD_VPNOM_C@@1@7@23-6-2013 14:28:24
1178@-1@4@3@HD-AD_I-V-RP_C@@0@5@23-6-2013 14:28:24
1178@-1@4@3@AD-HD_S_C@@0@5@23-6-2013 14:28:24
1178@-1@4@3@HD_VPNOM_C@@0@5@23-6-2013 14:28:24
1178@-1@4@3@HD-SB_INFC_C@@0@4@23-6-2013 14:28:24
1178@-1@4@3@HD_VPNOM_C@@1@5@23-6-2013 14:28:24
1178@-1@4@3@HD_XCMP-V_C@@1@5@23-6-2013 14:28:24
1178@-1@4@3@HD-SB_INFC_C@@1@4@23-6-2013 14:28:24
1178@-1@4@3@HD_XCMP-V_C@@1@4@23-6-2013 14:28:24
1178@-1@1@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
1178@-1@4@3@AD-HD_S_C@@0@2@23-6-2013 14:28:24
1178@-1@4@3@HD_PRDP_C@@5@7@23-6-2013 14:28:24
1178@-1@4@3@HD_PARTN_C@@5@7@23-6-2013 14:28:24
1178@-1@4@3@HD_OPTCMP-A_C@@5@7@23-6-2013 14:28:24
1178@-1@4@3@V_ACC_DLR@@1@2@23-6-2013 14:28:24
1178@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
1178@-1@4@3@V_DCD-2ND_DLR@@1@2@23-6-2013 14:28:24
1178@-1@1@3@V_DCC-2ND_DLR@@1@2@23-6-2013 14:28:24
1178@-1@2@3@HD_XCMP-N_C@@3@4@23-6-2013 14:28:24
1178@-1@2@2@AQ0CS0@@5@6@23-6-2013 14:28:24
1178@-1@4@2@aj_pp_i-cmp_le@@5@6@23-6-2013 14:28:24
1178@-1@4@2@aj_pp_i-cmp-mas_le@@5@6@23-6-2013 14:28:24
1186@-1@1@7@vmn0000\sv_np_native_le@@0@1@23-6-2013 14:28:24
1186@-1@1@7@hd-cmp_c@@0@7@23-6-2013 14:28:24
1186@-1@1@7@hd_optcmp-n_c\shd-pt_c@@5@7@23-6-2013 14:28:24
1220@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np_rfx_native_le@@2@3@23-6-2013 14:28:24
1220@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
1220@-1@1@7@rg\sav_-_i-sm_native_le@@5@6@23-6-2013 14:28:24
1220@-1@1@7@hd-pt_c@@7@9@23-6-2013 14:28:24
1279@-1@1@7@di0ms0\sd_-_art-i_native_le@@6@7@23-6-2013 14:28:24
1279@-1@4@2@v_np-pp_e-vp-inf-sc_le@@4@5@23-6-2013 14:28:24
1279@-1@4@2@c_xp_o-nrel_le@@1@2@23-6-2013 14:28:24
1279@-1@4@3@CNJ-CL_CRD-OB_C@@0@9@23-6-2013 14:28:24
1279@-1@4@3@CNJ-CL_CRD-OL_C@@0@9@23-6-2013 14:28:24
1279@-1@1@7@vmip3p0\sv_np-pp*_e_native_le@@5@6@23-6-2013 14:28:24
1279@-1@1@7@cnj-cl_crd-mb_c@@0@10@23-6-2013 14:28:24
1304@-1@1@7@ad-hd_i-rp-vp_c@@0@7@23-6-2013 14:28:24
1304@-1@1@7@hd_optsb_c\shd-ad_i-v-pp_c@@2@7@23-6-2013 14:28:24
1304@-1@1@7@ad-hd_s_c@@0@2@23-6-2013 14:28:24
1304@-1@1@7@sp\sp_np_i-tmp-vm_native_le@@4@5@23-6-2013 14:28:24
1362@-1@1@7@hd_nbar-crd_c\sn-n_crd-mt_c@@0@10@23-6-2013 14:28:24
1362@-1@1@7@n-n_crd-mm_c@@1@10@23-6-2013 14:28:24
1362@-1@1@7@n-n_crd-mm_c@@3@10@23-6-2013 14:28:24
1365@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
1365@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
1365@-1@1@7@hd-ad_i-pr-xp_c@@3@7@23-6-2013 14:28:24
1365@-1@1@7@vsii1p0\sv_np_npsv-id-ser_native_le@@1@2@23-6-2013 14:28:24
1365@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
1365@-1@4@3@HD-AD_I-V-MODNP_C@@0@7@23-6-2013 14:28:24
1365@-1@4@3@AD-HD_I-MODNP-VP_C@@0@7@23-6-2013 14:28:24
1365@-1@4@3@HD_OPTSB_C@@0@7@23-6-2013 14:28:24
1365@-1@4@3@FLR-HD_WH-FIN_C@@0@7@23-6-2013 14:28:24
1365@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
1365@-1@4@3@HD-AD_I-V-MODNP_C@@1@7@23-6-2013 14:28:24
1365@-1@4@3@HD_XCMP-V_C@@1@7@23-6-2013 14:28:24
1365@-1@4@3@HD_OPTSB_C@@1@7@23-6-2013 14:28:24
1365@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
1365@-1@4@3@HD-SB_SLDC_C@@1@7@23-6-2013 14:28:24
1365@-1@4@3@SP-HD_ELL-INDF_C@@2@7@23-6-2013 14:28:24
1365@-1@4@3@HD_ADVNP_C@@2@7@23-6-2013 14:28:24
1365@-1@4@3@HD-AD_I-PR-XP_C@@2@7@23-6-2013 14:28:24
1365@-1@4@3@HD-CMP_C@@2@7@23-6-2013 14:28:24
1365@-1@4@3@FLR-HD_WH-FIN_C@@0@4@23-6-2013 14:28:24
1365@-1@4@3@HD-AD_I-V-MODNP_C@@0@4@23-6-2013 14:28:24
1365@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
1365@-1@4@3@HD-AD_I-AP-XP_C@@3@7@23-6-2013 14:28:24
1365@-1@4@3@HD-SB_C@@1@4@23-6-2013 14:28:24
1365@-1@4@3@HD_XCMP-V_C@@1@4@23-6-2013 14:28:24
1365@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
1365@-1@4@3@HD-SB_SLDC_C@@1@4@23-6-2013 14:28:24
1365@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
1365@-1@4@3@HD-AD_I-V-MODNP_C@@1@4@23-6-2013 14:28:24
1365@-1@4@3@HD-CMP_MRK_C@@4@7@23-6-2013 14:28:24
1365@-1@4@3@FLR-HD_WH-FIN_C@@0@2@23-6-2013 14:28:24
1365@-1@4@3@FLR-HD_NWH_C@@0@2@23-6-2013 14:28:24
1365@-1@4@3@SP-HD_ELL-INDF_C@@2@4@23-6-2013 14:28:24
1365@-1@4@3@SP-HD_C@@2@4@23-6-2013 14:28:24
1365@-1@4@3@HD_OPTCMP-N_C@@2@4@23-6-2013 14:28:24
1365@-1@4@3@HD_ADVNP_C@@2@4@23-6-2013 14:28:24
1365@-1@4@3@RG@@2@4@23-6-2013 14:28:24
1365@-1@4@2@av_-_pr-un-poco_le@@2@4@23-6-2013 14:28:24
1365@-1@4@2@n_pp_pr-part-un-poco_le@@2@4@23-6-2013 14:28:24
1365@-1@4@3@HD_NBAR_C@@0@1@23-6-2013 14:28:24
1365@-1@4@3@HD_ADVNP_C@@0@1@23-6-2013 14:28:24
1365@-1@4@3@HD_XAD-N_C@@0@1@23-6-2013 14:28:24
1365@-1@4@2@n_-_nc_le@@0@1@23-6-2013 14:28:24
1365@-1@4@3@HD_XAD-V_C@@1@2@23-6-2013 14:28:24
1365@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
1365@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
1365@-1@4@2@v_vp_inf-ser_le@@1@2@23-6-2013 14:28:24
1365@-1@4@2@v_pp_e-vp-inf-ser_le@@1@2@23-6-2013 14:28:24
1365@-1@4@2@v_ap_ser_le@@1@2@23-6-2013 14:28:24
1365@-1@4@2@v_vp_ppart-ser_le@@1@2@23-6-2013 14:28:24
1365@-1@4@2@v_cp_p-ser_le@@1@2@23-6-2013 14:28:24
1365@-1@4@2@v_modnp_ser_le@@1@2@23-6-2013 14:28:24
1365@-1@4@2@v_pp_ser_le@@1@2@23-6-2013 14:28:24
1365@-1@4@3@DI0MS0@@3@4@23-6-2013 14:28:24
1365@-1@4@3@AJ_-_IDF-POC_DLR@@3@4@23-6-2013 14:28:24
1365@-1@4@3@RG@@3@4@23-6-2013 14:28:24
1365@-1@4@2@d_-_q-poco_le@@3@4@23-6-2013 14:28:24
1365@-1@4@2@p_np_i-am_le@@4@5@23-6-2013 14:28:24
1365@-1@4@2@p_np_i-vm_le@@4@5@23-6-2013 14:28:24
1365@-1@4@2@p_np_ptcl_le@@4@5@23-6-2013 14:28:24
1368@-1@1@7@aq0cs00\saj_pp_i-cmp-altp_native_le@@6@7@23-6-2013 14:28:24
1368@-1@1@7@ad-hd_s_c@@0@2@23-6-2013 14:28:24
1368@-1@1@7@hd_optsb_c\svmis2s0\sv_-_native_le@@1@2@23-6-2013 14:28:24
1368@-1@1@7@vmis3s0\sv_dcc-1st_dlr\sv_modnp-ppa*_idm_native_le@@5@6@23-6-2013 14:28:24
1368@-1@1@7@hd-cmp_c@@5@8@23-6-2013 14:28:24
1372@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
1372@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@3@8@23-6-2013 14:28:24
1372@-1@1@7@hd-ad_i-v-pp_c@@4@8@23-6-2013 14:28:24
1372@-1@1@7@ct-hd_c@@4@6@23-6-2013 14:28:24
1536@-1@1@7@hd-ad_i-cn-pp_c@@0@7@23-6-2013 14:28:24
1621@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
1621@-1@1@7@ad-hd_i-modnp-vp_c@@2@7@23-6-2013 14:28:24
1621@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@4@7@23-6-2013 14:28:24
1646@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
1838@-1@1@7@hd_optsb_c\shd-ad_i-v-pp_c@@0@7@23-6-2013 14:28:24
1838@-1@1@7@sp-hd_c@@4@7@23-6-2013 14:28:24
1838@-1@1@7@hd-ad_i-cn-pp_c@@2@7@23-6-2013 14:28:24
2010@-1@1@7@vsii4s0\sv_np_npsv-id-ser_native_le@@0@1@23-6-2013 14:28:24
2010@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
2010@-1@1@7@sp-hd_c@@1@8@23-6-2013 14:28:24
2010@-1@1@7@a-p_crd-mt_c@@3@8@23-6-2013 14:28:24
2010@-1@1@7@ncfs000\sn_-_npart_dlr\sn_pp_psd-part_native_le@@2@3@23-6-2013 14:28:24
2086@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
2086@-1@1@7@hd_optsb_c\sct-hd_c@@1@7@23-6-2013 14:28:24
2086@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
2086@-1@1@7@di0mp0\sd_-_q-mucho_native_le@@4@5@23-6-2013 14:28:24
2086@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
2119@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
2119@-1@1@7@sb-hd_c@@1@7@23-6-2013 14:28:24
2119@-1@1@7@vmg0000\sv_-_native_le@@5@6@23-6-2013 14:28:24
2119@-1@1@7@hd-cmp_v-cp_c@@3@7@23-6-2013 14:28:24
2119@-1@1@7@hd-cmp_v-cp_c@@4@7@23-6-2013 14:28:24
2353@-1@1@7@pi0ms00\sn_-_pr-idf-todo_native_le@@6@7@23-6-2013 14:28:24
2353@-1@1@7@pd00s00\sn_-_pr-dem-este_native_le@@3@4@23-6-2013 14:28:24
2353@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
2353@-1@1@7@hd-sb_sldc_c@@4@8@23-6-2013 14:28:24
2353@-1@1@7@flr-hd_nwh_c@@3@8@23-6-2013 14:28:24
2388@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
2388@-1@1@7@vsip3s0\sv_ap_ser_native_le@@3@4@23-6-2013 14:28:24
2511@-1@4@2@v_ppa*_le@@5@6@23-6-2013 14:28:24
2511@-1@4@3@V_DCC_DLR@@5@6@23-6-2013 14:28:24
2511@-1@4@2@v_np_npsv-id-ser_le@@3@4@23-6-2013 14:28:24
2511@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
2511@-1@4@3@HD_OPTSB_C@@3@4@23-6-2013 14:28:24
2511@-1@4@3@HD_OPTSB_C@@2@4@23-6-2013 14:28:24
2511@-1@4@3@AD-HD_I-MODNP-VP_C@@2@4@23-6-2013 14:28:24
2511@-1@4@3@HD_PRDP_C@@4@7@23-6-2013 14:28:24
2511@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
2511@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
2511@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
2511@-1@1@7@vsip3s0\sv_ap_ser_native_le@@4@5@23-6-2013 14:28:24
2511@-1@1@7@v_ppart-prn_dlr\svmp00sf\sv_-_prn_native_le@@6@7@23-6-2013 14:28:24
2511@-1@1@7@hd_optcmp-n_c\sncfs000\sn_pp_mc_native_le@@2@3@23-6-2013 14:28:24
2521@-1@1@7@ad-hd_s_c@@0@7@23-6-2013 14:28:24
2521@-1@1@7@hd-ad_i-v-pp_c@@2@5@23-6-2013 14:28:24
2521@-1@1@7@vmis3p0\sv_acc_dlr\sv_np_rfx_native_le@@2@3@23-6-2013 14:28:24
2532@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
2532@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
2532@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
2544@-1@1@7@hd_optcmp-v_c\svmip1p0\sv_ppa*-cp_q_native_le@@1@2@23-6-2013 14:28:24
2544@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@7@23-6-2013 14:28:24
2544@-1@1@7@hd_optsb_c\shd_xcmp-v_c\shd-pt_c@@3@6@23-6-2013 14:28:24
2544@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@6@23-6-2013 14:28:24
2692@-1@1@7@cl-cl_crd-mt_c@@0@7@23-6-2013 14:28:24
2692@-1@1@7@hd_nbar_c\shd_optcmp-n_c\shd_optcmp-n_c\shd-pt_c@@5@7@23-6-2013 14:28:24
2692@-1@1@7@vmip1p0\sv_np_npsv_native_le@@4@5@23-6-2013 14:28:24
2692@-1@1@7@hd-cmp_c@@4@7@23-6-2013 14:28:24
2735@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
2735@-1@1@7@hd-cmp_mrk_c@@0@3@23-6-2013 14:28:24
2735@-1@1@7@hd-pt_c@@5@7@23-6-2013 14:28:24
2735@-1@1@7@vmip1s0\sv_adv-pp_e-prn-idm_native_le@@4@5@23-6-2013 14:28:24
2735@-1@1@7@hd_xcmp-v_c\shd-cmp_c@@4@7@23-6-2013 14:28:24
2812@-1@1@7@rg\sav_-_pr-tanto_native_le@@1@2@23-6-2013 14:28:24
2812@-1@1@7@vmip3s0\sv_np*_native_le@@3@4@23-6-2013 14:28:24
2812@-1@1@7@hd_optsb_c\shd-cmp_c@@3@8@23-6-2013 14:28:24
2820@-1@1@7@cc\sc_xp_ni_native_le@@2@3@23-6-2013 14:28:24
2820@-1@1@7@cc\sc_xp_ni_native_le@@0@1@23-6-2013 14:28:24
2820@-1@1@7@np-np_crd-ot_c@@0@7@23-6-2013 14:28:24
2820@-1@1@3@N_-_NPART-PR_DLR@@5@6@23-6-2013 14:28:24
2955@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
2955@-1@1@7@hd-sb_c@@3@7@23-6-2013 14:28:24
2955@-1@2@3@HD_OPTSP_C@@2@3@23-6-2013 14:28:24
3010@-1@4@3@HD_VOCNP-PRH_C@@0@6@23-6-2013 14:28:24
3010@-1@4@3@HD-AD_I-CN-PN_C@@0@6@23-6-2013 14:28:24
3010@-1@4@3@CNJ-NP_CRD-MB_C@@1@6@23-6-2013 14:28:24
3010@-1@4@3@NP-NP_CRD-MT-3P_C@@0@4@23-6-2013 14:28:24
3010@-1@4@3@HD-AD_I-CN-PN_C@@0@4@23-6-2013 14:28:24
3010@-1@4@3@NP-NP_CRD-MT-3P_C@@2@6@23-6-2013 14:28:24
3010@-1@4@3@HD-AD_I-CN-PN_C@@2@6@23-6-2013 14:28:24
3010@-1@4@3@NP-NP_CRD-MT-3P_C@@0@3@23-6-2013 14:28:24
3010@-1@4@3@HD-AD_I-CN-PN_C@@0@3@23-6-2013 14:28:24
3010@-1@4@3@CNJ-NP_CRD-MB_C@@1@4@23-6-2013 14:28:24
3010@-1@4@3@CNJ-NP_CRD-MB_C@@1@3@23-6-2013 14:28:24
3010@-1@4@3@HD-PT_C@@2@4@23-6-2013 14:28:24
3010@-1@4@3@HD_OPTSP_C@@2@4@23-6-2013 14:28:24
3010@-1@4@3@HD_OPTSP_C@@0@1@23-6-2013 14:28:24
3010@-1@4@2@c_xp_comma_le@@1@2@23-6-2013 14:28:24
3010@-1@4@2@pt_-_comma_le@@3@4@23-6-2013 14:28:24
3010@-1@1@7@np-np_crd-mm-3p_c@@3@7@23-6-2013 14:28:24
3010@-1@1@7@np-np_crd-mt-3p_c@@0@7@23-6-2013 14:28:24
3068@-1@1@7@ncms000\sn_-_m_native_le@@5@6@23-6-2013 14:28:24
3068@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
3068@-1@1@7@ad-hd_i-rp-vp_c@@3@7@23-6-2013 14:28:24
3068@-1@1@7@hd-cmp_c@@4@7@23-6-2013 14:28:24
3071@-1@4@3@HD_OPTCMP-V_C@@3@7@23-6-2013 14:28:24
3071@-1@4@3@HD-CMP_C@@3@7@23-6-2013 14:28:24
3071@-1@4@3@HD-AD_I-V-RP_C@@3@7@23-6-2013 14:28:24
3071@-1@4@3@HD_OPTCMP-V_C@@3@5@23-6-2013 14:28:24
3071@-1@4@3@HD-CMP_C@@3@5@23-6-2013 14:28:24
3071@-1@4@3@HD-AD_I-V-MODNP_C@@3@5@23-6-2013 14:28:24
3071@-1@4@3@HD_ADVNP_C@@4@5@23-6-2013 14:28:24
3071@-1@1@7@hd_optsb_c\shd-ad_i-v-modnp_c@@4@8@23-6-2013 14:28:24
3071@-1@1@7@nc00000\sav_-_deic-place_native_le@@5@6@23-6-2013 14:28:24
3071@-1@1@7@hd_optcmp-v_c\svmis3p0\sv_pp*_dir-psv_native_le@@4@5@23-6-2013 14:28:24
3102@-1@1@7@hd-ad_i-v-pp_c@@4@10@23-6-2013 14:28:24
3102@-1@1@7@flr-hd_nwh_c@@0@10@23-6-2013 14:28:24
3102@-1@1@7@hd-sb_sldc_c@@4@7@23-6-2013 14:28:24
3104@-1@4@3@CNJ-CL_CRD-ADVRS-MB_C@@0@7@23-6-2013 14:28:24
3104@-1@1@3@HD_OPTSB_C@@0@7@23-6-2013 14:28:24
3104@-1@4@3@CNJ-CL_CRD-MB_C@@1@7@23-6-2013 14:28:24
3104@-1@4@3@HD-AD_I-V-PP_C@@2@7@23-6-2013 14:28:24
3104@-1@4@3@HD_OPTSB_C@@2@7@23-6-2013 14:28:24
3104@-1@4@3@HD-AD_I-V-PP_C@@3@7@23-6-2013 14:28:24
3104@-1@1@3@HD-CMP_C@@3@7@23-6-2013 14:28:24
3104@-1@4@3@HD-CMP_V-CP_C@@2@4@23-6-2013 14:28:24
3104@-1@4@3@CC@@0@1@23-6-2013 14:28:24
3104@-1@4@2@c_xp_ni_le@@0@1@23-6-2013 14:28:24
3104@-1@4@3@CC@@1@2@23-6-2013 14:28:24
3104@-1@4@2@c_xp_siquiera_le@@1@2@23-6-2013 14:28:24
3104@-1@4@2@v_-_le@@3@4@23-6-2013 14:28:24
3104@-1@4@2@p_np_i-pn-vm_le@@4@5@23-6-2013 14:28:24
3104@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@7@23-6-2013 14:28:24
3107@-1@1@7@dd0ms0\sd_-_dem-ese_native_le@@5@6@23-6-2013 14:28:24
3107@-1@1@7@hd_prdp_c\saq0ms00\saj_-_i-nprd_native_le@@3@4@23-6-2013 14:28:24
3107@-1@1@7@hd-cmp_c@@0@8@23-6-2013 14:28:24
3107@-1@4@2@p_np_i-nm_le@@3@4@23-6-2013 14:28:24
3107@-1@4@3@HD-AD_I-CN-PP_C@@2@7@23-6-2013 14:28:24
3107@-1@4@3@HD_NBAR_C@@2@7@23-6-2013 14:28:24
3107@-1@4@3@HD-CMP_C@@0@7@23-6-2013 14:28:24
3108@-1@4@3@HD-AD_I-V-PP_C@@2@7@23-6-2013 14:28:24
3108@-1@4@3@HD-AD_I-AP-XP_C@@3@7@23-6-2013 14:28:24
3108@-1@4@3@HD-CMP_C@@4@7@23-6-2013 14:28:24
3108@-1@4@3@HD-AD_I-V-PP_C@@2@4@23-6-2013 14:28:24
3108@-1@4@3@HD-CMP_C@@2@4@23-6-2013 14:28:24
3108@-1@4@2@v_pp_estar_le@@2@3@23-6-2013 14:28:24
3108@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
3108@-1@4@3@HD_OPTCMP-A_C@@3@4@23-6-2013 14:28:24
3108@-1@4@2@p_np_i-am_le@@4@5@23-6-2013 14:28:24
3108@-1@4@2@p_nb_i-nm_le@@4@5@23-6-2013 14:28:24
3108@-1@4@2@p_nb_i-vm_le@@4@5@23-6-2013 14:28:24
3108@-1@4@2@p_nb_i-am_le@@4@5@23-6-2013 14:28:24
3108@-1@1@7@hd_optcmp-a_c\saq0ms00\saj_pp*_i-e_native_le@@4@5@23-6-2013 14:28:24
3108@-1@1@7@vmip3s0\sv_ap_estar_native_le@@3@4@23-6-2013 14:28:24
3108@-1@1@7@hd-cmp_c@@3@5@23-6-2013 14:28:24
3108@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
3110@-1@1@7@di0fs0\sd_-_art-i_native_le@@5@6@23-6-2013 14:28:24
3110@-1@1@7@cs\sp_np_i-vm_native_le@@4@5@23-6-2013 14:28:24
3110@-1@1@7@hd-pt_c@@6@8@23-6-2013 14:28:24
3110@-1@1@7@hd-ad_i-v-pp_c@@0@8@23-6-2013 14:28:24
3167@-1@1@7@ad-hd_i-xp-n_c@@0@7@23-6-2013 14:28:24
3191@-1@4@3@HD-CMP_C@@0@7@23-6-2013 14:28:24
3191@-1@4@3@HD-AD_I-CN-PN_C@@1@7@23-6-2013 14:28:24
3191@-1@4@3@HD-AD_I-CN-PP_C@@1@7@23-6-2013 14:28:24
3191@-1@4@3@HD_NBAR_C@@1@7@23-6-2013 14:28:24
3191@-1@4@3@HD-AD_I-CN-PP_C@@1@5@23-6-2013 14:28:24
3191@-1@4@3@HD_NBAR_C@@1@5@23-6-2013 14:28:24
3191@-1@4@3@HD-CMP_C@@2@5@23-6-2013 14:28:24
3191@-1@4@2@p_np_i-nm_le@@2@3@23-6-2013 14:28:24
3191@-1@1@7@hd-ad_i-cn-pn_c@@4@8@23-6-2013 14:28:24
3191@-1@1@7@hd-ad_i-v-pp_c@@0@8@23-6-2013 14:28:24
3191@-1@1@7@vmif3s0\sv_np_npsv-nsbj_native_le@@1@2@23-6-2013 14:28:24
3191@-1@1@7@hd_nbar_c\snccp000\sn_-_mc_native_le@@2@3@23-6-2013 14:28:24
3191@-1@1@7@hd-cmp_c@@0@3@23-6-2013 14:28:24
3237@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
3237@-1@1@7@hd-pt_c@@6@8@23-6-2013 14:28:24
3237@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
3250@-1@1@7@di0fs0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
3250@-1@1@7@ncfs000\sn_-_c_native_le@@2@3@23-6-2013 14:28:24
3250@-1@1@7@hd_optsb_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
3250@-1@1@7@vmip3p0\sv_np_npsv_native_le@@0@1@23-6-2013 14:28:24
3261@-1@1@7@di0ms0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
3261@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
3261@-1@1@7@hd-sb_c@@3@7@23-6-2013 14:28:24
3261@-1@1@3@AD-HD_I-PP-VP_C@@0@7@23-6-2013 14:28:24
3285@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
3285@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\sv_ppart-prn_dlr\svmp00sm\sv_pp*_e-prn_native_le@@1@2@23-6-2013 14:28:24
3285@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
3285@-1@4@3@HD_OPTCMP-N_C@@0@1@23-6-2013 14:28:24
3338@-1@1@7@di0ms0\sd_-_art-i_native_le@@5@6@23-6-2013 14:28:24
3338@-1@1@7@ad-hd_i-pp-vp_c@@0@9@23-6-2013 14:28:24
3338@-1@1@7@pd00s00\sn_-_pr-dem-este_native_le@@3@4@23-6-2013 14:28:24
3338@-1@1@7@hd-sb_sldc_c@@4@9@23-6-2013 14:28:24
3338@-1@1@7@flr-hd_nwh_c@@3@9@23-6-2013 14:28:24
3346@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
3433@-1@1@7@ncfs000\sn_pp_psd-part_native_le@@3@4@23-6-2013 14:28:24
3433@-1@1@7@hd_optsb_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
3433@-1@1@7@sp-hd_c@@2@7@23-6-2013 14:28:24
3433@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
3465@-1@1@7@pd00s00\sn_-_pr-dem-ese_native_le@@1@2@23-6-2013 14:28:24
3465@-1@1@7@hd-sb_sldc_c@@2@6@23-6-2013 14:28:24
3465@-1@1@7@ad-hd_s_c@@0@6@23-6-2013 14:28:24
3465@-1@1@7@flr-hd_nwh_c@@1@6@23-6-2013 14:28:24
3465@-1@1@7@aq0cs00\saj_pp_i-sup_native_le@@4@5@23-6-2013 14:28:24
3465@-1@1@7@rg\sav_-_s-vm_native_le@@0@1@23-6-2013 14:28:24
3606@-1@1@7@np-np_crd-mm-3p_c@@1@5@23-6-2013 14:28:24
3606@-1@1@7@np-np_crd-mt-3p_c@@0@5@23-6-2013 14:28:24
3606@-1@1@7@z\sn_-_c-tmp_native_le@@6@7@23-6-2013 14:28:24
3606@-1@1@7@hd_optsp_c\snp00g00\sn_-_pn_le@@4@5@23-6-2013 14:28:24
3606@-1@1@7@np-np_crd-mt-3p_c@@0@9@23-6-2013 14:28:24
5543@-1@1@7@ad-hd_s_c@@0@8@23-6-2013 14:28:24
5543@-1@1@7@ad-hd_s_c@@2@8@23-6-2013 14:28:24
5988@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
5988@-1@4@3@HD-AD_S-XP-CL_C@@0@7@23-6-2013 14:28:24
5988@-1@4@3@HD-AD_S-XP-CL_C@@1@7@23-6-2013 14:28:24
5988@-1@4@3@HD-AD_S-XP-CL_C@@2@7@23-6-2013 14:28:24
5988@-1@4@3@SB-HD_C@@0@4@23-6-2013 14:28:24
5988@-1@4@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
5988@-1@4@3@AD-HD_I-RP-VP_C@@1@4@23-6-2013 14:28:24
5988@-1@4@3@HD-CMP_V-CP-SLD_C@@4@7@23-6-2013 14:28:24
5988@-1@4@3@HD-CMP_X-CP_C@@4@7@23-6-2013 14:28:24
5988@-1@4@3@FLR-HD_NWH_C@@1@3@23-6-2013 14:28:24
5988@-1@4@3@HD-AD_I-V-PP_C@@2@4@23-6-2013 14:28:24
5988@-1@4@3@HD-CMP_C@@2@4@23-6-2013 14:28:24
5988@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
5988@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
5988@-1@4@2@v_adv_estar_le@@2@3@23-6-2013 14:28:24
5988@-1@4@2@v_pp_e-vp-inf-estar_le@@2@3@23-6-2013 14:28:24
5988@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
5988@-1@4@3@HD_AJPART_C@@3@4@23-6-2013 14:28:24
5988@-1@4@2@p_vp_i-nm_le@@4@5@23-6-2013 14:28:24
5988@-1@1@7@hd-cmp_x-cp_c@@5@9@23-6-2013 14:28:24
5988@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
6403@-1@4@3@HD-AD_S-XP-CL_C@@0@6@23-6-2013 14:28:24
6403@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
6403@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
6403@-1@4@3@HD_XSB_C@@2@6@23-6-2013 14:28:24
6403@-1@4@3@HD-AD_S-XP-CL_C@@2@6@23-6-2013 14:28:24
6403@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
6403@-1@4@3@HD_XCMP-V_C@@3@6@23-6-2013 14:28:24
6403@-1@4@3@HD-AD_S-XP-CL_C@@3@6@23-6-2013 14:28:24
6403@-1@4@3@HD-CMP_V-CP-SLD_C@@3@6@23-6-2013 14:28:24
6403@-1@4@3@HD_XSB_C@@2@4@23-6-2013 14:28:24
6403@-1@4@3@CT-HD_C@@2@4@23-6-2013 14:28:24
6403@-1@4@3@HD_OPTSB_C@@2@4@23-6-2013 14:28:24
6403@-1@4@3@HD-CMP_V-CP_C@@4@6@23-6-2013 14:28:24
6403@-1@4@3@HD-CMP_V-CP-SLD_C@@4@6@23-6-2013 14:28:24
6403@-1@4@2@n_-_pr-impers-se_le@@2@3@23-6-2013 14:28:24
6403@-1@4@3@V_IMPERS-CL_DLR@@3@4@23-6-2013 14:28:24
6403@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
6403@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@3@4@23-6-2013 14:28:24
6403@-1@4@2@v_np_prn_le@@3@4@23-6-2013 14:28:24
6403@-1@4@2@v_np*_le@@3@4@23-6-2013 14:28:24
6403@-1@4@2@v_pp_e-cp-q-prn_le@@3@4@23-6-2013 14:28:24
6403@-1@4@2@p_vp_vm_le@@4@5@23-6-2013 14:28:24
6403@-1@4@3@HD_XCMP-V_C@@5@6@23-6-2013 14:28:24
6403@-1@1@7@vmip3s0\sv_pp_e-vp_inf-prn-sc_dlr\sv_pp_e-cp-p-prn_native_le@@3@4@23-6-2013 14:28:24
6403@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
7296@-1@1@7@hd-ad_i-cn-pn_c@@0@8@23-6-2013 14:28:24
7828@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
7828@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
8305@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
8305@-1@4@3@HD-AD_I-NP-XP-PT_C@@0@8@23-6-2013 14:28:24
8305@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
8305@-1@4@3@HD-AD_I-CN-CN-CLN_C@@0@8@23-6-2013 14:28:24
8305@-1@1@3@SB-HD_C@@0@8@23-6-2013 14:28:24
8305@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
8305@-1@4@3@HD-AD_I-CN-CN-CLN_C@@0@6@23-6-2013 14:28:24
8305@-1@4@3@HD-AD_I-V-PP_C@@3@8@23-6-2013 14:28:24
8305@-1@4@3@HD_XCMP-V_C@@3@8@23-6-2013 14:28:24
8305@-1@4@3@HD-SB_SLDC_C@@3@8@23-6-2013 14:28:24
8305@-1@4@3@SP-HD_C@@0@4@23-6-2013 14:28:24
8305@-1@1@3@SP-HD_C@@4@8@23-6-2013 14:28:24
8305@-1@4@3@AD-HD_I-XP-N_C@@1@4@23-6-2013 14:28:24
8305@-1@4@3@HD_XCMP-V_C@@3@6@23-6-2013 14:28:24
8305@-1@4@3@HD-SB_SLDC_C@@3@6@23-6-2013 14:28:24
8305@-1@4@3@HD-CMP_C@@3@6@23-6-2013 14:28:24
8305@-1@4@3@HD-PT_C@@2@4@23-6-2013 14:28:24
8305@-1@4@3@SP-HD_C@@4@6@23-6-2013 14:28:24
8305@-1@4@3@HD_PRDP_C@@6@8@23-6-2013 14:28:24
8305@-1@4@2@aj_pp_i-cmp_le@@1@2@23-6-2013 14:28:24
8305@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
8305@-1@4@2@pt_-_cln_le@@3@4@23-6-2013 14:28:24
8305@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-sup_native_le@@1@2@23-6-2013 14:28:24
8305@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
8613@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
8613@-1@1@7@hd-ad_i-v-modnp_c@@3@7@23-6-2013 14:28:24
8613@-1@1@7@ad-hd_s_c@@2@7@23-6-2013 14:28:24
8613@-1@1@7@hd_advnp_c\ssp-hd_c@@4@7@23-6-2013 14:28:24
9268@-1@1@7@flr-hd_wh-fin_c@@0@10@23-6-2013 14:28:24
9268@-1@1@7@hd_xsb_c\shd-cmp_c@@2@10@23-6-2013 14:28:24
9268@-1@1@7@hd-cmp_mrk_c@@5@10@23-6-2013 14:28:24
9520@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
9565@-1@1@7@sp-hd_c@@0@7@23-6-2013 14:28:24
9565@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
9725@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
9725@-1@1@7@hd_nbar_c\sn-n_cpd_c@@0@2@23-6-2013 14:28:24
9725@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\sv_ppart-t_dlr\svmp00pf\sv_np_native_le@@3@4@23-6-2013 14:28:24
9725@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\shd-pt_c@@5@7@23-6-2013 14:28:24
9736@-1@1@7@sb-hd_c@@1@7@23-6-2013 14:28:24
9736@-1@1@7@ad-hd_i-modnp-vp_c@@0@7@23-6-2013 14:28:24
9736@-1@1@7@vmip3s0\sv_pp_estar_native_le@@2@3@23-6-2013 14:28:24
9766@-1@1@7@sp-hd_c@@0@8@23-6-2013 14:28:24
9766@-1@1@7@hd-cmp_c@@2@8@23-6-2013 14:28:24
9861@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
9861@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
9861@-1@1@7@vmip3s0\sv_ap_estar_native_le@@2@3@23-6-2013 14:28:24
9862@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
9862@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
9865@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
9865@-1@1@7@ncfs000\sn_pp-pp_de-mc_native_le@@3@4@23-6-2013 14:28:24
9865@-1@4@3@HD_NBAR_C@@0@1@23-6-2013 14:28:24
9865@-1@4@3@HD_OPTCMP-N_C@@0@1@23-6-2013 14:28:24
9878@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
9878@-1@4@3@HD_OPTSB_C@@3@8@23-6-2013 14:28:24
9878@-1@4@3@AD-HD_I-PP-VP_C@@3@8@23-6-2013 14:28:24
9878@-1@4@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
9878@-1@4@3@HD-CMP_C@@0@3@23-6-2013 14:28:24
9878@-1@4@3@SP-HD_C@@1@3@23-6-2013 14:28:24
9878@-1@4@2@p_adv_i-vm_le@@3@4@23-6-2013 14:28:24
9878@-1@4@2@v_ppa*-cp_q_le@@6@7@23-6-2013 14:28:24
9878@-1@1@7@vmip1s0\sv_np_npsv_native_le@@1@2@23-6-2013 14:28:24
9878@-1@1@7@vmis3s0\sv_ppa*-cp_p-ind_native_le@@8@9@23-6-2013 14:28:24
9878@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
9878@-1@1@7@flr-hd_nwh_c@@0@10@23-6-2013 14:28:24
9885@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
9885@-1@1@7@hd-cmp_c@@5@8@23-6-2013 14:28:24
9885@-1@1@7@ad-hd_s_c@@4@8@23-6-2013 14:28:24
9951@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp-mas_native_le@@4@5@23-6-2013 14:28:24
9951@-1@1@7@hd-sb_c@@0@7@23-6-2013 14:28:24
9951@-1@1@7@rg\sav_-_s_native_le@@1@2@23-6-2013 14:28:24
9951@-1@1@7@sp-hd_c@@2@7@23-6-2013 14:28:24
10033@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
10033@-1@1@7@hd-sb_sldc_c@@2@7@23-6-2013 14:28:24
10033@-1@1@7@sp-hd_c@@4@7@23-6-2013 14:28:24
10038@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@8@23-6-2013 14:28:24
10038@-1@4@3@HD_OPTSB_C@@1@8@23-6-2013 14:28:24
10038@-1@1@3@HD_OPTSB_C@@0@8@23-6-2013 14:28:24
10193@-1@1@7@di0fs0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
10193@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\shd-pt_c@@5@7@23-6-2013 14:28:24
10193@-1@1@7@hd-ad_i-pn-xp-pt_c@@0@7@23-6-2013 14:28:24
10193@-1@1@7@hd_ajpart_c\shd-ad_i-v-pp_c@@2@7@23-6-2013 14:28:24
10198@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
10198@-1@1@7@vmip3s0\sv_np-pp*_e-rcp_native_le@@1@2@23-6-2013 14:28:24
10198@-1@1@7@hd-ad_i-cn-pn_c@@3@7@23-6-2013 14:28:24
10199@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
10341@-1@1@7@np-np_crd-mm-3p_c@@2@6@23-6-2013 14:28:24
10349@-1@4@3@HD-AD_S-XP-CL_C@@0@7@23-6-2013 14:28:24
10349@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
10349@-1@4@3@HD-AD_S-XP-CL_C@@1@7@23-6-2013 14:28:24
10349@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
10349@-1@4@3@HD-CMP_C@@2@7@23-6-2013 14:28:24
10349@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
10349@-1@4@3@CT-HD_C@@0@4@23-6-2013 14:28:24
10349@-1@4@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
10349@-1@4@3@HD-AD_I-CN-PP_C@@3@7@23-6-2013 14:28:24
10349@-1@4@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
10349@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
10349@-1@4@3@HD-CMP_V-CP_C@@4@7@23-6-2013 14:28:24
10349@-1@4@3@HD-CMP_X-CP_C@@4@7@23-6-2013 14:28:24
10349@-1@4@3@CT-HD_C@@0@2@23-6-2013 14:28:24
10349@-1@4@3@HD-CMP_C@@2@4@23-6-2013 14:28:24
10349@-1@4@3@HD-CMP_MRK_C@@2@4@23-6-2013 14:28:24
10349@-1@4@2@n_-_pr-impers-se_le@@0@1@23-6-2013 14:28:24
10349@-1@4@3@V_IMPERS-CL_DLR@@1@2@23-6-2013 14:28:24
10349@-1@4@2@v_-_psv_le@@1@2@23-6-2013 14:28:24
10349@-1@4@2@v_-_psv-prn_le@@1@2@23-6-2013 14:28:24
10349@-1@4@2@p_nb_i-vm_le@@2@3@23-6-2013 14:28:24
10349@-1@4@3@HD_NBAR_C@@3@4@23-6-2013 14:28:24
10349@-1@4@2@p_vp_vm_le@@4@5@23-6-2013 14:28:24
10349@-1@4@2@p_vp_i-nm_le@@4@5@23-6-2013 14:28:24
10349@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@4@8@23-6-2013 14:28:24
10349@-1@1@7@hd_optsb_c\sct-hd_c@@0@8@23-6-2013 14:28:24
10356@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
10356@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
10356@-1@4@3@HD_PRDP_C@@4@7@23-6-2013 14:28:24
10356@-1@4@3@SP-HD_C@@2@4@23-6-2013 14:28:24
10356@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
10356@-1@1@7@sp-hd_c@@3@8@23-6-2013 14:28:24
10511@-1@1@7@vsis3s0\sv_cp_p-ser_native_le@@1@2@23-6-2013 14:28:24
10511@-1@4@3@AD-HD_I-MODNP-VP_C@@0@7@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTSB_C@@0@7@23-6-2013 14:28:24
10511@-1@4@3@HD-AD_I-V-MODNP_C@@0@7@23-6-2013 14:28:24
10511@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
10511@-1@1@3@SB-HD_C@@0@7@23-6-2013 14:28:24
10511@-1@4@3@HD-SB_C@@1@7@23-6-2013 14:28:24
10511@-1@4@3@HD-CMP_V-CP-SLD_C@@1@7@23-6-2013 14:28:24
10511@-1@4@3@HD_XCMP-V_C@@1@7@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTSB_C@@1@7@23-6-2013 14:28:24
10511@-1@4@3@HD-SB_SLDC_C@@1@7@23-6-2013 14:28:24
10511@-1@1@3@HD-AD_I-V-MODNP_C@@1@7@23-6-2013 14:28:24
10511@-1@4@3@HD-CMP_C@@1@7@23-6-2013 14:28:24
10511@-1@4@3@HD-CMP_V-CP_C@@1@7@23-6-2013 14:28:24
10511@-1@4@3@HD-AD_I-V-MODNP_C@@0@5@23-6-2013 14:28:24
10511@-1@4@3@FLR-HD_NWH_C@@0@5@23-6-2013 14:28:24
10511@-1@4@3@HD-CMP_SCD_C@@2@7@23-6-2013 14:28:24
10511@-1@4@3@HD-SB_SLDC_C@@2@7@23-6-2013 14:28:24
10511@-1@4@3@HD_XCMP-V_C@@2@7@23-6-2013 14:28:24
10511@-1@4@3@HD_XSB_C@@2@7@23-6-2013 14:28:24
10511@-1@4@3@HD-SB_C@@2@7@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTCMP-V_C@@2@7@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTSB_C@@2@7@23-6-2013 14:28:24
10511@-1@4@3@HD-AD_I-V-MODNP_C@@2@7@23-6-2013 14:28:24
10511@-1@4@3@HD-CMP_V-CP-SLD_C@@1@5@23-6-2013 14:28:24
10511@-1@4@3@HD-SB_SLDC_C@@1@5@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTSB_C@@1@5@23-6-2013 14:28:24
10511@-1@4@3@HD_XCMP-V_C@@1@5@23-6-2013 14:28:24
10511@-1@4@3@HD-CMP_V-CP_C@@1@5@23-6-2013 14:28:24
10511@-1@4@3@HD-AD_I-V-MODNP_C@@1@5@23-6-2013 14:28:24
10511@-1@4@3@HD-AD_I-MODNP-TMPN_C@@3@7@23-6-2013 14:28:24
10511@-1@1@3@SP-HD_C@@3@7@23-6-2013 14:28:24
10511@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
10511@-1@4@3@HD_XSB_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD_XCMP-V_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTSB_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD-SB_SLDC_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTCMP-V_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD-SB_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD-CMP_SCD_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD-AD_I-V-MODNP_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD-CMP_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD_ADVNP-PP_C@@2@5@23-6-2013 14:28:24
10511@-1@4@3@HD-AD_I-MODNP-TMPN_C@@4@7@23-6-2013 14:28:24
10511@-1@4@3@FLR-HD_NWH_C@@0@2@23-6-2013 14:28:24
10511@-1@4@3@HD_XCMP-V_C@@1@3@23-6-2013 14:28:24
10511@-1@4@3@HD-SB_SLDC_C@@1@3@23-6-2013 14:28:24
10511@-1@4@3@HD-CMP_V-CP-SLD_C@@1@3@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
10511@-1@4@3@HD_ADVNP_C@@3@5@23-6-2013 14:28:24
10511@-1@4@3@SP-HD_ELL-INDF_C@@3@5@23-6-2013 14:28:24
10511@-1@4@3@SP-HD_C@@3@5@23-6-2013 14:28:24
10511@-1@4@3@HD_XAD-N_C@@5@7@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTSP_C@@5@7@23-6-2013 14:28:24
10511@-1@4@3@HD_ADVNP_C@@5@7@23-6-2013 14:28:24
10511@-1@4@3@HD_ADVNP_C@@0@1@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
10511@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
10511@-1@4@2@v_np_npsv-id-ser_le@@1@2@23-6-2013 14:28:24
10511@-1@4@2@v_pp_dir_le@@1@2@23-6-2013 14:28:24
10511@-1@4@2@v_np_sbj-cp-p-ser_le@@1@2@23-6-2013 14:28:24
10511@-1@4@2@v_modnp_ser_le@@1@2@23-6-2013 14:28:24
10511@-1@4@2@v_cp_p-ser_le@@1@2@23-6-2013 14:28:24
10511@-1@4@3@HD_XAD-V_C@@2@3@23-6-2013 14:28:24
10511@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
10511@-1@4@3@HD_XSB_C@@2@3@23-6-2013 14:28:24
10511@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
10511@-1@4@2@v_adv_le@@2@3@23-6-2013 14:28:24
10511@-1@4@2@v_np-np_sor-rfx_le@@2@3@23-6-2013 14:28:24
10511@-1@4@2@v_np-ppa*_le@@2@3@23-6-2013 14:28:24
10511@-1@4@2@v_-_le@@2@3@23-6-2013 14:28:24
10511@-1@4@3@HD_XAD-N_C@@4@5@23-6-2013 14:28:24
10511@-1@4@2@n_-_c-tmp_le@@4@5@23-6-2013 14:28:24
10511@-1@1@7@z\saj_-_idf-card_dlr\sd_-_q-nu-card_native_le@@4@5@23-6-2013 14:28:24
10511@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
10519@-1@1@7@hd-ad_s-xp-cl_c@@0@7@23-6-2013 14:28:24
10519@-1@1@7@hd_optsb_c\shd-cmp_c@@3@7@23-6-2013 14:28:24
10630@-1@1@7@hd-cmp_c@@3@8@23-6-2013 14:28:24
10630@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
10630@-1@1@7@hd-cmp_v-cp_c@@1@8@23-6-2013 14:28:24
10651@-1@1@7@cnj-cl_crd-mb_c@@0@9@23-6-2013 14:28:24
10651@-1@1@7@flr-hd_nwh_c@@4@9@23-6-2013 14:28:24
10651@-1@1@7@hd-cmp_mrk_c@@5@7@23-6-2013 14:28:24
10669@-1@1@7@hd-ad_i-cn-pp_c@@0@7@23-6-2013 14:28:24
10669@-1@1@7@hd-pt_c@@5@7@23-6-2013 14:28:24
10832@-1@1@7@vmip3p0\sv_mcc_dlr\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@2@3@23-6-2013 14:28:24
10832@-1@1@7@vmip3s0\sv_np*_native_le@@5@6@23-6-2013 14:28:24
10832@-1@1@7@hd-ad_s-xp-cl_c@@0@7@23-6-2013 14:28:24
10834@-1@1@7@hd_optsb_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
10834@-1@1@7@vmip3s0\sv_pp_estar_native_le@@0@1@23-6-2013 14:28:24
11012@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
11012@-1@4@3@AD-HD_I-MODNP-VP_C@@0@8@23-6-2013 14:28:24
11012@-1@1@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
11012@-1@4@3@HD-AD_I-V-PP_C@@1@8@23-6-2013 14:28:24
11012@-1@4@3@HD_XCMP-V_C@@1@8@23-6-2013 14:28:24
11012@-1@4@3@HD-CMP_C@@1@8@23-6-2013 14:28:24
11012@-1@1@3@HD-SB_SLDC_C@@1@8@23-6-2013 14:28:24
11012@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
11012@-1@4@3@HD_XCMP-V_C@@1@4@23-6-2013 14:28:24
11012@-1@4@3@HD-SB_SLDC_C@@1@4@23-6-2013 14:28:24
11012@-1@4@3@HD-SB_C@@1@4@23-6-2013 14:28:24
11012@-1@4@3@SP-HD_C@@2@4@23-6-2013 14:28:24
11012@-1@1@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
11012@-1@4@2@v_pp_estar_le@@1@2@23-6-2013 14:28:24
11012@-1@4@2@v_adv_estar_le@@1@2@23-6-2013 14:28:24
11012@-1@4@2@p_np_i-pn-vm_le@@4@5@23-6-2013 14:28:24
11012@-1@1@7@hd_xcmp-v_c\svmip3s0\sv_adv_estar_native_le@@1@2@23-6-2013 14:28:24
11012@-1@1@7@flr-hd_nwh_c@@0@8@23-6-2013 14:28:24
11325@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
11325@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
11325@-1@4@3@HD-AD_S-XP-XP_C@@0@8@23-6-2013 14:28:24
11325@-1@4@3@SB-HD_C@@0@8@23-6-2013 14:28:24
11325@-1@4@3@HD_XCMP-V_C@@2@8@23-6-2013 14:28:24
11325@-1@4@3@HD-AD_I-S-XP_C@@2@8@23-6-2013 14:28:24
11325@-1@4@3@HD-CMP_V-CP-SLD_C@@2@8@23-6-2013 14:28:24
11325@-1@4@3@HD_OPTSB_C@@2@8@23-6-2013 14:28:24
11325@-1@4@3@HD-AD_I-V-PP_C@@2@8@23-6-2013 14:28:24
11325@-1@4@3@HD-AD_S-XP-XP_C@@2@8@23-6-2013 14:28:24
11325@-1@4@3@HD-CMP_V-CP_C@@2@8@23-6-2013 14:28:24
11325@-1@4@3@HD-AD_I-V-PP_C@@0@5@23-6-2013 14:28:24
11325@-1@4@3@FLR-HD_NWH_C@@0@5@23-6-2013 14:28:24
11325@-1@1@3@SB-HD_C@@0@5@23-6-2013 14:28:24
11325@-1@4@3@HD-CMP_C@@3@8@23-6-2013 14:28:24
11325@-1@4@3@A-R_CRD-MT_C@@3@8@23-6-2013 14:28:24
11325@-1@4@3@A-P_CRD-MT_C@@3@8@23-6-2013 14:28:24
11325@-1@4@3@HD_AJPART_C@@3@8@23-6-2013 14:28:24
11325@-1@4@3@HD_PRDP_C@@3@8@23-6-2013 14:28:24
11325@-1@4@3@HD_XCMP-V_C@@3@8@23-6-2013 14:28:24
11325@-1@4@3@HD-AD_I-V-PP_C@@3@8@23-6-2013 14:28:24
11325@-1@4@3@HD_OPTCMP-V_C@@3@8@23-6-2013 14:28:24
11325@-1@4@3@HD-AD_S-XP-XP_C@@3@8@23-6-2013 14:28:24
11325@-1@4@3@CNJ-R_CRD-MB_C@@4@8@23-6-2013 14:28:24
11325@-1@4@3@CNJ-P_CRD-MB_C@@4@8@23-6-2013 14:28:24
11325@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
11325@-1@4@3@HD_OPTSB_C@@2@5@23-6-2013 14:28:24
11325@-1@4@3@HD-CMP_V-CP-SLD_C@@2@5@23-6-2013 14:28:24
11325@-1@4@3@HD-CMP_MRK_C@@5@8@23-6-2013 14:28:24
11325@-1@4@3@HD-PT_C@@5@8@23-6-2013 14:28:24
11325@-1@4@3@HD_PRDP_C@@3@5@23-6-2013 14:28:24
11325@-1@4@3@HD_AJPART_C@@3@5@23-6-2013 14:28:24
11325@-1@4@3@HD_XCMP-V_C@@3@5@23-6-2013 14:28:24
11325@-1@4@3@RG@@5@7@23-6-2013 14:28:24
11325@-1@4@2@av_-_s-xm_le@@5@7@23-6-2013 14:28:24
11325@-1@4@2@av_-_s-vm_le@@5@7@23-6-2013 14:28:24
11325@-1@4@3@HD_XCMP-V_C@@6@8@23-6-2013 14:28:24
11325@-1@4@3@HD_NBAR_C@@6@8@23-6-2013 14:28:24
11325@-1@4@3@HD_OPTCMP-V_C@@6@8@23-6-2013 14:28:24
11325@-1@4@3@HD_AJPART_C@@6@8@23-6-2013 14:28:24
11325@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
11325@-1@4@2@v_np_npsv-nsbj_le@@2@3@23-6-2013 14:28:24
11325@-1@4@3@V_DCC_DLR@@3@4@23-6-2013 14:28:24
11325@-1@4@3@V_PPART-PRN_DLR@@3@4@23-6-2013 14:28:24
11325@-1@4@3@HD_OPTCMP-V_C@@3@4@23-6-2013 14:28:24
11325@-1@4@3@HD_AJPART_C@@3@4@23-6-2013 14:28:24
11325@-1@4@3@V_PPART-T_DLR@@3@4@23-6-2013 14:28:24
11325@-1@4@2@v_np*-pp_e-vp-inf-oc-rcp_le@@3@4@23-6-2013 14:28:24
11325@-1@4@2@c_xp_comma_le@@4@5@23-6-2013 14:28:24
11325@-1@4@2@p_np_ptcl_le@@5@6@23-6-2013 14:28:24
11325@-1@4@2@p_nb_i-nm_le@@5@6@23-6-2013 14:28:24
11325@-1@4@2@p_ap_i-vm_le@@5@6@23-6-2013 14:28:24
11325@-1@4@3@V_DCC-2ND_DLR@@6@7@23-6-2013 14:28:24
11325@-1@4@3@V_PPART-PRN_DLR@@6@7@23-6-2013 14:28:24
11325@-1@4@3@VMP00SM@@6@7@23-6-2013 14:28:24
11325@-1@4@3@V_PPART-T_DLR@@6@7@23-6-2013 14:28:24
11325@-1@4@2@v_np-ppa*_le@@6@7@23-6-2013 14:28:24
11325@-1@1@7@hd_optcmp-v_c\shd-pt_c@@3@5@23-6-2013 14:28:24
11325@-1@1@7@hd-ad_s-xp-xp_c@@0@7@23-6-2013 14:28:24
11325@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
11459@-1@1@7@hd_optsb_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
11459@-1@1@7@vmn0000\sv_np_native_le@@5@6@23-6-2013 14:28:24
11459@-1@1@7@sp-hd_c@@1@7@23-6-2013 14:28:24
11500@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@7@23-6-2013 14:28:24
11500@-1@1@7@hd-cmp_mrk_c@@2@7@23-6-2013 14:28:24
11520@-1@1@7@cs\sp_np_i-nm_native_le@@2@3@23-6-2013 14:28:24
11520@-1@4@3@HD-CMP_V-CP_C@@0@8@23-6-2013 14:28:24
11520@-1@4@3@FLR-HD_NWH_C@@1@8@23-6-2013 14:28:24
11520@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
11520@-1@4@3@HD-CMP_V-CP_C@@0@6@23-6-2013 14:28:24
11520@-1@4@3@HD-SB_C@@0@6@23-6-2013 14:28:24
11520@-1@4@3@SB-HD_C@@2@8@23-6-2013 14:28:24
11520@-1@4@3@HD-AD_I-V-PP_C@@1@6@23-6-2013 14:28:24
11520@-1@4@3@HD_OPTSB_C@@1@6@23-6-2013 14:28:24
11520@-1@4@3@HD-CMP_V-CP_C@@0@4@23-6-2013 14:28:24
11520@-1@4@3@HD-CMP_C@@0@4@23-6-2013 14:28:24
11520@-1@4@3@HD-SB_C@@0@4@23-6-2013 14:28:24
11520@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
11520@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
11520@-1@4@3@HD-SB_C@@0@2@23-6-2013 14:28:24
11520@-1@4@3@HD-CMP_V-CP_C@@0@2@23-6-2013 14:28:24
11520@-1@4@3@HD_OPTSB_C@@0@2@23-6-2013 14:28:24
11520@-1@4@3@SP-HD_C@@2@4@23-6-2013 14:28:24
11520@-1@4@3@HD_PRDP_C@@4@6@23-6-2013 14:28:24
11520@-1@4@2@v_ap_sbj-cp-p-ser_le@@0@1@23-6-2013 14:28:24
11520@-1@4@2@v_np_sbj-cp-p-ser_le@@0@1@23-6-2013 14:28:24
11520@-1@4@2@v_cp_p-ser_le@@0@1@23-6-2013 14:28:24
11520@-1@4@3@VMIP1S0@@1@2@23-6-2013 14:28:24
11520@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
11520@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
11520@-1@4@2@v_np*_le@@1@2@23-6-2013 14:28:24
11520@-1@1@7@hd-ad_i-cn-ap_c@@4@8@23-6-2013 14:28:24
11520@-1@1@7@flr-hd_nwh_c@@0@10@23-6-2013 14:28:24
11652@-1@1@7@hd-cmp_x-cp_c@@2@7@23-6-2013 14:28:24
11652@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
11652@-1@1@7@vsn0000\sv_ap_ser_native_le@@4@5@23-6-2013 14:28:24
11652@-1@1@7@vmip3s0\sv_np-ppa*_native_le@@0@1@23-6-2013 14:28:24
11722@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
11722@-1@1@7@hd-ad_i-v-pp_c@@1@7@23-6-2013 14:28:24
11781@-1@1@7@vsis3p0\sv_ap_ser_native_le@@5@6@23-6-2013 14:28:24
11781@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
11781@-1@1@7@hd-cmp_mrk_c@@2@5@23-6-2013 14:28:24
11796@-1@1@7@cs\sp_np_i-nm_native_le@@2@3@23-6-2013 14:28:24
11796@-1@1@7@hd_optsb_c\sct-hd_c@@0@7@23-6-2013 14:28:24
11796@-1@1@7@hd-ad_i-cn-ap_c@@4@7@23-6-2013 14:28:24
11796@-1@1@7@vmis3s0\sv_rfx-vprd_dlr\sv_np-pp_sor-rfx_native_le@@1@2@23-6-2013 14:28:24
11925@-1@1@7@vmis3s0\sv_np_rfx-rcp_native_le@@0@1@23-6-2013 14:28:24
11925@-1@1@7@hd_optsb_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
11925@-1@1@7@ad-hd_s_c@@1@7@23-6-2013 14:28:24
12143@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
12143@-1@4@3@FLR-HD_WH-FIN_C@@0@7@23-6-2013 14:28:24
12143@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
12143@-1@1@3@SB-HD_C@@0@7@23-6-2013 14:28:24
12143@-1@4@3@HD_XCMP-V_C@@1@7@23-6-2013 14:28:24
12143@-1@4@3@HD-SB_SLDC_C@@1@7@23-6-2013 14:28:24
12143@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
12143@-1@1@3@SP-HD_C@@2@7@23-6-2013 14:28:24
12143@-1@4@3@FLR-HD_WH-FIN_C@@0@4@23-6-2013 14:28:24
12143@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
12143@-1@4@3@HD_XCMP-V_C@@1@4@23-6-2013 14:28:24
12143@-1@4@3@HD-SB_SLDC_C@@1@4@23-6-2013 14:28:24
12143@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
12143@-1@4@3@SP-HD_C@@2@4@23-6-2013 14:28:24
12143@-1@2@3@HD_OPTSP_C@@5@7@23-6-2013 14:28:24
12143@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
12143@-1@4@2@v_vp_inf-ser_le@@1@2@23-6-2013 14:28:24
12143@-1@4@2@p_np_i-vm_le@@4@5@23-6-2013 14:28:24
12143@-1@4@2@p_nb_i-vm_le@@4@5@23-6-2013 14:28:24
12143@-1@4@2@p_np_i-nm_le@@4@5@23-6-2013 14:28:24
12143@-1@4@2@n_-_nc_le@@5@6@23-6-2013 14:28:24
12143@-1@1@7@pi0mp00\sn_-_pr-idf-todo_native_le@@5@6@23-6-2013 14:28:24
12143@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
12158@-1@1@7@hd-ad_i-ap-xp_c@@1@9@23-6-2013 14:28:24
12184@-1@1@7@di0fs0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
12184@-1@1@7@di0ms0\sd_-_art-i_native_le@@5@6@23-6-2013 14:28:24
12184@-1@1@7@hd-pt_c@@2@4@23-6-2013 14:28:24
12184@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
12184@-1@1@7@hd_optsb_c\shd-cmp_c@@4@8@23-6-2013 14:28:24
12210@-1@1@7@hd_xcmp-v_c\svmip3p0\sv_acd_dlr\sv_np_native_le@@5@6@23-6-2013 14:28:24
12210@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
12210@-1@1@7@flr-hd_wh-fin_c@@0@10@23-6-2013 14:28:24
12212@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
12212@-1@4@3@HD_OPTCMP-V_C@@1@7@23-6-2013 14:28:24
12212@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
12212@-1@4@3@HD-AD_I-V-PP_C@@0@5@23-6-2013 14:28:24
12212@-1@4@3@CT-HD_C@@0@5@23-6-2013 14:28:24
12212@-1@4@3@HD-CMP_C@@2@7@23-6-2013 14:28:24
12212@-1@4@3@HD_OPTCMP-V_C@@1@5@23-6-2013 14:28:24
12212@-1@4@3@HD-AD_I-V-PP_C@@1@5@23-6-2013 14:28:24
12212@-1@4@3@HD-CMP_SCD_C@@1@5@23-6-2013 14:28:24
12212@-1@4@3@HD-CMP_C@@1@5@23-6-2013 14:28:24
12212@-1@4@3@AD-HD_I-XP-N_C@@3@7@23-6-2013 14:28:24
12212@-1@4@3@HD-CMP_C@@2@5@23-6-2013 14:28:24
12212@-1@4@3@HD-CMP_MRK_C@@2@5@23-6-2013 14:28:24
12212@-1@4@3@CT-HD_C@@0@2@23-6-2013 14:28:24
12212@-1@4@3@AD-HD_I-XP-N_C@@3@5@23-6-2013 14:28:24
12212@-1@4@3@SP-HD_C@@3@5@23-6-2013 14:28:24
12212@-1@4@3@HD_PRDP_C@@5@7@23-6-2013 14:28:24
12212@-1@4@3@V_ACD_DLR@@1@2@23-6-2013 14:28:24
12212@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
12212@-1@4@3@V_ACC_DLR@@1@2@23-6-2013 14:28:24
12212@-1@4@2@v_np-ppa*_le@@1@2@23-6-2013 14:28:24
12212@-1@4@2@v_np-pp_e_le@@1@2@23-6-2013 14:28:24
12212@-1@4@2@p_nb_i-vm_le@@2@3@23-6-2013 14:28:24
12212@-1@4@2@p_np_i-vm_le@@2@3@23-6-2013 14:28:24
12212@-1@1@7@hd-cmp_c@@3@8@23-6-2013 14:28:24
12212@-1@1@7@di0mp0\sd_-_q-otro_native_le@@4@5@23-6-2013 14:28:24
12212@-1@1@7@hd_optsb_c\sct-hd_c@@0@8@23-6-2013 14:28:24
12212@-1@1@7@hd_optcmp-v_c\svmip1s0\sv_acc_dlr\sv_np-ppa*_native_le@@2@3@23-6-2013 14:28:24
12212@-1@4@3@AJ_-_IDF-OTR_DLR@@3@4@23-6-2013 14:28:24
12245@-1@1@7@di0ms0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
12245@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
12245@-1@1@7@sb-hd_c@@1@7@23-6-2013 14:28:24
12251@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
12251@-1@1@7@sb-hd_c@@1@7@23-6-2013 14:28:24
12262@-1@1@7@cnj-cl_crd-mb_c@@0@9@23-6-2013 14:28:24
12262@-1@1@7@np-np_crd-mm-3p_c@@5@9@23-6-2013 14:28:24
12262@-1@1@7@sb-hd_c@@1@9@23-6-2013 14:28:24
12277@-1@1@7@di0ms0\sd_-_art-i_native_le@@6@7@23-6-2013 14:28:24
12277@-1@4@3@HD-SB_C@@0@9@23-6-2013 14:28:24
12277@-1@4@3@HD-SB_C@@0@5@23-6-2013 14:28:24
12277@-1@4@3@HD-CMP_C@@0@5@23-6-2013 14:28:24
12277@-1@4@3@HD-CMP_C@@0@3@23-6-2013 14:28:24
12277@-1@4@3@HD-AD_I-PR-XP_C@@2@5@23-6-2013 14:28:24
12277@-1@4@3@HD_OPTSP_C@@2@5@23-6-2013 14:28:24
12277@-1@1@7@vmis3s0\sv_np_npsv_native_le@@2@3@23-6-2013 14:28:24
12277@-1@1@7@hd-cmp_c@@0@10@23-6-2013 14:28:24
12277@-1@1@7@hd-sb_c@@0@4@23-6-2013 14:28:24
12277@-1@1@7@hd-ad_i-v-modnp_c@@0@6@23-6-2013 14:28:24
12421@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
12421@-1@1@7@hd-ad_i-v-pp_c@@1@5@23-6-2013 14:28:24
12421@-1@4@3@HD_NBAR_C@@0@1@23-6-2013 14:28:24
12488@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@0@1@23-6-2013 14:28:24
12488@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@2@3@23-6-2013 14:28:24
12488@-1@1@7@a-a_crd-mt_c@@0@7@23-6-2013 14:28:24
12488@-1@1@7@hd-ad_i-ap-xp_c@@2@7@23-6-2013 14:28:24
12488@-1@1@7@hd-cmp_c@@3@7@23-6-2013 14:28:24
12541@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@7@23-6-2013 14:28:24
12541@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
12567@-1@4@3@FLR-HD_NWH_C@@1@7@23-6-2013 14:28:24
12567@-1@4@3@HD_OPTSB_C@@3@7@23-6-2013 14:28:24
12567@-1@4@3@HD-CMP_V-CP-SLD_C@@4@7@23-6-2013 14:28:24
12567@-1@4@3@HD_XCMP-V_C@@5@7@23-6-2013 14:28:24
12567@-1@4@3@HD_XAD-V_C@@5@7@23-6-2013 14:28:24
12567@-1@4@2@p_np_i-vm_le@@1@2@23-6-2013 14:28:24
12567@-1@4@2@n_-_pr-impers-se_le@@3@4@23-6-2013 14:28:24
12567@-1@4@3@V_DCC-2ND_DLR@@5@6@23-6-2013 14:28:24
12567@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@5@6@23-6-2013 14:28:24
12567@-1@4@2@v_np-ppa_le@@5@6@23-6-2013 14:28:24
12567@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@2@8@23-6-2013 14:28:24
12567@-1@1@7@ct-hd_c@@4@8@23-6-2013 14:28:24
12567@-1@1@7@sp\sp_nb_i-vm_native_le@@2@3@23-6-2013 14:28:24
12567@-1@1@7@pd00s00\sn_-_pr-dem-ese_native_le@@3@4@23-6-2013 14:28:24
12567@-1@1@7@vmp00sm\sv_rfx_dlr\sv_np-pp*_e-rfx_native_le@@6@7@23-6-2013 14:28:24
12567@-1@1@7@hd-cmp_c@@2@4@23-6-2013 14:28:24
12589@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
12589@-1@1@7@sp-hd_c@@3@7@23-6-2013 14:28:24
12589@-1@1@7@z\saj_-_idf-card_dlr\sd_-_q-nu-card_native_le@@4@5@23-6-2013 14:28:24
12589@-1@1@7@hd-pt_c@@5@7@23-6-2013 14:28:24
12592@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
12592@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
12592@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
12592@-1@4@3@HD_XCMP-V_C@@1@7@23-6-2013 14:28:24
12592@-1@4@3@HD-SB_SLDC_C@@1@7@23-6-2013 14:28:24
12592@-1@4@3@FLR-HD_NWH_C@@0@5@23-6-2013 14:28:24
12592@-1@4@3@HD_XCMP-V_C@@1@5@23-6-2013 14:28:24
12592@-1@4@3@HD-SB_SLDC_C@@1@5@23-6-2013 14:28:24
12592@-1@4@3@HD-CMP_C@@1@5@23-6-2013 14:28:24
12592@-1@4@3@HD_XCMP-V_C@@1@3@23-6-2013 14:28:24
12592@-1@4@3@SP-HD_C@@3@5@23-6-2013 14:28:24
12592@-1@4@3@HD_PRDP_C@@5@7@23-6-2013 14:28:24
12592@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
12592@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
12592@-1@1@7@sp-hd_c@@4@8@23-6-2013 14:28:24
12615@-1@1@7@ncfp000\sn_pp_c_native_le@@6@7@23-6-2013 14:28:24
12615@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
12615@-1@1@7@hd_optsp_c\shd-pt_c@@3@5@23-6-2013 14:28:24
12615@-1@1@7@vmip3s0\sv_np_npsv_native_le@@2@3@23-6-2013 14:28:24
12615@-1@1@7@hd-ad_i-cn-cn_c@@3@8@23-6-2013 14:28:24
12623@-1@1@7@flr-hd_wh-fin_c@@0@10@23-6-2013 14:28:24
12623@-1@1@7@flr-hd_wh-fin_c@@0@9@23-6-2013 14:28:24
12761@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
12761@-1@1@7@ad-hd_s_c@@3@7@23-6-2013 14:28:24
12761@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
12826@-1@1@7@z\sn_-_c-tmp_native_le@@3@4@23-6-2013 14:28:24
12826@-1@1@7@hd-sb_c@@0@7@23-6-2013 14:28:24
12974@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
12974@-1@1@7@hd-cmp_c@@1@7@23-6-2013 14:28:24
12974@-1@1@7@np-np_crd-mt-3p_c@@3@7@23-6-2013 14:28:24
13001@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
13001@-1@1@7@hd_nbar_c\shd_optcmp-n_c\shd_optcmp-n_c\shd-pt_c@@5@7@23-6-2013 14:28:24
13001@-1@1@7@vmip3s0\sv_np_npsv_native_le@@4@5@23-6-2013 14:28:24
13001@-1@1@7@hd_xsb_c\shd_optcmp-v_c\shd_optcmp-v_c\svmip3s0\sv_np*-ppa*_native_le@@1@2@23-6-2013 14:28:24
13106@-1@4@3@HD-CMP_V-CP_C@@0@7@23-6-2013 14:28:24
13106@-1@4@3@HD_OPTSB_C@@0@7@23-6-2013 14:28:24
13106@-1@1@3@HD-AD_S-XP-CL_C@@0@7@23-6-2013 14:28:24
13106@-1@4@3@HD-AD_S-XP-CL_C@@1@7@23-6-2013 14:28:24
13106@-1@1@3@HD_OPTSB_C@@0@4@23-6-2013 14:28:24
13106@-1@1@7@hd-ad_s-xp-cl_c@@0@7@23-6-2013 14:28:24
13163@-1@1@7@hd-ad_i-v-pp_c@@0@11@23-6-2013 14:28:24
13203@-1@1@7@di0ms0\sd_-_art-i_native_le@@5@6@23-6-2013 14:28:24
13203@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
13203@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@3@8@23-6-2013 14:28:24
13231@-1@1@7@sb-hd_c@@2@8@23-6-2013 14:28:24
13231@-1@1@7@ad-hd_i-modnp-vp_c@@0@8@23-6-2013 14:28:24
13231@-1@1@7@ad-hd_s_c@@3@5@23-6-2013 14:28:24
13548@-1@1@7@ad-hd_s_c@@0@7@23-6-2013 14:28:24
13548@-1@1@7@hd-cmp_v-cp_c@@1@7@23-6-2013 14:28:24
13548@-1@1@7@vmn0000\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
13550@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
13550@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
13853@-1@1@7@sp-hd_c@@3@11@23-6-2013 14:28:24
13853@-1@1@7@hd_optsb_c\shd-cmp_c@@0@11@23-6-2013 14:28:24
13937@-1@1@7@ad-hd_s_c@@0@9@23-6-2013 14:28:24
13937@-1@1@7@hd-sb_c@@2@9@23-6-2013 14:28:24
13937@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@2@4@23-6-2013 14:28:24
13937@-1@1@7@hd_nbar_c\shd_optcmp-n_c\sncfs000\sn_pp_mc_native_le@@3@4@23-6-2013 14:28:24
13937@-1@1@7@ncfs000\sn_pp-pp_de-de-mc_native_le@@6@7@23-6-2013 14:28:24
13937@-1@1@7@sp-hd_c@@4@9@23-6-2013 14:28:24
13937@-1@1@7@vmip3s0\sv_np-ppa*_idm_native_le@@2@3@23-6-2013 14:28:24
14192@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
14192@-1@1@7@hd_optcmp-v_c\svmis3s0\sv_pp*_e-prn_native_le@@3@4@23-6-2013 14:28:24
14192@-1@1@7@ct-hd_c@@2@7@23-6-2013 14:28:24
14218@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
14218@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
14225@-1@1@7@ncfs000\sn_-_c_native_le@@2@3@23-6-2013 14:28:24
14225@-1@1@7@cl-cl_crd-at_c@@0@8@23-6-2013 14:28:24
14225@-1@1@7@sp-hd_c@@1@5@23-6-2013 14:28:24
14231@-1@1@7@di0ms0\sd_-_art-i_native_le@@5@6@23-6-2013 14:28:24
14231@-1@1@7@cl-cl_crd-mt_c@@0@8@23-6-2013 14:28:24
14231@-1@1@7@ct-hd_c@@1@3@23-6-2013 14:28:24
14285@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@10@23-6-2013 14:28:24
14285@-1@1@7@hd-ad_i-v-pp_c@@2@6@23-6-2013 14:28:24
14285@-1@1@7@hd_prdp_c\ssp-hd_sdg_c@@3@6@23-6-2013 14:28:24
14294@-1@4@3@HD-CMP_V-CP_C@@0@7@23-6-2013 14:28:24
14294@-1@4@3@HD-AD_I-N-RC-NR_C@@1@7@23-6-2013 14:28:24
14294@-1@4@3@SP-HD_ELL-SFREL_C@@1@7@23-6-2013 14:28:24
14294@-1@4@3@FLR-HD_RC-FIN-NP-MN-EL_C@@2@7@23-6-2013 14:28:24
14294@-1@4@3@FLR-HD_RC-FIN-NP-MN_C@@2@7@23-6-2013 14:28:24
14294@-1@4@3@HD_XSB_C@@3@7@23-6-2013 14:28:24
14294@-1@4@3@CS@@0@3@23-6-2013 14:28:24
14294@-1@4@2@p_cl_vm_le@@0@3@23-6-2013 14:28:24
14294@-1@4@3@HD_XCMP-V_C@@5@7@23-6-2013 14:28:24
14294@-1@4@2@p_np_i-vm_le@@0@1@23-6-2013 14:28:24
14294@-1@4@3@HD_OPTSP_C@@1@2@23-6-2013 14:28:24
14294@-1@4@3@DI0MS0@@1@2@23-6-2013 14:28:24
14294@-1@4@3@RG@@1@2@23-6-2013 14:28:24
14294@-1@4@2@d_-_q-mucho_le@@1@2@23-6-2013 14:28:24
14294@-1@4@3@HD_NBAR-REL_C@@2@3@23-6-2013 14:28:24
14294@-1@4@2@n_-_pr-rel-que_le@@2@3@23-6-2013 14:28:24
14294@-1@4@3@V_MCC-DCD_DLR@@5@6@23-6-2013 14:28:24
14294@-1@1@7@hd-pt_c@@3@5@23-6-2013 14:28:24
14319@-1@1@7@hd_optsb_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
14319@-1@1@7@np-np_crd-mt-3p_c@@1@7@23-6-2013 14:28:24
14380@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@10@23-6-2013 14:28:24
14380@-1@1@7@hd-cmp_c@@3@10@23-6-2013 14:28:24
14380@-1@1@7@hd-ad_i-cn-pp_c@@5@10@23-6-2013 14:28:24
14388@-1@1@7@flr-hd_wh-fin_c@@0@9@23-6-2013 14:28:24
14388@-1@1@7@hd_optsb_c\shd-cmp_v-cp-sld_c@@5@9@23-6-2013 14:28:24
14499@-1@1@7@hd-ad_i-np-xp-crd_c@@0@7@23-6-2013 14:28:24
14624@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@7@23-6-2013 14:28:24
14624@-1@1@7@hd-cmp_c@@1@7@23-6-2013 14:28:24
14624@-1@1@7@hd-cmp_mrk_c@@4@7@23-6-2013 14:28:24
14686@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
14686@-1@4@3@HD-AD_S-XP-CL_C@@0@7@23-6-2013 14:28:24
14686@-1@1@3@SB-HD_C@@0@7@23-6-2013 14:28:24
14686@-1@4@3@HD_OPTSB_C@@2@7@23-6-2013 14:28:24
14686@-1@4@3@HD-AD_S-XP-CL_C@@2@7@23-6-2013 14:28:24
14686@-1@1@3@AD-HD_S_C@@2@7@23-6-2013 14:28:24
14686@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
14686@-1@4@3@SB-HD_C@@0@4@23-6-2013 14:28:24
14686@-1@4@3@HD_OPTSB_C@@3@7@23-6-2013 14:28:24
14686@-1@4@3@HD_XCMP-V_C@@3@7@23-6-2013 14:28:24
14686@-1@4@3@HD_OPTCMP-V_C@@3@7@23-6-2013 14:28:24
14686@-1@4@3@HD_OPTSB_C@@2@4@23-6-2013 14:28:24
14686@-1@4@3@AD-HD_S_C@@2@4@23-6-2013 14:28:24
14686@-1@4@3@HD_XCMP-V_C@@5@7@23-6-2013 14:28:24
14686@-1@4@3@HD_OPTSB_C@@3@4@23-6-2013 14:28:24
14686@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
14686@-1@1@3@HD_OPTCMP-V_C@@3@4@23-6-2013 14:28:24
14686@-1@4@3@V_ACD_DLR@@5@6@23-6-2013 14:28:24
14686@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
14696@-1@1@7@ad-hd_i-pp-vp_c@@0@6@23-6-2013 14:28:24
14713@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@7@23-6-2013 14:28:24
14713@-1@1@7@hd_optcmp-v_c\shd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np-pp*_e_native_le@@3@4@23-6-2013 14:28:24
14713@-1@1@7@vmis3s0\sv_rfx-vprd_dlr\sv_np-ap_sor-rfx_native_le@@2@3@23-6-2013 14:28:24
14862@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
14862@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
14862@-1@1@7@hd-ad_i-cn-pp_c@@1@5@23-6-2013 14:28:24
14941@-1@1@7@z\sd_-_q-nu-card_native_le@@6@7@23-6-2013 14:28:24
14941@-1@1@7@vsis3p0\sv_modnp_ser_native_le@@5@6@23-6-2013 14:28:24
14941@-1@1@7@vmip3s0\sv_cp_p_native_le@@1@2@23-6-2013 14:28:24
14941@-1@1@7@fd\spt_-_cln_native_le@@2@3@23-6-2013 14:28:24
14941@-1@1@7@hd_optsb_c\sad-hd_s_c@@4@10@23-6-2013 14:28:24
14941@-1@1@7@cnj-cl_crd-mb_c@@0@10@23-6-2013 14:28:24
14941@-1@4@2@n_-_c-tmp_le@@5@6@23-6-2013 14:28:24
14941@-1@4@2@n_pp_pr-part-nu-card_le@@5@6@23-6-2013 14:28:24
14941@-1@4@3@AJ_-_IDF-CARD_DLR@@5@6@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSP_C@@5@6@23-6-2013 14:28:24
14941@-1@4@3@N_-_NPART-PR_DLR@@5@6@23-6-2013 14:28:24
14941@-1@4@3@HD_PRDP_C@@5@6@23-6-2013 14:28:24
14941@-1@4@3@HD_ADVNP_C@@5@6@23-6-2013 14:28:24
14941@-1@4@2@v_pp_dir_le@@4@5@23-6-2013 14:28:24
14941@-1@4@2@v_-_le@@4@5@23-6-2013 14:28:24
14941@-1@4@2@v_cp_p-ser_le@@4@5@23-6-2013 14:28:24
14941@-1@4@2@v_np_npsv-id-ser_le@@4@5@23-6-2013 14:28:24
14941@-1@4@2@v_ap_ser_le@@4@5@23-6-2013 14:28:24
14941@-1@4@3@VMIS3P0@@4@5@23-6-2013 14:28:24
14941@-1@4@3@HD_XCMP-V_C@@4@5@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@4@5@23-6-2013 14:28:24
14941@-1@4@2@p_cl_vm_le@@2@3@23-6-2013 14:28:24
14941@-1@4@2@cm_s_le@@2@3@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
14941@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
14941@-1@4@2@v_pp*_e_le@@1@2@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
14941@-1@4@3@HD_ADVNP_C@@6@8@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSP_C@@6@8@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-V-PP_C@@4@6@23-6-2013 14:28:24
14941@-1@4@3@HD-CMP_C@@4@6@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_C@@4@6@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-V-MODNP_C@@4@6@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_SLDC_C@@4@6@23-6-2013 14:28:24
14941@-1@4@3@HD_XCMP-V_C@@4@6@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@4@6@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@3@5@23-6-2013 14:28:24
14941@-1@4@3@AD-HD_S_C@@3@5@23-6-2013 14:28:24
14941@-1@4@3@FLR-HD_NWH_C@@3@5@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTCMP-V_C@@1@3@23-6-2013 14:28:24
14941@-1@4@3@FLR-HD_NWH_C@@1@3@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSP_C@@5@8@23-6-2013 14:28:24
14941@-1@4@3@AD-HD_I-XP-N_C@@5@8@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-MODNP-TMPN_C@@5@8@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-PR-XP_C@@5@8@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@3@6@23-6-2013 14:28:24
14941@-1@4@3@AD-HD_S_C@@3@6@23-6-2013 14:28:24
14941@-1@4@3@FLR-HD_NWH_C@@3@6@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_C@@3@6@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_SLDC_C@@3@6@23-6-2013 14:28:24
14941@-1@4@3@HD-CMP_V-CP_C@@2@5@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@2@5@23-6-2013 14:28:24
14941@-1@4@3@HD-CMP_V-CP-SLD_C@@2@5@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-V-MODNP_C@@4@8@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_C@@4@8@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_SLDC_C@@4@8@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@4@8@23-6-2013 14:28:24
14941@-1@4@3@HD_XCMP-V_C@@4@8@23-6-2013 14:28:24
14941@-1@4@3@HD-CMP_V-CP_C@@2@6@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_C@@2@6@23-6-2013 14:28:24
14941@-1@4@3@HD-CMP_V-CP-SLD_C@@2@6@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-V-PP_C@@2@6@23-6-2013 14:28:24
14941@-1@4@3@HD-CMP_V-CP_C@@1@5@23-6-2013 14:28:24
14941@-1@4@3@FLR-HD_NWH_C@@1@5@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_S-XP-CL_C@@1@5@23-6-2013 14:28:24
14941@-1@4@3@FLR-HD_NWH_C@@3@8@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_C@@3@8@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-V-MODNP_C@@3@8@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_SLDC_C@@3@8@23-6-2013 14:28:24
14941@-1@4@3@HD-CMP_V-CP_C@@1@6@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_C@@1@6@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_S-XP-CL_C@@1@6@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_C@@1@8@23-6-2013 14:28:24
14941@-1@4@3@FLR-HD_NWH_C@@1@8@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-V-MODNP_C@@1@8@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_S-XP-CL_C@@1@8@23-6-2013 14:28:24
14941@-1@4@3@HD-CMP_V-CP-SLD_C@@2@8@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_SLDC_C@@2@8@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-V-MODNP_C@@2@8@23-6-2013 14:28:24
14941@-1@4@3@HD-SB_C@@2@8@23-6-2013 14:28:24
14941@-1@4@3@HD_OPTSB_C@@2@8@23-6-2013 14:28:24
14941@-1@4@3@HD-CMP_V-CP_C@@2@8@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-V-MODNP_C@@1@6@23-6-2013 14:28:24
14941@-1@4@3@FLR-HD_NWH_C@@1@6@23-6-2013 14:28:24
14941@-1@4@3@HD-AD_I-V-PP_C@@1@6@23-6-2013 14:28:24
14974@-1@1@7@hd-cmp_c@@0@3@23-6-2013 14:28:24
14974@-1@1@7@hd-ad_i-v-pp_c@@0@7@23-6-2013 14:28:24
14993@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
14993@-1@1@7@ad-hd_s_c@@0@2@23-6-2013 14:28:24
14993@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
15029@-1@1@7@hd_optcmp-n_c\shd-pt_c@@5@7@23-6-2013 14:28:24
15029@-1@1@7@sp-hd_c@@4@7@23-6-2013 14:28:24
15029@-1@1@7@vmis3s0\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
15029@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
15037@-1@1@7@hd-cmp_c@@2@7@23-6-2013 14:28:24
15037@-1@1@7@vmis3p0\sv_np_npsv_native_le@@2@3@23-6-2013 14:28:24
15037@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
15037@-1@1@7@di0ms0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
15212@-1@1@7@ct-hd_c@@2@7@23-6-2013 14:28:24
15212@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\sncfs000\sn_pp-pp_de-mc_native_le@@1@2@23-6-2013 14:28:24
15212@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
15380@-1@1@7@hd_xsb_c\shd-cmp_c@@2@8@23-6-2013 14:28:24
15380@-1@1@7@vsip3p0\sv_np_npsv-id-ser_native_le@@2@3@23-6-2013 14:28:24
15380@-1@1@7@hd-cmp_mrk_c@@5@8@23-6-2013 14:28:24
15380@-1@1@7@sp-hd_c@@3@8@23-6-2013 14:28:24
15380@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
15527@-1@1@7@z\saj_-_idf-card_dlr\sd_-_q-nu-card_native_le@@3@4@23-6-2013 14:28:24
15527@-1@1@7@ad-hd_i-rp-vp_c@@0@7@23-6-2013 14:28:24
15527@-1@4@3@HD_NBAR_C@@4@5@23-6-2013 14:28:24
15527@-1@4@2@n_-_c-tmp_le@@3@4@23-6-2013 14:28:24
15527@-1@4@3@HD_ADVNP_C@@3@4@23-6-2013 14:28:24
15527@-1@4@3@HD_OPTSP_C@@3@4@23-6-2013 14:28:24
15527@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
15527@-1@4@3@HD_PRDP_C@@2@3@23-6-2013 14:28:24
15527@-1@4@3@AJ_-_IDF-OTR_DLR@@2@3@23-6-2013 14:28:24
15527@-1@4@3@HD_PRDP_C@@5@7@23-6-2013 14:28:24
15527@-1@4@3@AD-HD_I-XP-N_C@@3@5@23-6-2013 14:28:24
15527@-1@4@3@SP-HD_C@@3@5@23-6-2013 14:28:24
15527@-1@4@3@HD_ADVNP_C@@2@4@23-6-2013 14:28:24
15527@-1@4@3@SP-HD_C@@2@4@23-6-2013 14:28:24
15527@-1@4@3@HD_OPTSP_C@@2@4@23-6-2013 14:28:24
15527@-1@4@3@AD-HD_I-XP-N_C@@2@4@23-6-2013 14:28:24
15527@-1@4@3@HD-AD_I-V-PP_C@@1@3@23-6-2013 14:28:24
15527@-1@4@3@HD_OPTCMP-V_C@@1@3@23-6-2013 14:28:24
15527@-1@4@3@AD-HD_I-RP-VP_C@@0@2@23-6-2013 14:28:24
15527@-1@4@3@HD_NBAR_C@@4@7@23-6-2013 14:28:24
15527@-1@4@3@SP-HD_C@@2@5@23-6-2013 14:28:24
15527@-1@4@3@HD-AD_I-V-MODNP_C@@1@4@23-6-2013 14:28:24
15527@-1@4@3@HD_OPTCMP-V_C@@1@4@23-6-2013 14:28:24
15527@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
15527@-1@4@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
15527@-1@4@3@AD-HD_I-RP-VP_C@@0@3@23-6-2013 14:28:24
15527@-1@4@3@SP-HD_C@@3@7@23-6-2013 14:28:24
15527@-1@4@3@HD-SB_C@@1@5@23-6-2013 14:28:24
15527@-1@4@3@AD-HD_I-RP-VP_C@@0@4@23-6-2013 14:28:24
15527@-1@1@3@SP-HD_C@@2@7@23-6-2013 14:28:24
15527@-1@4@3@HD-SB_C@@0@5@23-6-2013 14:28:24
15527@-1@4@3@HD-AD_I-V-PP_C@@1@7@23-6-2013 14:28:24
15527@-1@1@3@AD-HD_I-RP-VP_C@@0@7@23-6-2013 14:28:24
15527@-1@4@3@HD-SB_C@@0@7@23-6-2013 14:28:24
15527@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
15599@-1@1@7@vsn0000\sv_vp_ppart-ser_native_le@@2@3@23-6-2013 14:28:24
15599@-1@1@7@vmii3s0\sv_np_native_le@@4@5@23-6-2013 14:28:24
15599@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\sncfs000\sn_pp-pp_de-de-mc_native_le@@5@6@23-6-2013 14:28:24
15599@-1@1@7@flr-hd_nwh_c@@0@8@23-6-2013 14:28:24
16002@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
16002@-1@1@3@SB-HD_C@@0@7@23-6-2013 14:28:24
16002@-1@4@3@HD_PRDP_C@@3@7@23-6-2013 14:28:24
16002@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
16002@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
16002@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
16002@-1@4@2@v_np_npsv-id-ser_le@@2@3@23-6-2013 14:28:24
16002@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
16141@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@1@7@23-6-2013 14:28:24
16141@-1@1@7@hd-cmp_c@@4@7@23-6-2013 14:28:24
16141@-1@1@7@cnj-cl_crd-mb_c@@0@7@23-6-2013 14:28:24
16144@-1@1@7@hd-cmp_c@@5@8@23-6-2013 14:28:24
16144@-1@1@7@z\sn_-_c-tmp_native_le@@1@2@23-6-2013 14:28:24
16144@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
16376@-1@1@7@hd-ad_i-v-modnp_c@@1@3@23-6-2013 14:28:24
16376@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
16442@-1@1@7@vmii3p0\sv_pp_loc_native_le@@3@4@23-6-2013 14:28:24
16442@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
16551@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
16551@-1@1@7@hd_vpger-mod_c\shd-cmp_c@@4@8@23-6-2013 14:28:24
16551@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
16551@-1@1@7@vmg0000\sv_np_native_le@@4@5@23-6-2013 14:28:24
16551@-1@1@7@hd_optcmp-n_c\shd-pt_c@@6@8@23-6-2013 14:28:24
16551@-1@4@2@v_np_sbj-cp-p-sub_le@@3@4@23-6-2013 14:28:24
16551@-1@4@3@V_NP_SBJ-VP-INF_DLR@@3@4@23-6-2013 14:28:24
16551@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
16551@-1@4@3@HD_VPGER-MOD_C@@3@4@23-6-2013 14:28:24
16551@-1@4@2@v_np*-pp_dir_le@@0@1@23-6-2013 14:28:24
16551@-1@4@3@HD_OPTCMP-V_C@@0@1@23-6-2013 14:28:24
16551@-1@4@3@HD_ADVNP_C@@1@3@23-6-2013 14:28:24
16551@-1@4@3@HD_VPGER-MOD_C@@1@4@23-6-2013 14:28:24
16551@-1@4@3@FLR-HD_NWH-NF_C@@1@4@23-6-2013 14:28:24
16551@-1@4@3@HD_OPTCMP-V_C@@0@3@23-6-2013 14:28:24
16551@-1@4@3@HD-CMP_SCD_C@@0@3@23-6-2013 14:28:24
16551@-1@4@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
16551@-1@4@3@HD-AD_I-V-VP_C@@0@4@23-6-2013 14:28:24
16551@-1@4@3@HD-AD_I-CN-VGER_C@@2@7@23-6-2013 14:28:24
16551@-1@4@3@SP-HD_C@@1@7@23-6-2013 14:28:24
16551@-1@4@3@HD_ADVNP_C@@1@7@23-6-2013 14:28:24
16551@-1@4@3@HD-CMP_C@@0@7@23-6-2013 14:28:24
16551@-1@4@3@HD_OPTCMP-V_C@@0@7@23-6-2013 14:28:24
16551@-1@4@3@HD-CMP_SCD_C@@0@7@23-6-2013 14:28:24
16567@-1@1@7@hd-cmp_c@@0@10@23-6-2013 14:28:24
16567@-1@1@7@vmip3s0\sv_pp_estar_native_le@@2@3@23-6-2013 14:28:24
16572@-1@1@7@hd_optcmp-v_c\svmip3s0\sv_psv-se-or-caus-alt_dlr\sv_np-pp*_e-sym_native_le@@3@4@23-6-2013 14:28:24
16572@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
16572@-1@1@7@pt-hd_c@@0@2@23-6-2013 14:28:24
16572@-1@1@7@hd-pt_c@@5@8@23-6-2013 14:28:24
16594@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
16594@-1@1@7@hd-ad_i-v-modnp_c@@4@7@23-6-2013 14:28:24
16594@-1@4@2@n_pp_pr-part-mucho_le@@5@6@23-6-2013 14:28:24
16594@-1@4@3@N_-_NPART-PR-SPD_DLR@@5@6@23-6-2013 14:28:24
16594@-1@4@2@v_np*-pp_e-vp-inf-oc-rcp_le@@4@5@23-6-2013 14:28:24
16594@-1@4@2@v_np*-pp_e-cp-p-sub_le@@4@5@23-6-2013 14:28:24
16594@-1@4@3@HD_OPTCMP-V_C@@4@5@23-6-2013 14:28:24
16594@-1@4@3@V_ACC_DLR@@4@5@23-6-2013 14:28:24
16594@-1@4@3@V_ACD_DLR@@4@5@23-6-2013 14:28:24
16594@-1@4@3@HD_XAD-V_C@@4@5@23-6-2013 14:28:24
16594@-1@4@3@V_PPART-T_DLR@@4@5@23-6-2013 14:28:24
16594@-1@4@3@HD_PRDP_C@@4@5@23-6-2013 14:28:24
16594@-1@4@3@HD_AJPART_C@@4@5@23-6-2013 14:28:24
16594@-1@4@3@V_PPART-PRN_DLR@@4@5@23-6-2013 14:28:24
16594@-1@4@2@v_np_npsv-idm_le@@3@4@23-6-2013 14:28:24
16594@-1@4@3@V_ACC_DLR@@3@4@23-6-2013 14:28:24
16594@-1@4@3@HD_NBAR_C@@1@2@23-6-2013 14:28:24
16594@-1@4@3@HD_PRDP_C@@0@1@23-6-2013 14:28:24
16594@-1@4@3@D_-_PSTN-DEM_DLR@@0@1@23-6-2013 14:28:24
16594@-1@4@3@HD_OPTSP_C@@5@7@23-6-2013 14:28:24
16594@-1@4@3@HD-CMP_V-CP_C@@3@5@23-6-2013 14:28:24
16594@-1@4@3@HD-CMP_V-CP-SLD_C@@3@5@23-6-2013 14:28:24
16594@-1@4@3@HD-AD_I-V-PP_C@@3@5@23-6-2013 14:28:24
16594@-1@4@3@CT-HD_C@@2@4@23-6-2013 14:28:24
16594@-1@4@3@HD_OPTCMP-V_C@@4@7@23-6-2013 14:28:24
16594@-1@4@3@HD-CMP_C@@4@7@23-6-2013 14:28:24
16594@-1@4@3@HD_XCMP-V_C@@4@7@23-6-2013 14:28:24
16594@-1@4@3@HD_PRDP_C@@4@7@23-6-2013 14:28:24
16594@-1@4@3@HD_AJPART_C@@4@7@23-6-2013 14:28:24
16594@-1@4@3@CT-HD_C@@2@5@23-6-2013 14:28:24
16594@-1@4@3@HD-AD_I-V-PP_C@@2@5@23-6-2013 14:28:24
16594@-1@4@3@HD-AD_I-V-MODNP_C@@3@7@23-6-2013 14:28:24
16594@-1@4@3@HD-CMP_V-CP-SLD_C@@3@7@23-6-2013 14:28:24
16594@-1@4@3@HD-AD_I-V-PP_C@@3@7@23-6-2013 14:28:24
16594@-1@4@3@SB-HD_C@@1@5@23-6-2013 14:28:24
16594@-1@4@3@HD-AD_I-V-MODNP_C@@2@7@23-6-2013 14:28:24
16594@-1@4@3@HD-SB_SLDC_C@@2@7@23-6-2013 14:28:24
16594@-1@4@3@HD_OPTSB_C@@2@7@23-6-2013 14:28:24
16594@-1@4@3@HD-AD_I-V-PP_C@@2@7@23-6-2013 14:28:24
16594@-1@4@3@FLR-HD_NWH_C@@0@5@23-6-2013 14:28:24
16594@-1@4@3@SB-HD_C@@1@7@23-6-2013 14:28:24
16594@-1@4@3@FLR-HD_WH-FIN_C@@1@7@23-6-2013 14:28:24
16594@-1@4@3@FLR-HD_NWH_C@@1@7@23-6-2013 14:28:24
16594@-1@4@3@AD-HD_I-PP-VP_C@@0@7@23-6-2013 14:28:24
16594@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
16594@-1@4@3@HD-AD_I-V-MODNP_C@@0@7@23-6-2013 14:28:24
16647@-1@1@7@sp-hd_c@@5@9@23-6-2013 14:28:24
16647@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-cmp_c@@0@9@23-6-2013 14:28:24
16779@-1@1@7@hd-cmp_c@@2@9@23-6-2013 14:28:24
16779@-1@1@7@sp-hd_c@@0@9@23-6-2013 14:28:24
16885@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
16885@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
16885@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
16946@-1@1@7@hd-cmp_c@@4@7@23-6-2013 14:28:24
16946@-1@1@7@ad-hd_s_c@@3@7@23-6-2013 14:28:24
16946@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
16946@-1@1@7@ncfp000\sn_pp-pp_de-de-mc_native_le@@5@6@23-6-2013 14:28:24
17040@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\shd_optcmp-v_c\sv_ppart-t_dlr\svmp00sf\sv_np-ppa*_native_le@@6@7@23-6-2013 14:28:24
17040@-1@1@7@hd_xcmp-v_c\svmip3s0\sv_ppa*_native_le@@5@6@23-6-2013 14:28:24
17040@-1@1@7@cnj-cl_crd-mb_c@@0@10@23-6-2013 14:28:24
17058@-1@1@7@hd_optsb_c\shd_xcmp-v_c\svmis3p0\sv_np_native_le@@2@3@23-6-2013 14:28:24
17058@-1@1@7@hd-sb_sldc_c@@3@7@23-6-2013 14:28:24
17058@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
17089@-1@1@7@hd_optcmp-n_c\shd-cmp_c@@1@7@23-6-2013 14:28:24
17089@-1@1@7@sp-hd_c@@0@7@23-6-2013 14:28:24
