644@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
644@-1@1@7@sp-hd_c@@1@8@23-6-2013 14:28:24
644@-1@1@7@hd-ad_i-cn-ap_c@@2@8@23-6-2013 14:28:24
692@-1@1@7@ncmp000\sn_-_c-tmp_native_le@@1@2@23-6-2013 14:28:24
692@-1@1@7@ad-hd_i-pp-vp_c@@0@9@23-6-2013 14:28:24
692@-1@4@2@p_nb_i-vm_le@@6@7@23-6-2013 14:28:24
692@-1@4@2@p_np_i-vm_le@@6@7@23-6-2013 14:28:24
692@-1@4@2@v_np_le@@5@6@23-6-2013 14:28:24
692@-1@1@3@V_IMPERS-CL_DLR@@5@6@23-6-2013 14:28:24
692@-1@4@3@V_DCC-1ST_DLR@@5@6@23-6-2013 14:28:24
692@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@5@6@23-6-2013 14:28:24
692@-1@4@2@n_-_pr-pers-se_le@@4@5@23-6-2013 14:28:24
692@-1@4@3@CT-HD_C@@4@6@23-6-2013 14:28:24
692@-1@4@3@HD-CMP_C@@6@9@23-6-2013 14:28:24
692@-1@1@3@HD-CMP_C@@5@9@23-6-2013 14:28:24
692@-1@4@3@HD_OPTCMP-V_C@@5@9@23-6-2013 14:28:24
692@-1@4@3@HD-CMP_SCD_C@@5@9@23-6-2013 14:28:24
692@-1@4@3@HD-AD_I-V-PP_C@@5@9@23-6-2013 14:28:24
692@-1@1@3@CT-HD_C@@4@9@23-6-2013 14:28:24
692@-1@4@3@HD_OPTSB_C@@4@9@23-6-2013 14:28:24
692@-1@4@3@HD-AD_I-V-PP_C@@4@9@23-6-2013 14:28:24
692@-1@1@3@HD_OPTSB_C@@3@9@23-6-2013 14:28:24
692@-1@4@3@HD_OPTSB_C@@0@9@23-6-2013 14:28:24
698@-1@1@7@cnj-cl_crd-mb_c@@0@8@23-6-2013 14:28:24
698@-1@1@7@ad-hd_i-xp-n_c@@3@5@23-6-2013 14:28:24
698@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@1@8@23-6-2013 14:28:24
880@-1@1@7@hd_optcmp-v_c\svmp00sm\sv_acc_dlr\sv_np*-ppa*_native_le@@4@5@23-6-2013 14:28:24
880@-1@1@7@hd-cmp_v-cp_c@@3@8@23-6-2013 14:28:24
880@-1@1@7@hd-cmp_v-cp_c@@2@8@23-6-2013 14:28:24
880@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
931@-1@1@7@vmis1s0\sv_np-pp*_e_native_le@@6@7@23-6-2013 14:28:24
931@-1@1@7@ad-hd_i-pp-vp_c@@0@11@23-6-2013 14:28:24
931@-1@1@7@v_ppart-prn_dlr\svmp00sm\sv_-_prn_native_le@@4@5@23-6-2013 14:28:24
931@-1@1@7@hd-cmp_c@@0@4@23-6-2013 14:28:24
931@-1@1@7@ad-hd_i-pp-vp_c@@4@11@23-6-2013 14:28:24
985@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@0@1@23-6-2013 14:28:24
985@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
985@-1@1@7@vmip3s0\sv_-_psv_native_le@@1@2@23-6-2013 14:28:24
985@-1@4@2@av_-_s_le@@4@5@23-6-2013 14:28:24
985@-1@4@2@p_np_i-nm_le@@4@5@23-6-2013 14:28:24
985@-1@4@3@RG@@4@5@23-6-2013 14:28:24
985@-1@4@2@v_np_le@@1@2@23-6-2013 14:28:24
985@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
985@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
985@-1@4@3@FLR-HD_NWH_C@@0@2@23-6-2013 14:28:24
985@-1@1@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
985@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
985@-1@4@3@HD_XCMP-V_C@@1@4@23-6-2013 14:28:24
985@-1@4@3@AD-HD_S_C@@4@8@23-6-2013 14:28:24
985@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
985@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
985@-1@4@3@HD-AD_I-CN-PP_C@@3@8@23-6-2013 14:28:24
985@-1@4@3@HD-CMP_C@@2@8@23-6-2013 14:28:24
985@-1@1@3@HD-AD_I-V-PP_C@@1@8@23-6-2013 14:28:24
985@-1@4@3@HD-CMP_C@@1@8@23-6-2013 14:28:24
985@-1@4@3@HD_OPTSB_C@@1@8@23-6-2013 14:28:24
985@-1@4@3@HD-SB_SLDC_C@@1@8@23-6-2013 14:28:24
985@-1@4@3@HD_XCMP-V_C@@1@8@23-6-2013 14:28:24
985@-1@1@3@SB-HD_C@@0@8@23-6-2013 14:28:24
985@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
985@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
1076@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
1076@-1@1@7@hd-cmp_c@@0@8@23-6-2013 14:28:24
1076@-1@1@7@hd-pt_c@@6@8@23-6-2013 14:28:24
1123@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
1123@-1@1@7@ncfp000\sn_-_c_native_le@@3@4@23-6-2013 14:28:24
1123@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@5@8@23-6-2013 14:28:24
1163@-1@1@7@hd-cmp_c@@0@3@23-6-2013 14:28:24
1163@-1@1@7@di0ms0\sd_-_art-i_native_le@@5@6@23-6-2013 14:28:24
1163@-1@1@7@sp-hd_c@@5@10@23-6-2013 14:28:24
1163@-1@1@7@ad-hd_i-pp-vp_c@@0@10@23-6-2013 14:28:24
1163@-1@4@2@p_nb_i-vm_le@@6@7@23-6-2013 14:28:24
1163@-1@4@2@v_pp_ser_le@@3@4@23-6-2013 14:28:24
1163@-1@4@3@SP-HD_C@@4@6@23-6-2013 14:28:24
1163@-1@4@3@HD-SB_C@@3@6@23-6-2013 14:28:24
1163@-1@4@3@HD-CMP_C@@3@6@23-6-2013 14:28:24
1163@-1@4@3@HD-AD_I-V-PP_C@@3@9@23-6-2013 14:28:24
1163@-1@4@3@HD_OPTSB_C@@0@9@23-6-2013 14:28:24
1179@-1@1@7@ad-hd_s_c@@0@8@23-6-2013 14:28:24
1179@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
1179@-1@1@7@sp\sp_np_i-nm_native_le@@4@5@23-6-2013 14:28:24
1179@-1@1@7@vmn0000\sv_np_sbj-cp-p-sub_native_le@@1@2@23-6-2013 14:28:24
1179@-1@4@2@p_np_i-vm_le@@4@5@23-6-2013 14:28:24
1179@-1@4@2@v_np_sbj-cp-p-sub_le@@1@2@23-6-2013 14:28:24
1179@-1@4@2@v_ppa*_le@@1@2@23-6-2013 14:28:24
1179@-1@4@3@V_NP_SBJ-VP-INF_DLR@@1@2@23-6-2013 14:28:24
1179@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
1179@-1@4@3@SP-HD_C@@2@4@23-6-2013 14:28:24
1179@-1@4@3@AD-HD_S_C@@0@2@23-6-2013 14:28:24
1179@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
1179@-1@4@3@HD_VPNOM_C@@1@4@23-6-2013 14:28:24
1179@-1@4@3@HD-SB_INFC_C@@1@4@23-6-2013 14:28:24
1179@-1@4@3@HD_VPNOM_C@@0@4@23-6-2013 14:28:24
1179@-1@4@3@AD-HD_S_C@@0@4@23-6-2013 14:28:24
1179@-1@4@3@HD-SB_INFC_C@@0@4@23-6-2013 14:28:24
1179@-1@4@3@HD-AD_I-V-PP_C@@1@8@23-6-2013 14:28:24
1179@-1@4@3@HD-AD_I-CN-PP_C@@1@8@23-6-2013 14:28:24
1179@-1@4@3@HD-SB_INFC_C@@1@8@23-6-2013 14:28:24
1179@-1@4@3@HD-AD_I-CN-PP_C@@0@8@23-6-2013 14:28:24
1179@-1@4@3@HD-SB_INFC_C@@0@8@23-6-2013 14:28:24
1179@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
1184@-1@1@7@hd-cmp_mrk_c@@1@9@23-6-2013 14:28:24
1184@-1@1@7@vmn0000\sv_np-pp*_e-rfx_native_le@@2@3@23-6-2013 14:28:24
1184@-1@1@7@ncms000\sn_pp_mc_native_le@@4@5@23-6-2013 14:28:24
1184@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@2@9@23-6-2013 14:28:24
1184@-1@1@7@hd_optcmp-n_c\shd-pt_c@@7@9@23-6-2013 14:28:24
1184@-1@1@7@hd-cmp_v-cp_c@@0@9@23-6-2013 14:28:24
1227@-1@1@7@hd_xad-v_c\svmip3p0\sv_np*_rcp_native_le@@2@3@23-6-2013 14:28:24
1227@-1@1@7@hd-cmp_c@@2@9@23-6-2013 14:28:24
1227@-1@1@7@flr-hd_wh-fin_c@@0@9@23-6-2013 14:28:24
1227@-1@4@3@HD_PRDP_C@@6@8@23-6-2013 14:28:24
1227@-1@4@3@SP-HD_C@@4@6@23-6-2013 14:28:24
1227@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
1227@-1@4@3@HD-CMP_C@@1@6@23-6-2013 14:28:24
1227@-1@4@3@HD-SB_SLDC_C@@1@6@23-6-2013 14:28:24
1227@-1@4@3@FLR-HD_WH-FIN_C@@0@6@23-6-2013 14:28:24
1227@-1@4@3@HD-SB_SLDC_C@@1@8@23-6-2013 14:28:24
1227@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
1300@-1@1@7@vmip3s0\sv_np_npsv-nsbj_native_le@@2@3@23-6-2013 14:28:24
1300@-1@1@7@hd-cmp_c@@2@9@23-6-2013 14:28:24
1300@-1@1@7@ad-hd_s_c@@0@9@23-6-2013 14:28:24
1300@-1@1@7@di0mp0\sd_-_q-mucho_native_le@@3@4@23-6-2013 14:28:24
1300@-1@1@7@sp-hd_c@@3@9@23-6-2013 14:28:24
1300@-1@1@7@hd-cmp_c@@5@9@23-6-2013 14:28:24
1300@-1@1@7@hd_optsp_c\shd-ad_i-pr-xp_c@@6@9@23-6-2013 14:28:24
1361@-1@1@7@sb-hd_c@@1@4@23-6-2013 14:28:24
1361@-1@1@7@hd-cmp_c@@5@8@23-6-2013 14:28:24
1361@-1@1@7@v_ppart-t_dlr\svmp00sm\sv_np-pp*_e-rfx_native_le@@6@7@23-6-2013 14:28:24
1361@-1@1@7@ad-hd_s_c@@0@8@23-6-2013 14:28:24
1373@-1@1@7@aq0cs00\saj_pp_i-cmp-menos_native_le@@7@8@23-6-2013 14:28:24
1373@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@4@23-6-2013 14:28:24
1373@-1@1@7@ad-hd_s_c@@1@4@23-6-2013 14:28:24
1373@-1@1@7@hd_optsb_c\sct-hd_c@@5@9@23-6-2013 14:28:24
1373@-1@1@7@cl-cl_crd-mt_c@@0@9@23-6-2013 14:28:24
1373@-1@1@7@fc\sc_xp_comma_native_le@@4@5@23-6-2013 14:28:24
1373@-1@1@7@hd_optcmp-v_c\svmip2s0\sv_pp*_e-prn_native_le@@6@7@23-6-2013 14:28:24
1373@-1@1@7@vmip2s0\sv_-_prn_native_le@@3@4@23-6-2013 14:28:24
1412@-1@1@7@hd-cmp_c@@2@9@23-6-2013 14:28:24
1412@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
1412@-1@1@7@a-a_s-crd-mt_c@@3@9@23-6-2013 14:28:24
1451@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
1451@-1@1@7@hd-cmp_c@@4@8@23-6-2013 14:28:24
1451@-1@1@7@vmis3s0\sv_dcc-2nd_dlr\sv_np-ppa_native_le@@4@5@23-6-2013 14:28:24
1451@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\sncfs000\sn_pp-pp_de-de-mc_native_le@@1@2@23-6-2013 14:28:24
1451@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
1478@-1@1@7@hd_xsb_c\sct-hd_c@@5@8@23-6-2013 14:28:24
1478@-1@1@7@sp-hd_ell_c@@0@8@23-6-2013 14:28:24
1478@-1@1@7@hd-ad_i-np-xp-pt_c@@0@10@23-6-2013 14:28:24
1497@-1@1@7@hd_optsb_c\shd-cmp_c@@3@9@23-6-2013 14:28:24
1497@-1@1@7@vssp4s0\sv_pp_ser_native_le@@3@4@23-6-2013 14:28:24
1497@-1@1@7@hd_optcmp-v_c\svmip3s0\sv_ppa*_sbj-cp-p-sub-cv_native_le@@1@2@23-6-2013 14:28:24
1497@-1@1@7@hd-sb_c@@0@9@23-6-2013 14:28:24
1501@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
1501@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
1501@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
1508@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
1508@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@3@9@23-6-2013 14:28:24
1508@-1@1@7@hd-cmp_mrk_c@@4@9@23-6-2013 14:28:24
1509@-1@1@7@hd-ad_i-cn-ap_c@@5@8@23-6-2013 14:28:24
1509@-1@1@7@sp-hd_c@@4@8@23-6-2013 14:28:24
1509@-1@1@7@hd-cmp_c@@3@8@23-6-2013 14:28:24
1509@-1@1@7@hd-sb_c@@0@8@23-6-2013 14:28:24
1509@-1@1@7@vsn0000\sv_np_npsv-id-ser_native_le@@3@4@23-6-2013 14:28:24
1519@-1@1@7@hd_optsp_c\spi0cs00\sn_-_npart-pr_dlr\sn_pp_pr-part-nada_native_le@@6@7@23-6-2013 14:28:24
1519@-1@4@2@av_-_pr-menos_le@@7@8@23-6-2013 14:28:24
1519@-1@4@2@aj_pp_i-cmp-menos_le@@7@8@23-6-2013 14:28:24
1519@-1@4@3@RG@@7@8@23-6-2013 14:28:24
1519@-1@4@2@AQ0CS0@@7@8@23-6-2013 14:28:24
1519@-1@4@2@av_-_pr-nada_le@@6@7@23-6-2013 14:28:24
1519@-1@4@3@HD_OPTCMP-N_C@@6@7@23-6-2013 14:28:24
1519@-1@4@3@HD_NBAR_C@@6@7@23-6-2013 14:28:24
1519@-1@4@3@HD_NBAR_C@@4@5@23-6-2013 14:28:24
1519@-1@4@2@c_xp_comma_le@@1@2@23-6-2013 14:28:24
1519@-1@4@3@HD_NBAR_C@@0@1@23-6-2013 14:28:24
1519@-1@4@3@HD_ADVNP_C@@7@9@23-6-2013 14:28:24
1519@-1@4@3@HD_OPTSP_C@@7@9@23-6-2013 14:28:24
1519@-1@4@3@HD_OPTCMP-A_C@@7@9@23-6-2013 14:28:24
1519@-1@4@3@CNJ-N_CRD-MB_C@@5@7@23-6-2013 14:28:24
1519@-1@4@3@CNJ-NP_CRD-MB_C@@3@5@23-6-2013 14:28:24
1519@-1@4@3@CNJ-N_CRD-MB_C@@1@3@23-6-2013 14:28:24
1519@-1@4@3@HD_OPTSP_C@@6@9@23-6-2013 14:28:24
1519@-1@4@3@HD-AD_I-NP-PP_C@@6@9@23-6-2013 14:28:24
1519@-1@4@3@HD_NBAR_C@@6@9@23-6-2013 14:28:24
1519@-1@4@3@HD-AD_I-CN-AP_C@@6@9@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MT_C@@4@7@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MT_C@@2@5@23-6-2013 14:28:24
1519@-1@4@3@HD_NBAR-CRD_C@@2@5@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MT_C@@0@3@23-6-2013 14:28:24
1519@-1@4@3@HD_NBAR-CRD_C@@0@3@23-6-2013 14:28:24
1519@-1@4@3@CNJ-N_CRD-MB_C@@5@9@23-6-2013 14:28:24
1519@-1@4@3@CNJ-N_CRD-MB_C@@3@7@23-6-2013 14:28:24
1519@-1@4@3@CNJ-N_CRD-MB_C@@1@5@23-6-2013 14:28:24
1519@-1@4@3@CNJ-NP_CRD-MB_C@@1@5@23-6-2013 14:28:24
1519@-1@4@3@NP-NP_CRD-MT-3P_C@@4@9@23-6-2013 14:28:24
1519@-1@4@3@HD_NBAR-CRD_C@@4@9@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MT_C@@4@9@23-6-2013 14:28:24
1519@-1@4@3@HD-AD_I-CN-AP_C@@4@9@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MM_C@@2@7@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MT_C@@2@7@23-6-2013 14:28:24
1519@-1@4@3@NP-NP_CRD-MT-3P_C@@0@5@23-6-2013 14:28:24
1519@-1@4@3@CNJ-NP_CRD-MB_C@@3@9@23-6-2013 14:28:24
1519@-1@4@3@CNJ-N_CRD-MB_C@@3@9@23-6-2013 14:28:24
1519@-1@4@3@CNJ-N_CRD-MB_C@@1@7@23-6-2013 14:28:24
1519@-1@4@3@NP-NP_CRD-MT-3P_C@@2@9@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MM_C@@2@9@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MT_C@@2@9@23-6-2013 14:28:24
1519@-1@4@3@HD_NBAR-CRD_C@@2@9@23-6-2013 14:28:24
1519@-1@4@3@HD-AD_I-CN-AP_C@@2@9@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MT_C@@0@7@23-6-2013 14:28:24
1519@-1@4@3@CNJ-NP_CRD-MB_C@@1@9@23-6-2013 14:28:24
1519@-1@4@3@CNJ-N_CRD-MB_C@@1@9@23-6-2013 14:28:24
1519@-1@4@3@HD_NBAR-CRD_C@@0@9@23-6-2013 14:28:24
1519@-1@4@3@HD-AD_I-CN-AP_C@@0@9@23-6-2013 14:28:24
1519@-1@4@3@N-N_CRD-MT_C@@0@9@23-6-2013 14:28:24
1554@-1@1@7@di0ms0\sd_-_art-i_native_le@@7@8@23-6-2013 14:28:24
1554@-1@1@7@sb-hd_c@@0@10@23-6-2013 14:28:24
1554@-1@1@7@hd-ad_i-v-pp_c@@1@7@23-6-2013 14:28:24
1696@-1@1@7@hd_optsp_c\sz\sn_-_c-tmp_native_le@@1@2@23-6-2013 14:28:24
1696@-1@1@7@hd-cmp_c@@4@8@23-6-2013 14:28:24
1696@-1@1@7@hd-sb_c@@2@8@23-6-2013 14:28:24
1696@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
1831@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
1831@-1@4@2@v_np_le@@3@4@23-6-2013 14:28:24
1831@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@3@4@23-6-2013 14:28:24
1831@-1@4@2@n_-_pr-impers-se_le@@2@3@23-6-2013 14:28:24
1831@-1@4@3@HD_PRDP_C@@6@8@23-6-2013 14:28:24
1831@-1@4@3@HD-CMP_C@@4@6@23-6-2013 14:28:24
1831@-1@4@3@CT-HD_C@@2@4@23-6-2013 14:28:24
1831@-1@4@3@HD_XSB_C@@2@4@23-6-2013 14:28:24
1831@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
1831@-1@4@3@HD-AD_I-V-PP_C@@3@6@23-6-2013 14:28:24
1831@-1@1@3@HD-CMP_C@@4@8@23-6-2013 14:28:24
1831@-1@4@3@CT-HD_C@@2@6@23-6-2013 14:28:24
1831@-1@4@3@HD_XSB_C@@2@6@23-6-2013 14:28:24
1831@-1@4@3@HD-AD_I-V-PP_C@@2@6@23-6-2013 14:28:24
1831@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
1831@-1@1@3@CT-HD_C@@2@8@23-6-2013 14:28:24
1831@-1@4@3@HD_XSB_C@@2@8@23-6-2013 14:28:24
1831@-1@4@3@HD-AD_I-V-PP_C@@2@8@23-6-2013 14:28:24
1831@-1@4@3@HD_OPTSB_C@@2@8@23-6-2013 14:28:24
1831@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
1831@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
1831@-1@1@3@SB-HD_C@@0@8@23-6-2013 14:28:24
1831@-1@4@3@HD_OPTSB_C@@0@8@23-6-2013 14:28:24
1831@-1@4@3@AD-HD_I-MODNP-VP_C@@0@8@23-6-2013 14:28:24
1831@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
1831@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
1903@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
1903@-1@1@7@hd-ad_i-v-rp_c@@3@7@23-6-2013 14:28:24
1903@-1@1@7@hd-cmp_v-cp_c@@3@10@23-6-2013 14:28:24
1903@-1@1@7@sb-hd_c@@0@10@23-6-2013 14:28:24
1925@-1@1@7@di0fs0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
1925@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
1925@-1@1@7@sp-hd_c@@1@8@23-6-2013 14:28:24
1949@-1@1@7@ad-hd_i-rp-s_c@@0@9@23-6-2013 14:28:24
1949@-1@1@7@vmif3p0\sv_np_npsv_native_le@@4@5@23-6-2013 14:28:24
1949@-1@1@7@sp-hd_c@@2@4@23-6-2013 14:28:24
2104@-1@1@7@ad-hd_i-rp-s_c@@0@9@23-6-2013 14:28:24
2104@-1@1@7@hd-ad_i-v-pp_c@@2@9@23-6-2013 14:28:24
2104@-1@1@7@hd-sb_c@@2@5@23-6-2013 14:28:24
2104@-1@1@7@hd-pt_c@@7@9@23-6-2013 14:28:24
2143@-1@1@7@cnj-cl_crd-mb_c@@0@8@23-6-2013 14:28:24
2143@-1@1@7@hd_optsb_c\sad-hd_s_c@@1@8@23-6-2013 14:28:24
2143@-1@1@7@sp-hd_c@@5@8@23-6-2013 14:28:24
2512@-1@1@7@di0fs0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
2512@-1@1@7@vsip3s0\sv_np_npsv-id-ser_native_le@@1@2@23-6-2013 14:28:24
2512@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
2512@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
2512@-1@1@7@hd-ad_i-cn-pp_c@@3@8@23-6-2013 14:28:24
2512@-1@1@7@sp-hd_c@@5@8@23-6-2013 14:28:24
2515@-1@1@7@hd-sb_c@@0@8@23-6-2013 14:28:24
2515@-1@1@7@sb-hd_c@@3@8@23-6-2013 14:28:24
2519@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
2519@-1@1@7@hd-ad_i-cn-pn_c@@4@8@23-6-2013 14:28:24
2519@-1@1@7@hd-cmp_c@@2@8@23-6-2013 14:28:24
2538@-1@1@7@ad-hd_i-rp-vp_c@@0@8@23-6-2013 14:28:24
2538@-1@1@7@hd_optcmp-v_c\svmis3s0\sv_pp*_e-prn_native_le@@3@4@23-6-2013 14:28:24
2538@-1@1@7@hd_optcmp-r_c\ssp-hd_sdg_c@@0@2@23-6-2013 14:28:24
2604@-1@1@7@di0ms0\sd_-_art-i_native_le@@0@1@23-6-2013 14:28:24
2604@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
2604@-1@1@7@ct-hd_c@@2@8@23-6-2013 14:28:24
2606@-1@1@7@hd_optcmp-v_c\svmip3s0\sv_ppa*-cp_q_native_le@@4@5@23-6-2013 14:28:24
2606@-1@1@7@flr-hd_nwh_c@@0@9@23-6-2013 14:28:24
2606@-1@1@7@hd-ad_i-cn-pn_c@@5@9@23-6-2013 14:28:24
2606@-1@4@3@CL-CL_CRD-MT_C@@0@8@23-6-2013 14:28:24
2606@-1@4@3@FLR-HD_WH-FIN_C@@0@8@23-6-2013 14:28:24
2606@-1@4@3@CNJ-CL_CRD-MB_C@@2@8@23-6-2013 14:28:24
2606@-1@4@3@HD-CMP_C@@3@8@23-6-2013 14:28:24
2606@-1@4@3@HD_OPTCMP-V_C@@3@8@23-6-2013 14:28:24
2606@-1@4@3@HD_OPTSB_C@@3@8@23-6-2013 14:28:24
2606@-1@4@3@HD_XCMP-V_C@@3@8@23-6-2013 14:28:24
2606@-1@4@3@HD-SB_C@@3@8@23-6-2013 14:28:24
2606@-1@4@3@HD-CMP_C@@3@6@23-6-2013 14:28:24
2606@-1@4@3@HD_OPTCMP-V_C@@3@6@23-6-2013 14:28:24
2606@-1@4@3@CT-HD_C@@0@2@23-6-2013 14:28:24
2606@-1@4@3@HD_OPTSB_C@@0@2@23-6-2013 14:28:24
2606@-1@4@2@c_xp_comma_le@@2@3@23-6-2013 14:28:24
2606@-1@4@2@v_ppa*-cp_q_le@@3@4@23-6-2013 14:28:24
2606@-1@4@2@v_np-ppa*_le@@3@4@23-6-2013 14:28:24
2674@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
2674@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\sncmp000\sn_pp-pp_de-de-mc_native_le@@1@2@23-6-2013 14:28:24
2674@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
2680@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@0@7@23-6-2013 14:28:24
2683@-1@1@7@cnj-cl_crd-advrs-mb_c@@0@9@23-6-2013 14:28:24
2683@-1@1@7@hd_optsb_c\sad-hd_s_c@@2@9@23-6-2013 14:28:24
2685@-1@1@7@hd_optsb_c\shd-cmp_c@@0@9@23-6-2013 14:28:24
2685@-1@1@7@hd-cmp_c@@1@9@23-6-2013 14:28:24
2685@-1@1@7@sp-hd_c@@2@9@23-6-2013 14:28:24
2685@-1@1@7@hd-ad_i-cn-pp_c@@3@9@23-6-2013 14:28:24
2687@-1@4@2@p_np_i-am_le@@4@5@23-6-2013 14:28:24
2687@-1@4@2@p_np_i-nm_le@@4@5@23-6-2013 14:28:24
2687@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
2687@-1@4@2@v_pp_ser_le@@2@3@23-6-2013 14:28:24
2687@-1@4@2@v_np_npsv-id-ser_le@@2@3@23-6-2013 14:28:24
2687@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
2687@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
2687@-1@4@3@HD-AD_I-V-PP_C@@2@4@23-6-2013 14:28:24
2687@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
2687@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
2687@-1@4@3@HD-AD_I-AP-XP_C@@3@8@23-6-2013 14:28:24
2687@-1@4@3@HD_PRDP_C@@3@8@23-6-2013 14:28:24
2687@-1@4@3@HD-CMP_C@@2@8@23-6-2013 14:28:24
2687@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
2687@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
2687@-1@1@7@aq0ms00\saj_-_s_native_le@@4@5@23-6-2013 14:28:24
2687@-1@1@7@sp\sp_np_i-vm_native_le@@5@6@23-6-2013 14:28:24
2726@-1@1@7@ad-hd_i-rp-s_c@@0@8@23-6-2013 14:28:24
2726@-1@1@7@sp-hd_c@@1@5@23-6-2013 14:28:24
2726@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
2726@-1@1@7@sb-hd_c@@1@8@23-6-2013 14:28:24
2734@-1@4@2@p_vp_ctrl-vm_le@@6@7@23-6-2013 14:28:24
2734@-1@4@2@v_adv_estar_le@@5@6@23-6-2013 14:28:24
2734@-1@4@2@v_pp_estar_le@@5@6@23-6-2013 14:28:24
2734@-1@4@2@v_ap_estar_le@@5@6@23-6-2013 14:28:24
2734@-1@4@2@v_vp_ppart-estar_le@@5@6@23-6-2013 14:28:24
2734@-1@4@2@v_vp_ger-estar_le@@5@6@23-6-2013 14:28:24
2734@-1@4@2@v_modnp_estar_le@@5@6@23-6-2013 14:28:24
2734@-1@4@3@HD_XAD-V_C@@5@6@23-6-2013 14:28:24
2734@-1@4@3@HD_XCMP-V_C@@5@6@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSB_C@@5@6@23-6-2013 14:28:24
2734@-1@4@2@n_-_nc_le@@4@5@23-6-2013 14:28:24
2734@-1@4@3@HD_NBAR_C@@4@5@23-6-2013 14:28:24
2734@-1@4@3@HD_ADVNP_C@@4@5@23-6-2013 14:28:24
2734@-1@4@2@pt_-_comma_le@@3@4@23-6-2013 14:28:24
2734@-1@4@3@HD_PRDP_C@@2@3@23-6-2013 14:28:24
2734@-1@4@2@v_cp_p-ser_le@@1@2@23-6-2013 14:28:24
2734@-1@4@2@v_ap_sbj-cp-p-ser_le@@1@2@23-6-2013 14:28:24
2734@-1@4@2@v_np_sbj-cp-p-ser_le@@1@2@23-6-2013 14:28:24
2734@-1@4@2@v_np_npsv-id-ser_le@@1@2@23-6-2013 14:28:24
2734@-1@4@2@v_modnp_ser_le@@1@2@23-6-2013 14:28:24
2734@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
2734@-1@4@2@n_-_nc_le@@0@1@23-6-2013 14:28:24
2734@-1@4@3@HD_NBAR_C@@0@1@23-6-2013 14:28:24
2734@-1@4@3@HD_ADVNP_C@@0@1@23-6-2013 14:28:24
2734@-1@4@3@HD_XAD-V_C@@7@9@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-MODNP-VP_C@@4@6@23-6-2013 14:28:24
2734@-1@4@3@FLR-HD_NWH_C@@4@6@23-6-2013 14:28:24
2734@-1@4@3@CNJ-R_CRD-MB_C@@3@5@23-6-2013 14:28:24
2734@-1@4@3@HD-PT_C@@2@4@23-6-2013 14:28:24
2734@-1@4@3@HD_PRDP_C@@2@4@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
2734@-1@4@3@FLR-HD_NWH_C@@0@2@23-6-2013 14:28:24
2734@-1@4@3@FLR-HD_WH-FIN_C@@0@2@23-6-2013 14:28:24
2734@-1@4@3@HD-CMP_V-CP_C@@6@9@23-6-2013 14:28:24
2734@-1@4@3@HD-CMP_V-CP-SLD_C@@6@9@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSP_C@@2@5@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-XP-N_C@@2@5@23-6-2013 14:28:24
2734@-1@4@3@HD_NBAR_C@@2@5@23-6-2013 14:28:24
2734@-1@4@3@HD_ADVNP_C@@2@5@23-6-2013 14:28:24
2734@-1@4@3@A-R_CRD-MT_C@@2@5@23-6-2013 14:28:24
2734@-1@4@3@P-R_CRD-MT_C@@2@5@23-6-2013 14:28:24
2734@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
2734@-1@4@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-MODNP-VP_C@@0@3@23-6-2013 14:28:24
2734@-1@4@3@HD-AD_I-V-PP_C@@0@3@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSB_C@@5@9@23-6-2013 14:28:24
2734@-1@4@3@HD_XSB_C@@5@9@23-6-2013 14:28:24
2734@-1@4@3@HD-AD_S-XP-CL_C@@5@9@23-6-2013 14:28:24
2734@-1@4@3@HD_XCMP-V_C@@5@9@23-6-2013 14:28:24
2734@-1@4@3@FLR-HD_NWH_C@@2@6@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-PP-VP_C@@2@6@23-6-2013 14:28:24
2734@-1@4@3@HD-SB_SLDC_C@@1@5@23-6-2013 14:28:24
2734@-1@4@3@HD-CMP_C@@1@5@23-6-2013 14:28:24
2734@-1@4@3@HD-AD_I-V-MODNP_C@@1@5@23-6-2013 14:28:24
2734@-1@4@3@HD_XCMP-V_C@@1@5@23-6-2013 14:28:24
2734@-1@4@3@HD-SB_C@@1@5@23-6-2013 14:28:24
2734@-1@4@3@HD-AD_S-XP-XP_C@@1@5@23-6-2013 14:28:24
2734@-1@4@3@HD-AD_S-XP-CL_C@@1@5@23-6-2013 14:28:24
2734@-1@4@3@HD-AD_I-V-PP_C@@1@5@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-MODNP-VP_C@@0@4@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-MODNP-VP_C@@4@9@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSB_C@@4@9@23-6-2013 14:28:24
2734@-1@4@3@HD-AD_S-XP-CL_C@@4@9@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-MODNP-VP_C@@0@5@23-6-2013 14:28:24
2734@-1@4@3@CNJ-VP_CRD-MB_C@@3@9@23-6-2013 14:28:24
2734@-1@4@3@SB-HD_C@@2@9@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-PP-VP_C@@2@9@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSB_C@@2@9@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-MODNP-VP_C@@2@9@23-6-2013 14:28:24
2734@-1@4@3@HD_XSB_C@@2@9@23-6-2013 14:28:24
2734@-1@4@3@HD-AD_S-XP-CL_C@@2@9@23-6-2013 14:28:24
2734@-1@4@3@FLR-HD_NWH_C@@2@9@23-6-2013 14:28:24
2734@-1@4@3@HD-CMP_V-CP_C@@1@9@23-6-2013 14:28:24
2734@-1@4@3@CL-CL_CRD-MT_C@@1@9@23-6-2013 14:28:24
2734@-1@4@3@HD-SB_C@@1@9@23-6-2013 14:28:24
2734@-1@4@3@HD-SB_SLDC_C@@1@9@23-6-2013 14:28:24
2734@-1@4@3@HD-CMP_V-CP-SLD_C@@1@9@23-6-2013 14:28:24
2734@-1@4@3@VP-VP_CRD-MT_C@@1@9@23-6-2013 14:28:24
2734@-1@4@3@HD_XCMP-V_C@@1@9@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSB_C@@1@9@23-6-2013 14:28:24
2734@-1@4@3@SB-HD_C@@0@9@23-6-2013 14:28:24
2734@-1@4@3@SP-HD_SDG_C@@0@9@23-6-2013 14:28:24
2734@-1@4@3@AD-HD_I-MODNP-VP_C@@0@9@23-6-2013 14:28:24
2734@-1@4@3@FLR-HD_NWH_C@@0@9@23-6-2013 14:28:24
2734@-1@4@3@CL_NV-MISB_C@@0@9@23-6-2013 14:28:24
2734@-1@4@3@FLR-HD_WH-FIN_C@@0@9@23-6-2013 14:28:24
2734@-1@4@3@HD-SB_C@@0@9@23-6-2013 14:28:24
2734@-1@4@3@HD_OPTSB_C@@0@9@23-6-2013 14:28:24
2734@-1@4@3@CL_NV-SBMS_C@@0@9@23-6-2013 14:28:24
2734@-1@1@7@cl-cl_crd-mt_c@@0@9@23-6-2013 14:28:24
2734@-1@1@7@vmip3s0\sv_pp_e-vp-inf-estar_native_le@@5@6@23-6-2013 14:28:24
2757@-1@1@7@hd_optsb_c\shd-cmp_c@@0@9@23-6-2013 14:28:24
2757@-1@1@7@vsip1s0\sv_ap_ser_native_le@@1@2@23-6-2013 14:28:24
2757@-1@1@7@sp\sp_np_i-am_native_le@@5@6@23-6-2013 14:28:24
2757@-1@1@7@hd-ad_i-ap-xp_c@@4@9@23-6-2013 14:28:24
2757@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\sv_ppart-t_dlr\svmp00sf\sv_np_native_le@@4@5@23-6-2013 14:28:24
2757@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
2757@-1@4@3@AD-HD_I_C@@1@8@23-6-2013 14:28:24
2757@-1@4@3@A-A_CRD-MT_C@@1@8@23-6-2013 14:28:24
2757@-1@4@3@CNJ-A_CRD-MB_C@@2@8@23-6-2013 14:28:24
2757@-1@4@3@HD_OPTCMP-V_C@@3@8@23-6-2013 14:28:24
2757@-1@4@3@HD-AD_I-AP-XP_C@@3@8@23-6-2013 14:28:24
2757@-1@4@3@HD-AD_I-V-PP_C@@3@8@23-6-2013 14:28:24
2757@-1@4@3@HD_AJPART_C@@3@8@23-6-2013 14:28:24
2757@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
2757@-1@4@3@HD-CMP_C@@0@4@23-6-2013 14:28:24
2757@-1@4@3@HD_PRDP_C@@1@4@23-6-2013 14:28:24
2757@-1@4@2@v_pp_ser_le@@0@1@23-6-2013 14:28:24
2757@-1@4@2@v_np*-pp_e-vp-inf-oc-rfx_le@@3@4@23-6-2013 14:28:24
2757@-1@4@2@p_np_i-nm_le@@4@5@23-6-2013 14:28:24
2757@-1@4@2@p_np_i-num_le@@4@5@23-6-2013 14:28:24
2757@-1@4@2@p_np_i-vm_le@@4@5@23-6-2013 14:28:24
2987@-1@1@7@hd_optcmp-v_c\sv_ppart-t_dlr\svmp00sf\sv_np_native_le@@3@4@23-6-2013 14:28:24
2987@-1@1@7@hd_ajpart_c\shd-ad_i-v-pp_c@@3@8@23-6-2013 14:28:24
2987@-1@1@7@hd-cmp_c@@2@8@23-6-2013 14:28:24
2987@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
3013@-1@1@7@hd_optsb_c\shd-ad_i-v-modnp_c@@5@9@23-6-2013 14:28:24
3013@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
3013@-1@1@7@hd_optcmp-v_c\svmis3p0\sv_pp*_dir-psv_native_le@@5@6@23-6-2013 14:28:24
3013@-1@1@7@vmis3s0\sv_-_native_le@@2@3@23-6-2013 14:28:24
3013@-1@1@7@hd_optsp_c\spt-hd_c@@0@2@23-6-2013 14:28:24
3013@-1@1@7@nc00000\sav_-_deic-place_native_le@@6@7@23-6-2013 14:28:24
3037@-1@1@7@ad-hd_s_c@@0@9@23-6-2013 14:28:24
3037@-1@1@7@hd-ad_i-v-pp_c@@2@9@23-6-2013 14:28:24
3113@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@5@9@23-6-2013 14:28:24
3113@-1@1@7@ncms000\sn_-_mc_native_le@@3@4@23-6-2013 14:28:24
3113@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@4@9@23-6-2013 14:28:24
3113@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@0@9@23-6-2013 14:28:24
3113@-1@1@7@vmif3p0\sv_np-ppa*_native_le@@4@5@23-6-2013 14:28:24
3113@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
3113@-1@4@3@HD-SB_C@@0@8@23-6-2013 14:28:24
3113@-1@4@3@HD-SB_C@@0@5@23-6-2013 14:28:24
3113@-1@4@3@HD-SB_C@@3@8@23-6-2013 14:28:24
3113@-1@4@3@HD-AD_I-V-PP_C@@3@8@23-6-2013 14:28:24
3113@-1@4@3@HD_OPTSB_C@@3@8@23-6-2013 14:28:24
3113@-1@4@3@AD-HD_I-PP-VP_C@@0@4@23-6-2013 14:28:24
3113@-1@4@3@HD-SB_C@@3@5@23-6-2013 14:28:24
3113@-1@4@3@HD-CMP_C@@3@5@23-6-2013 14:28:24
3113@-1@4@3@HD_OPTCMP-V_C@@3@5@23-6-2013 14:28:24
3113@-1@4@2@p_np_i-tmp-vm_le@@0@1@23-6-2013 14:28:24
3113@-1@4@2@n_-_c-tmp_le@@2@3@23-6-2013 14:28:24
3113@-1@4@2@v_-_le@@3@4@23-6-2013 14:28:24
3113@-1@4@3@HD_NBAR_C@@4@5@23-6-2013 14:28:24
3113@-1@4@2@p_nb_i-vm_le@@5@6@23-6-2013 14:28:24
3163@-1@1@7@sb-hd_c@@2@8@23-6-2013 14:28:24
3163@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
3163@-1@4@2@n_-_nc_le@@6@7@23-6-2013 14:28:24
3163@-1@4@3@HD_XAD-V_C@@5@6@23-6-2013 14:28:24
3163@-1@4@3@HD_OPTSP_C@@1@2@23-6-2013 14:28:24
3163@-1@4@2@p_np_i-vm_le@@0@1@23-6-2013 14:28:24
3163@-1@4@3@HD_OPTCMP-N_C@@6@8@23-6-2013 14:28:24
3163@-1@4@3@HD_NBAR_C@@6@8@23-6-2013 14:28:24
3163@-1@4@3@HD-CMP_V-CP-SLD_C@@4@8@23-6-2013 14:28:24
3163@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
3174@-1@1@7@cl-cl_crd-at_c@@0@9@23-6-2013 14:28:24
3235@-1@1@7@ct-hd_c@@2@8@23-6-2013 14:28:24
3235@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
3236@-1@1@7@sp-hd_c@@1@8@23-6-2013 14:28:24
3236@-1@1@7@vmip3s0\sv_np_npsv-id-prn_native_le@@5@6@23-6-2013 14:28:24
3236@-1@1@7@hd_optcmp-n_c\sncfs000\sn_pp_c_native_le@@2@3@23-6-2013 14:28:24
3236@-1@1@7@hd_optsp_c\shd-pt_c@@6@8@23-6-2013 14:28:24
3236@-1@1@7@vmip1s0\sv_np_npsv_native_le@@0@1@23-6-2013 14:28:24
3236@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
3248@-1@1@7@fd\spt_-_cln_native_le@@6@7@23-6-2013 14:28:24
3248@-1@1@7@ct-hd_c@@2@10@23-6-2013 14:28:24
3248@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@0@10@23-6-2013 14:28:24
3248@-1@1@7@vmip1s0\sv_acc_dlr\sv_np-np_id_native_le@@3@4@23-6-2013 14:28:24
3267@-1@1@7@sb-hd_c@@3@7@23-6-2013 14:28:24
3267@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
3275@-1@1@7@hd_optcmp-v_c\svmip3s0\sv_acc_dlr\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
3275@-1@1@7@hd-ad_i-v-rp_c@@5@8@23-6-2013 14:28:24
3275@-1@1@7@ct-hd_c@@4@8@23-6-2013 14:28:24
3275@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
3276@-1@4@3@V_ACC_DLR@@6@7@23-6-2013 14:28:24
3276@-1@4@2@v_np_npsv-sbj-vp-inf-ser_le@@3@4@23-6-2013 14:28:24
3276@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
3276@-1@4@2@aj_pp_i-cmp_le@@1@2@23-6-2013 14:28:24
3276@-1@4@3@AD-HD_S_C@@2@4@23-6-2013 14:28:24
3276@-1@4@3@HD-SB_CRDS_C@@3@8@23-6-2013 14:28:24
3276@-1@4@3@HD-SB_SLDC_C@@3@8@23-6-2013 14:28:24
3276@-1@4@3@HD_XCMP-V_C@@3@8@23-6-2013 14:28:24
3276@-1@4@3@HD-SB_CRDS_C@@2@8@23-6-2013 14:28:24
3276@-1@4@3@HD-SB_SLDC_C@@2@8@23-6-2013 14:28:24
3276@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
3276@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
3276@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-sup_native_le@@1@2@23-6-2013 14:28:24
3276@-1@1@7@hd_optcmp-v_c\s+PP1CP00\svmn0000\sv_acc_dlr\sv_np-ppa*_native_le@@4@5@23-6-2013 14:28:24
3356@-1@1@7@rg\sav_-_dg-muy-and-casi_native_le@@6@7@23-6-2013 14:28:24
3356@-1@1@7@vmn0000\sv_ap_estar_native_le@@5@6@23-6-2013 14:28:24
3356@-1@1@7@hd-cmp_v-cp_c@@4@9@23-6-2013 14:28:24
3356@-1@1@7@hd_optsp_c\spt-hd_c@@0@2@23-6-2013 14:28:24
3356@-1@1@7@ct-hd_c@@2@9@23-6-2013 14:28:24
3356@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
3356@-1@1@7@vmip3s0\sv_dcc_dlr\sv_ppa_native_le@@3@4@23-6-2013 14:28:24
3356@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
3356@-1@4@3@AD-HD_I-MODNP-VP_C@@0@8@23-6-2013 14:28:24
3356@-1@4@3@HD_OPTSB_C@@0@8@23-6-2013 14:28:24
3356@-1@4@3@HD-AD_S-XP-CL_C@@0@8@23-6-2013 14:28:24
3356@-1@4@3@HD_OPTSB_C@@1@8@23-6-2013 14:28:24
3356@-1@4@3@HD-AD_S-XP-CL_C@@1@8@23-6-2013 14:28:24
3356@-1@4@3@HD_XCMP-V_C@@2@8@23-6-2013 14:28:24
3356@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
3356@-1@4@3@AD-HD_I-MODNP-VP_C@@0@3@23-6-2013 14:28:24
3356@-1@4@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
3356@-1@4@3@SB-HD_C@@0@3@23-6-2013 14:28:24
3356@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
3356@-1@4@3@CT-HD_C@@1@3@23-6-2013 14:28:24
3356@-1@4@3@HD_ADVNP_C@@0@1@23-6-2013 14:28:24
3356@-1@4@3@V_ACD_DLR@@2@3@23-6-2013 14:28:24
3356@-1@4@3@V_DCC-2ND_DLR@@2@3@23-6-2013 14:28:24
3356@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
3356@-1@4@3@V_ACC_DLR@@2@3@23-6-2013 14:28:24
3356@-1@4@2@v_np*-pp_dir_le@@2@3@23-6-2013 14:28:24
3356@-1@4@2@v_np-ppa_le@@2@3@23-6-2013 14:28:24
3356@-1@4@2@v_np_le@@2@3@23-6-2013 14:28:24
3356@-1@4@2@v_ap_sbj-cp-p-estar_le@@4@5@23-6-2013 14:28:24
3356@-1@4@2@av_-_dg-muy-and-casi_le@@5@6@23-6-2013 14:28:24
3454@-1@1@7@sp-hd_c@@3@6@23-6-2013 14:28:24
3454@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@6@23-6-2013 14:28:24
3489@-1@1@7@di0fs0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
3489@-1@1@7@hd_optcmp-n_c\sncfs000\sn_pp_mc_native_le@@5@6@23-6-2013 14:28:24
3489@-1@1@7@hd_optsb_c\shd-ad_i-v-rp_c@@3@8@23-6-2013 14:28:24
3489@-1@1@7@vmii3s0\sv_np_native_le@@3@4@23-6-2013 14:28:24
3489@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-pt_c@@0@2@23-6-2013 14:28:24
3489@-1@1@7@hd-cmp_c@@3@6@23-6-2013 14:28:24
3489@-1@1@7@vmii3s0\sv_ppa*_native_le@@0@1@23-6-2013 14:28:24
4359@-1@1@7@sp-hd_c@@1@6@23-6-2013 14:28:24
4359@-1@1@7@vmip1s0\sv_np_npsv_native_le@@0@1@23-6-2013 14:28:24
4359@-1@1@7@hd_optsb_c\shd-cmp_c@@0@6@23-6-2013 14:28:24
6323@-1@1@7@sp\sp_np_i-tmp-vm_native_le@@5@6@23-6-2013 14:28:24
6323@-1@1@7@hd_optcmp-v_c\svmis3s0\sv_np*_native_le@@4@5@23-6-2013 14:28:24
6323@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
6323@-1@1@7@hd-ad_i-cn-pn_c@@0@4@23-6-2013 14:28:24
6323@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
6323@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
6323@-1@4@3@SB-HD_C@@2@7@23-6-2013 14:28:24
6323@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
6323@-1@4@3@HD_OPTCMP-V_C@@3@7@23-6-2013 14:28:24
6323@-1@4@3@HD_XCMP-V_C@@3@7@23-6-2013 14:28:24
6323@-1@4@3@HD_OPTSB_C@@3@7@23-6-2013 14:28:24
6323@-1@4@3@SB-HD_C@@2@4@23-6-2013 14:28:24
6323@-1@4@3@HD_OPTSP_C@@5@7@23-6-2013 14:28:24
6323@-1@4@3@HD_OPTSB_C@@3@4@23-6-2013 14:28:24
6323@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
6323@-1@4@2@v_-_psv_le@@3@4@23-6-2013 14:28:24
6323@-1@4@2@p_np_i-tmp-vm_le@@4@5@23-6-2013 14:28:24
6323@-1@4@2@n_-_c-tmp_le@@5@6@23-6-2013 14:28:24
6410@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
7366@-1@1@7@hd-ad_i-v-pp_c@@2@8@23-6-2013 14:28:24
7366@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
7776@-1@1@7@hd-cmp_c@@1@7@23-6-2013 14:28:24
7776@-1@1@7@hd-ad_i-v-modnp_c@@1@3@23-6-2013 14:28:24
7776@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
8062@-1@1@7@ncfs000\sn_-_c_native_le@@3@4@23-6-2013 14:28:24
8062@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
8062@-1@1@7@hd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np-np_sor-rfx_native_le@@1@2@23-6-2013 14:28:24
8062@-1@1@7@vsip3s0\sv_ap_ser_native_le@@0@1@23-6-2013 14:28:24
8062@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
8285@-1@1@7@a-a_crd-mm_c@@5@10@23-6-2013 14:28:24
8285@-1@1@7@flr-hd_nwh_c@@0@12@23-6-2013 14:28:24
8285@-1@1@7@a-a_crd-mt_c@@3@10@23-6-2013 14:28:24
8285@-1@1@7@sp-hd_c@@0@10@23-6-2013 14:28:24
8285@-1@1@7@v_ppart-t_dlr\svmp00sm\sv_np_rfx_native_le@@7@8@23-6-2013 14:28:24
8285@-1@1@7@aq0ms00\saj_-_s_native_le@@5@6@23-6-2013 14:28:24
8285@-1@1@7@aq0ms00\saj_-_s_native_le@@3@4@23-6-2013 14:28:24
8285@-1@1@7@di0ms0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
8640@-1@1@7@di0ms0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
8640@-1@1@7@hd-cmp_c@@3@8@23-6-2013 14:28:24
8640@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
8648@-1@4@2@v_modnp_ser_le@@3@4@23-6-2013 14:28:24
8648@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
8648@-1@4@2@n_-_nc_le@@2@3@23-6-2013 14:28:24
8648@-1@4@3@HD_NBAR_C@@2@3@23-6-2013 14:28:24
8648@-1@4@3@HD_ADVNP_C@@2@3@23-6-2013 14:28:24
8648@-1@1@7@cnj-cl_crd-mb_c@@0@8@23-6-2013 14:28:24
8648@-1@1@7@n-n_crd-mt_c@@4@8@23-6-2013 14:28:24
8648@-1@1@7@ad-hd_s_c@@1@3@23-6-2013 14:28:24
8648@-1@4@3@FLR-HD_WH-FIN_C@@1@8@23-6-2013 14:28:24
8648@-1@4@3@FLR-HD_NWH_C@@1@8@23-6-2013 14:28:24
8648@-1@4@3@AD-HD_I-MODNP-VP_C@@1@8@23-6-2013 14:28:24
8648@-1@4@3@HD_OPTSB_C@@1@8@23-6-2013 14:28:24
8648@-1@4@3@AD-HD_S_C@@1@8@23-6-2013 14:28:24
8648@-1@4@3@HD-SB_CRDS_C@@2@8@23-6-2013 14:28:24
8648@-1@4@3@HD_OPTSB_C@@2@8@23-6-2013 14:28:24
8648@-1@4@3@FLR-HD_WH-FIN_C@@2@8@23-6-2013 14:28:24
8648@-1@4@3@AD-HD_I-MODNP-VP_C@@2@8@23-6-2013 14:28:24
8648@-1@4@3@FLR-HD_NWH_C@@2@8@23-6-2013 14:28:24
8648@-1@4@3@SB-HD_C@@2@8@23-6-2013 14:28:24
8648@-1@4@3@HD_OPTSB_C@@3@8@23-6-2013 14:28:24
8648@-1@4@3@HD_XCMP-V_C@@3@8@23-6-2013 14:28:24
8648@-1@4@3@HD-SB_CRDS_C@@3@8@23-6-2013 14:28:24
8648@-1@4@3@HD_NBAR_C@@1@3@23-6-2013 14:28:24
8648@-1@4@3@HD_ADVNP_C@@1@3@23-6-2013 14:28:24
8648@-1@4@3@AD-HD_I-MODNP-VP_C@@2@4@23-6-2013 14:28:24
8976@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
9077@-1@1@7@hd-ad_i-cn-pp_c@@0@4@23-6-2013 14:28:24
9077@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
9077@-1@1@7@sp-hd_c@@2@4@23-6-2013 14:28:24
9077@-1@1@7@sp-hd_c@@5@9@23-6-2013 14:28:24
9077@-1@1@7@hd-ad_i-cn-pp_c@@0@9@23-6-2013 14:28:24
9100@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
9100@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
9316@-1@1@7@hd-pt_c@@6@8@23-6-2013 14:28:24
9316@-1@1@7@flr-hd_nwh_c@@0@8@23-6-2013 14:28:24
9316@-1@1@7@hd_optcmp-v_c\svmif3s0\sv_psv-se-or-caus-alt_dlr\sv_np-pp*_loc_native_le@@3@4@23-6-2013 14:28:24
9316@-1@1@7@dd0fs0\sd_-_dem-este_native_le@@0@1@23-6-2013 14:28:24
9336@-1@4@2@v_np_rcp_le@@7@8@23-6-2013 14:28:24
9336@-1@4@2@c_xp_comma_le@@6@7@23-6-2013 14:28:24
9336@-1@4@2@v_np*-ppa_le@@5@6@23-6-2013 14:28:24
9336@-1@4@2@v_np*-pp_npsv-e-cp-p-sub_le@@5@6@23-6-2013 14:28:24
9336@-1@4@2@v_pp_e_le@@5@6@23-6-2013 14:28:24
9336@-1@4@3@HD_XCMP-V_C@@5@6@23-6-2013 14:28:24
9336@-1@4@3@HD_OPTCMP-V_C@@5@6@23-6-2013 14:28:24
9336@-1@4@2@p_vp_ctrl-vm_le@@4@5@23-6-2013 14:28:24
9336@-1@4@2@p_vp_i-ctrl-am_le@@4@5@23-6-2013 14:28:24
9336@-1@4@2@p_vp_i-ctrl-nm_le@@4@5@23-6-2013 14:28:24
9336@-1@4@2@v_pp*_dir_le@@3@4@23-6-2013 14:28:24
9336@-1@4@2@v_np-pp*_dir_le@@3@4@23-6-2013 14:28:24
9336@-1@4@3@HD_OPTCMP-V_C@@3@4@23-6-2013 14:28:24
9336@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
9336@-1@4@3@HD_AJPART_C@@3@4@23-6-2013 14:28:24
9336@-1@4@3@V_PPART-T_DLR@@3@4@23-6-2013 14:28:24
9336@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
9336@-1@4@2@v_np_npsv-nsbj_le@@2@3@23-6-2013 14:28:24
9336@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_MRK_C@@4@6@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_X-CP_C@@4@6@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP_C@@4@6@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP-SLD_C@@4@6@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP_C@@2@4@23-6-2013 14:28:24
9336@-1@4@3@HD_OPTSB_C@@2@4@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP-SLD_C@@2@4@23-6-2013 14:28:24
9336@-1@4@3@CNJ-CL_CRD-MB_C@@6@9@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP_C@@4@7@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_X-CP_C@@4@7@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP-SLD_C@@4@7@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP-SLD_C@@3@6@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_C@@3@6@23-6-2013 14:28:24
9336@-1@4@3@HD_XCMP-V_C@@3@6@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_SCD_C@@3@6@23-6-2013 14:28:24
9336@-1@4@3@HD-AD_S-XP-CL_C@@3@6@23-6-2013 14:28:24
9336@-1@4@3@HD_OPTCMP-V_C@@3@6@23-6-2013 14:28:24
9336@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
9336@-1@4@3@HD-AD_S-XP-CL_C@@3@7@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP-SLD_C@@3@7@23-6-2013 14:28:24
9336@-1@4@3@HD_OPTCMP-V_C@@3@7@23-6-2013 14:28:24
9336@-1@4@3@HD_PRDP_C@@3@7@23-6-2013 14:28:24
9336@-1@4@3@HD-AD_I-AP-XP_C@@3@7@23-6-2013 14:28:24
9336@-1@4@3@HD_AJPART_C@@3@7@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_C@@3@7@23-6-2013 14:28:24
9336@-1@4@3@HD_XCMP-V_C@@3@7@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_SCD_C@@3@7@23-6-2013 14:28:24
9336@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP-SLD_C@@2@6@23-6-2013 14:28:24
9336@-1@4@3@HD-AD_S-XP-CL_C@@2@6@23-6-2013 14:28:24
9336@-1@4@3@SB-HD_C@@0@4@23-6-2013 14:28:24
9336@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
9336@-1@4@3@HD-AD_I-V-PP_C@@0@4@23-6-2013 14:28:24
9336@-1@4@3@AD-HD_S_C@@4@9@23-6-2013 14:28:24
9336@-1@4@3@HD_OPTSB_C@@4@9@23-6-2013 14:28:24
9336@-1@4@3@HD-AD_S-XP-CL_C@@2@7@23-6-2013 14:28:24
9336@-1@4@3@HD_OPTSB_C@@2@7@23-6-2013 14:28:24
9336@-1@4@3@HD-CMP_V-CP-SLD_C@@2@7@23-6-2013 14:28:24
9336@-1@4@3@CL-CL_CRD-MT_C@@2@9@23-6-2013 14:28:24
9336@-1@4@3@HD-AD_S-XP-CL_C@@0@7@23-6-2013 14:28:24
9336@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
9336@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
9336@-1@1@7@hd_xcmp-v_c\shd-pt_c@@6@9@23-6-2013 14:28:24
9336@-1@1@7@flr-hd_nwh_c@@0@11@23-6-2013 14:28:24
9336@-1@1@7@vmn0000\sv_np*_native_le@@6@7@23-6-2013 14:28:24
9336@-1@1@7@vmp00sm\sv_pp*_dir_native_le@@4@5@23-6-2013 14:28:24
9336@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
9336@-1@1@7@vmis3s0\sv_cp_p_native_le@@9@10@23-6-2013 14:28:24
9355@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\ssp-hd_sdg_c@@2@4@23-6-2013 14:28:24
9355@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
9355@-1@1@7@rg\sav_-_dg-cmp_native_le@@2@3@23-6-2013 14:28:24
9355@-1@1@7@hd-ad_i-cn-ap_c@@1@4@23-6-2013 14:28:24
9355@-1@1@7@vmip3s0\sv_np-ppa*_rfx_native_le@@4@5@23-6-2013 14:28:24
9355@-1@1@7@di0fp0\sd_-_q-otro_native_le@@5@6@23-6-2013 14:28:24
9598@-1@1@7@hd-ad_i-cn-ap_c@@1@3@23-6-2013 14:28:24
9598@-1@1@7@vmip3s0\sv_pp_seq-prn_native_le@@4@5@23-6-2013 14:28:24
9598@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
9690@-1@1@7@hd-cmp_mrk_c@@5@8@23-6-2013 14:28:24
9690@-1@1@7@v_ppart-t_dlr\svmp00sm\sv_np_rfx-rcp_native_le@@4@5@23-6-2013 14:28:24
9690@-1@1@7@rg\sav_-_dg_native_le@@3@4@23-6-2013 14:28:24
9690@-1@1@7@vsii4s0\sv_vp_ppart-ser_native_le@@2@3@23-6-2013 14:28:24
9690@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
9797@-1@1@7@hd-ad_i-v-pp_c@@3@8@23-6-2013 14:28:24
9797@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
9857@-1@1@7@di0ms0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
9857@-1@1@7@ad-hd_i-xp-n_c@@1@8@23-6-2013 14:28:24
9857@-1@1@7@sp-hd_c@@0@8@23-6-2013 14:28:24
9962@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
9984@-1@1@7@ncms000\sn_pp-pp_de-de-mc_native_le@@1@2@23-6-2013 14:28:24
9984@-1@1@7@hd-cmp_mrk_c@@2@5@23-6-2013 14:28:24
9984@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
10007@-1@1@7@ncms000\sn_pp_c_native_le@@4@5@23-6-2013 14:28:24
10007@-1@1@7@vmis3p0\sv_np_native_le@@2@3@23-6-2013 14:28:24
10007@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
10041@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
10041@-1@1@7@flr-hd_nwh_c@@0@11@23-6-2013 14:28:24
10041@-1@1@7@vmip3s0\sv_ppa*-cp_p_native_le@@9@10@23-6-2013 14:28:24
10041@-1@1@7@sp\sp_np_i-pn-nm_native_le@@5@6@23-6-2013 14:28:24
10041@-1@1@7@np00g00\sn_-_pn_le@@6@7@23-6-2013 14:28:24
10041@-1@1@7@hd_optsp_c\snp00sp0\sn_-_pn_le@@4@5@23-6-2013 14:28:24
10041@-1@1@7@sp\sp_np_i-orig-pm_native_le@@3@4@23-6-2013 14:28:24
10041@-1@1@7@vsis3s0\sv_pp_ser_native_le@@2@3@23-6-2013 14:28:24
10090@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@3@23-6-2013 14:28:24
10090@-1@1@7@hd-cmp_c@@1@3@23-6-2013 14:28:24
10090@-1@1@7@sp-hd_c@@4@7@23-6-2013 14:28:24
10090@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
10196@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@2@8@23-6-2013 14:28:24
10196@-1@1@7@hd-ad_i-pn-cn_c@@0@8@23-6-2013 14:28:24
10324@-1@1@7@hd_xad-v_c\svmis3s0\sv_vp_inf-sc_dlr\sv_cp_p_native_le@@3@4@23-6-2013 14:28:24
10324@-1@1@7@sp-hd_c@@5@10@23-6-2013 14:28:24
10324@-1@1@7@flr-hd_wh-fin_c@@0@10@23-6-2013 14:28:24
10324@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@3@10@23-6-2013 14:28:24
10613@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
10641@-1@1@7@hd_optcmp-v_c\svmip3s0\sv_np*_native_le@@4@5@23-6-2013 14:28:24
10641@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
10641@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
10813@-1@4@2@av_-_s_le@@1@2@23-6-2013 14:28:24
10813@-1@4@3@RG@@1@2@23-6-2013 14:28:24
10813@-1@4@2@v_modnp_estar_le@@0@1@23-6-2013 14:28:24
10813@-1@4@2@v_adv_estar_le@@0@1@23-6-2013 14:28:24
10813@-1@4@3@HD-CMP_C@@0@2@23-6-2013 14:28:24
10813@-1@4@3@HD_ADVNP_C@@2@5@23-6-2013 14:28:24
10813@-1@4@3@HD_ADVNP_C@@1@5@23-6-2013 14:28:24
10813@-1@4@3@AD-HD_S_C@@1@5@23-6-2013 14:28:24
10813@-1@4@3@HD-SB_C@@0@5@23-6-2013 14:28:24
10813@-1@4@3@HD-AD_I-V-MODNP_C@@0@5@23-6-2013 14:28:24
10813@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
10813@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
10816@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
10816@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
10819@-1@1@7@flr-hd_nwh_c@@0@10@23-6-2013 14:28:24
10819@-1@1@7@hd_xcmp-v_c\shd_optcmp-v_c\svmip3p0\sv_ppa*-cp_p_native_le@@6@7@23-6-2013 14:28:24
10819@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\sv_ppart-prn_dlr\svmp00sm\sv_pp*_e-prn_native_le@@1@2@23-6-2013 14:28:24
10819@-1@1@7@cl-cl_crd-mt_c@@0@6@23-6-2013 14:28:24
10819@-1@1@7@vmip3s0\sv_vp_ppart-estar_native_le@@0@1@23-6-2013 14:28:24
10841@-1@1@7@ad-hd_i-pp-vp_c@@2@10@23-6-2013 14:28:24
10841@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@7@10@23-6-2013 14:28:24
10841@-1@1@7@sp-hd_c@@3@7@23-6-2013 14:28:24
10841@-1@1@7@nc00000\sav_-_deic-tmp_native_le@@0@1@23-6-2013 14:28:24
10841@-1@1@7@vsif3s0\sv_vp_ppart-ser_native_le@@7@8@23-6-2013 14:28:24
10841@-1@1@7@ad-hd_i-modnp-vp_c@@0@10@23-6-2013 14:28:24
10945@-1@1@7@cs\sp_adv_i-vm_native_le@@0@1@23-6-2013 14:28:24
10945@-1@4@2@n_-_nc_le@@6@7@23-6-2013 14:28:24
10945@-1@1@3@N_-_NPART-PR_DLR@@6@7@23-6-2013 14:28:24
10945@-1@2@3@HD_OPTSP_C@@6@7@23-6-2013 14:28:24
10945@-1@4@3@HD_OPTCMP-N_C@@6@7@23-6-2013 14:28:24
10945@-1@4@3@HD_NBAR_C@@6@7@23-6-2013 14:28:24
10945@-1@4@3@HD_XAD-V_C@@5@6@23-6-2013 14:28:24
10945@-1@4@2@c_xp_comma_le@@3@4@23-6-2013 14:28:24
10945@-1@4@2@av_-_s_le@@1@2@23-6-2013 14:28:24
10945@-1@4@2@p_cl_vm_le@@0@1@23-6-2013 14:28:24
10945@-1@4@2@c_xp_como-nrel_le@@0@1@23-6-2013 14:28:24
10945@-1@4@2@av_-_frel-mann_le@@0@1@23-6-2013 14:28:24
10945@-1@4@2@v_np*_le@@0@1@23-6-2013 14:28:24
10945@-1@4@3@CC@@0@1@23-6-2013 14:28:24
10945@-1@4@2@PR000000@@0@1@23-6-2013 14:28:24
10945@-1@4@3@HD_OPTCMP-V_C@@0@1@23-6-2013 14:28:24
10945@-1@4@3@VMIP1S0@@0@1@23-6-2013 14:28:24
10945@-1@4@3@HD_PRDP_C@@7@9@23-6-2013 14:28:24
10945@-1@4@3@HD-CMP_C@@5@7@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_S_C@@1@3@23-6-2013 14:28:24
10945@-1@4@3@SP-HD_SDG_C@@1@3@23-6-2013 14:28:24
10945@-1@4@3@HD-CMP_C@@0@2@23-6-2013 14:28:24
10945@-1@1@3@HD-AD_I-PR-XP_C@@6@9@23-6-2013 14:28:24
10945@-1@4@3@HD_NBAR_C@@6@9@23-6-2013 14:28:24
10945@-1@4@3@HD-AD_I-CN-AP_C@@6@9@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_S_C@@4@7@23-6-2013 14:28:24
10945@-1@1@3@SP-HD_SDG_C@@1@4@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_S_C@@1@4@23-6-2013 14:28:24
10945@-1@4@3@HD_OPTSB_C@@0@3@23-6-2013 14:28:24
10945@-1@4@3@HD-AD_I-V-RP_C@@0@3@23-6-2013 14:28:24
10945@-1@4@3@HD_OPTCMP-V_C@@0@3@23-6-2013 14:28:24
10945@-1@4@3@HD-AD_I-V-PP_C@@5@9@23-6-2013 14:28:24
10945@-1@4@3@CNJ-CL_CRD-MB_C@@3@7@23-6-2013 14:28:24
10945@-1@1@3@HD-CMP_C@@0@4@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_I-RP-VP_C@@2@7@23-6-2013 14:28:24
10945@-1@4@3@CNJ-CL_CRD-MB_C@@3@9@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_I-RP-VP_C@@1@7@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_S_C@@1@7@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_I-RP-VP_C@@2@9@23-6-2013 14:28:24
10945@-1@4@3@HD_ADVNP_C@@0@7@23-6-2013 14:28:24
10945@-1@4@3@FLR-HD_FREL-NP_C@@0@7@23-6-2013 14:28:24
10945@-1@4@3@HD-CMP_V-CP_C@@0@7@23-6-2013 14:28:24
10945@-1@4@3@CL-CL_CRD-MT_C@@0@7@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_I-RP-VP_C@@1@9@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_S_C@@1@9@23-6-2013 14:28:24
10945@-1@1@3@AD-HD_I-PP-VP_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@HD-CMP_V-CP_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@CNJ-CL_CRD-OB_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@HD_ADVNP_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@FLR-HD_FREL-NP_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@HD_AJPART_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_I-MODNP-VP_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@AD-HD_S_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@HD_PRDP_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@CL-CL_CRD-MT_C@@0@9@23-6-2013 14:28:24
10945@-1@4@3@HD-AD_I-V-PP_C@@0@9@23-6-2013 14:28:24
10945@-1@1@7@vmis3s0\sv_np_npsv-nsbj_native_le@@5@6@23-6-2013 14:28:24
10945@-1@1@7@ad-hd_i-pp-vp_c@@0@9@23-6-2013 14:28:24
10945@-1@1@7@hd-cmp_c@@5@9@23-6-2013 14:28:24
10950@-1@1@7@hd_xad-v_c\shd-pt_c@@6@8@23-6-2013 14:28:24
10950@-1@1@7@hd-ad_i-v-modnp_c@@1@4@23-6-2013 14:28:24
10950@-1@1@7@hd-cmp_v-cp_c@@1@8@23-6-2013 14:28:24
10950@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
10952@-1@4@2@p_np_i-vm_le@@6@7@23-6-2013 14:28:24
10952@-1@4@2@p_np_ptcl_le@@6@7@23-6-2013 14:28:24
10952@-1@4@2@p_np_i-nm_le@@3@4@23-6-2013 14:28:24
10952@-1@4@2@p_np_i-vm_le@@3@4@23-6-2013 14:28:24
10952@-1@4@2@v_np-pp*_dir-rfx_le@@2@3@23-6-2013 14:28:24
10952@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@2@3@23-6-2013 14:28:24
10952@-1@4@3@V_ACC_DLR@@2@3@23-6-2013 14:28:24
10952@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
10952@-1@4@3@SP-HD_C@@4@6@23-6-2013 14:28:24
10952@-1@4@3@HD-CMP_MRK_C@@3@6@23-6-2013 14:28:24
10952@-1@4@3@HD-CMP_C@@3@6@23-6-2013 14:28:24
10952@-1@4@3@HD-CMP_V-CP_C@@0@3@23-6-2013 14:28:24
10952@-1@4@3@HD-CMP_C@@2@6@23-6-2013 14:28:24
10952@-1@4@3@HD-AD_I-V-PP_C@@2@6@23-6-2013 14:28:24
10952@-1@4@3@HD_OPTCMP-V_C@@2@6@23-6-2013 14:28:24
10952@-1@4@3@HD-CMP_MRK_C@@6@11@23-6-2013 14:28:24
10952@-1@4@3@HD-CMP_V-CP_C@@0@6@23-6-2013 14:28:24
10952@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
10952@-1@4@3@HD-CMP_C@@3@11@23-6-2013 14:28:24
10952@-1@4@3@HD-AD_I-V-PP_C@@2@11@23-6-2013 14:28:24
10952@-1@4@3@HD_OPTCMP-V_C@@2@11@23-6-2013 14:28:24
10952@-1@4@3@HD-AD_I-V-PP_C@@0@11@23-6-2013 14:28:24
10952@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@12@23-6-2013 14:28:24
10952@-1@1@7@hd-cmp_c@@2@12@23-6-2013 14:28:24
10952@-1@1@7@+PP3CN00\svmn0000\sv_rfx_dlr\sv_np-pp*_e-rfx_native_le@@2@3@23-6-2013 14:28:24
10976@-1@1@7@hd-cmp_c@@2@8@23-6-2013 14:28:24
10976@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@8@23-6-2013 14:28:24
10981@-1@4@3@HD_PRDP_C@@5@6@23-6-2013 14:28:24
10981@-1@4@2@av_-_dg-cmp_le@@4@5@23-6-2013 14:28:24
10981@-1@4@2@aj_pp_i-cmp-mas_le@@4@5@23-6-2013 14:28:24
10981@-1@4@2@aj_pp_i-cmp_le@@4@5@23-6-2013 14:28:24
10981@-1@4@3@HD_OPTCMP-A_C@@4@5@23-6-2013 14:28:24
10981@-1@4@2@AQ0CS0@@4@5@23-6-2013 14:28:24
10981@-1@4@3@HD_PARTN_C@@4@5@23-6-2013 14:28:24
10981@-1@4@2@v_np-ap_sor-rfx_le@@1@2@23-6-2013 14:28:24
10981@-1@4@3@HD_NBAR_C@@6@8@23-6-2013 14:28:24
10981@-1@4@3@HD-AD_I-CN-AP_C@@4@6@23-6-2013 14:28:24
10981@-1@4@3@HD-AD_I-PR-XP_C@@4@6@23-6-2013 14:28:24
10981@-1@4@3@SP-HD_C@@3@5@23-6-2013 14:28:24
10981@-1@4@3@AD-HD_I-XP-N_C@@5@8@23-6-2013 14:28:24
10981@-1@4@3@HD_NBAR_C@@5@8@23-6-2013 14:28:24
10981@-1@4@3@SP-HD_C@@3@6@23-6-2013 14:28:24
10981@-1@4@3@AD-HD_S_C@@2@5@23-6-2013 14:28:24
10981@-1@4@3@AD-HD_S_C@@2@6@23-6-2013 14:28:24
10981@-1@4@3@HD-SB_C@@1@5@23-6-2013 14:28:24
10981@-1@4@3@HD-SB_C@@1@6@23-6-2013 14:28:24
10981@-1@4@3@HD-CMP_SCD_C@@1@6@23-6-2013 14:28:24
10981@-1@4@3@HD-AD_I-V-PP_C@@1@6@23-6-2013 14:28:24
10981@-1@4@3@HD_OPTSB_C@@1@8@23-6-2013 14:28:24
10981@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@8@23-6-2013 14:28:24
10981@-1@1@7@vmip1s0\sv_np_npsv_native_le@@1@2@23-6-2013 14:28:24
10981@-1@1@7@ad-hd_s_c@@2@8@23-6-2013 14:28:24
10981@-1@1@7@rg\sav_-_dg-sup_native_le@@4@5@23-6-2013 14:28:24
11018@-1@1@7@hd-ad_i-v-pp_c@@2@8@23-6-2013 14:28:24
11018@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
11050@-1@1@7@hd-ad_s-xp-cl_c@@0@12@23-6-2013 14:28:24
11050@-1@1@7@di0ms0\sd_-_art-i_native_le@@7@8@23-6-2013 14:28:24
11050@-1@1@7@hd_optcmp-v_c\shd_xad-v_c\svmip3s0\sv_pp*_e-prn_native_le@@4@5@23-6-2013 14:28:24
11055@-1@1@7@vsip3s0\sv_np_npsv-id-ser_native_le@@0@1@23-6-2013 14:28:24
11055@-1@1@7@sp-hd_c@@1@8@23-6-2013 14:28:24
11055@-1@1@7@hd-cmp_v-cp_c@@4@8@23-6-2013 14:28:24
11055@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
11068@-1@1@7@hd-cmp_c@@3@8@23-6-2013 14:28:24
11068@-1@1@7@hd-cmp_mrk_c@@4@8@23-6-2013 14:28:24
11068@-1@1@7@ad-hd_i-xp-n_c@@2@8@23-6-2013 14:28:24
11068@-1@1@7@sp-hd_c@@1@8@23-6-2013 14:28:24
11068@-1@1@7@vmip1p0\sv_np_npsv_native_le@@0@1@23-6-2013 14:28:24
11068@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
11074@-1@1@7@hd_optsb_c\shd-cmp_c@@0@8@23-6-2013 14:28:24
11212@-1@1@7@hd-ad_i-cn-pp_c@@6@10@23-6-2013 14:28:24
11212@-1@1@7@hd_optsb_c\shd-ad_i-v-pp_c@@0@10@23-6-2013 14:28:24
11216@-1@1@7@di0fs0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
11216@-1@1@7@vmip3s0\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
11216@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
11355@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
11355@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
11355@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
11355@-1@4@3@AD-HD_S_C@@0@8@23-6-2013 14:28:24
11355@-1@1@3@HD_OPTSB_C@@0@8@23-6-2013 14:28:24
11355@-1@1@3@AD-HD_I-PP-VP_C@@0@8@23-6-2013 14:28:24
11355@-1@4@3@HD-AD_I-V-PP_C@@1@8@23-6-2013 14:28:24
11355@-1@4@3@FLR-HD_NWH_C@@1@8@23-6-2013 14:28:24
11355@-1@4@3@HD_OPTSB_C@@1@8@23-6-2013 14:28:24
11355@-1@4@3@AD-HD_I-PP-VP_C@@1@8@23-6-2013 14:28:24
11355@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
11355@-1@4@3@FLR-HD_NWH_C@@1@6@23-6-2013 14:28:24
11355@-1@4@3@HD-AD_I-V-PP_C@@3@8@23-6-2013 14:28:24
11355@-1@4@3@HD-CMP_V-CP-SLD_C@@3@8@23-6-2013 14:28:24
11355@-1@4@3@HD-CMP_C@@3@8@23-6-2013 14:28:24
11355@-1@4@3@HD_OPTSB_C@@3@8@23-6-2013 14:28:24
11355@-1@4@3@HD-AD_I-V-PP_C@@4@8@23-6-2013 14:28:24
11355@-1@4@3@AD-HD_I-XP-N_C@@4@8@23-6-2013 14:28:24
11355@-1@4@3@HD_NBAR_C@@4@8@23-6-2013 14:28:24
11355@-1@1@3@HD-CMP_C@@4@8@23-6-2013 14:28:24
11355@-1@4@3@HD-CMP_V-CP-SLD_C@@3@6@23-6-2013 14:28:24
11355@-1@4@3@HD_OPTSB_C@@3@6@23-6-2013 14:28:24
11355@-1@4@3@HD-CMP_C@@3@6@23-6-2013 14:28:24
11355@-1@4@3@HD-CMP_V-CP_C@@3@6@23-6-2013 14:28:24
11355@-1@4@3@HD-AD_I-V-PP_C@@3@5@23-6-2013 14:28:24
11355@-1@4@3@AD-HD_I-XP-N_C@@4@6@23-6-2013 14:28:24
11355@-1@4@3@HD_NBAR_C@@4@6@23-6-2013 14:28:24
11355@-1@4@3@HD-CMP_C@@4@6@23-6-2013 14:28:24
11355@-1@4@3@HD_OPTCMP-V_C@@4@6@23-6-2013 14:28:24
11355@-1@4@3@HD_PRDP_C@@6@8@23-6-2013 14:28:24
11355@-1@4@2@p_np_i-vm_le@@1@2@23-6-2013 14:28:24
11355@-1@2@3@HD_OPTSP_C@@2@3@23-6-2013 14:28:24
11355@-1@4@2@v_np_npsv-nsbj_le@@3@4@23-6-2013 14:28:24
11355@-1@4@3@HD_PRDP_C@@4@5@23-6-2013 14:28:24
11355@-1@4@3@HD_XAD-V_C@@4@5@23-6-2013 14:28:24
11355@-1@4@3@V_PPART-T_DLR@@4@5@23-6-2013 14:28:24
11355@-1@4@3@HD_OPTCMP-V_C@@4@5@23-6-2013 14:28:24
11355@-1@4@3@HD_AJPART_C@@4@5@23-6-2013 14:28:24
11355@-1@4@3@HD_NBAR_C@@5@6@23-6-2013 14:28:24
11657@-1@1@7@hd-ad_i-cn-pn_c@@0@3@23-6-2013 14:28:24
11657@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
11719@-1@1@7@hd-ad_i-cn-pp_c@@3@8@23-6-2013 14:28:24
11719@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
11719@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
11719@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
11725@-1@1@7@hd-ad_i-v-pp_c@@1@8@23-6-2013 14:28:24
11725@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
11758@-1@1@7@hd-cmp_c@@4@9@23-6-2013 14:28:24
11758@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
11758@-1@1@7@vmip3s0\sv_pp*_dir-psv_native_le@@4@5@23-6-2013 14:28:24
11802@-1@1@7@hd_nbar_c\shd_optcmp-n_c\shd_optcmp-n_c\shd-pt_c@@6@8@23-6-2013 14:28:24
11802@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@0@8@23-6-2013 14:28:24
11802@-1@1@7@hd_nbar_c\shd_optcmp-n_c\shd_optcmp-n_c\sncfs000\sn_pp-pp_de-de-mc_native_le@@4@5@23-6-2013 14:28:24
11802@-1@1@7@vmip3s0\sv_impers-cl_dlr\sv_np-pp*_e-sym_native_le@@3@4@23-6-2013 14:28:24
12078@-1@1@7@ad-hd_i_c@@0@8@23-6-2013 14:28:24
12078@-1@1@7@sp-hd_c@@4@8@23-6-2013 14:28:24
12134@-1@4@3@HD-SB_CRDS_C@@1@6@23-6-2013 14:28:24
12134@-1@4@3@HD-CMP_C@@1@6@23-6-2013 14:28:24
12134@-1@4@3@NP-NP_CRD-MT-3P_C@@3@8@23-6-2013 14:28:24
12134@-1@4@3@HD_NBAR-CRD_C@@3@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-CN-PRC_C@@3@8@23-6-2013 14:28:24
12134@-1@4@3@N-N_CRD-MT_C@@3@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-CN-AP_C@@3@8@23-6-2013 14:28:24
12134@-1@4@3@HD-SB_C@@0@4@23-6-2013 14:28:24
12134@-1@4@3@SP-HD_C@@2@6@23-6-2013 14:28:24
12134@-1@4@3@NP-NP_CRD-MT-3P_C@@2@6@23-6-2013 14:28:24
12134@-1@4@3@CNJ-N_CRD-MB_C@@4@8@23-6-2013 14:28:24
12134@-1@4@3@HD-CMP_V-CP_C@@0@3@23-6-2013 14:28:24
12134@-1@4@3@NP-NP_CRD-MT-3P_C@@3@6@23-6-2013 14:28:24
12134@-1@4@3@HD_NBAR-CRD_C@@3@6@23-6-2013 14:28:24
12134@-1@4@3@N-N_CRD-MT_C@@3@6@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-CN-PRC_C@@5@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-PR-PRC_C@@5@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-CN-AP_C@@5@8@23-6-2013 14:28:24
12134@-1@4@3@HD_NBAR_C@@5@8@23-6-2013 14:28:24
12134@-1@1@7@di0fs0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
12134@-1@1@7@hd_optsp_c\spi0cs00\sn_-_npart-pr_dlr\sn_pp_pr-part-nada_native_le@@5@6@23-6-2013 14:28:24
12134@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@8@23-6-2013 14:28:24
12134@-1@4@3@CL_NV-MISB_C@@0@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
12134@-1@4@3@CL_NV-SBMI_C@@0@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-V-MODNP_C@@0@8@23-6-2013 14:28:24
12134@-1@4@3@HD-CMP_C@@0@8@23-6-2013 14:28:24
12134@-1@4@3@HD-SB_C@@0@8@23-6-2013 14:28:24
12134@-1@4@3@HD-SB_CRDS_C@@0@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-V-PP_C@@1@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-V-MODNP_C@@1@8@23-6-2013 14:28:24
12134@-1@4@3@HD-SB_CRDS_C@@1@8@23-6-2013 14:28:24
12134@-1@4@3@HD-CMP_C@@0@6@23-6-2013 14:28:24
12134@-1@4@3@HD-SB_C@@0@6@23-6-2013 14:28:24
12134@-1@4@3@HD-CMP_V-CP_C@@0@6@23-6-2013 14:28:24
12134@-1@4@3@HD-SB_CRDS_C@@0@6@23-6-2013 14:28:24
12134@-1@4@3@SP-HD_C@@2@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-NP-XP-CRD_C@@2@8@23-6-2013 14:28:24
12134@-1@4@2@av_-_pr-ms_le@@6@7@23-6-2013 14:28:24
12134@-1@4@2@aj_pp_i-cmp-mas_le@@6@7@23-6-2013 14:28:24
12134@-1@4@2@aj_pp_i-cmp_le@@6@7@23-6-2013 14:28:24
12134@-1@4@3@RG@@6@7@23-6-2013 14:28:24
12134@-1@4@2@AQ0CS0@@6@7@23-6-2013 14:28:24
12134@-1@4@2@n_-_nc_le@@5@6@23-6-2013 14:28:24
12134@-1@4@2@av_-_pr-nada_le@@5@6@23-6-2013 14:28:24
12134@-1@4@3@HD_OPTCMP-N_C@@5@6@23-6-2013 14:28:24
12134@-1@4@3@HD_NBAR_C@@5@6@23-6-2013 14:28:24
12134@-1@4@3@HD_ADVNP_C@@5@6@23-6-2013 14:28:24
12134@-1@4@3@HD_XAD-N_C@@5@6@23-6-2013 14:28:24
12134@-1@4@3@HD_NBAR_C@@3@4@23-6-2013 14:28:24
12134@-1@4@3@HD_XAD-N_C@@3@4@23-6-2013 14:28:24
12134@-1@4@2@n_pp_pr-part-uno_le@@2@3@23-6-2013 14:28:24
12134@-1@4@3@HD_OPTSP_C@@2@3@23-6-2013 14:28:24
12134@-1@4@3@N_-_NPART-PR-SPD_DLR@@2@3@23-6-2013 14:28:24
12134@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
12134@-1@4@3@HD_PRDP_C@@1@2@23-6-2013 14:28:24
12134@-1@4@3@HD_AJPART_C@@1@2@23-6-2013 14:28:24
12134@-1@4@3@V_PPART-T_DLR@@1@2@23-6-2013 14:28:24
12134@-1@4@2@v_vp_part-nsbj-haber_le@@0@1@23-6-2013 14:28:24
12134@-1@4@2@v_np_npsv-nsbj_le@@0@1@23-6-2013 14:28:24
12134@-1@4@3@HD_ADVNP_C@@6@8@23-6-2013 14:28:24
12134@-1@4@3@HD_OPTSP_C@@6@8@23-6-2013 14:28:24
12134@-1@4@3@HD_OPTCMP-A_C@@6@8@23-6-2013 14:28:24
12134@-1@4@3@HD_PARTN_C@@6@8@23-6-2013 14:28:24
12134@-1@4@3@HD_PRDP_C@@6@8@23-6-2013 14:28:24
12134@-1@4@3@CNJ-NP_CRD-MB_C@@4@6@23-6-2013 14:28:24
12134@-1@4@3@CNJ-N_CRD-MB_C@@4@6@23-6-2013 14:28:24
12134@-1@4@3@HD-CMP_C@@1@3@23-6-2013 14:28:24
12134@-1@4@3@HD-CMP_V-CP_C@@0@2@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-V-PP_C@@0@2@23-6-2013 14:28:24
12134@-1@4@3@HD_OPTSP_C@@5@8@23-6-2013 14:28:24
12134@-1@4@3@HD-AD_I-NP-PP_C@@5@8@23-6-2013 14:28:24
12221@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@9@23-6-2013 14:28:24
12221@-1@1@7@hd_optcmp-n_c\sncfp000\sn_pp_c_native_le@@6@7@23-6-2013 14:28:24
12221@-1@1@7@vmip3s0\sv_np_npsv-nsbj_native_le@@5@6@23-6-2013 14:28:24
12221@-1@1@7@vsip3s0\sv_cp_p-ser_native_le@@2@3@23-6-2013 14:28:24
12221@-1@1@7@rg\sav_-_s-vm_native_le@@1@2@23-6-2013 14:28:24
12221@-1@1@7@cs\scm_s_native_le@@3@4@23-6-2013 14:28:24
12290@-1@1@7@flr-hd_nwh_c@@0@8@23-6-2013 14:28:24
12290@-1@1@7@hd-sb_sldc_c@@3@8@23-6-2013 14:28:24
12329@-1@1@7@n-n_crd-mm_c@@2@5@23-6-2013 14:28:24
12329@-1@1@7@hd-ad_i-cn-pp_c@@0@9@23-6-2013 14:28:24
12342@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
12342@-1@4@3@CL-CL_CRD-MT_C@@0@8@23-6-2013 14:28:24
12342@-1@1@3@SB-HD_C@@0@8@23-6-2013 14:28:24
12342@-1@4@3@CL-CL_CRD-MT_C@@2@8@23-6-2013 14:28:24
12342@-1@4@3@HD_XCMP-V_C@@2@8@23-6-2013 14:28:24
12342@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
12342@-1@4@3@SB-HD_C@@0@4@23-6-2013 14:28:24
12342@-1@4@3@CNJ-CL_CRD-MB_C@@4@8@23-6-2013 14:28:24
12342@-1@4@3@HD_XCMP-V_C@@5@8@23-6-2013 14:28:24
12342@-1@4@3@HD-SB_SLDC_C@@5@8@23-6-2013 14:28:24
12342@-1@4@3@HD_OPTSB_C@@5@8@23-6-2013 14:28:24
12342@-1@4@3@HD_XCMP-V_C@@2@4@23-6-2013 14:28:24
12342@-1@4@3@HD-SB_SLDC_C@@2@4@23-6-2013 14:28:24
12342@-1@1@3@HD_NBAR_C@@6@8@23-6-2013 14:28:24
12342@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
12342@-1@1@3@HD_NBAR_C@@3@4@23-6-2013 14:28:24
12342@-1@4@3@HD_XCMP-V_C@@5@6@23-6-2013 14:28:24
12356@-1@1@7@flr-hd_wh-fin_c@@0@11@23-6-2013 14:28:24
12356@-1@1@7@hd_xad-v_c\svmip3s0\sv_impers-cl_dlr\sv_np*-pp_dir_native_le@@3@4@23-6-2013 14:28:24
12360@-1@1@7@ad-hd_i-pp-vp_c@@0@12@23-6-2013 14:28:24
12360@-1@1@7@hd_optsb_c\shd-cmp_c@@3@12@23-6-2013 14:28:24
12360@-1@1@7@sp\sp_np_i-pn-vm_native_le@@0@1@23-6-2013 14:28:24
12360@-1@1@7@np00sp0\sn_-_pn_le@@1@2@23-6-2013 14:28:24
12360@-1@1@7@vsip3s0\sv_np_npsv-id-ser_native_le@@4@5@23-6-2013 14:28:24
12360@-1@1@7@sp\sp_np_ptcl_native_le@@7@8@23-6-2013 14:28:24
12465@-1@4@3@HD_OPTCMP-V_C@@4@5@23-6-2013 14:28:24
12465@-1@4@3@HD_XAD-V_C@@4@5@23-6-2013 14:28:24
12465@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
12465@-1@4@2@av_-_dg-sup_le@@2@3@23-6-2013 14:28:24
12465@-1@4@2@av_-_pr-ms_le@@2@3@23-6-2013 14:28:24
12465@-1@4@2@aj_pp_i-cmp-mas_le@@2@3@23-6-2013 14:28:24
12465@-1@4@2@aj_pp_i-cmp_le@@2@3@23-6-2013 14:28:24
12465@-1@4@3@HD_OPTSP_C@@2@3@23-6-2013 14:28:24
12465@-1@4@3@HD_ADVNP_C@@2@3@23-6-2013 14:28:24
12465@-1@4@3@HD_PARTN_C@@2@3@23-6-2013 14:28:24
12465@-1@4@3@HD_OPTCMP-A_C@@2@3@23-6-2013 14:28:24
12465@-1@4@2@AQ0CS0@@2@3@23-6-2013 14:28:24
12465@-1@4@3@HD_PRDP_C@@2@3@23-6-2013 14:28:24
12465@-1@4@2@v_np_npsv-sbj-vp-inf-ser_le@@1@2@23-6-2013 14:28:24
12465@-1@4@2@v_vp_inf-ser_le@@1@2@23-6-2013 14:28:24
12465@-1@4@3@HD_OPTSP_C@@2@4@23-6-2013 14:28:24
12465@-1@4@3@HD-AD_I-PR-XP_C@@2@4@23-6-2013 14:28:24
12465@-1@4@3@HD_PRDP_C@@2@4@23-6-2013 14:28:24
12465@-1@4@3@HD-AD_I-CN-AP_C@@2@4@23-6-2013 14:28:24
12465@-1@4@3@HD_ADVNP_C@@2@4@23-6-2013 14:28:24
12465@-1@4@3@HD-AD_I-V-MODNP_C@@1@3@23-6-2013 14:28:24
12465@-1@4@3@HD-CMP_C@@1@3@23-6-2013 14:28:24
12465@-1@4@3@HD-AD_I-V-PP_C@@1@3@23-6-2013 14:28:24
12465@-1@4@3@HD-SB_C@@1@3@23-6-2013 14:28:24
12465@-1@4@3@AD-HD_I-MODNP-VP_C@@2@5@23-6-2013 14:28:24
12465@-1@4@3@HD-AD_I-V-PP_C@@1@4@23-6-2013 14:28:24
12465@-1@4@3@HD-SB_C@@1@4@23-6-2013 14:28:24
12465@-1@4@3@HD-AD_I-V-MODNP_C@@1@4@23-6-2013 14:28:24
12465@-1@4@3@HD-SB_SLDC_C@@1@4@23-6-2013 14:28:24
12465@-1@4@3@HD-SB_C@@1@5@23-6-2013 14:28:24
12465@-1@4@3@HD-SB_C@@1@8@23-6-2013 14:28:24
12465@-1@4@3@HD-CMP_C@@1@8@23-6-2013 14:28:24
12465@-1@4@3@HD-CMP_V-CP_C@@1@8@23-6-2013 14:28:24
12465@-1@4@3@HD-CMP_V-CP-SLD_C@@1@8@23-6-2013 14:28:24
12465@-1@4@3@AD-HD_I-RP-VP_C@@0@8@23-6-2013 14:28:24
12465@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
12465@-1@1@7@hd-sb_c@@0@8@23-6-2013 14:28:24
12465@-1@1@7@rg\sav_-_dg-cmp_native_le@@2@3@23-6-2013 14:28:24
12465@-1@1@7@hd-cmp_c@@4@8@23-6-2013 14:28:24
12552@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
12552@-1@1@7@z\sd_-_q-nu-card_native_le@@6@7@23-6-2013 14:28:24
12552@-1@1@7@aq0cs00\saj_pp_i-cmp_native_le@@4@5@23-6-2013 14:28:24
12552@-1@1@7@hd_optcmp-v_c\svmip3s0\sv_ppa*_native_le@@3@4@23-6-2013 14:28:24
12552@-1@1@7@ncfs000\sn_-_c_native_le@@2@3@23-6-2013 14:28:24
12552@-1@1@7@di0fs0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
12561@-1@1@7@hd_optsp_c\shd-cmp_c@@1@4@23-6-2013 14:28:24
12561@-1@1@7@cnj-cl_crd-mb_c@@0@8@23-6-2013 14:28:24
12561@-1@1@7@flr-hd_nwh_c@@1@8@23-6-2013 14:28:24
12561@-1@1@7@vmip3p0\sv_mcc-dcd_dlr\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@6@7@23-6-2013 14:28:24
12561@-1@1@7@hd_xcmp-v_c\shd-pt_c@@6@8@23-6-2013 14:28:24
12561@-1@1@7@hd_optsb_c\sct-hd_c@@4@8@23-6-2013 14:28:24
12610@-1@1@7@hd-ad_s-xp-cl_c@@0@8@23-6-2013 14:28:24
12648@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
12648@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
12700@-1@1@7@ncfs000\sn_pp-pp_de-mc_native_le@@6@7@23-6-2013 14:28:24
12700@-1@1@7@cnj-cl_crd-mb_c@@0@8@23-6-2013 14:28:24
12700@-1@1@7@vmip3s0\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@2@3@23-6-2013 14:28:24
12700@-1@1@7@hd_optsb_c\sct-hd_c@@1@8@23-6-2013 14:28:24
12700@-1@1@7@hd-cmp_c@@2@8@23-6-2013 14:28:24
12700@-1@1@7@sp-hd_c@@3@8@23-6-2013 14:28:24
12700@-1@1@7@hd-ad_i-cn-pp_c@@4@8@23-6-2013 14:28:24
12860@-1@1@7@ad-hd_i-pp-vp_c@@0@9@23-6-2013 14:28:24
12860@-1@1@7@sb-hd_c@@3@9@23-6-2013 14:28:24
13137@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@8@23-6-2013 14:28:24
13137@-1@1@7@hd-ad_i-v-pp_c@@1@8@23-6-2013 14:28:24
13137@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
13201@-1@1@7@hd-ad_i-cn-pp_c@@0@8@23-6-2013 14:28:24
13201@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
13201@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
13359@-1@1@7@hd-sb_c@@0@8@23-6-2013 14:28:24
13359@-1@1@7@vmn0000\sv_np_npsv_native_le@@2@3@23-6-2013 14:28:24
13359@-1@1@7@sp-hd_c@@3@5@23-6-2013 14:28:24
13359@-1@1@7@di0ms0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
13464@-1@1@7@z\saj_-_idf-card_dlr\sd_-_q-nu-card_native_le@@1@2@23-6-2013 14:28:24
13464@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
13464@-1@1@7@hd-cmp_v-cp_c@@3@8@23-6-2013 14:28:24
13852@-1@1@7@sb-hd_c@@1@10@23-6-2013 14:28:24
13852@-1@1@7@hd-cmp_c@@6@10@23-6-2013 14:28:24
13939@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
13939@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@3@7@23-6-2013 14:28:24
13939@-1@1@7@vaip3s0\sv_vp_ger-estar_native_le@@2@3@23-6-2013 14:28:24
13989@-1@1@7@ncfs000\sn_pp_m_native_le@@4@5@23-6-2013 14:28:24
13989@-1@1@7@hd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np_native_le@@2@3@23-6-2013 14:28:24
13989@-1@1@7@vsn0000\sv_vp_ppart-ser_native_le@@1@2@23-6-2013 14:28:24
13989@-1@1@7@ad-hd_s_c@@0@9@23-6-2013 14:28:24
13989@-1@1@7@sp\sp_vp_ctrl-vm_native_le@@0@1@23-6-2013 14:28:24
13989@-1@4@3@HD-CMP_V-CP_C@@0@9@23-6-2013 14:28:24
13989@-1@4@3@HD_OPTSB_C@@0@9@23-6-2013 14:28:24
13989@-1@4@3@HD-CMP_V-CP_C@@1@9@23-6-2013 14:28:24
13989@-1@4@3@FLR-HD_NWH_C@@2@9@23-6-2013 14:28:24
13989@-1@4@3@AD-HD_I-PP-VP_C@@2@9@23-6-2013 14:28:24
13989@-1@4@3@HD_OPTSB_C@@2@9@23-6-2013 14:28:24
13989@-1@4@3@FLR-HD_NWH_C@@3@9@23-6-2013 14:28:24
13989@-1@4@3@AD-HD_I-PP-VP_C@@3@9@23-6-2013 14:28:24
13989@-1@4@3@HD_OPTSB_C@@3@9@23-6-2013 14:28:24
13989@-1@4@3@HD-CMP_C@@1@6@23-6-2013 14:28:24
13989@-1@4@3@HD-AD_I-V-PP_C@@1@6@23-6-2013 14:28:24
13989@-1@4@3@HD_PRDP_C@@2@6@23-6-2013 14:28:24
13989@-1@4@3@HD_OPTCMP-V_C@@2@6@23-6-2013 14:28:24
13989@-1@4@3@HD-AD_I-AP-XP_C@@2@6@23-6-2013 14:28:24
13989@-1@4@3@HD_AJPART_C@@2@6@23-6-2013 14:28:24
13989@-1@4@3@HD-CMP_V-CP_C@@0@3@23-6-2013 14:28:24
13989@-1@4@3@HD-CMP_MRK_C@@3@6@23-6-2013 14:28:24
13989@-1@4@3@HD-CMP_V-CP-SLD_C@@6@9@23-6-2013 14:28:24
13989@-1@4@3@HD-AD_I-V-PP_C@@1@3@23-6-2013 14:28:24
13989@-1@4@3@HD-CMP_V-CP_C@@1@3@23-6-2013 14:28:24
13989@-1@4@3@HD-CMP_C@@1@3@23-6-2013 14:28:24
13989@-1@4@3@HD_NBAR_C@@4@6@23-6-2013 14:28:24
13989@-1@4@3@HD_XAD-V_C@@7@9@23-6-2013 14:28:24
13989@-1@4@3@HD_XCMP-V_C@@7@9@23-6-2013 14:28:24
13989@-1@4@2@p_vp_vm_le@@0@1@23-6-2013 14:28:24
13989@-1@4@2@v_cp_p-ser_le@@1@2@23-6-2013 14:28:24
13989@-1@4@2@v_pp_e-sbj-vp-inf-ser_le@@1@2@23-6-2013 14:28:24
13989@-1@4@2@v_pp_ser_le@@1@2@23-6-2013 14:28:24
13989@-1@4@2@v_ap_ser_le@@1@2@23-6-2013 14:28:24
13989@-1@4@3@HD_PRDP_C@@2@3@23-6-2013 14:28:24
13989@-1@4@3@HD_AJPART_C@@2@3@23-6-2013 14:28:24
13989@-1@4@2@p_np_i-am_le@@3@4@23-6-2013 14:28:24
13989@-1@4@2@p_nb_i-nm_le@@3@4@23-6-2013 14:28:24
13989@-1@4@2@p_nb_i-am_le@@3@4@23-6-2013 14:28:24
13989@-1@4@2@p_np_ptcl_le@@3@4@23-6-2013 14:28:24
14028@-1@1@7@hd_optsb_c\shd-cmp_c@@0@12@23-6-2013 14:28:24
14028@-1@1@7@vmip3s0\sv_np*-ppa*_native_le@@2@3@23-6-2013 14:28:24
14028@-1@1@7@di0ms0\sd_-_art-i_native_le@@5@6@23-6-2013 14:28:24
14028@-1@1@7@sp-hd_c@@5@12@23-6-2013 14:28:24
14096@-1@1@7@hd-ad_i-cn-ap_c@@6@9@23-6-2013 14:28:24
14096@-1@1@7@cnj-cl_crd-mb_c@@0@9@23-6-2013 14:28:24
14096@-1@4@3@HD-AD_I-V-PP_C@@1@8@23-6-2013 14:28:24
14096@-1@4@3@HD-AD_I-V-PP_C@@2@8@23-6-2013 14:28:24
14096@-1@4@3@CT-HD_C@@1@6@23-6-2013 14:28:24
14096@-1@4@3@HD-AD_I-V-PP_C@@3@8@23-6-2013 14:28:24
14096@-1@4@3@HD-CMP_V-CP_C@@2@6@23-6-2013 14:28:24
14096@-1@4@3@HD-CMP_C@@3@6@23-6-2013 14:28:24
14096@-1@4@3@HD-CMP_C@@4@6@23-6-2013 14:28:24
14096@-1@4@3@HD_PRDP_C@@6@8@23-6-2013 14:28:24
14266@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
14266@-1@1@7@hd-sb_c@@3@8@23-6-2013 14:28:24
14271@-1@1@7@cl-cl_crd-mt_c@@0@8@23-6-2013 14:28:24
14271@-1@1@7@hd_optcmp-v_c\shd-pt_c@@6@8@23-6-2013 14:28:24
14290@-1@1@7@vmip1s0\sv_adv-pp_e-prn-idm_native_le@@1@2@23-6-2013 14:28:24
14290@-1@1@7@hd_optsb_c\sct-hd_c@@0@8@23-6-2013 14:28:24
14290@-1@1@7@hd-pt_c@@6@8@23-6-2013 14:28:24
14290@-1@1@7@hd-cmp_c@@1@4@23-6-2013 14:28:24
14290@-1@1@7@hd-cmp_mrk_c@@4@8@23-6-2013 14:28:24
14305@-1@1@7@hd_optsb_c\sct-hd_c@@0@8@23-6-2013 14:28:24
14305@-1@1@7@z\sd_-_q-nu-card_native_le@@3@4@23-6-2013 14:28:24
14305@-1@1@7@ncmp000\sn_pp_c-tmp_native_le@@4@5@23-6-2013 14:28:24
14321@-1@1@7@sb-hd_c@@1@8@23-6-2013 14:28:24
14321@-1@1@7@vmis3s0\sv_-_psv-prn_native_le@@6@7@23-6-2013 14:28:24
14381@-1@1@7@sp-hd_hdt_c@@3@5@23-6-2013 14:28:24
14381@-1@1@7@sp\sp_nb_i-nm_native_le@@6@7@23-6-2013 14:28:24
14381@-1@1@7@sp\sp_np_ptcl_native_le@@2@3@23-6-2013 14:28:24
14381@-1@1@7@hd_optsb_c\shd-cmp_c@@0@9@23-6-2013 14:28:24
14381@-1@1@7@sp-hd_c@@3@9@23-6-2013 14:28:24
14382@-1@1@7@ct-hd_c@@0@8@23-6-2013 14:28:24
14382@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
14401@-1@1@7@hd-ad_i-cn-pn_c@@0@3@23-6-2013 14:28:24
14401@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
14401@-1@4@3@HD-AD_I-V-MODNP_C@@0@7@23-6-2013 14:28:24
14401@-1@4@3@FLR-HD_NWH_C@@0@7@23-6-2013 14:28:24
14401@-1@4@3@SB-HD_C@@2@7@23-6-2013 14:28:24
14401@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
14401@-1@4@3@HD_XCMP-V_C@@3@7@23-6-2013 14:28:24
14401@-1@4@3@HD_OPTSB_C@@3@7@23-6-2013 14:28:24
14401@-1@4@3@HD-AD_I-V-MODNP_C@@3@7@23-6-2013 14:28:24
14401@-1@4@3@HD-SB_SLDC_C@@3@7@23-6-2013 14:28:24
14401@-1@4@3@HD_ADVNP_C@@4@7@23-6-2013 14:28:24
14401@-1@4@3@SB-HD_C@@2@4@23-6-2013 14:28:24
14401@-1@4@3@HD_OPTSB_C@@3@4@23-6-2013 14:28:24
14401@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
14401@-1@4@2@av_-_pr-mea_le@@5@6@23-6-2013 14:28:24
14441@-1@1@7@sp-hd_c@@1@8@23-6-2013 14:28:24
14441@-1@1@7@vmn0000\sv_np-ppa*_native_le@@6@7@23-6-2013 14:28:24
14452@-1@4@2@v_pp*_e_le@@6@7@23-6-2013 14:28:24
14452@-1@4@2@p_vp_ctrl-vm_le@@5@6@23-6-2013 14:28:24
14452@-1@4@3@HD_NBAR_C@@4@5@23-6-2013 14:28:24
14452@-1@4@2@n_-_c-tmp_le@@3@4@23-6-2013 14:28:24
14452@-1@4@3@HD_PRDP_C@@3@4@23-6-2013 14:28:24
14452@-1@4@3@AJ_-_IDF-CARD_DLR@@3@4@23-6-2013 14:28:24
14452@-1@4@3@HD_ADVNP_C@@3@4@23-6-2013 14:28:24
14452@-1@4@3@HD_OPTSP_C@@3@4@23-6-2013 14:28:24
14452@-1@4@2@v_pp_loc_le@@2@3@23-6-2013 14:28:24
14452@-1@2@3@HD_OPTSP_C@@1@2@23-6-2013 14:28:24
14452@-1@4@2@p_np_i-vm_le@@0@1@23-6-2013 14:28:24
14452@-1@4@3@HD_OPTCMP-V_C@@6@8@23-6-2013 14:28:24
14452@-1@4@3@SP-HD_C@@3@5@23-6-2013 14:28:24
14452@-1@4@3@HD-AD_I-V-PP_C@@2@4@23-6-2013 14:28:24
14452@-1@4@3@HD-CMP_C@@2@4@23-6-2013 14:28:24
14452@-1@4@3@HD-AD_I-V-MODNP_C@@2@4@23-6-2013 14:28:24
14452@-1@4@3@HD-CMP_V-CP_C@@5@8@23-6-2013 14:28:24
14452@-1@4@3@HD-SB_C@@2@5@23-6-2013 14:28:24
14452@-1@4@3@AD-HD_I-PP-VP_C@@0@3@23-6-2013 14:28:24
14452@-1@4@3@HD_NBAR_C@@4@8@23-6-2013 14:28:24
14452@-1@4@3@AD-HD_I-PP-VP_C@@0@4@23-6-2013 14:28:24
14452@-1@1@3@SP-HD_C@@3@8@23-6-2013 14:28:24
14452@-1@4@3@AD-HD_I-PP-VP_C@@0@5@23-6-2013 14:28:24
14452@-1@4@3@HD-SB_C@@0@5@23-6-2013 14:28:24
14452@-1@1@3@HD-SB_C@@2@8@23-6-2013 14:28:24
14452@-1@4@3@HD-AD_S-XP-CL_C@@2@8@23-6-2013 14:28:24
14452@-1@1@3@AD-HD_I-PP-VP_C@@0@8@23-6-2013 14:28:24
14452@-1@4@3@HD-SB_C@@0@8@23-6-2013 14:28:24
14452@-1@4@3@HD-AD_S-XP-CL_C@@0@8@23-6-2013 14:28:24
14452@-1@1@7@ad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
14555@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
14555@-1@1@7@vmp00sm\sv_pp_e_native_le@@3@4@23-6-2013 14:28:24
14664@-1@1@7@ad-hd_s_c@@0@3@23-6-2013 14:28:24
14664@-1@1@7@hd_nbar_c\sncfp000\sn_-_c_native_le@@2@3@23-6-2013 14:28:24
14664@-1@1@7@hd-cmp_c@@1@3@23-6-2013 14:28:24
14664@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@4@8@23-6-2013 14:28:24
14783@-1@1@7@z\saj_-_idf-card_dlr\sd_-_q-nu-card_native_le@@1@2@23-6-2013 14:28:24
14783@-1@1@7@sb-hd_c@@0@9@23-6-2013 14:28:24
14783@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
14783@-1@1@7@hd-cmp_v-cp_c@@6@9@23-6-2013 14:28:24
14829@-1@1@7@sp-hd_c@@0@9@23-6-2013 14:28:24
14829@-1@1@7@sp-hd_c@@3@9@23-6-2013 14:28:24
14829@-1@1@7@n-n_cpd_c@@4@9@23-6-2013 14:28:24
14918@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
14918@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
15074@-1@1@7@vmip3s0\sv_vp_inf-sc_dlr\sv_cp_p-sub_native_le@@3@4@23-6-2013 14:28:24
15074@-1@1@7@vmip3s0\sv_vp_inf-sc_dlr\sv_cp_p-sub_native_le@@6@7@23-6-2013 14:28:24
15074@-1@1@7@hd_optcmp-v_c\svmn0000\sv_pp*_e_native_le@@4@5@23-6-2013 14:28:24
15074@-1@1@7@vmis3s0\sv_ppa*-cp_p_native_le@@10@11@23-6-2013 14:28:24
15074@-1@1@7@ad-hd_s_c@@2@5@23-6-2013 14:28:24
15074@-1@1@7@vp-vp_crd-mt_c@@2@10@23-6-2013 14:28:24
15074@-1@1@7@flr-hd_nwh_c@@0@12@23-6-2013 14:28:24
15229@-1@1@7@hd-ad_i-cn-pp_c@@0@8@23-6-2013 14:28:24
15229@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
15229@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
15229@-1@1@7@hd-ad_i-cn-pp_c@@3@8@23-6-2013 14:28:24
15249@-1@1@7@hd-sb_c@@0@8@23-6-2013 14:28:24
15249@-1@1@7@hd_optcmp-v_c\shd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np-pp*_e_native_le@@3@4@23-6-2013 14:28:24
15249@-1@1@7@hd_prdp_c\shd_ajpart_c\shd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np_rfx-rcp_native_le@@4@5@23-6-2013 14:28:24
15249@-1@1@7@sp-hd_c@@1@8@23-6-2013 14:28:24
15249@-1@1@7@hd_ajpart_c\shd-ad_i-v-pp_c@@3@8@23-6-2013 14:28:24
15274@-1@1@7@hd_optsb_c\shd-cmp_c@@0@9@23-6-2013 14:28:24
15274@-1@1@7@sp-hd_c@@2@4@23-6-2013 14:28:24
15274@-1@1@7@ncfp000\sn_-_mc_native_le@@3@4@23-6-2013 14:28:24
15292@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@8@23-6-2013 14:28:24
15292@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
15292@-1@1@7@ncmp000\sn_pp_c_native_le@@2@3@23-6-2013 14:28:24
15295@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
15370@-1@4@3@HD-AD_I-N-RC-NR_C@@0@10@23-6-2013 14:28:24
15370@-1@4@3@NP-NP_CRD-MT-3P_C@@0@10@23-6-2013 14:28:24
15370@-1@4@3@CNJ-NP_CRD-MB_C@@2@10@23-6-2013 14:28:24
15370@-1@4@3@NP-NP_CRD-MT-3P_C@@0@7@23-6-2013 14:28:24
15370@-1@4@3@NP-NP_CRD-MT-3P_C@@3@10@23-6-2013 14:28:24
15370@-1@4@3@HD-AD_I-N-RC-NR_C@@3@10@23-6-2013 14:28:24
15370@-1@4@3@HD-AD_I-PN-CN_C@@3@10@23-6-2013 14:28:24
15370@-1@4@3@CNJ-NP_CRD-MB_C@@4@10@23-6-2013 14:28:24
15370@-1@4@3@CNJ-NP_CRD-MB_C@@2@7@23-6-2013 14:28:24
15370@-1@4@3@NP-NP_CRD-MT-3P_C@@0@4@23-6-2013 14:28:24
15370@-1@4@3@NP-NP_CRD-MT-3P_C@@3@7@23-6-2013 14:28:24
15370@-1@4@3@HD-AD_I-PN-CN_C@@3@7@23-6-2013 14:28:24
15370@-1@4@3@CNJ-NP_CRD-MB_C@@4@7@23-6-2013 14:28:24
15370@-1@4@3@FLR-HD_RC-FIN-PP-MR_C@@7@10@23-6-2013 14:28:24
15370@-1@4@3@FLR-HD_NRRC-MODNP-MNP_C@@7@10@23-6-2013 14:28:24
15370@-1@4@3@CNJ-NP_CRD-MB_C@@2@4@23-6-2013 14:28:24
15370@-1@4@3@SP-HD_C@@5@7@23-6-2013 14:28:24
15370@-1@4@3@HD_OPTSP_C@@3@4@23-6-2013 14:28:24
15370@-1@4@2@c_xp_comma_le@@4@5@23-6-2013 14:28:24
15423@-1@1@7@z\saj_-_idf-card_dlr\sd_-_q-nu-card_native_le@@5@6@23-6-2013 14:28:24
15423@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@8@23-6-2013 14:28:24
15423@-1@4@3@HD-AD_I-V-MODNP_C@@0@8@23-6-2013 14:28:24
15423@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
15423@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
15423@-1@4@3@AD-HD_I-MODNP-VP_C@@0@8@23-6-2013 14:28:24
15423@-1@4@3@SB-HD_C@@0@8@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTSB_C@@1@8@23-6-2013 14:28:24
15423@-1@4@3@AD-HD_I-RP-VP_C@@1@8@23-6-2013 14:28:24
15423@-1@4@3@HD-AD_I-V-PP_C@@0@6@23-6-2013 14:28:24
15423@-1@4@3@FLR-HD_NWH_C@@0@6@23-6-2013 14:28:24
15423@-1@4@3@HD_XCMP-V_C@@2@8@23-6-2013 14:28:24
15423@-1@4@3@HD-AD_I-V-MODNP_C@@2@8@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTSB_C@@2@8@23-6-2013 14:28:24
15423@-1@4@3@AD-HD_I-RP-VP_C@@1@6@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTSB_C@@1@6@23-6-2013 14:28:24
15423@-1@4@3@HD-CMP_C@@3@8@23-6-2013 14:28:24
15423@-1@4@3@HD_XCMP-V_C@@2@6@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
15423@-1@4@3@HD-AD_I-V-PP_C@@2@6@23-6-2013 14:28:24
15423@-1@4@3@HD-CMP_C@@2@6@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTCMP-V_C@@2@6@23-6-2013 14:28:24
15423@-1@4@3@AD-HD_I-XP-N_C@@4@8@23-6-2013 14:28:24
15423@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
15423@-1@4@3@HD-CMP_C@@3@6@23-6-2013 14:28:24
15423@-1@4@3@HD-CMP_MRK_C@@3@6@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
15423@-1@4@3@HD-AD_I-PR-XP_C@@0@2@23-6-2013 14:28:24
15423@-1@4@3@HD-AD_I-MODNP-R_C@@0@2@23-6-2013 14:28:24
15423@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
15423@-1@4@3@AD-HD_I-RP-VP_C@@1@3@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTSB_C@@1@3@23-6-2013 14:28:24
15423@-1@4@3@AD-HD_I-XP-N_C@@4@6@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTSP_C@@4@6@23-6-2013 14:28:24
15423@-1@4@3@SP-HD_C@@4@6@23-6-2013 14:28:24
15423@-1@4@3@HD_NBAR_C@@6@8@23-6-2013 14:28:24
15423@-1@4@3@HD_ADVNP_C@@6@8@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTCMP-N_C@@6@8@23-6-2013 14:28:24
15423@-1@4@3@HD_ADVNP_C@@0@1@23-6-2013 14:28:24
15423@-1@4@3@N_-_NPART-PR-SPD_DLR@@0@1@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTSP_C@@0@1@23-6-2013 14:28:24
15423@-1@4@2@av_-_pr-poco_le@@0@1@23-6-2013 14:28:24
15423@-1@4@2@n_pp_pr-part-poco_le@@0@1@23-6-2013 14:28:24
15423@-1@4@2@SPS00@@1@2@23-6-2013 14:28:24
15423@-1@4@2@pp_-_i-nm-tmp_le@@1@2@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
15423@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
15423@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
15423@-1@4@2@p_nb_i-vm_le@@3@4@23-6-2013 14:28:24
15423@-1@4@2@p_np_i-vm_le@@3@4@23-6-2013 14:28:24
15423@-1@4@2@p_np_i-tmp-vm_le@@3@4@23-6-2013 14:28:24
15423@-1@4@3@AJ_-_IDF-OTR_DLR@@4@5@23-6-2013 14:28:24
15423@-1@4@2@n_-_c-tmp_le@@5@6@23-6-2013 14:28:24
15438@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
15438@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@0@8@23-6-2013 14:28:24
15438@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
15438@-1@4@3@FLR-HD_WH-FIN_C@@0@8@23-6-2013 14:28:24
15438@-1@4@3@HD-AD_I-V-PP_C@@1@8@23-6-2013 14:28:24
15438@-1@4@3@HD_XCMP-V_C@@1@8@23-6-2013 14:28:24
15438@-1@4@3@HD-AD_I-CN-PP_C@@3@8@23-6-2013 14:28:24
15438@-1@4@3@FLR-HD_WH-FIN_C@@0@4@23-6-2013 14:28:24
15438@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
15438@-1@4@3@HD-CMP_C@@4@8@23-6-2013 14:28:24
15438@-1@4@3@HD_XCMP-V_C@@1@4@23-6-2013 14:28:24
15438@-1@4@3@HD-SB_SLDC_C@@1@4@23-6-2013 14:28:24
15438@-1@4@3@SP-HD_C@@2@4@23-6-2013 14:28:24
15438@-1@4@3@HD_OPTCMP-N_C@@3@4@23-6-2013 14:28:24
15438@-1@4@2@p_np_i-vm_le@@4@5@23-6-2013 14:28:24
15438@-1@4@2@p_np_i-nm_le@@4@5@23-6-2013 14:28:24
15569@-1@1@7@hd-cmp_c@@0@4@23-6-2013 14:28:24
15569@-1@1@7@vmis3s0\sv_np_native_le@@6@7@23-6-2013 14:28:24
15569@-1@1@7@ad-hd_i-pp-vp_c@@0@10@23-6-2013 14:28:24
15569@-1@1@7@hd-cmp_c@@6@10@23-6-2013 14:28:24
15696@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
15696@-1@1@7@n-n_nu-cpd_c@@2@4@23-6-2013 14:28:24
15696@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@3@4@23-6-2013 14:28:24
15696@-1@1@7@hd-ad_i-v-pp_c@@1@7@23-6-2013 14:28:24
15697@-1@1@7@sp-hd_c@@0@9@23-6-2013 14:28:24
15697@-1@1@7@hd-cmp_c@@1@9@23-6-2013 14:28:24
15697@-1@1@7@hd-cmp_mrk_c@@2@9@23-6-2013 14:28:24
15697@-1@1@7@sp-hd_c@@3@9@23-6-2013 14:28:24
15718@-1@1@7@sb-hd_c@@5@8@23-6-2013 14:28:24
15850@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
15882@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
15882@-1@1@7@hd-cmp_c@@1@8@23-6-2013 14:28:24
15889@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
15889@-1@1@7@hd-ad_i-v-pp_c@@3@8@23-6-2013 14:28:24
15907@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
15907@-1@1@7@hd-cmp_c@@2@8@23-6-2013 14:28:24
15907@-1@1@7@sp-hd_c@@3@8@23-6-2013 14:28:24
15909@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
15909@-1@1@7@hd-cmp_v-cp_c@@2@8@23-6-2013 14:28:24
15909@-1@1@7@hd-ad_i-v-pp_c@@3@8@23-6-2013 14:28:24
15917@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
15917@-1@1@7@hd-cmp_c@@3@8@23-6-2013 14:28:24
15917@-1@1@7@sp-hd_c@@5@8@23-6-2013 14:28:24
15919@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
15919@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@1@4@23-6-2013 14:28:24
15919@-1@1@7@z\sd_-_q-nu-card_native_le@@2@3@23-6-2013 14:28:24
15919@-1@1@7@sp\sp_np_i-tmp-vm_native_le@@4@5@23-6-2013 14:28:24
16051@-1@1@7@ad-hd_i-pp-vp_c@@0@7@23-6-2013 14:28:24
16051@-1@1@7@sp-hd_c@@4@7@23-6-2013 14:28:24
16107@-1@1@7@ad-hd_i-xp-n_c@@0@8@23-6-2013 14:28:24
16107@-1@1@7@hd-ad_i-cn-pp_c@@1@8@23-6-2013 14:28:24
16107@-1@1@7@hd-ad_i-cn-pp_c@@1@4@23-6-2013 14:28:24
16107@-1@1@7@ncms000\sn_-_c_native_le@@3@4@23-6-2013 14:28:24
16119@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
16119@-1@1@7@hd-cmp_v-cp_c@@1@7@23-6-2013 14:28:24
16119@-1@1@7@hd-ad_i-v-rp_c@@2@4@23-6-2013 14:28:24
16119@-1@1@7@sp-hd_c@@4@7@23-6-2013 14:28:24
16123@-1@4@3@HD-AD_I-CN-PP_C@@0@8@23-6-2013 14:28:24
16123@-1@1@3@SP-HD_SDG_C@@0@8@23-6-2013 14:28:24
16123@-1@4@3@HD_OPTCMP-N_C@@1@8@23-6-2013 14:28:24
16123@-1@4@3@HD-AD_I-CN-PP_C@@1@8@23-6-2013 14:28:24
16123@-1@4@3@HD-CMP_C@@2@8@23-6-2013 14:28:24
16123@-1@1@3@HD-CMP_MRK_C@@2@8@23-6-2013 14:28:24
16123@-1@4@3@HD-AD_I-CN-PP_C@@3@8@23-6-2013 14:28:24
16123@-1@1@3@HD-CMP_C@@3@8@23-6-2013 14:28:24
16123@-1@4@3@SP-HD_SDG_C@@0@4@23-6-2013 14:28:24
16123@-1@4@3@HD_OPTCMP-N_C@@0@4@23-6-2013 14:28:24
16123@-1@4@3@HD-AD_I-CN-PP_C@@0@4@23-6-2013 14:28:24
16123@-1@4@3@HD-CMP_C@@4@8@23-6-2013 14:28:24
16123@-1@4@3@HD_OPTCMP-N_C@@1@4@23-6-2013 14:28:24
16123@-1@4@3@HD-AD_I-CN-PP_C@@1@4@23-6-2013 14:28:24
16123@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
16123@-1@4@3@SP-HD_SDG_C@@0@2@23-6-2013 14:28:24
16123@-1@4@3@HD_OPTCMP-N_C@@0@2@23-6-2013 14:28:24
16123@-1@4@3@HD-CMP_C@@2@4@23-6-2013 14:28:24
16123@-1@4@3@HD-CMP_MRK_C@@2@4@23-6-2013 14:28:24
16123@-1@1@3@HD_OPTCMP-N_C@@1@2@23-6-2013 14:28:24
16123@-1@4@2@p_nb_i-nm_le@@2@3@23-6-2013 14:28:24
16123@-1@4@3@HD_OPTCMP-N_C@@3@4@23-6-2013 14:28:24
16123@-1@4@3@HD_NBAR_C@@3@4@23-6-2013 14:28:24
16123@-1@4@2@p_np_i-pn-nm_le@@4@5@23-6-2013 14:28:24
16148@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
16148@-1@1@7@hd-ad_i-v-pp_c@@2@7@23-6-2013 14:28:24
16150@-1@1@7@vmis3s0\sv_np_npsv_native_le@@4@5@23-6-2013 14:28:24
16150@-1@1@7@ad-hd_s_c@@0@8@23-6-2013 14:28:24
16150@-1@1@7@vsis3s0\sv_vp_ppart-ser_native_le@@1@2@23-6-2013 14:28:24
16150@-1@1@7@hd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np-np_id_native_le@@2@3@23-6-2013 14:28:24
16150@-1@1@7@hd_optsb_c\shd-cmp_c@@4@8@23-6-2013 14:28:24
16150@-1@1@7@hd-pt_c@@6@8@23-6-2013 14:28:24
16150@-1@1@7@di0fs0\sd_-_art-i_native_le@@5@6@23-6-2013 14:28:24
16326@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@8@23-6-2013 14:28:24
16326@-1@1@7@sp-hd_c@@2@8@23-6-2013 14:28:24
16474@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@8@23-6-2013 14:28:24
16474@-1@1@7@sb-hd_c@@2@8@23-6-2013 14:28:24
16577@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@8@23-6-2013 14:28:24
16577@-1@1@7@vmg0000\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
16577@-1@1@7@hd_vpger-mod_c\shd_optcmp-v_c\shd-cmp_c@@3@8@23-6-2013 14:28:24
16577@-1@1@7@ct-hd_c@@1@8@23-6-2013 14:28:24
16592@-1@1@7@rg\sav_-_s-vm_native_le@@0@1@23-6-2013 14:28:24
16592@-1@1@7@vmg0000\sv_acc_dlr\sv_np_native_le@@5@6@23-6-2013 14:28:24
16592@-1@1@7@ct-hd_c@@3@7@23-6-2013 14:28:24
16592@-1@1@7@ad-hd_s_c@@0@7@23-6-2013 14:28:24
16592@-1@1@7@sp-hd_c@@1@3@23-6-2013 14:28:24
16634@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
16634@-1@4@3@HD-AD_S-XP-CL_C@@0@8@23-6-2013 14:28:24
16634@-1@1@3@SB-HD_C@@0@8@23-6-2013 14:28:24
16634@-1@4@3@HD_XCMP-V_C@@2@8@23-6-2013 14:28:24
16634@-1@4@3@HD-CMP_V-CP-SLD_C@@2@8@23-6-2013 14:28:24
16634@-1@4@3@HD_OPTCMP-V_C@@2@8@23-6-2013 14:28:24
16634@-1@4@3@HD_OPTSB_C@@2@8@23-6-2013 14:28:24
16634@-1@4@3@HD-AD_S-XP-CL_C@@2@8@23-6-2013 14:28:24
16634@-1@1@3@HD-CMP_V-CP_C@@2@8@23-6-2013 14:28:24
16634@-1@4@3@HD-AD_I-V-PP_C@@0@5@23-6-2013 14:28:24
16634@-1@4@3@FLR-HD_NWH_C@@0@5@23-6-2013 14:28:24
16634@-1@4@3@SB-HD_C@@0@5@23-6-2013 14:28:24
16634@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
16634@-1@4@3@HD-CMP_SCD_C@@2@5@23-6-2013 14:28:24
16634@-1@4@3@HD_XCMP-V_C@@2@5@23-6-2013 14:28:24
16634@-1@4@3@HD_OPTSB_C@@2@5@23-6-2013 14:28:24
16634@-1@4@3@HD_OPTCMP-V_C@@2@5@23-6-2013 14:28:24
16634@-1@4@3@HD-AD_I-V-PP_C@@2@5@23-6-2013 14:28:24
16634@-1@1@3@HD-CMP_C@@2@5@23-6-2013 14:28:24
16634@-1@4@3@HD-CMP_V-CP_C@@5@8@23-6-2013 14:28:24
16634@-1@4@3@HD-CMP_C@@3@5@23-6-2013 14:28:24
16634@-1@4@3@HD_XCMP-V_C@@6@8@23-6-2013 14:28:24
16634@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
16634@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
16634@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
16634@-1@4@2@v_np-pp*_e-rfx-rcp_le@@2@3@23-6-2013 14:28:24
16634@-1@4@2@v_pp_e_le@@2@3@23-6-2013 14:28:24
16634@-1@4@2@p_np_i-pn-vm_le@@3@4@23-6-2013 14:28:24
16634@-1@4@2@p_vp_ctrl-vm_le@@5@6@23-6-2013 14:28:24
16634@-1@4@3@V_ACD_DLR@@6@7@23-6-2013 14:28:24
16634@-1@4@3@V_ACC_DLR@@6@7@23-6-2013 14:28:24
16634@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@6@7@23-6-2013 14:28:24
16634@-1@1@3@V_RFX_DLR@@6@7@23-6-2013 14:28:24
16634@-1@4@2@v_np*-pp_e-cp-p-sub-rfx_le@@6@7@23-6-2013 14:28:24
16634@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
16648@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
16648@-1@1@7@rg\sav_-_dg-cmp_native_le@@5@6@23-6-2013 14:28:24
16648@-1@4@2@av_-_dg-sup_le@@5@6@23-6-2013 14:28:24
16648@-1@4@2@av_-_pr-ms_le@@5@6@23-6-2013 14:28:24
16648@-1@4@2@aj_pp_i-cmp-mas_le@@5@6@23-6-2013 14:28:24
16648@-1@4@2@pp_-_i-nm_le@@5@6@23-6-2013 14:28:24
16648@-1@4@2@aj_pp_i-cmp_le@@5@6@23-6-2013 14:28:24
16648@-1@4@3@HD_ADVNP_C@@5@6@23-6-2013 14:28:24
16648@-1@4@3@HD_OPTSP_C@@5@6@23-6-2013 14:28:24
16648@-1@4@3@HD_OPTCMP-A_C@@5@6@23-6-2013 14:28:24
16648@-1@4@2@AQ0CS0@@5@6@23-6-2013 14:28:24
16648@-1@4@2@SPS00@@5@6@23-6-2013 14:28:24
16648@-1@4@3@HD_PRDP_C@@5@6@23-6-2013 14:28:24
16648@-1@4@2@p_nb_i-vm_le@@3@4@23-6-2013 14:28:24
16648@-1@4@3@HD_NBAR_C@@2@3@23-6-2013 14:28:24
16648@-1@4@3@HD_AJPART_C@@6@8@23-6-2013 14:28:24
16648@-1@4@3@HD_PRDP_C@@6@8@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-CN-AP_C@@4@6@23-6-2013 14:28:24
16648@-1@4@3@HD_OPTCMP-V_C@@1@3@23-6-2013 14:28:24
16648@-1@4@3@HD-CMP_C@@1@3@23-6-2013 14:28:24
16648@-1@4@3@HD_XCMP-V_C@@5@8@23-6-2013 14:28:24
16648@-1@4@3@AD-HD_I-MODNP-VP_C@@5@8@23-6-2013 14:28:24
16648@-1@4@3@HD_PRDP_C@@5@8@23-6-2013 14:28:24
16648@-1@4@3@HD_ADVNP_C@@5@8@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-PR-XP_C@@5@8@23-6-2013 14:28:24
16648@-1@4@3@HD_OPTSP_C@@5@8@23-6-2013 14:28:24
16648@-1@4@3@HD-CMP_C@@3@6@23-6-2013 14:28:24
16648@-1@4@3@HD_NBAR_C@@2@5@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-CN-AP_C@@4@8@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-CN-PP_C@@2@6@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-NP-PP_C@@2@6@23-6-2013 14:28:24
16648@-1@4@3@HD_NBAR_C@@2@6@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-CN-PRC_C@@2@6@23-6-2013 14:28:24
16648@-1@4@3@HD_OPTCMP-V_C@@1@5@23-6-2013 14:28:24
16648@-1@4@3@HD-CMP_C@@1@5@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-V-PP_C@@1@5@23-6-2013 14:28:24
16648@-1@4@3@HD-CMP_C@@3@8@23-6-2013 14:28:24
16648@-1@4@3@HD_OPTCMP-V_C@@1@6@23-6-2013 14:28:24
16648@-1@4@3@HD-CMP_C@@1@6@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-V-MODNP_C@@1@6@23-6-2013 14:28:24
16648@-1@4@3@HD_OPTSB_C@@1@6@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-V-PP_C@@1@6@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-CN-PP_C@@2@8@23-6-2013 14:28:24
16648@-1@4@3@FLR-HD_WH-FIN_C@@0@6@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-V-PP_C@@1@8@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-V-MODNP_C@@1@8@23-6-2013 14:28:24
16648@-1@4@3@HD-AD_I-V-PP_C@@0@8@23-6-2013 14:28:24
16906@-1@1@7@vmis3s0\sv_np_npsv_native_le@@4@5@23-6-2013 14:28:24
16906@-1@1@7@ad-hd_i-pp-vp_c@@0@9@23-6-2013 14:28:24
16906@-1@1@7@hd_optsb_c\shd-cmp_c@@4@9@23-6-2013 14:28:24
16906@-1@1@7@ncfs000\sn_-_m_native_le@@6@7@23-6-2013 14:28:24
16906@-1@1@7@di0fs0\sd_-_art-i_native_le@@5@6@23-6-2013 14:28:24
16910@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
16910@-1@1@7@hd-ad_i-v-pp_c@@2@8@23-6-2013 14:28:24
16910@-1@1@7@vmis3p0\sv_np_native_le@@2@3@23-6-2013 14:28:24
16942@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
16942@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@5@8@23-6-2013 14:28:24
16942@-1@1@7@vmip3s0\sv_np-ppa*_sbj-vp-inf-oc_dlr\sv_np-ppa*_sbj-cp-p-sub_native_le@@5@6@23-6-2013 14:28:24
16942@-1@1@7@ncms000\sn_-_c_native_le@@3@4@23-6-2013 14:28:24
16942@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
16942@-1@1@7@hd_optcmp-v_c\shd-ad_i-v-pp_c@@0@4@23-6-2013 14:28:24
16942@-1@1@7@+PP3CN00\svmn0000\sv_rfx_dlr\sv_np-pp*_dir-rfx_native_le@@0@1@23-6-2013 14:28:24
16942@-1@1@7@ad-hd_i-rp-vp_c@@4@8@23-6-2013 14:28:24
16942@-1@1@7@hd_nbar_c\shd_optcmp-n_c\shd-pt_c@@6@8@23-6-2013 14:28:24
17082@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
17082@-1@1@7@hd-cmp_c@@5@8@23-6-2013 14:28:24
17082@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
17082@-1@1@7@vmn0000\sv_ppart_sbj-vp-inf-estar_native_le@@5@6@23-6-2013 14:28:24
17082@-1@4@3@V_PPART-PRN_DLR@@6@7@23-6-2013 14:28:24
17082@-1@4@3@V_DCC-2ND_DLR@@6@7@23-6-2013 14:28:24
17082@-1@4@2@v_ppart_sbj-vp-inf-estar_le@@5@6@23-6-2013 14:28:24
17082@-1@4@2@p_vp_ctrl-vm_le@@4@5@23-6-2013 14:28:24
17082@-1@4@2@p_vp_i-ctrl-nm_le@@4@5@23-6-2013 14:28:24
17082@-1@4@2@v_pp*_dir_le@@3@4@23-6-2013 14:28:24
17082@-1@4@2@v_np-pp*_dir_le@@3@4@23-6-2013 14:28:24
17082@-1@4@3@HD_OPTCMP-V_C@@3@4@23-6-2013 14:28:24
17082@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
17082@-1@4@3@HD_OPTSB_C@@3@4@23-6-2013 14:28:24
17082@-1@4@3@HD_PRDP_C@@2@3@23-6-2013 14:28:24
17082@-1@4@3@HD_XCMP-V_C@@6@8@23-6-2013 14:28:24
17082@-1@4@3@AD-HD_I-PP-VP_C@@2@4@23-6-2013 14:28:24
17082@-1@4@3@SP-HD_C@@0@2@23-6-2013 14:28:24
17082@-1@4@3@HD-CMP_V-CP_C@@4@8@23-6-2013 14:28:24
17082@-1@4@3@HD-CMP_X-CP_C@@4@8@23-6-2013 14:28:24
17082@-1@4@3@SB-HD_C@@0@4@23-6-2013 14:28:24
17082@-1@4@3@FLR-HD_NWH_C@@0@4@23-6-2013 14:28:24
17082@-1@4@3@HD-AD_S-XP-CL_C@@3@8@23-6-2013 14:28:24
17082@-1@4@3@HD_OPTSB_C@@3@8@23-6-2013 14:28:24
17082@-1@4@3@HD_OPTCMP-V_C@@3@8@23-6-2013 14:28:24
17082@-1@4@3@HD-CMP_V-CP-SLD_C@@3@8@23-6-2013 14:28:24
17082@-1@4@3@HD_XCMP-V_C@@3@8@23-6-2013 14:28:24
17082@-1@4@3@HD-CMP_C@@3@8@23-6-2013 14:28:24
17082@-1@4@3@HD-CMP_SCD_C@@3@8@23-6-2013 14:28:24
17082@-1@4@3@AD-HD_I-PP-VP_C@@2@8@23-6-2013 14:28:24
17082@-1@4@3@HD-AD_S-XP-CL_C@@2@8@23-6-2013 14:28:24
17082@-1@4@3@FLR-HD_NWH_C@@0@8@23-6-2013 14:28:24
17082@-1@4@3@HD-AD_S-XP-CL_C@@0@8@23-6-2013 14:28:24
17277@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
17277@-1@1@7@vmip3p0\sv_np_npsv_native_le@@4@5@23-6-2013 14:28:24
17277@-1@1@7@sp-hd_c@@0@4@23-6-2013 14:28:24
