580@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-pt_c@@0@2@23-6-2013 14:28:24
679@-1@1@7@rg\sav_-_i-vm-spd_native_le@@0@1@23-6-2013 14:28:24
679@-1@4@2@av_-_dg-qnt_le@@0@1@23-6-2013 14:28:24
679@-1@4@2@n_-_c_le@@0@1@23-6-2013 14:28:24
679@-1@4@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
1148@-1@1@7@hd_optsb_c\shd_optcmp-v_c\spt-hd_c@@0@3@23-6-2013 14:28:24
1490@-1@1@7@rg\sav_-_s_native_le@@0@1@23-6-2013 14:28:24
1490@-1@4@2@av_-_dg_le@@0@1@23-6-2013 14:28:24
1490@-1@4@2@av_-_i-vm_le@@0@1@23-6-2013 14:28:24
2029@-1@1@3@HD_INTERJ_C@@0@2@23-6-2013 14:28:24
2029@-1@2@3@HD_PRDP_C@@0@2@23-6-2013 14:28:24
2706@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
3023@-1@1@7@pt-hd_c@@0@4@23-6-2013 14:28:24
3023@-1@1@7@aq0ms00\saj_-_i-e_native_le@@2@3@23-6-2013 14:28:24
3024@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
3024@-1@1@7@aq0ms00\saj_-_i-e_native_le@@1@2@23-6-2013 14:28:24
3049@-1@1@7@hd_prdp_c\spt-hd_c@@0@3@23-6-2013 14:28:24
3049@-1@2@3@HD_PRDP_C@@0@2@23-6-2013 14:28:24
3056@-1@1@7@rg\sav_-_s_native_le@@1@2@23-6-2013 14:28:24
3289@-1@1@7@rg\sav_-_i-vm-spd_native_le@@0@1@23-6-2013 14:28:24
3289@-1@4@2@av_-_dg-qnt_le@@0@1@23-6-2013 14:28:24
3289@-1@4@2@n_-_c_le@@0@1@23-6-2013 14:28:24
3289@-1@4@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
6358@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
6358@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
9177@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
10365@-1@1@7@rg\sn_-_npart-pr-spd_dlr\sn_pp_pr-part-mucho_native_le@@0@1@23-6-2013 14:28:24
10365@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
10797@-1@4@3@AJ_-_IDF-CARD_DLR@@0@1@23-6-2013 14:28:24
10797@-1@4@3@N_-_NPART-PR_DLR@@0@1@23-6-2013 14:28:24
10797@-1@4@2@d_-_q-nu-card_le@@0@1@23-6-2013 14:28:24
10797@-1@4@2@n_pp_pr-part-nu-card_le@@0@1@23-6-2013 14:28:24
10797@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
10806@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
10806@-1@1@7@z\sn_-_c-tmp_native_le@@0@1@23-6-2013 14:28:24
10807@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
10814@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
10814@-1@4@3@HD_VOCNP-PRH_C@@0@2@23-6-2013 14:28:24
10814@-1@4@3@AJ_-_IDF-CARD_DLR@@0@1@23-6-2013 14:28:24
10814@-1@4@3@N_-_NPART-PR_DLR@@0@1@23-6-2013 14:28:24
10814@-1@4@2@d_-_q-nu-card_le@@0@1@23-6-2013 14:28:24
10814@-1@4@2@n_pp_pr-part-nu-card_le@@0@1@23-6-2013 14:28:24
10814@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
10822@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
10822@-1@4@3@HD_VOCNP-PRH_C@@0@2@23-6-2013 14:28:24
10822@-1@4@3@AJ_-_IDF-CARD_DLR@@0@1@23-6-2013 14:28:24
10822@-1@4@3@N_-_NPART-PR_DLR@@0@1@23-6-2013 14:28:24
10822@-1@4@2@d_-_q-nu-card_le@@0@1@23-6-2013 14:28:24
10822@-1@4@2@n_pp_pr-part-nu-card_le@@0@1@23-6-2013 14:28:24
10822@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
10829@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
10829@-1@4@3@HD_VOCNP-PRH_C@@0@2@23-6-2013 14:28:24
10829@-1@4@3@AJ_-_IDF-CARD_DLR@@0@1@23-6-2013 14:28:24
10829@-1@4@3@N_-_NPART-PR_DLR@@0@1@23-6-2013 14:28:24
10829@-1@4@2@d_-_q-nu-card_le@@0@1@23-6-2013 14:28:24
10829@-1@4@2@n_pp_pr-part-nu-card_le@@0@1@23-6-2013 14:28:24
10829@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
10835@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
10835@-1@4@3@HD_VOCNP-PRH_C@@0@2@23-6-2013 14:28:24
10835@-1@4@3@AJ_-_IDF-CARD_DLR@@0@1@23-6-2013 14:28:24
10835@-1@4@3@N_-_NPART-PR_DLR@@0@1@23-6-2013 14:28:24
10835@-1@4@2@d_-_q-nu-card_le@@0@1@23-6-2013 14:28:24
10835@-1@4@2@n_pp_pr-part-nu-card_le@@0@1@23-6-2013 14:28:24
10835@-1@1@7@hd-pt_c@@0@2@23-6-2013 14:28:24
10838@-1@2@3@HD_PRDP_C@@0@2@23-6-2013 14:28:24
11064@-1@4@2@n_-_pr-pers-o_le@@0@1@23-6-2013 14:28:24
11064@-1@1@7@rg\sav_-_s_native_le@@0@1@23-6-2013 14:28:24
11189@-1@2@3@HD_PRDP_C@@0@2@23-6-2013 14:28:24
11276@-1@2@3@HD_PRDP_C@@0@2@23-6-2013 14:28:24
11440@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-pt_c@@0@2@23-6-2013 14:28:24
11868@-1@1@7@hd_optsb_c\shd-pt_c@@0@2@23-6-2013 14:28:24
12046@-1@2@3@HD_VOCNP-PRH_C@@0@2@23-6-2013 14:28:24
12046@-1@2@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
12064@-1@1@7@hd_nbar_c\shd-pt_c@@0@2@23-6-2013 14:28:24
12242@-1@1@7@rg\sav_-_i-vm_native_le@@1@2@23-6-2013 14:28:24
12276@-1@1@7@rg\sav_-_s_native_le@@1@2@23-6-2013 14:28:24
12276@-1@4@2@n_-_pr-pers-o_le@@0@1@23-6-2013 14:28:24
12281@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
12281@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
12287@-1@2@3@HD_PRDP_C@@0@2@23-6-2013 14:28:24
12288@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
12462@-1@2@3@HD_ADVNP_C@@0@3@23-6-2013 14:28:24
12760@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\shd-pt_c@@0@2@23-6-2013 14:28:24
12760@-1@1@7@ncfs000\sn_pp-pp_de-de-mc_native_le@@0@1@23-6-2013 14:28:24
13147@-1@1@3@HD_ADVNP_C@@0@4@23-6-2013 14:28:24
13175@-1@1@7@rg\sav_-_s_native_le@@0@1@23-6-2013 14:28:24
13194@-1@4@2@n_-_pr-pers-o_le@@0@1@23-6-2013 14:28:24
13194@-1@1@7@rg\sav_-_s_native_le@@0@1@23-6-2013 14:28:24
13276@-1@4@2@n_-_c_le@@0@1@23-6-2013 14:28:24
13276@-1@1@7@ncfp000\sn_pp-pp_de-mc_native_le@@0@1@23-6-2013 14:28:24
13478@-1@2@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
13478@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
14215@-1@1@7@pt-hd_c@@0@3@23-6-2013 14:28:24
14215@-1@1@7@rg\sav_-_dg-qnt_native_le@@1@2@23-6-2013 14:28:24
14234@-1@2@3@HD_PRDP_C@@0@4@23-6-2013 14:28:24
14257@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
15001@-1@1@7@rg\sav_-_i-vm_native_le@@0@1@23-6-2013 14:28:24
15343@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
16089@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
16185@-1@1@7@hd_nbar_c\shd-pt_c@@0@2@23-6-2013 14:28:24
16188@-1@1@7@hd_optsp_c\shd-pt_c@@0@2@23-6-2013 14:28:24
16188@-1@2@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
16188@-1@2@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
16337@-1@4@2@n_pp_mc_le@@0@1@23-6-2013 14:28:24
16337@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\shd-pt_c@@0@2@23-6-2013 14:28:24
16337@-1@1@7@ncfs000\sn_pp-pp_de-mc_native_le@@0@1@23-6-2013 14:28:24
16543@-1@2@3@HD_PRDP_C@@0@2@23-6-2013 14:28:24
16564@-1@4@2@n_-_pr-pers-o_le@@0@1@23-6-2013 14:28:24
16564@-1@1@7@rg\sav_-_s_native_le@@0@1@23-6-2013 14:28:24
