955@580@root_s@4@1@0@2@@(917)@@
917@580@hd_optsb_c@3@1@0@2@@(851)@@
851@580@hd-pt_c@3@1@0@2@@(551 532)@@
551@580@+PP3CN00@2@1@0@1@@(540)@@
540@580@vmm03p0@2@1@0@1@@(524)@@
524@580@v_acc_dlr@2@1@0@1@@(5)@@
5@580@imaginar_v-np@1@1@0@1@@(1)@@
532@580@fp@2@1@1@2@@(8)@@
8@580@fstop_pt@1@1@1@2@@(2)@@
956@580@root_rp@4@1@0@2@@(925)@@
925@580@hd_advnp-pp_c@3@1@0@2@@(924)@@(918 942)
918@580@hd_advnp-pp_c@3@5@0@2@@(917)@@
942@580@hd_advnp-pp_c@3@5@0@2@@(941)@@
941@580@hd_optsb_c@3@1@0@2@@(939)@@
939@580@hd_optcmp-v_c@3@1@0@2@@(845)@@
845@580@hd-pt_c@3@1@0@2@@(538 532)@@
538@580@+PP3CN00@2@1@0@1@@(521)@@
521@580@vmm03p0@2@1@0@1@@(4)@@
4@580@imaginar_vprn-np@1@1@0@1@@(1)@@
924@580@hd_optsb_c@3@1@0@2@@(850)@@
850@580@hd-pt_c@3@1@0@2@@(550 532)@@
550@580@+PP3CN00@2@1@0@1@@(539)@@
539@580@vmm03p0@2@1@0@1@@(522)@@
522@580@v_psv-se-or-caus-alt_dlr@2@1@0@1@@(5)@@
957@580@root_s@4@1@0@2@@(924)@@
958@580@root_s@4@1@0@2@@(941)@@
1@580@token [ +FORM "imaginar" +FROM "0" +TO "10" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "vmm03p0" REST cons [ FIRST "+pp3cn00" REST null ] ] +PRBS cons [ FIRST "0.000000" REST cons [ FIRST "1.000000" REST null ] ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@580@token [ +FORM "." +FROM "10" +TO "11" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
787@679@root_rp@4@1@0@2@@(781)@@
781@679@hd-pt_c@3@1@0@2@@(520 523)@@
520@679@rg@2@1@0@1@@(7)@@
7@679@bien_av-dg@1@1@0@1@@(1)@@
523@679@fp@2@1@1@2@@(10)@@
10@679@fstop_pt@1@1@1@2@@(2)@@
788@679@root_rp@4@1@0@2@@(780)@@
780@679@hd-pt_c@3@1@0@2@@(519 523)@@
519@679@rg@2@1@0@1@@(6)@@
6@679@bien_av-i-vm-spd@1@1@0@1@@(1)@@
789@679@root_nbar@4@1@0@2@@(779)@@
779@679@hd-pt_c@3@1@0@2@@(518 523)@@
518@679@rg@2@1@0@1@@(4)@@
4@679@bien_n@1@1@0@1@@(1)@@
790@679@root_np@4@1@0@2@@(785)@@
785@679@hd_nbar_c@3@1@0@2@@(779)@@
1@679@token [ +FORM "bien" +FROM "0" +TO "4" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.876088" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@679@token [ +FORM "." +FROM "4" +TO "5" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
1374@1148@root_s@4@1@0@3@@(1349)@@
1349@1148@hd_optsb_c@3@1@0@3@@(1347)@@
1347@1148@hd_optcmp-v_c@3@1@0@3@@(1201)@@
1201@1148@pt-hd_c@3@1@0@3@@(519 1100)@@
519@1148@fg@2@1@0@1@@(5)@@
5@1148@lhyphen_pt@1@1@0@1@@(1)@@
1100@1148@hd-pt_c@3@1@1@3@@(533 539)@@
533@1148@vmip3p0@2@1@1@2@@(8)@@
8@1148@comprender_v-np_rfx_rcp@1@1@1@2@@(2)@@
539@1148@fit@2@1@2@3@@(10)@@
10@1148@quest-cl_pt@1@1@2@3@@(3)@@
1375@1148@root_rp@4@1@0@3@@(1350)@@
1350@1148@hd_advnp-pp_c@3@1@0@3@@(1349)@@
1@1148@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@1148@token [ +FORM "comprender" +FROM "1" +TO "11" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "vmip3p0" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@1148@token [ +FORM "?" +FROM "11" +TO "12" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fit" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
776@1490@root_rp@4@1@0@2@@(775)@@
775@1490@hd-pt_c@3@1@0@2@@(518 521)@@
518@1490@rg@2@1@0@1@@(5)@@
5@1490@precisamente_av-dg@1@1@0@1@@(1)@@
521@1490@fp@2@1@1@2@@(8)@@
8@1490@fstop_pt@1@1@1@2@@(2)@@
777@1490@root_rp@4@1@0@2@@(774)@@
774@1490@hd-pt_c@3@1@0@2@@(517 521)@@
517@1490@rg@2@1@0@1@@(4)@@
4@1490@precisamente_av-s@1@1@0@1@@(1)@@
778@1490@root_rp@4@1@0@2@@(773)@@
773@1490@hd-pt_c@3@1@0@2@@(516 521)@@
516@1490@rg@2@1@0@1@@(3)@@
3@1490@precisamente_av-vm@1@1@0@1@@(1)@@
1@1490@token [ +FORM "precisamente" +FROM "0" +TO "12" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@1490@token [ +FORM "." +FROM "12" +TO "13" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
770@2029@root_ap@4@1@0@2@@(766)@@
766@2029@hd-pt_c@3@1@0@2@@(513 515)@@
513@2029@aq0ms00@2@1@0@1@@(3)@@
3@2029@fantástico_aj-s@1@1@0@1@@(1)@@
515@2029@fat@2@1@1@2@@(5)@@
5@2029@excl-cl_pt@1@1@1@2@@(2)@@
771@2029@root_pp@4@1@0@2@@(768)@@
768@2029@hd_prdp_c@3@1@0@2@@(766)@@
772@2029@root_i@4@1@0@2@@(769)@@
769@2029@hd_interj_c@3@1@0@2@@(767)@@
767@2029@hd_interj-imp_c@3@1@0@2@@(766)@@
1@2029@token [ +FORM "fantástico" +FROM "0" +TO "10" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0ms00" REST null ] +PRBS cons [ FIRST "-1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@2029@token [ +FORM "!" +FROM "10" +TO "11" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fat" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
999@2706@root_nbar@4@1@0@3@@(990)@@
990@2706@pt-hd_c@3@1@0@3@@(514 989)@@
514@2706@fia@2@1@0@1@@(4)@@
4@2706@quest-op_pt@1@1@0@1@@(1)@@
989@2706@hd-pt_c@3@1@1@3@@(515 516)@@
515@2706@np00sp0@2@1@1@2@@(5)@@
5@2706@np00sp0_ge@1@1@1@2@@(2)@@
516@2706@fit@2@1@2@3@@(6)@@
6@2706@quest-cl_pt@1@1@2@3@@(3)@@
1000@2706@root_nbar@4@1@0@3@@(998)@@
998@2706@hd_optsp_c@3@1@0@3@@(990)@@
1@2706@token [ +FORM "¿" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fia" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@2706@token [ +FORM "aznar" +FROM "1" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "np00sp0" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@2706@token [ +FORM "?" +FROM "6" +TO "7" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fit" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
796@2890@root_np@4@1@0@2@@(793)@@
793@2890@hd_nbar_c@3@1@0@2@@(792)@@
792@2890@hd_optcmp-n_c@3@1@0@2@@(789)@@
789@2890@hd_optcmp-n_c@3@1@0@2@@(779)@@
779@2890@hd-pt_c@3@1@0@2@@(514 518)@@
514@2890@ncfp000@2@1@0@1@@(3)@@
3@2890@oferta_n-pp-pp@1@1@0@1@@(1)@@
518@2890@fp@2@1@1@2@@(6)@@
6@2890@fstop_pt@1@1@1@2@@(2)@@
1@2890@token [ +FORM "oferta" +FROM "0" +TO "7" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncfp000" REST null ] +PRBS cons [ FIRST "0.976190" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@2890@token [ +FORM "." +FROM "7" +TO "8" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
1305@3023@root_ap@4@1@0@4@@(1290)@@
1290@3023@pt-hd_c@3@1@0@4@@(522 1243)@@
522@3023@fg@2@1@0@1@@(6)@@
6@3023@lhyphen_pt@1@1@0@1@@(1)@@
1243@3023@pt-hd_c@3@1@1@4@@(523 1242)@@
523@3023@fia@2@1@1@2@@(7)@@
7@3023@quest-op_pt@1@1@1@2@@(2)@@
1242@3023@hd-pt_c@3@1@2@4@@(525 527)@@
525@3023@aq0ms00@2@1@2@3@@(11)@@
11@3023@solo_aj-i-e@1@1@2@3@@(3)@@
527@3023@fit@2@1@3@4@@(13)@@
13@3023@quest-cl_pt@1@1@3@4@@(4)@@
1306@3023@root_pp@4@1@0@4@@(1304)@@
1304@3023@hd_prdp_c@3@1@0@4@@(1290)@@
1307@3023@root_ap@4@1@0@4@@(1286)@@
1286@3023@pt-hd_c@3@1@0@4@@(522 1257)@@
1257@3023@pt-hd_c@3@1@1@4@@(523 1241)@@
1241@3023@hd-pt_c@3@1@2@4@@(524 527)@@
524@3023@aq0ms00@2@1@2@3@@(8)@@
8@3023@solo_aj-s-nprd-prh@1@1@2@3@@(3)@@
1@3023@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@3023@token [ +FORM "¿" +FROM "1" +TO "2" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fia" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@3023@token [ +FORM "solo" +FROM "2" +TO "6" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0ms00" REST null ] +PRBS cons [ FIRST "0.787529" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
4@3023@token [ +FORM "?" +FROM "6" +TO "7" +ID diff-list [ LIST cons [ FIRST "4" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fit" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@3@4@@@@
1040@3024@root_ap@4@1@0@3@@(1031)@@
1031@3024@pt-hd_c@3@1@0@3@@(521 1015)@@
521@3024@fg@2@1@0@1@@(5)@@
5@3024@lhyphen_pt@1@1@0@1@@(1)@@
1015@3024@hd-pt_c@3@1@1@3@@(522 526)@@
522@3024@aq0ms00@2@1@1@2@@(6)@@
6@3024@solo_aj-s-nprd-prh@1@1@1@2@@(2)@@
526@3024@fp@2@1@2@3@@(12)@@
12@3024@fstop_pt@1@1@2@3@@(3)@@
1041@3024@root_ap@4@1@0@3@@(1017)@@
1017@3024@pt-hd_c@3@1@0@3@@(521 1016)@@
1016@3024@hd-pt_c@3@1@1@3@@(523 526)@@
523@3024@aq0ms00@2@1@1@2@@(9)@@
9@3024@solo_aj-i-e@1@1@1@2@@(2)@@
1042@3024@root_pp@4@1@0@3@@(1039)@@
1039@3024@hd_prdp_c@3@1@0@3@@(1017)@@
1@3024@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@3024@token [ +FORM "solo" +FROM "1" +TO "5" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0ms00" REST null ] +PRBS cons [ FIRST "0.787529" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@3024@token [ +FORM "." +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
1027@3049@root_ap@4@1@0@3@@(1008)@@
1008@3049@pt-hd_c@3@1@0@3@@(518 1007)@@
518@3049@fg@2@1@0@1@@(5)@@
5@3049@lhyphen_pt@1@1@0@1@@(1)@@
1007@3049@hd-pt_c@3@1@1@3@@(519 522)@@
519@3049@aq0cs00@2@1@1@2@@(6)@@
6@3049@increíble_aj-s@1@1@1@2@@(2)@@
522@3049@fp@2@1@2@3@@(9)@@
9@3049@fstop_pt@1@1@2@3@@(3)@@
1028@3049@root_pp@4@1@0@3@@(1026)@@
1026@3049@hd_prdp_c@3@1@0@3@@(1008)@@
1@3049@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@3049@token [ +FORM "increíble" +FROM "1" +TO "10" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0cs00" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@3049@token [ +FORM "." +FROM "10" +TO "11" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
1018@3056@root_rp@4@1@0@3@@(1009)@@
1009@3056@pt-hd_c@3@1@0@3@@(519 1003)@@
519@3056@fg@2@1@0@1@@(5)@@
5@3056@lhyphen_pt@1@1@0@1@@(1)@@
1003@3056@hd-pt_c@3@1@1@3@@(520 524)@@
520@3056@rg@2@1@1@2@@(6)@@
6@3056@sí_av-s@1@1@1@2@@(2)@@
524@3056@fp@2@1@2@3@@(10)@@
10@3056@fstop_pt@1@1@2@3@@(3)@@
1019@3056@root_np@4@1@0@3@@(1005)@@
1005@3056@pt-hd_c@3@1@0@3@@(519 1004)@@
1004@3056@hd-pt_c@3@1@1@3@@(521 524)@@
521@3056@rg@2@1@1@2@@(7)@@
7@3056@sí_pr@1@1@1@2@@(2)@@
1@3056@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@3056@token [ +FORM "sí" +FROM "1" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.654652" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@3056@token [ +FORM "." +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
997@3060@root_rp@4@1@0@3@@(994)@@
994@3060@pt-hd_c@3@1@0@3@@(518 993)@@
518@3060@fg@2@1@0@1@@(5)@@
5@3060@lhyphen_pt@1@1@0@1@@(1)@@
993@3060@hd-pt_c@3@1@1@3@@(519 522)@@
519@3060@rn@2@1@1@2@@(6)@@
6@3060@no_av-s@1@1@1@2@@(2)@@
522@3060@fp@2@1@2@3@@(9)@@
9@3060@fstop_pt@1@1@2@3@@(3)@@
1@3060@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@3060@token [ +FORM "no" +FROM "1" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rn" REST null ] +PRBS cons [ FIRST "0.999297" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@3060@token [ +FORM "." +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
787@3289@root_rp@4@1@0@2@@(781)@@
781@3289@hd-pt_c@3@1@0@2@@(520 523)@@
520@3289@rg@2@1@0@1@@(7)@@
7@3289@bien_av-dg@1@1@0@1@@(1)@@
523@3289@fp@2@1@1@2@@(10)@@
10@3289@fstop_pt@1@1@1@2@@(2)@@
788@3289@root_rp@4@1@0@2@@(780)@@
780@3289@hd-pt_c@3@1@0@2@@(519 523)@@
519@3289@rg@2@1@0@1@@(6)@@
6@3289@bien_av-i-vm-spd@1@1@0@1@@(1)@@
789@3289@root_nbar@4@1@0@2@@(779)@@
779@3289@hd-pt_c@3@1@0@2@@(518 523)@@
518@3289@rg@2@1@0@1@@(4)@@
4@3289@bien_n@1@1@0@1@@(1)@@
790@3289@root_np@4@1@0@2@@(785)@@
785@3289@hd_nbar_c@3@1@0@2@@(779)@@
1@3289@token [ +FORM "bien" +FROM "0" +TO "4" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.876088" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@3289@token [ +FORM "." +FROM "4" +TO "5" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
771@6358@root_nbar@4@1@0@2@@(768)@@
768@6358@hd-pt_c@3@1@0@2@@(514 516)@@
514@6358@np00o00@2@1@0@1@@(4)@@
4@6358@np00o00_ge@1@1@0@1@@(1)@@
516@6358@fp@2@1@1@2@@(6)@@
6@6358@fstop_pt@1@1@1@2@@(2)@@
772@6358@root_nbar@4@1@0@2@@(769)@@
769@6358@hd_optsp_c@3@1@0@2@@(768)@@
773@6358@root_rp@4@1@0@2@@(770)@@
770@6358@hd_vocnp-prh_c@3@1@0@2@@(769)@@
1@6358@token [ +FORM "efe" +FROM "0" +TO "3" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "np00o00" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@6358@token [ +FORM "." +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
779@9177@root_nbar@4@1@0@2@@(773)@@
773@9177@hd-pt_c@3@1@0@2@@(514 518)@@
514@9177@nccs000@2@1@0@1@@(3)@@
3@9177@economista_n@1@1@0@1@@(1)@@
518@9177@fp@2@1@1@2@@(6)@@
6@9177@fstop_pt@1@1@1@2@@(2)@@
780@9177@root_np@4@1@0@2@@(777)@@
777@9177@hd_nbar_c@3@1@0@2@@(773)@@
1@9177@token [ +FORM "economista" +FROM "0" +TO "10" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "nccs000" REST null ] +PRBS cons [ FIRST "0.986111" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@9177@token [ +FORM "." +FROM "10" +TO "11" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
797@10365@root_nbar@4@1@0@2@@(785)@@
785@10365@hd-pt_c@3@1@0@2@@(524 523)@@
524@10365@rg@2@1@0@1@@(517)@@
517@10365@n_-_npart-pr-spd_dlr@2@1@0@1@@(4)@@
4@10365@mucho_pr@1@1@0@1@@(1)@@
523@10365@fp@2@1@1@2@@(9)@@
9@10365@fstop_pt@1@1@1@2@@(2)@@
798@10365@root_np@4@1@0@2@@(792)@@
792@10365@hd_optsp_c@3@1@0@2@@(785)@@(794)
794@10365@hd_optsp_c@3@5@0@2@@(791)@@
791@10365@hd_xad-n_c@3@1@0@2@@(785)@@
799@10365@root_rp@4@1@0@2@@(793)@@
793@10365@hd_vocnp-prh_c@3@1@0@2@@(792)@@
800@10365@root_rp@4@1@0@2@@(784)@@
784@10365@hd-pt_c@3@1@0@2@@(520 523)@@
520@10365@rg@2@1@0@1@@(6)@@
6@10365@mucho_av-dg-qnt@1@1@0@1@@(1)@@
801@10365@root_np@4@1@0@2@@(783)@@
783@10365@hd-pt_c@3@1@0@2@@(519 523)@@
519@10365@rg@2@1@0@1@@(5)@@
5@10365@mucho_av-pr@1@1@0@1@@(1)@@
802@10365@root_rp@4@1@0@2@@(795)@@
795@10365@hd_advnp_c@3@1@0@2@@(783)@@
1@10365@token [ +FORM "mucho" +FROM "0" +TO "5" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.776908" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10365@token [ +FORM "." +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
1234@10693@root_i@4@1@0@4@@(1233)@@
1233@10693@hd_interj_c@3@1@0@4@@(1228)@@
1228@10693@pt-hd_c@3@1@0@4@@(518 1225)@@
518@10693@faa@2@1@0@1@@(5)@@
5@10693@excl-op_pt@1@1@0@1@@(1)@@
1225@10693@hd-pt_c@3@1@1@4@@(1221 523)@@
1221@10693@hd-pt_c@3@1@1@3@@(519 521)@@
519@10693@i@2@1@1@2@@(6)@@
6@10693@uf_i@1@1@1@2@@(2)@@
521@10693@fat@2@1@2@3@@(8)@@
8@10693@excl-cl_pt@1@1@2@3@@(3)@@
523@10693@fp@2@1@3@4@@(10)@@
10@10693@fstop_pt@1@1@3@4@@(4)@@
1@10693@token [ +FORM "¡" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "faa" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10693@token [ +FORM "uf" +FROM "1" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "i" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@10693@token [ +FORM "!" +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fat" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
4@10693@token [ +FORM "." +FROM "4" +TO "5" +ID diff-list [ LIST cons [ FIRST "4" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@3@4@@@@
813@10797@root_ap@4@1@0@2@@(795)@@
795@10797@hd-pt_c@3@1@0@2@@(523 521)@@
523@10797@z@2@1@0@1@@(518)@@
518@10797@aj_-_idf-card_dlr@2@1@0@1@@(5)@@
5@10797@nu-card_d@1@1@0@1@@(1)@@
521@10797@fp@2@1@1@2@@(7)@@
7@10797@fstop_pt@1@1@1@2@@(2)@@
814@10797@root_np@4@1@0@2@@(794)@@
794@10797@hd-pt_c@3@1@0@2@@(522 521)@@
522@10797@z@2@1@0@1@@(515)@@
515@10797@n_-_npart-pr_dlr@2@1@0@1@@(3)@@
3@10797@nu-card_pr@1@1@0@1@@(1)@@
815@10797@root_rp@4@1@0@2@@(805)@@
805@10797@hd_vocnp-prh_c@3@1@0@2@@(794)@@
816@10797@root_nbar@4@1@0@2@@(792)@@
792@10797@hd-pt_c@3@1@0@2@@(517 521)@@
517@10797@z@2@1@0@1@@(4)@@
4@10797@nu-date@1@1@0@1@@(1)@@
817@10797@root_np@4@1@0@2@@(808)@@
808@10797@hd_optsp_c@3@1@0@2@@(792)@@
818@10797@root_rp@4@1@0@2@@(809)@@
809@10797@hd_advnp_c@3@1@0@2@@(808)@@
1@10797@token [ +FORM "z" +FROM "0" +TO "5" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "z" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10797@token [ +FORM "." +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
813@10806@root_ap@4@1@0@2@@(795)@@
795@10806@hd-pt_c@3@1@0@2@@(523 521)@@
523@10806@z@2@1@0@1@@(518)@@
518@10806@aj_-_idf-card_dlr@2@1@0@1@@(5)@@
5@10806@nu-card_d@1@1@0@1@@(1)@@
521@10806@fp@2@1@1@2@@(7)@@
7@10806@fstop_pt@1@1@1@2@@(2)@@
814@10806@root_np@4@1@0@2@@(794)@@
794@10806@hd-pt_c@3@1@0@2@@(522 521)@@
522@10806@z@2@1@0@1@@(515)@@
515@10806@n_-_npart-pr_dlr@2@1@0@1@@(3)@@
3@10806@nu-card_pr@1@1@0@1@@(1)@@
815@10806@root_rp@4@1@0@2@@(805)@@
805@10806@hd_vocnp-prh_c@3@1@0@2@@(794)@@
816@10806@root_nbar@4@1@0@2@@(792)@@
792@10806@hd-pt_c@3@1@0@2@@(517 521)@@
517@10806@z@2@1@0@1@@(4)@@
4@10806@nu-date@1@1@0@1@@(1)@@
817@10806@root_np@4@1@0@2@@(808)@@
808@10806@hd_optsp_c@3@1@0@2@@(792)@@
818@10806@root_rp@4@1@0@2@@(809)@@
809@10806@hd_advnp_c@3@1@0@2@@(808)@@
1@10806@token [ +FORM "z" +FROM "0" +TO "4" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "z" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10806@token [ +FORM "." +FROM "4" +TO "5" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
780@10807@root_nbar@4@1@0@2@@(774)@@
774@10807@hd-pt_c@3@1@0@2@@(514 517)@@
514@10807@ncms000@2@1@0@1@@(3)@@
3@10807@sueño_n@1@1@0@1@@(1)@@
517@10807@fp@2@1@1@2@@(6)@@
6@10807@fstop_pt@1@1@1@2@@(2)@@
781@10807@root_np@4@1@0@2@@(778)@@
778@10807@hd_nbar_c@3@1@0@2@@(774)@@
1@10807@token [ +FORM "sueño" +FROM "0" +TO "5" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncms000" REST null ] +PRBS cons [ FIRST "0.995283" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10807@token [ +FORM "." +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
813@10814@root_ap@4@1@0@2@@(795)@@
795@10814@hd-pt_c@3@1@0@2@@(523 521)@@
523@10814@z@2@1@0@1@@(518)@@
518@10814@aj_-_idf-card_dlr@2@1@0@1@@(5)@@
5@10814@nu-card_d@1@1@0@1@@(1)@@
521@10814@fp@2@1@1@2@@(7)@@
7@10814@fstop_pt@1@1@1@2@@(2)@@
814@10814@root_np@4@1@0@2@@(794)@@
794@10814@hd-pt_c@3@1@0@2@@(522 521)@@
522@10814@z@2@1@0@1@@(515)@@
515@10814@n_-_npart-pr_dlr@2@1@0@1@@(3)@@
3@10814@nu-card_pr@1@1@0@1@@(1)@@
815@10814@root_rp@4@1@0@2@@(805)@@
805@10814@hd_vocnp-prh_c@3@1@0@2@@(794)@@
816@10814@root_nbar@4@1@0@2@@(792)@@
792@10814@hd-pt_c@3@1@0@2@@(517 521)@@
517@10814@z@2@1@0@1@@(4)@@
4@10814@nu-date@1@1@0@1@@(1)@@
817@10814@root_np@4@1@0@2@@(808)@@
808@10814@hd_optsp_c@3@1@0@2@@(792)@@
818@10814@root_rp@4@1@0@2@@(809)@@
809@10814@hd_advnp_c@3@1@0@2@@(808)@@
1@10814@token [ +FORM "z" +FROM "0" +TO "4" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "z" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10814@token [ +FORM "." +FROM "4" +TO "5" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
813@10822@root_ap@4@1@0@2@@(795)@@
795@10822@hd-pt_c@3@1@0@2@@(523 521)@@
523@10822@z@2@1@0@1@@(518)@@
518@10822@aj_-_idf-card_dlr@2@1@0@1@@(5)@@
5@10822@nu-card_d@1@1@0@1@@(1)@@
521@10822@fp@2@1@1@2@@(7)@@
7@10822@fstop_pt@1@1@1@2@@(2)@@
814@10822@root_np@4@1@0@2@@(794)@@
794@10822@hd-pt_c@3@1@0@2@@(522 521)@@
522@10822@z@2@1@0@1@@(515)@@
515@10822@n_-_npart-pr_dlr@2@1@0@1@@(3)@@
3@10822@nu-card_pr@1@1@0@1@@(1)@@
815@10822@root_rp@4@1@0@2@@(805)@@
805@10822@hd_vocnp-prh_c@3@1@0@2@@(794)@@
816@10822@root_nbar@4@1@0@2@@(792)@@
792@10822@hd-pt_c@3@1@0@2@@(517 521)@@
517@10822@z@2@1@0@1@@(4)@@
4@10822@nu-date@1@1@0@1@@(1)@@
817@10822@root_np@4@1@0@2@@(808)@@
808@10822@hd_optsp_c@3@1@0@2@@(792)@@
818@10822@root_rp@4@1@0@2@@(809)@@
809@10822@hd_advnp_c@3@1@0@2@@(808)@@
1@10822@token [ +FORM "z" +FROM "0" +TO "5" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "z" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10822@token [ +FORM "." +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
782@10823@root_np@4@1@0@2@@(780)@@
780@10823@hd_nbar_c@3@1@0@2@@(776)@@
776@10823@hd-pt_c@3@1@0@2@@(514 518)@@
514@10823@ncmp000@2@1@0@1@@(3)@@
3@10823@ánimo_n@1@1@0@1@@(1)@@
518@10823@fp@2@1@1@2@@(6)@@
6@10823@fstop_pt@1@1@1@2@@(2)@@
1@10823@token [ +FORM "ánimo" +FROM "0" +TO "6" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncmp000" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10823@token [ +FORM "." +FROM "6" +TO "7" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
813@10829@root_ap@4@1@0@2@@(795)@@
795@10829@hd-pt_c@3@1@0@2@@(523 521)@@
523@10829@z@2@1@0@1@@(518)@@
518@10829@aj_-_idf-card_dlr@2@1@0@1@@(5)@@
5@10829@nu-card_d@1@1@0@1@@(1)@@
521@10829@fp@2@1@1@2@@(7)@@
7@10829@fstop_pt@1@1@1@2@@(2)@@
814@10829@root_np@4@1@0@2@@(794)@@
794@10829@hd-pt_c@3@1@0@2@@(522 521)@@
522@10829@z@2@1@0@1@@(515)@@
515@10829@n_-_npart-pr_dlr@2@1@0@1@@(3)@@
3@10829@nu-card_pr@1@1@0@1@@(1)@@
815@10829@root_rp@4@1@0@2@@(805)@@
805@10829@hd_vocnp-prh_c@3@1@0@2@@(794)@@
816@10829@root_nbar@4@1@0@2@@(792)@@
792@10829@hd-pt_c@3@1@0@2@@(517 521)@@
517@10829@z@2@1@0@1@@(4)@@
4@10829@nu-date@1@1@0@1@@(1)@@
817@10829@root_np@4@1@0@2@@(808)@@
808@10829@hd_optsp_c@3@1@0@2@@(792)@@
818@10829@root_rp@4@1@0@2@@(809)@@
809@10829@hd_advnp_c@3@1@0@2@@(808)@@
1@10829@token [ +FORM "z" +FROM "0" +TO "5" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "z" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10829@token [ +FORM "." +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
813@10835@root_ap@4@1@0@2@@(795)@@
795@10835@hd-pt_c@3@1@0@2@@(523 521)@@
523@10835@z@2@1@0@1@@(518)@@
518@10835@aj_-_idf-card_dlr@2@1@0@1@@(5)@@
5@10835@nu-card_d@1@1@0@1@@(1)@@
521@10835@fp@2@1@1@2@@(7)@@
7@10835@fstop_pt@1@1@1@2@@(2)@@
814@10835@root_np@4@1@0@2@@(794)@@
794@10835@hd-pt_c@3@1@0@2@@(522 521)@@
522@10835@z@2@1@0@1@@(515)@@
515@10835@n_-_npart-pr_dlr@2@1@0@1@@(3)@@
3@10835@nu-card_pr@1@1@0@1@@(1)@@
815@10835@root_rp@4@1@0@2@@(805)@@
805@10835@hd_vocnp-prh_c@3@1@0@2@@(794)@@
816@10835@root_nbar@4@1@0@2@@(792)@@
792@10835@hd-pt_c@3@1@0@2@@(517 521)@@
517@10835@z@2@1@0@1@@(4)@@
4@10835@nu-date@1@1@0@1@@(1)@@
817@10835@root_np@4@1@0@2@@(808)@@
808@10835@hd_optsp_c@3@1@0@2@@(792)@@
818@10835@root_rp@4@1@0@2@@(809)@@
809@10835@hd_advnp_c@3@1@0@2@@(808)@@
1@10835@token [ +FORM "z" +FROM "0" +TO "5" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "z" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10835@token [ +FORM "." +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
772@10838@root_ap@4@1@0@2@@(770)@@
770@10838@hd-pt_c@3@1@0@2@@(514 517)@@
514@10838@aq0cs00@2@1@0@1@@(3)@@
3@10838@impresionante_aj-s@1@1@0@1@@(1)@@
517@10838@fp@2@1@1@2@@(6)@@
6@10838@fstop_pt@1@1@1@2@@(2)@@
773@10838@root_pp@4@1@0@2@@(771)@@
771@10838@hd_prdp_c@3@1@0@2@@(770)@@
1@10838@token [ +FORM "impresionante" +FROM "0" +TO "13" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0cs00" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@10838@token [ +FORM "." +FROM "13" +TO "14" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
997@11039@root_rp@4@1@0@3@@(994)@@
994@11039@pt-hd_c@3@1@0@3@@(518 993)@@
518@11039@fg@2@1@0@1@@(5)@@
5@11039@lhyphen_pt@1@1@0@1@@(1)@@
993@11039@hd-pt_c@3@1@1@3@@(519 522)@@
519@11039@rn@2@1@1@2@@(6)@@
6@11039@no_av-s@1@1@1@2@@(2)@@
522@11039@fp@2@1@2@3@@(9)@@
9@11039@fstop_pt@1@1@2@3@@(3)@@
1@11039@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@11039@token [ +FORM "no" +FROM "1" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rn" REST null ] +PRBS cons [ FIRST "0.999297" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@11039@token [ +FORM "." +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
777@11064@root_np@4@1@0@2@@(775)@@
775@11064@hd-pt_c@3@1@0@2@@(516 519)@@
516@11064@rg@2@1@0@1@@(4)@@
4@11064@sí_pr@1@1@0@1@@(1)@@
519@11064@fp@2@1@1@2@@(7)@@
7@11064@fstop_pt@1@1@1@2@@(2)@@
778@11064@root_rp@4@1@0@2@@(774)@@
774@11064@hd-pt_c@3@1@0@2@@(515 519)@@
515@11064@rg@2@1@0@1@@(3)@@
3@11064@sí_av-s@1@1@0@1@@(1)@@
1@11064@token [ +FORM "sí" +FROM "0" +TO "2" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.654652" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@11064@token [ +FORM "." +FROM "2" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
772@11189@root_ap@4@1@0@2@@(770)@@
770@11189@hd-pt_c@3@1@0@2@@(514 517)@@
514@11189@aq0ms00@2@1@0@1@@(3)@@
3@11189@asombroso_aj-s@1@1@0@1@@(1)@@
517@11189@fp@2@1@1@2@@(6)@@
6@11189@fstop_pt@1@1@1@2@@(2)@@
773@11189@root_pp@4@1@0@2@@(771)@@
771@11189@hd_prdp_c@3@1@0@2@@(770)@@
1@11189@token [ +FORM "asombroso" +FROM "0" +TO "9" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0ms00" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@11189@token [ +FORM "." +FROM "9" +TO "10" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
772@11276@root_ap@4@1@0@2@@(770)@@
770@11276@hd-pt_c@3@1@0@2@@(514 517)@@
514@11276@aq0cs00@2@1@0@1@@(3)@@
3@11276@lamentable_aj-s@1@1@0@1@@(1)@@
517@11276@fp@2@1@1@2@@(6)@@
6@11276@fstop_pt@1@1@1@2@@(2)@@
773@11276@root_pp@4@1@0@2@@(771)@@
771@11276@hd_prdp_c@3@1@0@2@@(770)@@
1@11276@token [ +FORM "lamentable" +FROM "0" +TO "10" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0cs00" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@11276@token [ +FORM "." +FROM "10" +TO "11" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
1023@11440@root_s@4@1@0@2@@(1003)@@
1003@11440@hd_optsb_c@3@1@0@2@@(1001)@@
1001@11440@hd_optcmp-v_c@3@1@0@2@@(903)@@
903@11440@hd-pt_c@3@1@0@2@@(524 541)@@
524@11440@vmif3s0@2@1@0@1@@(6)@@
6@11440@volver_v-pp_dir@1@1@0@1@@(1)@@
541@11440@fp@2@1@1@2@@(11)@@
11@11440@fstop_pt@1@1@1@2@@(2)@@
1024@11440@root_rp@4@1@0@2@@(1004)@@
1004@11440@hd_advnp-pp_c@3@1@0@2@@(1003)@@
1@11440@token [ +FORM "volver" +FROM "0" +TO "7" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "vmif3s0" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@11440@token [ +FORM "." +FROM "7" +TO "8" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
984@11868@root_s@4@1@0@2@@(971)@@
971@11868@hd_optsb_c@3@1@0@2@@(873)@@
873@11868@hd-pt_c@3@1@0@2@@(572 554)@@
572@11868@+PP3MSA0@2@1@0@1@@(557)@@
557@11868@vmm01p0@2@1@0@1@@(526)@@
526@11868@v_acc_dlr@2@1@0@1@@(4)@@
4@11868@ver_v-np@1@1@0@1@@(1)@@
554@11868@fp@2@1@1@2@@(13)@@
13@11868@fstop_pt@1@1@1@2@@(2)@@
985@11868@root_rp@4@1@0@2@@(972)@@
972@11868@hd_advnp-pp_c@3@1@0@2@@(971)@@
1@11868@token [ +FORM "ver" +FROM "0" +TO "8" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "vmm01p0" REST cons [ FIRST "+pp3msa0" REST null ] ] +PRBS cons [ FIRST "0.000000" REST cons [ FIRST "1.000000" REST null ] ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@11868@token [ +FORM "." +FROM "8" +TO "9" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
770@12046@root_nbar@4@1@0@2@@(767)@@
767@12046@hd-pt_c@3@1@0@2@@(513 515)@@
513@12046@np00sp0@2@1@0@1@@(3)@@
3@12046@np00sp0_ge@1@1@0@1@@(1)@@
515@12046@fp@2@1@1@2@@(5)@@
5@12046@fstop_pt@1@1@1@2@@(2)@@
771@12046@root_nbar@4@1@0@2@@(768)@@
768@12046@hd_optsp_c@3@1@0@2@@(767)@@
772@12046@root_rp@4@1@0@2@@(769)@@
769@12046@hd_vocnp-prh_c@3@1@0@2@@(768)@@
1@12046@token [ +FORM "auditori" +FROM "0" +TO "8" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "np00sp0" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12046@token [ +FORM "." +FROM "8" +TO "9" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
829@12064@root_nbar@4@1@0@2@@(800)@@
800@12064@hd-pt_c@3@1@0@2@@(522 521)@@
522@12064@pi0cs00@2@1@0@1@@(516)@@
516@12064@n_-_npart-pr_dlr@2@1@0@1@@(3)@@
3@12064@nada_pr@1@1@0@1@@(1)@@
521@12064@fp@2@1@1@2@@(8)@@
8@12064@fstop_pt@1@1@1@2@@(2)@@
830@12064@root_np@4@1@0@2@@(826)@@
826@12064@hd_optsp_c@3@1@0@2@@(825)@@(815)
815@12064@hd_optsp_c@3@5@0@2@@(800)@@
825@12064@hd_optcmp-n_c@3@1@0@2@@(797)@@
797@12064@hd-pt_c@3@1@0@2@@(517 521)@@
517@12064@pi0cs00@2@1@0@1@@(3)@@
831@12064@root_rp@4@1@0@2@@(828)@@
828@12064@hd_vocnp-prh_c@3@1@0@2@@(826)@@
832@12064@root_nbar@4@1@0@2@@(799)@@
799@12064@hd-pt_c@3@1@0@2@@(519 521)@@
519@12064@pi0cs00@2@1@0@1@@(5)@@
5@12064@nada_av-pr@1@1@0@1@@(1)@@
833@12064@root_np@4@1@0@2@@(818)@@
818@12064@hd_optsp_c@3@1@0@2@@(799)@@
834@12064@root_rp@4@1@0@2@@(819)@@
819@12064@hd_advnp_c@3@1@0@2@@(818)@@
835@12064@root_nbar@4@1@0@2@@(798)@@
798@12064@hd-pt_c@3@1@0@2@@(518 521)@@
518@12064@pi0cs00@2@1@0@1@@(4)@@
4@12064@nada_n@1@1@0@1@@(1)@@
836@12064@root_np@4@1@0@2@@(821)@@
821@12064@hd_nbar_c@3@1@0@2@@(798)@@
837@12064@root_nbar@4@1@0@2@@(825)@@
1@12064@token [ +FORM "nada" +FROM "0" +TO "4" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "pi0cs00" REST null ] +PRBS cons [ FIRST "0.893578" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12064@token [ +FORM "." +FROM "4" +TO "5" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
1011@12242@root_rp@4@1@0@3@@(1006)@@
1006@12242@pt-hd_c@3@1@0@3@@(520 1001)@@
520@12242@fg@2@1@0@1@@(5)@@
5@12242@lhyphen_pt@1@1@0@1@@(1)@@
1001@12242@hd-pt_c@3@1@1@3@@(521 525)@@
521@12242@rg@2@1@1@2@@(6)@@
6@12242@ya_av-i-vm@1@1@1@2@@(2)@@
525@12242@fp@2@1@2@3@@(11)@@
11@12242@fstop_pt@1@1@2@3@@(3)@@
1012@12242@root_rp@4@1@0@3@@(1003)@@
1003@12242@pt-hd_c@3@1@0@3@@(520 1002)@@
1002@12242@hd-pt_c@3@1@1@3@@(522 525)@@
522@12242@rg@2@1@1@2@@(7)@@
7@12242@ya_av-i-vm-ppart@1@1@1@2@@(2)@@
1@12242@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12242@token [ +FORM "ya" +FROM "1" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.999785" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@12242@token [ +FORM "." +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
1018@12276@root_rp@4@1@0@3@@(1009)@@
1009@12276@pt-hd_c@3@1@0@3@@(519 1003)@@
519@12276@fg@2@1@0@1@@(5)@@
5@12276@lhyphen_pt@1@1@0@1@@(1)@@
1003@12276@hd-pt_c@3@1@1@3@@(520 524)@@
520@12276@rg@2@1@1@2@@(6)@@
6@12276@sí_av-s@1@1@1@2@@(2)@@
524@12276@fp@2@1@2@3@@(10)@@
10@12276@fstop_pt@1@1@2@3@@(3)@@
1019@12276@root_np@4@1@0@3@@(1005)@@
1005@12276@pt-hd_c@3@1@0@3@@(519 1004)@@
1004@12276@hd-pt_c@3@1@1@3@@(521 524)@@
521@12276@rg@2@1@1@2@@(7)@@
7@12276@sí_pr@1@1@1@2@@(2)@@
1@12276@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12276@token [ +FORM "sí" +FROM "1" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.654652" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@12276@token [ +FORM "." +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
1023@12281@root_nbar@4@1@0@3@@(1002)@@
1002@12281@pt-hd_c@3@1@0@3@@(518 998)@@
518@12281@fg@2@1@0@1@@(5)@@
5@12281@lhyphen_pt@1@1@0@1@@(1)@@
998@12281@hd-pt_c@3@1@1@3@@(519 522)@@
519@12281@ncms000@2@1@1@2@@(6)@@
6@12281@avión_n@1@1@1@2@@(2)@@
522@12281@fp@2@1@2@3@@(9)@@
9@12281@fstop_pt@1@1@2@3@@(3)@@
1024@12281@root_np@4@1@0@3@@(1021)@@
1021@12281@hd_nbar_c@3@1@0@3@@(1002)@@
1@12281@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12281@token [ +FORM "avión" +FROM "1" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncms000" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@12281@token [ +FORM "." +FROM "6" +TO "7" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
772@12287@root_ap@4@1@0@2@@(770)@@
770@12287@hd-pt_c@3@1@0@2@@(514 517)@@
514@12287@aq0ms00@2@1@0@1@@(3)@@
3@12287@bueno_aj-s@1@1@0@1@@(1)@@
517@12287@fp@2@1@1@2@@(6)@@
6@12287@fstop_pt@1@1@1@2@@(2)@@
773@12287@root_pp@4@1@0@2@@(771)@@
771@12287@hd_prdp_c@3@1@0@2@@(770)@@
1@12287@token [ +FORM "bueno" +FROM "0" +TO "5" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0ms00" REST null ] +PRBS cons [ FIRST "-1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12287@token [ +FORM "." +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
779@12288@root_nbar@4@1@0@2@@(773)@@
773@12288@hd-pt_c@3@1@0@2@@(514 518)@@
514@12288@ncfs000@2@1@0@1@@(3)@@
3@12288@polémica_n@1@1@0@1@@(1)@@
518@12288@fp@2@1@1@2@@(6)@@
6@12288@fstop_pt@1@1@1@2@@(2)@@
780@12288@root_np@4@1@0@2@@(777)@@
777@12288@hd_nbar_c@3@1@0@2@@(773)@@
1@12288@token [ +FORM "polémica" +FROM "0" +TO "8" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncfs000" REST null ] +PRBS cons [ FIRST "0.815315" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12288@token [ +FORM "." +FROM "8" +TO "9" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
1034@12462@root_np@4@1@0@3@@(1031)@@
1031@12462@hd_nbar_c@3@1@0@3@@(1030)@@
1030@12462@hd_optcmp-n_c@3@1@0@3@@(1023)@@
1023@12462@hd-pt_c@3@1@0@3@@(1003 519)@@
1003@12462@hd-pt_c@3@1@0@2@@(516 517)@@
516@12462@ncmp000@2@1@0@1@@(4)@@
4@12462@ncmp000_ge@1@1@0@1@@(1)@@
517@12462@fit@2@1@1@2@@(5)@@
5@12462@quest-cl_pt@1@1@1@2@@(2)@@
519@12462@fp@2@1@2@3@@(7)@@
7@12462@fstop_pt@1@1@2@3@@(3)@@
1@12462@token [ +FORM "re" +FROM "0" +TO "3" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncmp000" REST null ] +PRBS cons [ FIRST "0.649923" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12462@token [ +FORM "?" +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fit" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@12462@token [ +FORM "." +FROM "4" +TO "5" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
997@12588@root_rp@4@1@0@3@@(994)@@
994@12588@pt-hd_c@3@1@0@3@@(518 993)@@
518@12588@fg@2@1@0@1@@(5)@@
5@12588@lhyphen_pt@1@1@0@1@@(1)@@
993@12588@hd-pt_c@3@1@1@3@@(519 522)@@
519@12588@rn@2@1@1@2@@(6)@@
6@12588@no_av-s@1@1@1@2@@(2)@@
522@12588@fp@2@1@2@3@@(9)@@
9@12588@fstop_pt@1@1@2@3@@(3)@@
1@12588@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12588@token [ +FORM "no" +FROM "1" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rn" REST null ] +PRBS cons [ FIRST "0.999297" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@12588@token [ +FORM "." +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
997@12603@root_rp@4@1@0@3@@(994)@@
994@12603@pt-hd_c@3@1@0@3@@(518 993)@@
518@12603@fg@2@1@0@1@@(5)@@
5@12603@lhyphen_pt@1@1@0@1@@(1)@@
993@12603@hd-pt_c@3@1@1@3@@(519 522)@@
519@12603@rn@2@1@1@2@@(6)@@
6@12603@no_av-s@1@1@1@2@@(2)@@
522@12603@fp@2@1@2@3@@(9)@@
9@12603@fstop_pt@1@1@2@3@@(3)@@
1@12603@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12603@token [ +FORM "no" +FROM "1" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rn" REST null ] +PRBS cons [ FIRST "0.999297" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@12603@token [ +FORM "." +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
830@12760@root_nbar@4@1@0@2@@(816)@@
816@12760@hd_optcmp-n_c@3@1@0@2@@(813)@@(823 828)
823@12760@hd_optcmp-n_c@3@5@0@2@@(822)@@
822@12760@hd_optcmp-n_c@3@1@0@2@@(802)@@
802@12760@hd-pt_c@3@1@0@2@@(517 522)@@
517@12760@ncfs000@2@1@0@1@@(4)@@
4@12760@investigación_n-pp-pp_en@1@1@0@1@@(1)@@
522@12760@fp@2@1@1@2@@(8)@@
8@12760@fstop_pt@1@1@1@2@@(2)@@
828@12760@hd_optcmp-n_c@3@5@0@2@@(827)@@
827@12760@hd_optcmp-n_c@3@1@0@2@@(801)@@
801@12760@hd-pt_c@3@1@0@2@@(516 522)@@
516@12760@ncfs000@2@1@0@1@@(3)@@
3@12760@investigación_n-pp-pp_sobre@1@1@0@1@@(1)@@
813@12760@hd_optcmp-n_c@3@1@0@2@@(803)@@
803@12760@hd-pt_c@3@1@0@2@@(518 522)@@
518@12760@ncfs000@2@1@0@1@@(5)@@
5@12760@investigación_n-pp-pp_de@1@1@0@1@@(1)@@
831@12760@root_np@4@1@0@2@@(817)@@
817@12760@hd_nbar_c@3@1@0@2@@(816)@@
1@12760@token [ +FORM "investigación" +FROM "0" +TO "13" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncfs000" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@12760@token [ +FORM "." +FROM "13" +TO "14" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
997@13122@root_rp@4@1@0@3@@(994)@@
994@13122@pt-hd_c@3@1@0@3@@(518 993)@@
518@13122@fg@2@1@0@1@@(5)@@
5@13122@lhyphen_pt@1@1@0@1@@(1)@@
993@13122@hd-pt_c@3@1@1@3@@(519 522)@@
519@13122@rn@2@1@1@2@@(6)@@
6@13122@no_av-s@1@1@1@2@@(2)@@
522@13122@fp@2@1@2@3@@(9)@@
9@13122@fstop_pt@1@1@2@3@@(3)@@
1@13122@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@13122@token [ +FORM "no" +FROM "1" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rn" REST null ] +PRBS cons [ FIRST "0.999297" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@13122@token [ +FORM "." +FROM "3" +TO "4" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
768@13139@root_rp@4@1@0@2@@(767)@@
767@13139@hd-pt_c@3@1@0@2@@(514 517)@@
514@13139@rn@2@1@0@1@@(3)@@
3@13139@no_av-s@1@1@0@1@@(1)@@
517@13139@fp@2@1@1@2@@(6)@@
6@13139@fstop_pt@1@1@1@2@@(2)@@
1@13139@token [ +FORM "no" +FROM "0" +TO "2" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rn" REST null ] +PRBS cons [ FIRST "0.999297" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@13139@token [ +FORM "." +FROM "2" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
1244@13147@root_np@4@1@0@4@@(1235)@@
1235@13147@pt-hd_c@3@1@0@4@@(517 1228)@@
517@13147@fia@2@1@0@1@@(5)@@
5@13147@quest-op_pt@1@1@0@1@@(1)@@
1228@13147@hd-pt_c@3@1@1@4@@(1222 521)@@
1222@13147@hd-pt_c@3@1@1@3@@(518 519)@@
518@13147@pt00000@2@1@1@2@@(6)@@
6@13147@cómo_av@1@1@1@2@@(2)@@
519@13147@fit@2@1@2@3@@(7)@@
7@13147@quest-cl_pt@1@1@2@3@@(3)@@
521@13147@fp@2@1@3@4@@(9)@@
9@13147@fstop_pt@1@1@3@4@@(4)@@
1245@13147@root_rp@4@1@0@4@@(1243)@@
1243@13147@hd_advnp_c@3@1@0@4@@(1235)@@
1@13147@token [ +FORM "¿" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fia" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@13147@token [ +FORM "cómo" +FROM "1" +TO "5" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "pt00000" REST null ] +PRBS cons [ FIRST "0.997099" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@13147@token [ +FORM "?" +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fit" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
4@13147@token [ +FORM "." +FROM "6" +TO "7" +ID diff-list [ LIST cons [ FIRST "4" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@3@4@@@@
777@13175@root_np@4@1@0@2@@(775)@@
775@13175@hd-pt_c@3@1@0@2@@(516 519)@@
516@13175@rg@2@1@0@1@@(4)@@
4@13175@sí_pr@1@1@0@1@@(1)@@
519@13175@fp@2@1@1@2@@(7)@@
7@13175@fstop_pt@1@1@1@2@@(2)@@
778@13175@root_rp@4@1@0@2@@(774)@@
774@13175@hd-pt_c@3@1@0@2@@(515 519)@@
515@13175@rg@2@1@0@1@@(3)@@
3@13175@sí_av-s@1@1@0@1@@(1)@@
1@13175@token [ +FORM "sí" +FROM "0" +TO "2" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.654652" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@13175@token [ +FORM "." +FROM "2" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
777@13194@root_np@4@1@0@2@@(775)@@
775@13194@hd-pt_c@3@1@0@2@@(516 519)@@
516@13194@rg@2@1@0@1@@(4)@@
4@13194@sí_pr@1@1@0@1@@(1)@@
519@13194@fp@2@1@1@2@@(7)@@
7@13194@fstop_pt@1@1@1@2@@(2)@@
778@13194@root_rp@4@1@0@2@@(774)@@
774@13194@hd-pt_c@3@1@0@2@@(515 519)@@
515@13194@rg@2@1@0@1@@(3)@@
3@13194@sí_av-s@1@1@0@1@@(1)@@
1@13194@token [ +FORM "sí" +FROM "0" +TO "2" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.654652" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@13194@token [ +FORM "." +FROM "2" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
813@13276@root_np@4@1@0@2@@(809)@@
809@13276@hd_nbar_c@3@1@0@2@@(808)@@(801)
801@13276@hd_nbar_c@3@5@0@2@@(790)@@
790@13276@hd-pt_c@3@1@0@2@@(516 520)@@
516@13276@ncfp000@2@1@0@1@@(4)@@
4@13276@queja_n@1@1@0@1@@(1)@@
520@13276@fp@2@1@1@2@@(7)@@
7@13276@fstop_pt@1@1@1@2@@(2)@@
808@13276@hd_optcmp-n_c@3@1@0@2@@(805)@@
805@13276@hd_optcmp-n_c@3@1@0@2@@(789)@@
789@13276@hd-pt_c@3@1@0@2@@(515 520)@@
515@13276@ncfp000@2@1@0@1@@(3)@@
3@13276@queja_n-pp-pp@1@1@0@1@@(1)@@
1@13276@token [ +FORM "queja" +FROM "0" +TO "6" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncfp000" REST null ] +PRBS cons [ FIRST "0.983871" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@13276@token [ +FORM "." +FROM "6" +TO "7" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
786@13478@root_nbar@4@1@0@2@@(785)@@
785@13478@hd_optcmp-n_c@3@1@0@2@@(779)@@
779@13478@hd-pt_c@3@1@0@2@@(514 516)@@
514@13478@ncfs000@2@1@0@1@@(3)@@
3@13478@ncfs000_ge@1@1@0@1@@(1)@@
516@13478@fp@2@1@1@2@@(5)@@
5@13478@fstop_pt@1@1@1@2@@(2)@@
1@13478@token [ +FORM "a.p." +FROM "0" +TO "4" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncfs000" REST null ] +PRBS cons [ FIRST "0.574153" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@13478@token [ +FORM "." +FROM "4" +TO "5" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
768@13854@root_rp@4@1@0@2@@(767)@@
767@13854@hd-pt_c@3@1@0@2@@(514 517)@@
514@13854@rn@2@1@0@1@@(3)@@
3@13854@no_av-s@1@1@0@1@@(1)@@
517@13854@fp@2@1@1@2@@(6)@@
6@13854@fstop_pt@1@1@1@2@@(2)@@
1@13854@token [ +FORM "no" +FROM "0" +TO "2" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rn" REST null ] +PRBS cons [ FIRST "0.999297" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@13854@token [ +FORM "." +FROM "2" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
768@13871@root_rp@4@1@0@2@@(767)@@
767@13871@hd-pt_c@3@1@0@2@@(514 517)@@
514@13871@rn@2@1@0@1@@(3)@@
3@13871@no_av-s@1@1@0@1@@(1)@@
517@13871@fp@2@1@1@2@@(6)@@
6@13871@fstop_pt@1@1@1@2@@(2)@@
1@13871@token [ +FORM "no" +FROM "0" +TO "2" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rn" REST null ] +PRBS cons [ FIRST "0.999297" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@13871@token [ +FORM "." +FROM "2" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
1078@14215@root_np@4@1@0@3@@(1046)@@
1046@14215@pt-hd_c@3@1@0@3@@(521 1024)@@
521@14215@fg@2@1@0@1@@(5)@@
5@14215@lhyphen_pt@1@1@0@1@@(1)@@
1024@14215@hd-pt_c@3@1@1@3@@(524 528)@@
524@14215@rg@2@1@1@2@@(8)@@
8@14215@mucho_av-pr@1@1@1@2@@(2)@@
528@14215@fp@2@1@2@3@@(12)@@
12@14215@fstop_pt@1@1@2@3@@(3)@@
1079@14215@root_rp@4@1@0@3@@(1074)@@
1074@14215@hd_advnp_c@3@1@0@3@@(1046)@@
1080@14215@root_rp@4@1@0@3@@(1044)@@
1044@14215@pt-hd_c@3@1@0@3@@(521 1025)@@
1025@14215@hd-pt_c@3@1@1@3@@(525 528)@@
525@14215@rg@2@1@1@2@@(9)@@
9@14215@mucho_av-dg-qnt@1@1@1@2@@(2)@@
1081@14215@root_nbar@4@1@0@3@@(1035)@@
1035@14215@pt-hd_c@3@1@0@3@@(521 1026)@@
1026@14215@hd-pt_c@3@1@1@3@@(529 528)@@
529@14215@rg@2@1@1@2@@(522)@@
522@14215@n_-_npart-pr-spd_dlr@2@1@1@2@@(7)@@
7@14215@mucho_pr@1@1@1@2@@(2)@@
1082@14215@root_np@4@1@0@3@@(1076)@@
1076@14215@hd_optsp_c@3@1@0@3@@(1035)@@(1077)
1077@14215@hd_optsp_c@3@5@0@3@@(1075)@@
1075@14215@hd_xad-n_c@3@1@0@3@@(1035)@@
1@14215@token [ +FORM "-" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fg" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@14215@token [ +FORM "mucho" +FROM "1" +TO "10" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.809524" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@14215@token [ +FORM "." +FROM "10" +TO "11" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
1277@14234@root_ap@4@1@0@4@@(1258)@@
1258@14234@pt-hd_c@3@1@0@4@@(519 1249)@@
519@14234@fia@2@1@0@1@@(5)@@
5@14234@quest-op_pt@1@1@0@1@@(1)@@
1249@14234@hd-pt_c@3@1@1@4@@(1235 524)@@
1235@14234@hd-pt_c@3@1@1@3@@(520 522)@@
520@14234@aq0ms00@2@1@1@2@@(6)@@
6@14234@conservador_aj-i@1@1@1@2@@(2)@@
522@14234@fit@2@1@2@3@@(9)@@
9@14234@quest-cl_pt@1@1@2@3@@(3)@@
524@14234@fp@2@1@3@4@@(11)@@
11@14234@fstop_pt@1@1@3@4@@(4)@@
1278@14234@root_pp@4@1@0@4@@(1276)@@
1276@14234@hd_prdp_c@3@1@0@4@@(1258)@@
1@14234@token [ +FORM "¿" +FROM "0" +TO "1" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fia" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@14234@token [ +FORM "conservador" +FROM "1" +TO "12" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0ms00" REST null ] +PRBS cons [ FIRST "0.909836" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
3@14234@token [ +FORM "?" +FROM "12" +TO "13" +ID diff-list [ LIST cons [ FIRST "3" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fit" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@2@3@@@@
4@14234@token [ +FORM "." +FROM "13" +TO "14" +ID diff-list [ LIST cons [ FIRST "4" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@3@4@@@@
777@14257@root_nbar@4@1@0@2@@(771)@@
771@14257@hd-pt_c@3@1@0@2@@(514 517)@@
514@14257@ncms000@2@1@0@1@@(3)@@
3@14257@fontanero_n@1@1@0@1@@(1)@@
517@14257@fp@2@1@1@2@@(6)@@
6@14257@fstop_pt@1@1@1@2@@(2)@@
778@14257@root_np@4@1@0@2@@(775)@@
775@14257@hd_nbar_c@3@1@0@2@@(771)@@
1@14257@token [ +FORM "fontanero" +FROM "0" +TO "9" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncms000" REST null ] +PRBS cons [ FIRST "0.638706" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@14257@token [ +FORM "." +FROM "9" +TO "10" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
787@15001@root_nbar@4@1@0@2@@(781)@@
781@15001@hd-pt_c@3@1@0@2@@(522 525)@@
522@15001@rg@2@1@0@1@@(8)@@
8@15001@seguro_n@1@1@0@1@@(1)@@
525@15001@fp@2@1@1@2@@(13)@@
13@15001@fstop_pt@1@1@1@2@@(2)@@
788@15001@root_np@4@1@0@2@@(785)@@
785@15001@hd_nbar_c@3@1@0@2@@(781)@@
789@15001@root_rp@4@1@0@2@@(780)@@
780@15001@hd-pt_c@3@1@0@2@@(521 525)@@
521@15001@rg@2@1@0@1@@(7)@@
7@15001@seguro_av-i-vm@1@1@0@1@@(1)@@
1@15001@token [ +FORM "seguro" +FROM "0" +TO "6" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.134658" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@15001@token [ +FORM "." +FROM "6" +TO "7" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
796@15343@root_nbar@4@1@0@2@@(792)@@
792@15343@hd_optcmp-n_c@3@1@0@2@@(789)@@
789@15343@hd_optcmp-n_c@3@1@0@2@@(779)@@
779@15343@hd-pt_c@3@1@0@2@@(514 518)@@
514@15343@ncfs000@2@1@0@1@@(3)@@
3@15343@capitalización_n-pp-pp@1@1@0@1@@(1)@@
518@15343@fp@2@1@1@2@@(6)@@
6@15343@fstop_pt@1@1@1@2@@(2)@@
797@15343@root_np@4@1@0@2@@(793)@@
793@15343@hd_nbar_c@3@1@0@2@@(792)@@
1@15343@token [ +FORM "capitalización" +FROM "0" +TO "14" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncfs000" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@15343@token [ +FORM "." +FROM "14" +TO "15" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
796@16078@root_np@4@1@0@2@@(793)@@
793@16078@hd_nbar_c@3@1@0@2@@(792)@@
792@16078@hd_optcmp-n_c@3@1@0@2@@(789)@@
789@16078@hd_optcmp-n_c@3@1@0@2@@(779)@@
779@16078@hd-pt_c@3@1@0@2@@(514 518)@@
514@16078@ncfp000@2@1@0@1@@(3)@@
3@16078@explicación_n-pp-pp@1@1@0@1@@(1)@@
518@16078@fp@2@1@1@2@@(6)@@
6@16078@fstop_pt@1@1@1@2@@(2)@@
1@16078@token [ +FORM "explicación" +FROM "0" +TO "13" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncfp000" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@16078@token [ +FORM "." +FROM "13" +TO "14" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
796@16089@root_nbar@4@1@0@2@@(792)@@
792@16089@hd_optcmp-n_c@3@1@0@2@@(789)@@
789@16089@hd_optcmp-n_c@3@1@0@2@@(779)@@
779@16089@hd-pt_c@3@1@0@2@@(514 518)@@
514@16089@ncfs000@2@1@0@1@@(3)@@
3@16089@recuperación_n-pp-pp@1@1@0@1@@(1)@@
518@16089@fp@2@1@1@2@@(6)@@
6@16089@fstop_pt@1@1@1@2@@(2)@@
797@16089@root_np@4@1@0@2@@(793)@@
793@16089@hd_nbar_c@3@1@0@2@@(792)@@
1@16089@token [ +FORM "recuperación" +FROM "0" +TO "12" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncfs000" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@16089@token [ +FORM "." +FROM "12" +TO "13" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
791@16185@root_nbar@4@1@0@2@@(779)@@
779@16185@hd-pt_c@3@1@0@2@@(513 515)@@
513@16185@ncms000@2@1@0@1@@(3)@@
3@16185@ncms000_ge@1@1@0@1@@(1)@@
515@16185@fp@2@1@1@2@@(5)@@
5@16185@fstop_pt@1@1@1@2@@(2)@@
792@16185@root_np@4@1@0@2@@(787)@@
787@16185@hd_nbar_c@3@1@0@2@@(779)@@
793@16185@root_rp@4@1@0@2@@(788)@@
788@16185@hd_advnp_c@3@1@0@2@@(787)@@
1@16185@token [ +FORM "futbol" +FROM "0" +TO "6" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncms000" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@16185@token [ +FORM "." +FROM "6" +TO "7" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
770@16188@root_nbar@4@1@0@2@@(767)@@
767@16188@hd-pt_c@3@1@0@2@@(513 515)@@
513@16188@np00o00@2@1@0@1@@(3)@@
3@16188@np00o00_ge@1@1@0@1@@(1)@@
515@16188@fp@2@1@1@2@@(5)@@
5@16188@fstop_pt@1@1@1@2@@(2)@@
771@16188@root_nbar@4@1@0@2@@(768)@@
768@16188@hd_optsp_c@3@1@0@2@@(767)@@
772@16188@root_rp@4@1@0@2@@(769)@@
769@16188@hd_vocnp-prh_c@3@1@0@2@@(768)@@
1@16188@token [ +FORM "lleida" +FROM "0" +TO "6" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "np00o00" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@16188@token [ +FORM "." +FROM "6" +TO "7" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
806@16337@root_nbar@4@1@0@2@@(798)@@
798@16337@hd_optcmp-n_c@3@1@0@2@@(790)@@(804)
804@16337@hd_optcmp-n_c@3@5@0@2@@(803)@@
803@16337@hd_optcmp-n_c@3@1@0@2@@(789)@@
789@16337@hd-pt_c@3@1@0@2@@(515 520)@@
515@16337@ncfs000@2@1@0@1@@(3)@@
3@16337@concentración_n-pp-pp@1@1@0@1@@(1)@@
520@16337@fp@2@1@1@2@@(7)@@
7@16337@fstop_pt@1@1@1@2@@(2)@@
790@16337@hd-pt_c@3@1@0@2@@(516 520)@@
516@16337@ncfs000@2@1@0@1@@(4)@@
4@16337@concentración_n@1@1@0@1@@(1)@@
807@16337@root_np@4@1@0@2@@(799)@@
799@16337@hd_nbar_c@3@1@0@2@@(798)@@
1@16337@token [ +FORM "concentración" +FROM "0" +TO "13" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "ncfs000" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@16337@token [ +FORM "." +FROM "13" +TO "14" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
771@16543@root_ap@4@1@0@2@@(769)@@
769@16543@hd-pt_c@3@1@0@2@@(514 517)@@
514@16543@aq0ms00@2@1@0@1@@(3)@@
3@16543@tenso_aj-i-e@1@1@0@1@@(1)@@
517@16543@fp@2@1@1@2@@(6)@@
6@16543@fstop_pt@1@1@1@2@@(2)@@
772@16543@root_pp@4@1@0@2@@(770)@@
770@16543@hd_prdp_c@3@1@0@2@@(769)@@
1@16543@token [ +FORM "tenso" +FROM "0" +TO "5" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "aq0ms00" REST null ] +PRBS cons [ FIRST "0.976190" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@16543@token [ +FORM "." +FROM "5" +TO "6" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
768@16547@root_rp@4@1@0@2@@(767)@@
767@16547@hd-pt_c@3@1@0@2@@(514 517)@@
514@16547@rn@2@1@0@1@@(3)@@
3@16547@no_av-s@1@1@0@1@@(1)@@
517@16547@fp@2@1@1@2@@(6)@@
6@16547@fstop_pt@1@1@1@2@@(2)@@
1@16547@token [ +FORM "no" +FROM "0" +TO "2" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rn" REST null ] +PRBS cons [ FIRST "0.999297" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@16547@token [ +FORM "." +FROM "2" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
777@16564@root_np@4@1@0@2@@(775)@@
775@16564@hd-pt_c@3@1@0@2@@(516 519)@@
516@16564@rg@2@1@0@1@@(4)@@
4@16564@sí_pr@1@1@0@1@@(1)@@
519@16564@fp@2@1@1@2@@(7)@@
7@16564@fstop_pt@1@1@1@2@@(2)@@
778@16564@root_rp@4@1@0@2@@(774)@@
774@16564@hd-pt_c@3@1@0@2@@(515 519)@@
515@16564@rg@2@1@0@1@@(3)@@
3@16564@sí_av-s@1@1@0@1@@(1)@@
1@16564@token [ +FORM "sí" +FROM "0" +TO "2" +ID diff-list [ LIST cons [ FIRST "1" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "rg" REST null ] +PRBS cons [ FIRST "0.654652" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@0@1@@@@
2@16564@token [ +FORM "." +FROM "2" +TO "3" +ID diff-list [ LIST cons [ FIRST "2" REST list ] LAST list ] +POS pos [ +TAGS cons [ FIRST "fp" REST null ] +PRBS cons [ FIRST "1.000000" REST null ] ] +CLASS token_class +TRAIT token_trait +PRED predsort +CARG string ]@0@0@1@2@@@@
