537@-1@1@7@ad-hd_s_c@@0@6@23-6-2013 14:28:24
537@-1@4@3@HD-CMP_V-CP_C@@0@6@23-6-2013 14:28:24
537@-1@4@3@HD_OPTSB_C@@0@6@23-6-2013 14:28:24
537@-1@4@3@VP_CR-CC_C@@1@6@23-6-2013 14:28:24
537@-1@1@3@HD_OPTCMP-V_C@@3@6@23-6-2013 14:28:24
537@-1@1@3@HD_OPTSB_C@@3@6@23-6-2013 14:28:24
537@-1@4@3@V_ACD_DLR@@1@2@23-6-2013 14:28:24
537@-1@4@3@V_VP_INF-SC_DLR@@1@2@23-6-2013 14:28:24
537@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
537@-1@4@3@V_ACC_DLR@@1@2@23-6-2013 14:28:24
537@-1@4@3@V_RFX_DLR@@1@2@23-6-2013 14:28:24
537@-1@1@3@V_RCP_DLR@@1@2@23-6-2013 14:28:24
537@-1@4@2@v_pp_e-prn_le@@1@2@23-6-2013 14:28:24
537@-1@4@2@v_cp_p_le@@1@2@23-6-2013 14:28:24
537@-1@4@2@c_xp_comma_le@@2@3@23-6-2013 14:28:24
537@-1@4@3@V_PPA*-VP_INF-OC_DLR@@3@4@23-6-2013 14:28:24
537@-1@4@3@V_PPA*-VP_INF-SC_DLR@@3@4@23-6-2013 14:28:24
537@-1@4@3@HD_OPTCMP-V_C@@3@4@23-6-2013 14:28:24
537@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
537@-1@4@2@v_ppa*-cp_q-optcm_le@@3@4@23-6-2013 14:28:24
537@-1@4@2@v_ppa*-cp_p_le@@3@4@23-6-2013 14:28:24
593@-1@1@7@rg\sav_-_pr-tanto_native_le@@4@5@23-6-2013 14:28:24
593@-1@1@7@di0ms0\sd_-_art-i_native_le@@0@1@23-6-2013 14:28:24
657@-1@4@2@v_np-ppa*_le@@1@2@23-6-2013 14:28:24
657@-1@4@2@v_np_npsv-nsbj_le@@1@2@23-6-2013 14:28:24
657@-1@4@2@v_adv_le@@1@2@23-6-2013 14:28:24
657@-1@4@3@HD_XAD-V_C@@1@2@23-6-2013 14:28:24
657@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
657@-1@4@2@c_xp_como-nrel_le@@0@1@23-6-2013 14:28:24
657@-1@4@2@av_-_frel-mann_le@@0@1@23-6-2013 14:28:24
657@-1@4@3@CC@@0@1@23-6-2013 14:28:24
657@-1@4@2@PR000000@@0@1@23-6-2013 14:28:24
657@-1@4@3@FLR-HD_FREL-NP_C@@0@2@23-6-2013 14:28:24
657@-1@4@3@HD_OPTSB_C@@1@4@23-6-2013 14:28:24
657@-1@4@3@HD_OPTCMP-V_C@@1@4@23-6-2013 14:28:24
657@-1@4@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
657@-1@4@3@HD-SB_SLDC_C@@1@4@23-6-2013 14:28:24
657@-1@4@3@CNJ-CL_CRD-OB_C@@0@4@23-6-2013 14:28:24
657@-1@4@3@HD_ADVNP_C@@0@4@23-6-2013 14:28:24
657@-1@4@3@FLR-HD_FREL-NP_C@@0@4@23-6-2013 14:28:24
657@-1@4@3@HD-AD_I-CN-PN_C@@0@4@23-6-2013 14:28:24
657@-1@1@7@cs\sp_cl_vm_native_le@@0@1@23-6-2013 14:28:24
693@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
706@-1@4@2@v_np_npsv-id-ser_le@@2@3@23-6-2013 14:28:24
706@-1@4@3@HD_OPTSB_C@@2@3@23-6-2013 14:28:24
706@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
706@-1@4@3@HD_PRDP_C@@3@5@23-6-2013 14:28:24
706@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
706@-1@4@3@HD-AD_I-V-PP_C@@0@5@23-6-2013 14:28:24
706@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
715@-1@1@3@HD-CMP_C@@1@4@23-6-2013 14:28:24
715@-1@1@7@hd_optsb_c\shd-cmp_c@@1@4@23-6-2013 14:28:24
715@-1@1@7@cnj-cl_crd-mb_c@@0@4@23-6-2013 14:28:24
716@-1@4@2@v_vp_inf-ser_le@@2@3@23-6-2013 14:28:24
716@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
716@-1@4@2@v_-_le@@0@1@23-6-2013 14:28:24
716@-1@4@3@HD_PRDP_C@@3@5@23-6-2013 14:28:24
716@-1@4@3@SB-HD_C@@1@3@23-6-2013 14:28:24
716@-1@4@3@FLR-HD_NWH_C@@0@3@23-6-2013 14:28:24
716@-1@4@3@HD-AD_I-V-PP_C@@0@5@23-6-2013 14:28:24
716@-1@1@7@vmn0000\sv_np-ppa*_native_le@@1@2@23-6-2013 14:28:24
716@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
716@-1@1@7@vsip3s0\sv_ap_sbj-vp-inf-ser_native_le@@3@4@23-6-2013 14:28:24
718@-1@1@7@hd_optcmp-v_c\shd-cmp_c@@3@6@23-6-2013 14:28:24
718@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
718@-1@1@7@vmip3s0\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
721@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@1@5@23-6-2013 14:28:24
728@-1@4@2@n_pp_pr-part-nu-card_le@@3@4@23-6-2013 14:28:24
728@-1@4@2@d_-_q-nu-card_le@@3@4@23-6-2013 14:28:24
728@-1@4@3@N_-_NPART-PR_DLR@@3@4@23-6-2013 14:28:24
728@-1@4@3@AJ_-_IDF-CARD_DLR@@3@4@23-6-2013 14:28:24
728@-1@4@2@p_np_i-nm_le@@2@3@23-6-2013 14:28:24
728@-1@4@2@p_nb_i-nm_le@@2@3@23-6-2013 14:28:24
728@-1@4@2@p_np_i-tmp-vm_le@@2@3@23-6-2013 14:28:24
728@-1@4@2@p_np_i-vm_le@@2@3@23-6-2013 14:28:24
728@-1@4@2@p_ap_i-nm_le@@2@3@23-6-2013 14:28:24
728@-1@4@2@v_-_le@@1@2@23-6-2013 14:28:24
728@-1@4@2@v_np_npsv-id-ser_le@@1@2@23-6-2013 14:28:24
728@-1@4@2@v_modnp_ser_le@@1@2@23-6-2013 14:28:24
728@-1@4@2@v_pp_dir_le@@1@2@23-6-2013 14:28:24
728@-1@4@3@VMIS3S0@@1@2@23-6-2013 14:28:24
728@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
728@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
728@-1@4@3@HD_ADVNP_C@@0@1@23-6-2013 14:28:24
728@-1@4@3@FLR-HD_NWH_C@@0@2@23-6-2013 14:28:24
728@-1@4@3@HD-AD_I-V-PP_C@@1@5@23-6-2013 14:28:24
728@-1@4@3@HD_OPTSB_C@@1@5@23-6-2013 14:28:24
728@-1@4@3@HD_XCMP-V_C@@1@5@23-6-2013 14:28:24
728@-1@1@3@SB-HD_C@@0@5@23-6-2013 14:28:24
728@-1@4@3@FLR-HD_NWH_C@@0@5@23-6-2013 14:28:24
728@-1@4@3@HD-AD_I-V-PP_C@@0@5@23-6-2013 14:28:24
728@-1@4@3@HD_OPTSB_C@@0@5@23-6-2013 14:28:24
728@-1@4@3@AD-HD_I-MODNP-VP_C@@0@5@23-6-2013 14:28:24
728@-1@1@7@hd_optsp_c\shd-pt_c@@3@5@23-6-2013 14:28:24
728@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
733@-1@1@7@flr-hd_wh-fin_c@@1@6@23-6-2013 14:28:24
733@-1@1@7@vmip3s0\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
759@-1@1@7@hd_optsp_c\shd-pt_c@@3@5@23-6-2013 14:28:24
759@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
799@-1@1@7@+PP3CN00\svmn0000\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@2@3@23-6-2013 14:28:24
799@-1@4@3@HD-AD_I-CN-PP_C@@0@5@23-6-2013 14:28:24
799@-1@1@3@HD-CMP_X-CP_C@@0@5@23-6-2013 14:28:24
799@-1@4@3@HD-CMP_X-CP_C@@1@5@23-6-2013 14:28:24
799@-1@4@3@HD_OPTCMP-V_C@@2@5@23-6-2013 14:28:24
799@-1@2@3@HD_XAD-N_C@@3@5@23-6-2013 14:28:24
799@-1@4@2@p_vp_i-nm_le@@1@2@23-6-2013 14:28:24
799@-1@4@3@V_ACD_DLR@@2@3@23-6-2013 14:28:24
799@-1@4@3@V_IMPERS-CL_DLR@@2@3@23-6-2013 14:28:24
799@-1@4@3@V_NP_PL-SYM_DLR@@2@3@23-6-2013 14:28:24
799@-1@1@3@V_DCC-2ND_DLR@@2@3@23-6-2013 14:28:24
799@-1@4@2@v_np-pp_e-idm_le@@2@3@23-6-2013 14:28:24
799@-1@4@2@v_np-pp_e_le@@2@3@23-6-2013 14:28:24
911@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
924@-1@1@7@sp-hd_c@@0@3@23-6-2013 14:28:24
924@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
926@-1@1@7@hd-sb_c@@0@5@23-6-2013 14:28:24
974@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@0@6@23-6-2013 14:28:24
974@-1@1@7@di0ms0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
1030@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
1049@-1@1@7@hd-ad_i-v-pp_c@@2@5@23-6-2013 14:28:24
1049@-1@1@7@vmip1s0\sv_acc_dlr\sv_np_npsv_native_le@@2@3@23-6-2013 14:28:24
1049@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@5@23-6-2013 14:28:24
1085@-1@1@7@hd_nbar_c\shd-pt_c@@4@6@23-6-2013 14:28:24
1085@-1@1@7@flr-hd_wh-fin_c@@0@6@23-6-2013 14:28:24
1085@-1@4@3@HD_XCMP-V_C@@2@6@23-6-2013 14:28:24
1085@-1@4@3@HD-CMP_V-CP-SLD_C@@2@6@23-6-2013 14:28:24
1085@-1@4@3@HD_OPTSB_C@@2@6@23-6-2013 14:28:24
1085@-1@4@3@HD-CMP_C@@2@6@23-6-2013 14:28:24
1085@-1@4@3@HD-CMP_V-CP_C@@2@6@23-6-2013 14:28:24
1085@-1@4@3@HD_XSB_C@@2@6@23-6-2013 14:28:24
1085@-1@4@3@HD_OPTCMP-V_C@@3@6@23-6-2013 14:28:24
1085@-1@4@3@HD-CMP_V-CP-SLD_C@@2@4@23-6-2013 14:28:24
1085@-1@4@3@HD-SB_SLDC_C@@2@4@23-6-2013 14:28:24
1085@-1@4@3@V_PPA*-VP_INF-OC_DLR@@2@3@23-6-2013 14:28:24
1085@-1@4@3@V_PPA*-VP_INF-SC_DLR@@2@3@23-6-2013 14:28:24
1085@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
1085@-1@1@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
1085@-1@4@2@v_ppa*-cp_p_le@@2@3@23-6-2013 14:28:24
1085@-1@4@3@HD_OPTCMP-V_C@@3@4@23-6-2013 14:28:24
1085@-1@4@3@V_ACD_DLR@@3@4@23-6-2013 14:28:24
1085@-1@4@3@HD_XCMP-V_C@@3@4@23-6-2013 14:28:24
1085@-1@1@3@V_DCC-2ND_DLR@@3@4@23-6-2013 14:28:24
1131@-1@1@7@vmn0000\sv_acc_dlr\sv_np_native_le@@2@3@23-6-2013 14:28:24
1131@-1@1@7@hd-cmp_x-cp_c@@0@5@23-6-2013 14:28:24
1152@-1@1@7@ad-hd_i-xp-n_c@@2@5@23-6-2013 14:28:24
1152@-1@1@7@sp-hd_c@@1@5@23-6-2013 14:28:24
1191@-1@1@7@hd-ad_i-v-modnp_c@@2@6@23-6-2013 14:28:24
1191@-1@1@7@flr-hd_wh-fin_c@@0@6@23-6-2013 14:28:24
1191@-1@1@7@hd_optcmp-v_c\shd_xcmp-v_c\svmip1s0\sv_np-ppa*_native_le@@2@3@23-6-2013 14:28:24
1209@-1@1@7@di0fs0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
1313@-1@1@7@hd-cmp_mrk_c@@0@3@23-6-2013 14:28:24
1313@-1@1@7@+PP3CN00\svmn0000\sv_pp_e-prn_native_le@@4@5@23-6-2013 14:28:24
1313@-1@4@3@HD-CMP_V-CP_C@@2@5@23-6-2013 14:28:24
1313@-1@4@3@HD-CMP_C@@0@2@23-6-2013 14:28:24
1313@-1@4@3@HD_XAD-V_C@@3@5@23-6-2013 14:28:24
1313@-1@4@2@p_np_i-vm_le@@0@1@23-6-2013 14:28:24
1313@-1@4@3@HD_XAD-V_C@@2@3@23-6-2013 14:28:24
1313@-1@4@3@V_ACC_DLR@@3@4@23-6-2013 14:28:24
1313@-1@4@3@V_DCC-2ND_DLR@@3@4@23-6-2013 14:28:24
1313@-1@4@3@V_RCP_DLR@@3@4@23-6-2013 14:28:24
1313@-1@4@3@V_PSV-SE-OR-CAUS-ALT_DLR@@3@4@23-6-2013 14:28:24
1313@-1@4@3@V_ACD_DLR@@3@4@23-6-2013 14:28:24
1313@-1@4@2@v_np-ppa_le@@3@4@23-6-2013 14:28:24
1313@-1@4@2@v_np_rcp_le@@3@4@23-6-2013 14:28:24
1313@-1@1@7@flr-hd_wh-fin_c@@0@6@23-6-2013 14:28:24
1314@-1@1@7@flr-hd_wh-fin_c@@0@6@23-6-2013 14:28:24
1314@-1@1@7@hd_optcmp-n_c\sncfs000\sn_cp*_p-c_native_le@@2@3@23-6-2013 14:28:24
1398@-1@1@7@hd-cmp_c@@0@5@23-6-2013 14:28:24
1403@-1@1@7@hd-ad_i-cn-cn_c@@0@6@23-6-2013 14:28:24
1403@-1@1@7@di0ms0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
1403@-1@1@7@di0ms0\sd_-_art-i_native_le@@0@1@23-6-2013 14:28:24
1405@-1@1@7@di0fs0\sd_-_art-i_native_le@@4@5@23-6-2013 14:28:24
1414@-1@1@7@ncmp000\sn_-_c_native_le@@3@4@23-6-2013 14:28:24
1414@-1@1@7@vmis3p0\sv_np_npsv_native_le@@0@1@23-6-2013 14:28:24
1414@-1@1@7@hd_nbar_c\sncfs000\sn_-_m_native_le@@1@2@23-6-2013 14:28:24
1414@-1@1@7@hd-sb_c@@0@5@23-6-2013 14:28:24
1425@-1@1@7@hd-pt_c@@3@5@23-6-2013 14:28:24
1425@-1@1@7@hd-sb_c@@0@5@23-6-2013 14:28:24
1425@-1@1@7@vmip3s0\sv_dcc-2nd_dlr\sv_np-ppa*_sbj-vp-inf-oc_dlr\sv_np-ppa*_sbj-cp-p-sub_native_le@@1@2@23-6-2013 14:28:24
1425@-1@1@7@hd_nbar_c\shd_optcmp-n_c\sncms000\sn_pp_mc_native_le@@2@3@23-6-2013 14:28:24
1436@-1@1@7@cnj-cl_crd-mb_c@@0@5@23-6-2013 14:28:24
1437@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@0@5@23-6-2013 14:28:24
1477@-1@1@7@aq0fs00\saj_-_s_native_le@@4@5@23-6-2013 14:28:24
1477@-1@1@7@hd-ad_i-cn-cn_c@@0@6@23-6-2013 14:28:24
1477@-1@4@3@NP-NP_CRD-MT-3P_C@@0@6@23-6-2013 14:28:24
1477@-1@4@3@CNJ-NP_CRD-MB_C@@2@6@23-6-2013 14:28:24
1477@-1@4@3@SP-HD_ELL_C@@0@2@23-6-2013 14:28:24
1477@-1@4@3@HD_OPTCMP-A_C@@1@2@23-6-2013 14:28:24
1477@-1@4@2@c_xp_comma_le@@2@3@23-6-2013 14:28:24
1477@-1@4@2@aj_-_s-nprd-prh_le@@4@5@23-6-2013 14:28:24
1515@-1@1@7@hd-sb_sldc_c@@3@6@23-6-2013 14:28:24
1515@-1@1@7@cnj-cl_crd-mb_c@@0@6@23-6-2013 14:28:24
1585@-1@1@7@hd-sb_c@@1@5@23-6-2013 14:28:24
1585@-1@1@7@ad-hd_i-modnp-vp_c@@0@5@23-6-2013 14:28:24
1835@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
1835@-1@4@3@AD-HD_I-MODNP-VP_C@@0@5@23-6-2013 14:28:24
1835@-1@4@3@HD_OPTSB_C@@0@5@23-6-2013 14:28:24
1835@-1@1@3@SB-HD_C@@0@5@23-6-2013 14:28:24
1835@-1@4@3@HD_ADVNP_C@@0@3@23-6-2013 14:28:24
1835@-1@4@3@HD-AD_S-XP-XP_C@@0@3@23-6-2013 14:28:24
1835@-1@4@3@HD_OPTSB_C@@2@5@23-6-2013 14:28:24
1835@-1@1@3@AD-HD_S_C@@2@5@23-6-2013 14:28:24
1835@-1@4@3@HD_ADVNP_C@@0@2@23-6-2013 14:28:24
1835@-1@4@3@HD_OPTSB_C@@3@5@23-6-2013 14:28:24
1835@-1@4@2@av_-_s-psth_le@@2@3@23-6-2013 14:28:24
1835@-1@4@2@av_-_s-psth-n_le@@2@3@23-6-2013 14:28:24
2114@-1@1@7@hd_optsb_c\sad-hd_s_c@@1@5@23-6-2013 14:28:24
2114@-1@1@7@vsis3s0\sv_modnp_ser_native_le@@2@3@23-6-2013 14:28:24
2114@-1@1@7@cnj-cl_crd-mb_c@@0@5@23-6-2013 14:28:24
2154@-1@1@7@hd_nbar_c\shd_optcmp-n_c\shd_optcmp-n_c\sncfp000\sn_pp-vp_mc_native_le@@0@1@23-6-2013 14:28:24
2154@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
2169@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
2169@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
2499@-1@1@7@ad-hd_s_c@@1@5@23-6-2013 14:28:24
2499@-1@1@7@hd_optsb_c\sad-hd_i-modnp-vp_c@@0@5@23-6-2013 14:28:24
2513@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@2@5@23-6-2013 14:28:24
2513@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@5@23-6-2013 14:28:24
2937@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@1@5@23-6-2013 14:28:24
2937@-1@1@7@cnj-cl_crd-mb_c@@0@5@23-6-2013 14:28:24
2943@-1@1@7@vmis3s0\sv_ppa*-cp_q-optcm_native_le@@5@6@23-6-2013 14:28:24
2943@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
2943@-1@1@7@sp-hd_c@@2@4@23-6-2013 14:28:24
2943@-1@1@7@pt-hd_c@@0@2@23-6-2013 14:28:24
2943@-1@1@7@vsip3s0\sv_np_npsv-id-ser_native_le@@1@2@23-6-2013 14:28:24
2943@-1@1@7@ncfs000\sn_-_c_native_le@@3@4@23-6-2013 14:28:24
3007@-1@1@7@hd-sb_c@@0@6@23-6-2013 14:28:24
3007@-1@1@7@hd_optsp_c\shd-pt_c@@4@6@23-6-2013 14:28:24
3007@-1@1@7@vmis3s0\sv_mcc_dlr\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
3007@-1@2@3@HD_XAD-N_C@@3@5@23-6-2013 14:28:24
3020@-1@1@7@hd_nbar_c\shd-ad_i-cn-ap_c@@0@3@23-6-2013 14:28:24
3020@-1@1@7@np-np_crd-mt-3p_c@@0@8@23-6-2013 14:28:24
3020@-1@1@7@hd_nbar_c\sn-n_cpd_c@@4@8@23-6-2013 14:28:24
3029@-1@1@7@flr-hd_nwh_c@@0@7@23-6-2013 14:28:24
3029@-1@1@7@hd_optsb_c\shd-ad_i-v-pp_c@@2@7@23-6-2013 14:28:24
3029@-1@1@7@pt-hd_c@@0@2@23-6-2013 14:28:24
3029@-1@1@7@sp\sp_np_i-vm_native_le@@3@4@23-6-2013 14:28:24
3051@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@5@23-6-2013 14:28:24
3059@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
3059@-1@1@7@pt-hd_c@@0@2@23-6-2013 14:28:24
3059@-1@1@7@hd-pt_c@@3@5@23-6-2013 14:28:24
3059@-1@1@7@di0fs0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
3069@-1@1@7@hd-cmp_c@@3@6@23-6-2013 14:28:24
3069@-1@1@7@ad-hd_i-modnp-vp_c@@0@6@23-6-2013 14:28:24
3069@-1@1@7@ncms000\sn_-_m_native_le@@4@5@23-6-2013 14:28:24
3069@-1@1@7@pt-hd_c@@0@2@23-6-2013 14:28:24
3075@-1@1@7@hd-sb_c@@0@6@23-6-2013 14:28:24
3089@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
3156@-1@1@7@hd-ad_i-cn-pp_c@@0@5@23-6-2013 14:28:24
3156@-1@1@7@hd-pt_c@@3@5@23-6-2013 14:28:24
3156@-1@1@7@di0fs0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
3170@-1@1@7@hd_optsb_c\sad-hd_s_c@@1@5@23-6-2013 14:28:24
3170@-1@1@7@vmip3s0\sv_dcc_dlr\sv_ppa*_native_le@@3@4@23-6-2013 14:28:24
3170@-1@1@7@cnj-cl_crd-mb_c@@0@5@23-6-2013 14:28:24
3177@-1@1@7@di0fp0\sd_-_q-algun_native_le@@2@3@23-6-2013 14:28:24
3177@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@5@23-6-2013 14:28:24
3227@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
3370@-1@1@7@cnj-cl_crd-mb_c@@0@5@23-6-2013 14:28:24
3370@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
3372@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@5@23-6-2013 14:28:24
4270@-1@1@7@hd-ad_i-cn-pn_c@@0@3@23-6-2013 14:28:24
4270@-1@1@7@hd-ad_i-cn-pn_c@@0@7@23-6-2013 14:28:24
4739@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
4847@-1@1@7@hd_nbar_c\sncfp000\sn_-_c_native_le@@2@3@23-6-2013 14:28:24
4847@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\shd-pt_c@@3@5@23-6-2013 14:28:24
4847@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
5462@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
6140@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
7846@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
9235@-1@4@3@CNJ-N_CRD-MB_C@@2@5@23-6-2013 14:28:24
9235@-1@1@3@NP-NP_CRD-MT-3P_C@@0@5@23-6-2013 14:28:24
9235@-1@4@3@HD_NBAR-CRD_C@@0@5@23-6-2013 14:28:24
9235@-1@4@3@N-N_CRD-MT_C@@0@5@23-6-2013 14:28:24
9235@-1@1@7@np-np_crd-mm-3p_c@@1@5@23-6-2013 14:28:24
9242@-1@1@7@hd_optsp_c\shd_partn_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
9242@-1@4@3@HD_ADVNP_C@@0@5@23-6-2013 14:28:24
9242@-1@4@3@HD-AD_I-PR-XP_C@@0@5@23-6-2013 14:28:24
9242@-1@4@3@HD-AD_I-CN-PP_C@@0@5@23-6-2013 14:28:24
9242@-1@4@3@HD-AD_I-AP-XP_C@@0@5@23-6-2013 14:28:24
9242@-1@4@3@HD-CMP_C@@1@5@23-6-2013 14:28:24
9242@-1@4@3@HD-AD_I-AP-XP_C@@0@3@23-6-2013 14:28:24
9242@-1@4@3@HD-AD_I-PR-XP_C@@0@3@23-6-2013 14:28:24
9242@-1@4@3@HD-CMP_C@@0@3@23-6-2013 14:28:24
9242@-1@4@3@HD_PARTN_C@@0@3@23-6-2013 14:28:24
9242@-1@4@3@HD_OPTSP_C@@0@3@23-6-2013 14:28:24
9242@-1@4@3@HD-AD_I-PR-XP_C@@2@5@23-6-2013 14:28:24
9242@-1@4@3@HD-AD_I-MODNP-TMPN_C@@2@5@23-6-2013 14:28:24
9242@-1@4@3@AD-HD_I-XP-N_C@@2@5@23-6-2013 14:28:24
9242@-1@4@3@HD_OPTSP_C@@2@5@23-6-2013 14:28:24
9242@-1@4@3@HD-CMP_C@@1@3@23-6-2013 14:28:24
9242@-1@4@3@HD-CMP_MRK_C@@1@3@23-6-2013 14:28:24
9242@-1@4@3@HD_OPTSP_C@@3@5@23-6-2013 14:28:24
9242@-1@4@3@HD_ADVNP_C@@3@5@23-6-2013 14:28:24
9242@-1@4@3@RG@@0@1@23-6-2013 14:28:24
9242@-1@4@3@HD_OPTSP_C@@0@1@23-6-2013 14:28:24
9242@-1@4@3@HD_PARTN_C@@0@1@23-6-2013 14:28:24
9242@-1@4@3@HD_OPTCMP-A_C@@0@1@23-6-2013 14:28:24
9242@-1@4@2@av_-_pr-menos_le@@0@1@23-6-2013 14:28:24
9242@-1@4@2@p_ap_i-nm_le@@1@2@23-6-2013 14:28:24
9242@-1@4@2@p_np_i-nm_le@@1@2@23-6-2013 14:28:24
9242@-1@4@2@p_nb_i-nm_le@@1@2@23-6-2013 14:28:24
9242@-1@4@2@p_np_i-tmp-nm_le@@1@2@23-6-2013 14:28:24
9242@-1@4@2@p_np_i-am_le@@1@2@23-6-2013 14:28:24
9242@-1@4@3@N_-_NPART-PR_DLR@@2@3@23-6-2013 14:28:24
9242@-1@4@3@HD_OPTSP_C@@2@3@23-6-2013 14:28:24
9242@-1@4@3@AJ_-_IDF-CARD_DLR@@2@3@23-6-2013 14:28:24
9242@-1@4@2@n_pp_pr-part-nu-card_le@@2@3@23-6-2013 14:28:24
9242@-1@4@2@n_-_c-tmp_le@@2@3@23-6-2013 14:28:24
9271@-1@1@7@hd_optsb_c\shd_optcmp-v_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
9350@-1@4@2@av_-_pr-mea_le@@3@4@23-6-2013 14:28:24
9350@-1@4@2@v_-_le@@1@2@23-6-2013 14:28:24
9350@-1@4@3@HD_XCMP-V_C@@1@2@23-6-2013 14:28:24
9350@-1@4@3@HD_OPTSB_C@@1@2@23-6-2013 14:28:24
9350@-1@4@3@FLR-HD_NWH_C@@0@2@23-6-2013 14:28:24
9350@-1@4@3@HD_ADVNP_C@@2@5@23-6-2013 14:28:24
9350@-1@4@3@HD-AD_I-V-MODNP_C@@1@5@23-6-2013 14:28:24
9350@-1@4@3@HD-SB_SLDC_C@@1@5@23-6-2013 14:28:24
9350@-1@4@3@HD_OPTSB_C@@1@5@23-6-2013 14:28:24
9350@-1@4@3@HD_XCMP-V_C@@1@5@23-6-2013 14:28:24
9350@-1@4@3@FLR-HD_NWH_C@@0@5@23-6-2013 14:28:24
9350@-1@4@3@HD-AD_I-V-MODNP_C@@0@5@23-6-2013 14:28:24
9350@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
9350@-1@1@7@vmis3s0\sv_np_native_le@@1@2@23-6-2013 14:28:24
9451@-1@1@7@hd-ad_i-v-modnp_c@@1@3@23-6-2013 14:28:24
9451@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
9777@-1@4@3@HD_OPTCMP-N_C@@0@2@23-6-2013 14:28:24
9777@-1@4@3@SP-HD_SDG_C@@0@2@23-6-2013 14:28:24
9777@-1@1@3@HD-AD_I-CN-PP_C@@1@6@23-6-2013 14:28:24
9777@-1@4@3@HD-AD_I-CN-PP_C@@0@6@23-6-2013 14:28:24
9777@-1@1@7@rg\sd_pp_cmp-mas_native_le@@0@1@23-6-2013 14:28:24
9788@-1@1@7@ncfs000\sn_-_c_native_le@@3@4@23-6-2013 14:28:24
9788@-1@1@7@hd-pt_c@@3@5@23-6-2013 14:28:24
9788@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
9813@-1@1@7@hd_prdp_c\shd-ad_i-ap-xp_c@@0@5@23-6-2013 14:28:24
9813@-1@1@7@hd_ajpart_c\shd_optcmp-v_c\sv_ppart-t_dlr\svmp00sf\sv_np*_rcp_native_le@@0@1@23-6-2013 14:28:24
9879@-1@1@7@hd-cmp_c@@2@6@23-6-2013 14:28:24
9879@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
9942@-1@1@7@hd-ad_i-cn-ap_c@@1@3@23-6-2013 14:28:24
9942@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
9946@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
9949@-1@1@7@ad-hd_i-xp-n_c@@2@5@23-6-2013 14:28:24
9949@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
10097@-1@1@7@ncmp000\sn_pp_c_native_le@@1@2@23-6-2013 14:28:24
10254@-1@1@7@cc\sc_xp_ni_native_le@@0@1@23-6-2013 14:28:24
10254@-1@4@3@N-N_CRD-MT_C@@0@7@23-6-2013 14:28:24
10254@-1@4@3@N-N_CRD-AT_C@@0@7@23-6-2013 14:28:24
10254@-1@4@3@HD_NBAR-CRD_C@@0@7@23-6-2013 14:28:24
10254@-1@4@3@AD-HD_S_C@@0@7@23-6-2013 14:28:24
10254@-1@4@3@NP-NP_CRD-AT_C@@0@7@23-6-2013 14:28:24
10254@-1@4@3@CNJ-NP_CRD-MB_C@@0@7@23-6-2013 14:28:24
10254@-1@4@3@NP-NP_CRD-MT-3P_C@@0@7@23-6-2013 14:28:24
10254@-1@4@3@NP-NP_CRD-OM_C@@0@7@23-6-2013 14:28:24
10254@-1@1@3@NP-NP_CRD-OT_C@@0@7@23-6-2013 14:28:24
10254@-1@4@3@NP-NP_CRD-AT_C@@1@7@23-6-2013 14:28:24
10254@-1@4@3@N-N_CRD-AT_C@@1@7@23-6-2013 14:28:24
10254@-1@4@3@N-N_CRD-MT_C@@1@7@23-6-2013 14:28:24
10254@-1@4@3@HD_NBAR-CRD_C@@1@7@23-6-2013 14:28:24
10254@-1@4@3@NP-NP_CRD-MT-3P_C@@1@7@23-6-2013 14:28:24
10254@-1@4@3@CNJ-N_CRD-MB_C@@2@7@23-6-2013 14:28:24
10254@-1@4@3@CNJ-NP_CRD-MB_C@@2@7@23-6-2013 14:28:24
10254@-1@1@3@CNJ-NP_CRD-OB_C@@2@7@23-6-2013 14:28:24
10254@-1@1@3@PT-HD_C@@3@7@23-6-2013 14:28:24
10254@-1@4@3@HD_NBAR_C@@4@7@23-6-2013 14:28:24
10254@-1@4@3@HD_NBAR_C@@0@2@23-6-2013 14:28:24
10254@-1@4@3@AD-HD_S_C@@0@2@23-6-2013 14:28:24
10254@-1@4@3@HD-PT_C@@2@4@23-6-2013 14:28:24
10254@-1@4@3@RG@@0@1@23-6-2013 14:28:24
10254@-1@4@2@av_-_s_le@@0@1@23-6-2013 14:28:24
10254@-1@4@2@c_xp_ni_le@@2@3@23-6-2013 14:28:24
10328@-1@1@7@vmn0000\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
10328@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
10328@-1@1@7@hd-cmp_v-cp_c@@1@5@23-6-2013 14:28:24
10336@-1@1@7@hd_nbar_c\spt-hd_c@@5@10@23-6-2013 14:28:24
10336@-1@1@7@sb-hd_c@@0@10@23-6-2013 14:28:24
10342@-1@1@7@flr-hd_wh-fin_c@@0@7@23-6-2013 14:28:24
10342@-1@1@7@hd_xad-v_c\svmis3s0\sv_vp_inf-sc_dlr\sv_cp_p-sub_native_le@@2@3@23-6-2013 14:28:24
10342@-1@4@3@HD-CMP_V-CP-SLD_C@@2@6@23-6-2013 14:28:24
10342@-1@4@3@HD_OPTCMP-V_C@@3@6@23-6-2013 14:28:24
10342@-1@4@3@HD_XAD-V_C@@3@6@23-6-2013 14:28:24
10342@-1@4@3@V_ACC_DLR@@3@4@23-6-2013 14:28:24
10342@-1@4@2@v_np-pp*_e-rfx_le@@3@4@23-6-2013 14:28:24
10345@-1@1@7@cl-cl_crd-mt_c@@0@5@23-6-2013 14:28:24
10362@-1@1@7@vmis1s0\sv_ap_seq-prn_native_le@@2@3@23-6-2013 14:28:24
10362@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@5@23-6-2013 14:28:24
10368@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
10368@-1@1@7@di0ms0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
10389@-1@1@7@hd_optcmp-v_c\sv_ppart-t_dlr\svmp00sm\sv_np_native_le@@2@3@23-6-2013 14:28:24
10389@-1@1@7@hd-ad_i-pn-xp-pt_c@@0@6@23-6-2013 14:28:24
10427@-1@4@2@av_-_pr-más_le@@3@4@23-6-2013 14:28:24
10427@-1@4@2@aj_pp_i-cmp-mas_le@@3@4@23-6-2013 14:28:24
10427@-1@4@2@aj_pp_i-cmp_le@@3@4@23-6-2013 14:28:24
10427@-1@4@3@RG@@3@4@23-6-2013 14:28:24
10427@-1@4@2@AQ0CS0@@3@4@23-6-2013 14:28:24
10427@-1@4@2@av_-_pr-algo_le@@2@3@23-6-2013 14:28:24
10427@-1@1@3@N_-_NPART-PR_DLR@@2@3@23-6-2013 14:28:24
10427@-1@4@3@HD_OPTCMP-N_C@@2@3@23-6-2013 14:28:24
10427@-1@4@3@HD_ADVNP_C@@2@3@23-6-2013 14:28:24
10427@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
10427@-1@4@3@HD_ADVNP_C@@3@5@23-6-2013 14:28:24
10427@-1@4@3@HD_OPTSP_C@@3@5@23-6-2013 14:28:24
10427@-1@4@3@HD_PRDP_C@@3@5@23-6-2013 14:28:24
10427@-1@4@3@HD_OPTCMP-A_C@@3@5@23-6-2013 14:28:24
10427@-1@4@3@HD_PARTN_C@@3@5@23-6-2013 14:28:24
10427@-1@4@3@HD-CMP_C@@1@3@23-6-2013 14:28:24
10427@-1@4@3@HD-AD_I-V-MODNP_C@@1@3@23-6-2013 14:28:24
10427@-1@4@3@HD_OPTCMP-V_C@@1@3@23-6-2013 14:28:24
10427@-1@4@3@HD-SB_C@@0@2@23-6-2013 14:28:24
10427@-1@4@3@HD_ADVNP_C@@2@5@23-6-2013 14:28:24
10427@-1@4@3@HD-SB_C@@0@3@23-6-2013 14:28:24
10427@-1@4@3@HD-AD_I-V-MODNP_C@@0@3@23-6-2013 14:28:24
10427@-1@1@3@HD-CMP_C@@1@5@23-6-2013 14:28:24
10427@-1@4@3@HD-AD_I-V-MODNP_C@@1@5@23-6-2013 14:28:24
10427@-1@4@3@HD_OPTCMP-V_C@@1@5@23-6-2013 14:28:24
10427@-1@4@3@HD-AD_I-V-PP_C@@1@5@23-6-2013 14:28:24
10427@-1@1@3@HD-SB_C@@0@5@23-6-2013 14:28:24
10427@-1@4@3@HD-AD_I-V-MODNP_C@@0@5@23-6-2013 14:28:24
10427@-1@4@3@HD-AD_I-V-PP_C@@0@5@23-6-2013 14:28:24
10427@-1@1@7@hd-sb_c@@0@5@23-6-2013 14:28:24
10520@-1@4@2@v_np_rfx_le@@2@3@23-6-2013 14:28:24
10520@-1@4@3@V_RFX_DLR@@2@3@23-6-2013 14:28:24
10520@-1@4@3@V_ACC_DLR@@2@3@23-6-2013 14:28:24
10520@-1@4@3@CT-HD_C@@1@3@23-6-2013 14:28:24
10520@-1@4@3@HD_OPTCMP-V_C@@2@5@23-6-2013 14:28:24
10520@-1@4@3@HD-AD_I-V-PP_C@@1@5@23-6-2013 14:28:24
10520@-1@4@3@HD_OPTSB_C@@1@5@23-6-2013 14:28:24
10520@-1@1@7@hd_optsb_c\shd-ad_i-v-pp_c@@2@7@23-6-2013 14:28:24
10520@-1@1@7@ad-hd_s_c@@0@7@23-6-2013 14:28:24
10520@-1@1@7@vmis1s0\sv_rfx_dlr\sv_np_rfx_native_le@@3@4@23-6-2013 14:28:24
10520@-1@1@7@ct-hd_c@@2@4@23-6-2013 14:28:24
10571@-1@1@7@ad-hd_i-rp-vp_c@@0@4@23-6-2013 14:28:24
10674@-1@1@7@hd-ad_i-cn-pp_c@@0@5@23-6-2013 14:28:24
10709@-1@1@7@hd_optsb_c\sct-hd_c@@0@7@23-6-2013 14:28:24
10741@-1@1@7@hd-cmp_c@@2@5@23-6-2013 14:28:24
10741@-1@1@7@ad-hd_s_c@@1@5@23-6-2013 14:28:24
10741@-1@1@7@ad-hd_i-rp-vp_c@@0@5@23-6-2013 14:28:24
10808@-1@1@7@vmip3p0\sv_dcc_dlr\sv_ppa*_native_le@@1@2@23-6-2013 14:28:24
10808@-1@1@7@hd-sb_c@@0@5@23-6-2013 14:28:24
10831@-1@1@7@vmip3p0\sv_psv-se-or-caus-alt_dlr\sv_np_native_le@@1@2@23-6-2013 14:28:24
10831@-1@1@7@hd-sb_c@@0@5@23-6-2013 14:28:24
10843@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
10956@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
11030@-1@1@7@vmii4s0\sv_vp_ppart-estar_native_le@@2@3@23-6-2013 14:28:24
11030@-1@1@7@pi0ms00\sn_-_pr-idf-todo_native_le@@5@6@23-6-2013 14:28:24
11030@-1@1@7@hd_optcmp-v_c\sv_ppart-t_dlr\svmp00sf\sv_np*-pp_e_native_le@@3@4@23-6-2013 14:28:24
11030@-1@4@3@HD-AD_I-V-PP_C@@0@7@23-6-2013 14:28:24
11030@-1@4@3@HD-AD_I-AP-XP_C@@2@7@23-6-2013 14:28:24
11030@-1@4@3@HD-CMP_SCD_C@@2@7@23-6-2013 14:28:24
11030@-1@4@3@HD_OPTCMP-V_C@@2@7@23-6-2013 14:28:24
11030@-1@4@3@HD-AD_I-V-PP_C@@2@7@23-6-2013 14:28:24
11030@-1@4@3@HD-CMP_C@@3@7@23-6-2013 14:28:24
11030@-1@4@3@HD-AD_I-V-PP_C@@0@3@23-6-2013 14:28:24
11030@-1@4@3@HD-CMP_C@@0@3@23-6-2013 14:28:24
11030@-1@4@3@HD_NBAR_C@@4@7@23-6-2013 14:28:24
11030@-1@4@2@v_pp_estar_le@@1@2@23-6-2013 14:28:24
11030@-1@4@3@HD_PRDP_C@@2@3@23-6-2013 14:28:24
11030@-1@4@3@HD_AJPART_C@@2@3@23-6-2013 14:28:24
11030@-1@4@2@v_np*-pp_e-vp-inf-oc_le@@2@3@23-6-2013 14:28:24
11030@-1@4@2@v_np_le@@2@3@23-6-2013 14:28:24
11030@-1@4@2@p_np_i-nm_le@@3@4@23-6-2013 14:28:24
11030@-1@4@2@p_np_i-am_le@@3@4@23-6-2013 14:28:24
11030@-1@4@2@p_nb_i-nm_le@@3@4@23-6-2013 14:28:24
11030@-1@4@2@p_np_i-vm_le@@3@4@23-6-2013 14:28:24
11030@-1@4@2@p_nb_i-vm_le@@3@4@23-6-2013 14:28:24
11030@-1@4@2@n_-_nc_le@@4@5@23-6-2013 14:28:24
11030@-1@1@7@hd_optsb_c\shd-cmp_c@@0@9@23-6-2013 14:28:24
11034@-1@1@7@hd-sb_c@@0@7@23-6-2013 14:28:24
11034@-1@1@7@hd_optcmp-v_c\svmis3s0\sv_acc_dlr\sv_np-ppa*_native_le@@2@3@23-6-2013 14:28:24
11046@-1@1@7@hd-cmp_c@@0@6@23-6-2013 14:28:24
11046@-1@1@7@sp-hd_c@@2@6@23-6-2013 14:28:24
11046@-1@4@3@HD-AD_I-V-PP_C@@0@5@23-6-2013 14:28:24
11046@-1@4@3@HD-CMP_C@@0@3@23-6-2013 14:28:24
11046@-1@4@3@HD_NBAR_C@@2@5@23-6-2013 14:28:24
11046@-1@4@3@HD-AD_I-V-PP_C@@0@2@23-6-2013 14:28:24
11046@-1@4@3@SP-HD_C@@1@3@23-6-2013 14:28:24
11046@-1@4@3@HD_PRDP_C@@3@5@23-6-2013 14:28:24
11046@-1@4@3@AJ_-_IDF-MUCH_DLR@@1@2@23-6-2013 14:28:24
11046@-1@4@3@HD_PRDP_C@@1@2@23-6-2013 14:28:24
11046@-1@4@3@HD_NBAR_C@@2@3@23-6-2013 14:28:24
11047@-1@1@7@hd_optsb_c\shd-cmp_c@@0@7@23-6-2013 14:28:24
11067@-1@1@7@hd_optsb_c\shd-cmp_c@@0@9@23-6-2013 14:28:24
11080@-1@1@7@hd-cmp_c@@2@6@23-6-2013 14:28:24
11080@-1@1@7@hd-ad_i-pn-cn_c@@0@6@23-6-2013 14:28:24
11323@-1@1@7@hd_optcmp-n_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
11439@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@2@6@23-6-2013 14:28:24
11439@-1@1@7@cl-cl_crd-mt_c@@0@6@23-6-2013 14:28:24
11489@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@5@23-6-2013 14:28:24
11564@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@5@23-6-2013 14:28:24
11614@-1@1@7@hd_optsb_c\sad-hd_i-pp-vp_c@@0@6@23-6-2013 14:28:24
11649@-1@4@2@n_-_c-tmp_le@@2@3@23-6-2013 14:28:24
11649@-1@4@2@n_pp_pr-part-nu-card_le@@2@3@23-6-2013 14:28:24
11649@-1@4@3@AJ_-_IDF-CARD_DLR@@2@3@23-6-2013 14:28:24
11649@-1@4@3@HD_OPTSP_C@@2@3@23-6-2013 14:28:24
11649@-1@4@3@N_-_NPART-PR_DLR@@2@3@23-6-2013 14:28:24
11649@-1@4@3@HD_ADVNP_C@@3@5@23-6-2013 14:28:24
11649@-1@4@3@HD_OPTSP_C@@3@5@23-6-2013 14:28:24
11649@-1@4@3@AD-HD_S_C@@1@3@23-6-2013 14:28:24
11649@-1@4@3@HD_OPTSP_C@@1@3@23-6-2013 14:28:24
11649@-1@1@3@SP-HD_C@@2@5@23-6-2013 14:28:24
11649@-1@2@3@HD_ADVNP_C@@2@5@23-6-2013 14:28:24
11649@-1@4@3@HD_OPTSP_C@@2@5@23-6-2013 14:28:24
11649@-1@4@3@AD-HD_I-XP-N_C@@2@5@23-6-2013 14:28:24
11649@-1@4@3@HD-AD_I-MODNP-TMPN_C@@2@5@23-6-2013 14:28:24
11649@-1@4@3@HD-AD_I-PR-XP_C@@2@5@23-6-2013 14:28:24
11649@-1@4@3@HD_VOCNP-PRH_C@@2@5@23-6-2013 14:28:24
11649@-1@1@3@AD-HD_S_C@@1@5@23-6-2013 14:28:24
11649@-1@2@3@HD_ADVNP_C@@1@5@23-6-2013 14:28:24
11649@-1@4@3@HD_OPTSP_C@@1@5@23-6-2013 14:28:24
11649@-1@4@3@AD-HD_I-XP-N_C@@1@5@23-6-2013 14:28:24
11649@-1@4@3@HD-AD_I-MODNP-TMPN_C@@1@5@23-6-2013 14:28:24
11649@-1@4@3@HD_VOCNP-PRH_C@@1@5@23-6-2013 14:28:24
11649@-1@4@3@CNJ-R_CRD-MB_C@@0@5@23-6-2013 14:28:24
11649@-1@4@3@CNJ-N_CRD-MB_C@@0@5@23-6-2013 14:28:24
11658@-1@1@7@vmif3s0\sv_dcc_dlr\sv_ppa_native_le@@3@4@23-6-2013 14:28:24
11658@-1@1@7@hd_optsb_c\sad-hd_s_c@@1@5@23-6-2013 14:28:24
11658@-1@1@7@cnj-cl_crd-mb_c@@0@5@23-6-2013 14:28:24
11674@-1@1@3@SP-HD_C@@1@4@23-6-2013 14:28:24
11778@-1@1@7@hd-cmp_c@@0@5@23-6-2013 14:28:24
11831@-1@1@7@sp-hd_c@@1@5@23-6-2013 14:28:24
11831@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
11841@-1@1@7@vmif1p0\sv_pp_e-prn_native_le@@1@2@23-6-2013 14:28:24
11841@-1@1@7@hd_optsb_c\sct-hd_c@@0@5@23-6-2013 14:28:24
11880@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
11880@-1@1@7@ad-hd_i-xp-n_c@@0@6@23-6-2013 14:28:24
11880@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@0@1@23-6-2013 14:28:24
11916@-1@1@7@ct-hd_c@@2@7@23-6-2013 14:28:24
11916@-1@1@7@sb-hd_c@@0@7@23-6-2013 14:28:24
11916@-1@1@7@hd-cmp_v-cp_c@@3@7@23-6-2013 14:28:24
11916@-1@1@7@hd_optcmp-v_c\shd-pt_c@@4@7@23-6-2013 14:28:24
12006@-1@1@7@di0mp0\sd_-_q-algun_native_le@@2@3@23-6-2013 14:28:24
12006@-1@1@7@hd_optsb_c\sad-hd_s_c@@0@5@23-6-2013 14:28:24
12047@-1@1@7@n-n_nu-cpd_c@@0@3@23-6-2013 14:28:24
12047@-1@1@7@z\sn_-_npart-pr_dlr\sn_pp_pr-part-nu-card_native_le@@1@2@23-6-2013 14:28:24
12215@-1@1@7@flr-hd_nwh_c@@0@6@23-6-2013 14:28:24
12227@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
12246@-1@1@7@hd-cmp_v-cp_c@@0@8@23-6-2013 14:28:24
12246@-1@1@7@hd-cmp_v-cp_c@@3@8@23-6-2013 14:28:24
12246@-1@1@7@hd-ad_i-v-pp_c@@4@8@23-6-2013 14:28:24
12246@-1@1@7@aq0cs00\saj_pp_i-cmp_native_le@@5@6@23-6-2013 14:28:24
12295@-1@1@7@hd_xsb_c\shd_optcmp-v_c\shd-cmp_c@@2@5@23-6-2013 14:28:24
12295@-1@1@7@hd_nbar_c\shd-pt_c@@3@5@23-6-2013 14:28:24
12295@-1@1@7@hd_nbar_c\shd-ad_i-cn-rc_c@@0@5@23-6-2013 14:28:24
12410@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
12429@-1@1@7@hd-cmp_c@@0@4@23-6-2013 14:28:24
12551@-1@1@7@vsip3p0\sv_modnp_ser_native_le@@3@4@23-6-2013 14:28:24
12551@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
12559@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
12559@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
12563@-1@1@7@hd-cmp_c@@2@6@23-6-2013 14:28:24
12563@-1@1@7@hd_optsp_c\spp2cs0p\sn_-_pr-pers-no-sg_native_le@@3@4@23-6-2013 14:28:24
12563@-1@1@7@ad-hd_i-modnp-vp_c@@0@6@23-6-2013 14:28:24
12575@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@7@23-6-2013 14:28:24
12575@-1@1@7@hd-pt_c@@4@7@23-6-2013 14:28:24
12575@-1@1@7@di0fs0\sd_-_art-i_native_le@@3@4@23-6-2013 14:28:24
12580@-1@1@7@sb-hd_c@@0@8@23-6-2013 14:28:24
12580@-1@1@7@hd_optcmp-v_c\svmip3s0\sv_np*_rcp_native_le@@3@4@23-6-2013 14:28:24
12587@-1@1@7@flr-hd_nwh_c@@3@8@23-6-2013 14:28:24
12587@-1@1@7@vsip3s0\sv_modnp_ser_native_le@@4@5@23-6-2013 14:28:24
12593@-1@1@7@ct-hd_c@@2@4@23-6-2013 14:28:24
12593@-1@1@7@hd_optsb_c\shd-ad_i-v-modnp_c@@2@6@23-6-2013 14:28:24
12593@-1@1@7@cs\scm_s_native_le@@1@2@23-6-2013 14:28:24
12607@-1@1@7@cs\scm_s_native_le@@1@2@23-6-2013 14:28:24
12607@-1@1@7@vmsp4s0\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@3@4@23-6-2013 14:28:24
12607@-1@1@7@hd_nbar_c\shd-pt_c@@4@6@23-6-2013 14:28:24
12607@-1@4@2@v_np-ppa*_idm_le@@2@3@23-6-2013 14:28:24
12607@-1@4@3@HD_XCMP-V_C@@2@3@23-6-2013 14:28:24
12607@-1@4@3@HD_OPTCMP-V_C@@2@3@23-6-2013 14:28:24
12607@-1@4@3@V_ACC_DLR@@2@3@23-6-2013 14:28:24
12607@-1@4@3@V_ACD_DLR@@2@3@23-6-2013 14:28:24
12607@-1@4@2@p_cl_vm_le@@0@1@23-6-2013 14:28:24
12607@-1@4@3@CT-HD_C@@1@3@23-6-2013 14:28:24
12607@-1@4@3@HD_OPTCMP-V_C@@2@5@23-6-2013 14:28:24
12607@-1@4@3@HD-SB_C@@1@5@23-6-2013 14:28:24
12629@-1@1@7@hd_vpnom_c\shd-ad_i-v-pp_c@@0@4@23-6-2013 14:28:24
12644@-1@1@7@ad-hd_s_c@@0@5@23-6-2013 14:28:24
12644@-1@1@7@vmip3s0\sv_np_npsv-nsbj_native_le@@1@2@23-6-2013 14:28:24
12644@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
12644@-1@1@7@hd-pt_c@@3@5@23-6-2013 14:28:24
12644@-1@1@7@di0fs0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
12763@-1@4@3@HD-SB_C@@0@5@23-6-2013 14:28:24
12763@-1@4@3@HD_OPTCMP-V_C@@1@5@23-6-2013 14:28:24
12763@-1@4@3@HD_OPTSB_C@@1@5@23-6-2013 14:28:24
12763@-1@4@3@HD-SB_C@@1@5@23-6-2013 14:28:24
12763@-1@4@3@HD-AD_I-V-MODNP_C@@1@5@23-6-2013 14:28:24
12763@-1@4@3@HD_ADVNP_C@@2@5@23-6-2013 14:28:24
12763@-1@4@3@AD-HD_I-RP-VP_C@@0@2@23-6-2013 14:28:24
12763@-1@4@3@HD_OPTCMP-V_C@@1@2@23-6-2013 14:28:24
12763@-1@4@2@v_ppa*_le@@1@2@23-6-2013 14:28:24
12763@-1@4@2@av_-_pr-mea_le@@3@4@23-6-2013 14:28:24
12763@-1@1@7@ad-hd_i-rp-vp_c@@0@6@23-6-2013 14:28:24
12763@-1@1@7@vmip3s0\sv_np_native_le@@1@2@23-6-2013 14:28:24
12852@-1@1@7@hd-cmp_c@@0@5@23-6-2013 14:28:24
12852@-1@1@7@ncfp000\sn_-_c_native_le@@3@4@23-6-2013 14:28:24
12878@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
12878@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
12929@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
12946@-1@1@7@hd-cmp_c@@0@6@23-6-2013 14:28:24
12982@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@2@6@23-6-2013 14:28:24
12982@-1@1@7@hd-ad_i-pn-cn_c@@0@6@23-6-2013 14:28:24
12982@-1@1@7@ncfs000\sn_-_c_native_le@@4@5@23-6-2013 14:28:24
13008@-1@1@7@di0ms0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
13076@-1@1@7@hd-cmp_c@@1@6@23-6-2013 14:28:24
13076@-1@1@7@sp-hd_c@@0@6@23-6-2013 14:28:24
13111@-1@1@7@ad-hd_s_c@@0@7@23-6-2013 14:28:24
13117@-1@1@7@hd-cmp_c@@0@3@23-6-2013 14:28:24
13160@-1@1@7@hd-sb_sldc_c@@3@9@23-6-2013 14:28:24
13160@-1@1@7@flr-hd_wh-fin_c@@0@9@23-6-2013 14:28:24
13178@-1@1@7@hd-pt_c@@3@5@23-6-2013 14:28:24
13178@-1@1@7@sp-hd_sdg_c@@0@2@23-6-2013 14:28:24
13178@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
13181@-1@4@3@AD-HD_I-XP-N_C@@2@5@23-6-2013 14:28:24
13181@-1@4@2@p_nb_i-vm_le@@1@2@23-6-2013 14:28:24
13181@-1@4@2@AQ0CP0@@2@3@23-6-2013 14:28:24
13181@-1@4@3@HD_OPTCMP-A_C@@2@3@23-6-2013 14:28:24
13181@-1@4@2@aj_pp*_i_le@@2@3@23-6-2013 14:28:24
13181@-1@1@7@sp-hd_c@@3@6@23-6-2013 14:28:24
13189@-1@1@7@hd-sb_c@@0@5@23-6-2013 14:28:24
13200@-1@1@7@hd_optsb_c\sad-hd_s_c@@2@5@23-6-2013 14:28:24
13200@-1@1@7@flr-hd_rc-fin-np-mn_c@@1@5@23-6-2013 14:28:24
13269@-1@1@7@hd_ajpart_c\shd-ad_i-v-pp_c@@0@5@23-6-2013 14:28:24
13597@-1@2@3@HD_NBAR_C@@0@5@23-6-2013 14:28:24
13597@-1@4@3@HD_OPTCMP-N_C@@0@5@23-6-2013 14:28:24
13597@-1@4@3@HD-AD_I-CN-PP_C@@0@5@23-6-2013 14:28:24
13597@-1@4@3@HD-CMP_C@@0@5@23-6-2013 14:28:24
13597@-1@4@3@HD-CMP_C@@1@5@23-6-2013 14:28:24
13597@-1@4@3@HD-CMP_MRK_C@@1@5@23-6-2013 14:28:24
13597@-1@4@3@HD_OPTCMP-N_C@@0@3@23-6-2013 14:28:24
13597@-1@4@3@HD-CMP_C@@0@3@23-6-2013 14:28:24
13597@-1@1@3@HD-AD_I-CN-PP_C@@0@3@23-6-2013 14:28:24
13597@-1@4@3@HD-AD_I-CN-AP_C@@2@5@23-6-2013 14:28:24
13597@-1@4@3@HD_NBAR_C@@2@5@23-6-2013 14:28:24
13597@-1@4@3@HD-CMP_MRK_C@@1@3@23-6-2013 14:28:24
13597@-1@4@2@p_np_ptcl_le@@1@2@23-6-2013 14:28:24
13597@-1@4@3@HD_NBAR_C@@2@3@23-6-2013 14:28:24
13879@-1@1@7@hd_optsb_c\shd-ad_i-v-pp_c@@0@9@23-6-2013 14:28:24
13885@-1@1@7@sb-hd_c@@0@6@23-6-2013 14:28:24
13885@-1@1@7@hd_nbar_c\shd-ad_i-cn-ap_c@@3@6@23-6-2013 14:28:24
14081@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
14081@-1@1@7@hd_optcmp-n_c\shd_optcmp-n_c\sncfs000\sn_pp-cp_p-mc_native_le@@2@3@23-6-2013 14:28:24
14081@-1@1@7@di0fs0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
14150@-1@1@7@hd_optcmp-v_c\svmip3p0\sv_pp*_loc-psv_native_le@@1@2@23-6-2013 14:28:24
14150@-1@1@7@hd-sb_c@@1@5@23-6-2013 14:28:24
14150@-1@1@7@ad-hd_s_c@@0@5@23-6-2013 14:28:24
14150@-1@1@7@hd_optsp_c\shd_optcmp-n_c\ssp-hd_sdg_c@@2@5@23-6-2013 14:28:24
14211@-1@1@7@hd_optcmp-n_c\sncms000\sn_pp_grp_native_le@@2@3@23-6-2013 14:28:24
14211@-1@1@7@sp-hd_c@@1@5@23-6-2013 14:28:24
14211@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
14247@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
14247@-1@1@7@di0ms0\sd_-_art-i_native_le@@1@2@23-6-2013 14:28:24
14279@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@1@5@23-6-2013 14:28:24
14279@-1@1@7@cnj-cl_crd-mb_c@@0@5@23-6-2013 14:28:24
14385@-1@1@7@vmip1p0\sv_np_npsv_native_le@@1@2@23-6-2013 14:28:24
14385@-1@1@7@hd_optsb_c\sad-hd_i-rp-vp_c@@0@5@23-6-2013 14:28:24
14385@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
14527@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
14527@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
14549@-1@1@7@hd_optsb_c\sad-hd_s_c@@1@5@23-6-2013 14:28:24
14549@-1@1@7@cnj-cl_crd-mb_c@@0@5@23-6-2013 14:28:24
14724@-1@4@2@p_np_i-am_le@@2@3@23-6-2013 14:28:24
14724@-1@4@3@HD_NBAR_C@@3@5@23-6-2013 14:28:24
14724@-1@4@3@HD-AD_I-AP-XP_C@@1@5@23-6-2013 14:28:24
14724@-1@1@3@HD-AD_I-CN-PP_C@@0@5@23-6-2013 14:28:24
14724@-1@2@3@HD_NBAR_C@@0@5@23-6-2013 14:28:24
14724@-1@4@3@HD-AD_I-CN-AP_C@@0@5@23-6-2013 14:28:24
14785@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
14785@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
14785@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
14785@-1@1@7@vmip3s0\sv_np_native_le@@1@2@23-6-2013 14:28:24
14785@-1@1@7@hd_nbar_c\sncms000\sn_-_mc_le@@0@1@23-6-2013 14:28:24
14854@-1@1@7@hd_nbar_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
14947@-1@1@7@hd-sb_c@@0@6@23-6-2013 14:28:24
14947@-1@1@7@vmip3p0\sv_ppa*-cp_q-optcm_native_le@@6@7@23-6-2013 14:28:24
14947@-1@1@7@flr-hd_nwh_c@@0@8@23-6-2013 14:28:24
14947@-1@1@7@sp-hd_c@@2@6@23-6-2013 14:28:24
14947@-1@1@7@vmip3p0\sv_-_native_le@@1@2@23-6-2013 14:28:24
14953@-1@1@7@hd_xsb_c\shd_optcmp-v_c\shd-pt_c@@3@5@23-6-2013 14:28:24
14990@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@5@23-6-2013 14:28:24
15008@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
15149@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
15149@-1@4@3@HD_ADVNP_C@@1@2@23-6-2013 14:28:24
15149@-1@4@3@HD_NBAR_C@@1@2@23-6-2013 14:28:24
15149@-1@4@2@n_-_c-tmp_le@@0@1@23-6-2013 14:28:24
15149@-1@4@2@n_pp_pr-part-nu-card_le@@0@1@23-6-2013 14:28:24
15149@-1@4@3@N_-_NPART-PR_DLR@@0@1@23-6-2013 14:28:24
15149@-1@4@3@HD_OPTSP_C@@0@1@23-6-2013 14:28:24
15149@-1@4@3@HD-AD_I-MODNP-TMPN_C@@0@2@23-6-2013 14:28:24
15149@-1@4@3@HD-AD_I-PR-XP_C@@0@2@23-6-2013 14:28:24
15149@-1@4@3@HD_OPTSP_C@@0@2@23-6-2013 14:28:24
15149@-1@4@3@HD_ADVNP_C@@1@5@23-6-2013 14:28:24
15149@-1@4@3@HD_NBAR_C@@1@5@23-6-2013 14:28:24
15149@-1@4@3@HD-AD_I-CN-PP_C@@0@5@23-6-2013 14:28:24
15149@-1@4@3@HD-AD_I-MODNP-TMPN_C@@0@5@23-6-2013 14:28:24
15149@-1@4@3@HD_OPTSP_C@@0@5@23-6-2013 14:28:24
15149@-1@4@3@HD-AD_I-PR-XP_C@@0@5@23-6-2013 14:28:24
15149@-1@4@3@HD-AD_I-NP-XP-PT_C@@0@5@23-6-2013 14:28:24
15149@-1@4@3@HD_VOCNP-PRH_C@@0@5@23-6-2013 14:28:24
15406@-1@1@7@flr-hd_wh-fin_c@@0@8@23-6-2013 14:28:24
15887@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
16203@-1@1@7@hd-cmp_c@@0@5@23-6-2013 14:28:24
16218@-1@1@7@hd_nbar_c\sad-hd_i-xp-n_c@@0@5@23-6-2013 14:28:24
16218@-1@1@7@hd_optcmp-a_c\saq0cs00\saj_pp_i-cmp_native_le@@0@1@23-6-2013 14:28:24
16226@-1@1@7@sp-hd_c@@0@2@23-6-2013 14:28:24
16226@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
16435@-1@1@7@hd_nbar_c\shd-ad_i-cn-pp_c@@0@5@23-6-2013 14:28:24
16477@-1@1@7@hd-ad_i-cn-pp_c@@0@5@23-6-2013 14:28:24
16511@-1@1@7@hd-ad_i-cn-pp_c@@0@5@23-6-2013 14:28:24
16511@-1@1@7@di0ms0\sd_-_art-i_native_le@@2@3@23-6-2013 14:28:24
16571@-1@1@7@np-np_crd-mt-3p_c@@0@7@23-6-2013 14:28:24
16571@-1@1@7@pt-hd_c@@0@2@23-6-2013 14:28:24
16708@-1@1@7@vmif3s0\sv_mcc_dlr\sv_dcc-2nd_dlr\sv_np-ppa*_native_le@@4@5@23-6-2013 14:28:24
16708@-1@1@7@hd_xsb_c\sct-hd_c@@2@6@23-6-2013 14:28:24
16708@-1@1@7@flr-hd_wh-fin_c@@0@6@23-6-2013 14:28:24
16806@-1@4@3@AD-HD_I-XP-N_C@@0@6@23-6-2013 14:28:24
16806@-1@1@3@AD-HD_S_C@@0@6@23-6-2013 14:28:24
16806@-1@4@3@AD-HD_S_C@@0@4@23-6-2013 14:28:24
16806@-1@4@3@AD-HD_I-XP-N_C@@2@6@23-6-2013 14:28:24
16806@-1@1@3@AD-HD_S_C@@2@6@23-6-2013 14:28:24
16806@-1@4@3@R-R_CRD-MT_C@@0@3@23-6-2013 14:28:24
16806@-1@4@3@HD-AD_S-XP-XP_C@@0@3@23-6-2013 14:28:24
16806@-1@4@3@AD-HD_S_C@@0@3@23-6-2013 14:28:24
16806@-1@4@3@AD-HD_I-XP-N_C@@3@6@23-6-2013 14:28:24
16806@-1@1@3@SP-HD_C@@3@6@23-6-2013 14:28:24
16806@-1@4@3@CNJ-R_CRD-MB_C@@1@3@23-6-2013 14:28:24
16806@-1@4@3@AD-HD_S_C@@2@4@23-6-2013 14:28:24
16806@-1@4@2@c_xp_comma_le@@1@2@23-6-2013 14:28:24
16806@-1@4@2@av_-_s-psth_le@@2@3@23-6-2013 14:28:24
16806@-1@4@3@AJ_-_IDF-OTR_DLR@@3@4@23-6-2013 14:28:24
16892@-1@1@7@sb-hd_c@@0@5@23-6-2013 14:28:24
16892@-1@1@7@hd_optcmp-v_c\shd-pt_c@@3@5@23-6-2013 14:28:24
16892@-1@4@2@v_np_npsv-id-ser_le@@2@3@23-6-2013 14:28:24
16892@-1@4@3@V_ACC_DLR@@2@3@23-6-2013 14:28:24
16892@-1@4@2@n_-_nc_le@@0@1@23-6-2013 14:28:24
16892@-1@4@2@av_-_pr-nada_le@@0@1@23-6-2013 14:28:24
16892@-1@4@3@HD_OPTCMP-N_C@@0@1@23-6-2013 14:28:24
16892@-1@4@3@HD_NBAR_C@@0@1@23-6-2013 14:28:24
16892@-1@4@3@HD_ADVNP_C@@0@1@23-6-2013 14:28:24
16892@-1@4@3@HD_PRDP_C@@3@5@23-6-2013 14:28:24
16892@-1@4@3@HD_AJPART_C@@3@5@23-6-2013 14:28:24
16892@-1@4@3@CT-HD_C@@1@3@23-6-2013 14:28:24
16892@-1@4@3@HD_XSB_C@@1@3@23-6-2013 14:28:24
16892@-1@4@3@HD-AD_I-V-PP_C@@2@5@23-6-2013 14:28:24
16892@-1@4@3@FLR-HD_WH-FIN_C@@0@3@23-6-2013 14:28:24
16892@-1@4@3@HD_XSB_C@@1@5@23-6-2013 14:28:24
16892@-1@4@3@HD_OPTSB_C@@1@5@23-6-2013 14:28:24
16892@-1@4@3@HD-AD_I-V-PP_C@@1@5@23-6-2013 14:28:24
16892@-1@4@3@FLR-HD_WH-FIN_C@@0@5@23-6-2013 14:28:24
16892@-1@4@3@HD_OPTSB_C@@0@5@23-6-2013 14:28:24
16892@-1@4@3@AD-HD_I-MODNP-VP_C@@0@5@23-6-2013 14:28:24
16892@-1@4@3@HD-AD_I-V-PP_C@@0@5@23-6-2013 14:28:24
16908@-1@1@7@hd-cmp_mrk_c@@1@4@23-6-2013 14:28:24
16908@-1@1@7@hd_optsb_c\shd-cmp_c@@0@6@23-6-2013 14:28:24
16908@-1@1@7@v_ppart-t_dlr\svmp00sm\sv_np_rfx_native_le@@4@5@23-6-2013 14:28:24
17126@-1@1@7@hd-cmp_c@@1@5@23-6-2013 14:28:24
17126@-1@1@7@sp-hd_c@@0@5@23-6-2013 14:28:24
17227@-1@1@7@hd_optsb_c\shd-cmp_c@@0@5@23-6-2013 14:28:24
17234@-1@1@7@hd_optsb_c\shd-cmp_v-cp_c@@0@4@23-6-2013 14:28:24
